0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1163.58    17.53
p_loo       16.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      202   92.2%
 (0.5, 0.7]   (ok)         13    5.9%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.230    0.043   0.165    0.315  ...   152.0     150.0      93.0   0.99
pu          0.750    0.033   0.703    0.817  ...   138.0     152.0      67.0   1.01
mu          0.118    0.021   0.078    0.147  ...    13.0      12.0      22.0   1.11
mus         0.193    0.031   0.139    0.240  ...    84.0      95.0      95.0   1.01
gamma       0.275    0.052   0.192    0.373  ...   152.0     152.0      91.0   1.02
Is_begin   87.703   43.834   7.126  151.719  ...    61.0      60.0      59.0   1.02
Ia_begin  253.359  113.347  41.204  472.413  ...    79.0      97.0      60.0   0.98
E_begin   331.027  162.032  34.419  611.281  ...    70.0      78.0      59.0   1.00

[8 rows x 11 columns]