0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -500.80    24.49
p_loo       21.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   96.3%
 (0.5, 0.7]   (ok)          7    2.9%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.292  0.036   0.240    0.347  ...   147.0     152.0      49.0   1.00
pu        0.889  0.012   0.867    0.900  ...   152.0     152.0      91.0   1.02
mu        0.145  0.027   0.103    0.201  ...    24.0      25.0      41.0   1.09
mus       0.175  0.032   0.126    0.249  ...    32.0      40.0      56.0   1.03
gamma     0.222  0.043   0.156    0.307  ...    37.0      38.0      86.0   1.04
Is_begin  1.190  0.965   0.003    2.652  ...    80.0      49.0      58.0   1.04
Ia_begin  0.808  0.666   0.016    1.992  ...   127.0      53.0      43.0   1.03
E_begin   0.762  0.841   0.013    2.183  ...    48.0      48.0      53.0   1.04

[8 rows x 11 columns]