5 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo  -631.76    17.72
p_loo       15.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      202   94.0%
 (0.5, 0.7]   (ok)         11    5.1%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232  0.051   0.167    0.339  ...    29.0      57.0      59.0   1.07
pu         0.747  0.035   0.708    0.823  ...    48.0      51.0      43.0   1.05
mu         0.112  0.021   0.081    0.145  ...     6.0       5.0      17.0   1.35
mus        0.193  0.032   0.142    0.247  ...    18.0      24.0      43.0   1.06
gamma      0.242  0.045   0.165    0.324  ...    51.0      45.0      59.0   1.03
Is_begin   3.449  3.101   0.074    9.561  ...    19.0      17.0      37.0   1.10
Ia_begin   9.142  6.597   0.430   21.576  ...    29.0      23.0      27.0   1.06
E_begin   11.641  7.710   0.921   26.962  ...    47.0      47.0      56.0   1.05

[8 rows x 11 columns]