16 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -704.87    18.32
p_loo       17.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   95.0%
 (0.5, 0.7]   (ok)         10    4.2%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258  0.052   0.181    0.339  ...    11.0      11.0      15.0   1.13
pu         0.759  0.047   0.702    0.861  ...    38.0      37.0      36.0   1.01
mu         0.144  0.021   0.106    0.179  ...    46.0      48.0      24.0   1.06
mus        0.208  0.043   0.146    0.279  ...     6.0       6.0      43.0   1.33
gamma      0.265  0.036   0.205    0.316  ...    37.0      43.0      38.0   1.01
Is_begin   4.510  2.290   1.119    8.987  ...    16.0      13.0      22.0   1.14
Ia_begin  10.211  5.421   1.536   20.117  ...    19.0      14.0      14.0   1.12
E_begin   12.190  8.687   0.813   23.780  ...    53.0      55.0      25.0   1.07

[8 rows x 11 columns]