0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1374.59    28.26
p_loo       22.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      192   85.0%
 (0.5, 0.7]   (ok)         30   13.3%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.212   0.045   0.154    0.297  ...   110.0      99.0     100.0   0.98
pu         0.730   0.028   0.701    0.790  ...   152.0     152.0      91.0   1.00
mu         0.104   0.021   0.066    0.143  ...    11.0      13.0      15.0   1.28
mus        0.155   0.027   0.113    0.208  ...   128.0     120.0      80.0   0.98
gamma      0.288   0.040   0.225    0.374  ...   112.0     121.0      81.0   1.01
Is_begin  10.305   5.411   0.321   17.539  ...    40.0      40.0      43.0   1.05
Ia_begin  28.707   8.444  12.810   42.391  ...    55.0      53.0      62.0   1.04
E_begin   59.942  30.137   9.014  107.500  ...   101.0      81.0      38.0   1.02

[8 rows x 11 columns]