0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1670.22    29.71
p_loo       30.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      230   87.8%
 (0.5, 0.7]   (ok)         27   10.3%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.219   0.045   0.154    0.303  ...    56.0      52.0      37.0   1.00
pu         0.732   0.026   0.701    0.785  ...    59.0      59.0      54.0   1.04
mu         0.124   0.020   0.094    0.169  ...     4.0       4.0      15.0   1.66
mus        0.183   0.032   0.129    0.239  ...    50.0      50.0      56.0   1.00
gamma      0.277   0.044   0.196    0.346  ...    51.0      47.0      31.0   1.03
Is_begin  10.778   4.956   3.222   19.938  ...     8.0       6.0      42.0   1.30
Ia_begin  29.518   8.959  15.945   45.062  ...    61.0      66.0      87.0   1.03
E_begin   65.024  22.591  21.653  105.189  ...    44.0      50.0      58.0   1.04

[8 rows x 11 columns]