0 Divergences 
Passed validation 
Computed from 80 by 246 log-likelihood matrix

         Estimate       SE
elpd_loo -1533.96    27.85
p_loo       26.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   86.2%
 (0.5, 0.7]   (ok)         28   11.4%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.220   0.054   0.150    0.315  ...    51.0      49.0      57.0   1.08
pu         0.732   0.027   0.701    0.788  ...   152.0     152.0      47.0   1.05
mu         0.116   0.016   0.090    0.147  ...     5.0       5.0      24.0   1.44
mus        0.152   0.025   0.103    0.191  ...    49.0      48.0      49.0   0.99
gamma      0.291   0.036   0.227    0.346  ...   123.0     134.0      70.0   1.00
Is_begin  11.142   4.801   4.379   20.060  ...    64.0      55.0      60.0   1.00
Ia_begin  28.054   9.584  10.593   43.139  ...    74.0      65.0      34.0   1.02
E_begin   61.671  26.355  13.691  112.964  ...    21.0      19.0      19.0   1.08

[8 rows x 11 columns]