0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1684.85    28.53
p_loo       29.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   80.3%
 (0.5, 0.7]   (ok)         44   16.7%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.056   0.155    0.340  ...    12.0      14.0      31.0   1.17
pu         0.743   0.035   0.704    0.811  ...    22.0      16.0      39.0   1.11
mu         0.150   0.018   0.120    0.190  ...     3.0       3.0      22.0   2.01
mus        0.168   0.037   0.103    0.233  ...     8.0       7.0      43.0   1.30
gamma      0.303   0.048   0.220    0.398  ...    63.0      61.0      58.0   1.00
Is_begin  13.833   4.528   7.072   22.527  ...    30.0      20.0      56.0   1.10
Ia_begin  30.988   9.468  15.597   47.098  ...    12.0      13.0      31.0   1.14
E_begin   83.537  38.739  28.045  162.293  ...    35.0      21.0      30.0   1.08

[8 rows x 11 columns]