0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -837.71    21.66
p_loo       18.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   89.6%
 (0.5, 0.7]   (ok)         17    7.4%
   (0.7, 1]   (bad)         7    3.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.259  0.043   0.190    0.335  ...   152.0     152.0      60.0   1.00
pu        0.862  0.037   0.789    0.899  ...   122.0     110.0      40.0   1.02
mu        0.097  0.018   0.069    0.131  ...    19.0      26.0      20.0   1.11
mus       0.140  0.030   0.094    0.189  ...   152.0     152.0     100.0   0.98
gamma     0.170  0.029   0.114    0.210  ...   152.0     147.0      48.0   1.01
Is_begin  1.073  0.968   0.028    2.513  ...   143.0      96.0      24.0   1.01
Ia_begin  2.298  1.796   0.000    5.526  ...   124.0      97.0      38.0   1.00
E_begin   1.420  1.466   0.025    3.720  ...    81.0      64.0      53.0   1.01

[8 rows x 11 columns]