0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -2213.77    40.50
p_loo       33.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      246   89.5%
 (0.5, 0.7]   (ok)         19    6.9%
   (0.7, 1]   (bad)         9    3.3%
   (1, Inf)   (very bad)    1    0.4%

              mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.251     0.051     0.177  ...      83.0      59.0   1.04
pu           0.758     0.042     0.700  ...     103.0      59.0   1.02
mu           0.116     0.017     0.088  ...      12.0      20.0   1.15
mus          0.220     0.035     0.165  ...     100.0      38.0   1.00
gamma        0.287     0.044     0.218  ...     152.0      91.0   0.98
Is_begin  1337.562   836.488    20.735  ...      33.0      37.0   1.02
Ia_begin  4972.974  1757.451  1879.991  ...     152.0      41.0   1.08
E_begin   5397.838  3191.172   106.152  ...      55.0      48.0   1.05

[8 rows x 11 columns]