0 Divergences 
Passed validation 
Computed from 80 by 220 log-likelihood matrix

         Estimate       SE
elpd_loo -1699.03    42.12
p_loo       26.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      186   84.5%
 (0.5, 0.7]   (ok)         28   12.7%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    2    0.9%

              mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.245     0.044     0.161  ...     152.0      88.0   0.98
pu           0.762     0.040     0.705  ...      86.0      60.0   0.99
mu           0.114     0.020     0.083  ...       8.0      32.0   1.20
mus          0.190     0.044     0.120  ...      61.0      96.0   1.01
gamma        0.268     0.050     0.181  ...     152.0      36.0   1.01
Is_begin  1395.904   914.978    60.174  ...      33.0      22.0   1.06
Ia_begin  5310.179  2249.698  1645.058  ...      56.0      40.0   1.02
E_begin   6853.808  3935.941    98.300  ...      75.0      60.0   1.04

[8 rows x 11 columns]