0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo -1671.01    47.61
p_loo       34.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      185   85.6%
 (0.5, 0.7]   (ok)         25   11.6%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    1    0.5%

              mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.235     0.052     0.154  ...      72.0      56.0   0.98
pu           0.745     0.036     0.701  ...      19.0      59.0   1.12
mu           0.122     0.018     0.093  ...      11.0      59.0   1.14
mus          0.187     0.030     0.136  ...      66.0      53.0   1.05
gamma        0.265     0.049     0.174  ...     146.0      83.0   1.00
Is_begin  1516.129   912.757   148.882  ...      28.0      60.0   1.07
Ia_begin  4482.290  1996.273  1177.093  ...      11.0      58.0   1.18
E_begin   6117.148  3228.635  1410.155  ...      14.0      43.0   1.12

[8 rows x 11 columns]