0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -525.77    40.14
p_loo       36.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   93.1%
 (0.5, 0.7]   (ok)         12    4.6%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.045   0.168    0.325  ...   152.0     152.0      93.0   0.99
pu         0.844   0.039   0.773    0.900  ...    14.0      11.0      19.0   1.15
mu         0.178   0.021   0.145    0.219  ...     9.0       9.0      41.0   1.22
mus        0.284   0.027   0.246    0.350  ...    72.0      81.0      59.0   1.01
gamma      0.491   0.065   0.394    0.620  ...    89.0      86.0     100.0   1.01
Is_begin  11.405   7.710   0.651   26.260  ...    49.0      41.0      56.0   1.06
Ia_begin  41.326  13.386  18.339   66.552  ...   104.0     102.0      59.0   1.04
E_begin   81.765  40.495  10.519  149.656  ...    10.0      12.0      59.0   1.15

[8 rows x 11 columns]