0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1789.52    23.34
p_loo       17.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      229   87.4%
 (0.5, 0.7]   (ok)         22    8.4%
   (0.7, 1]   (bad)        11    4.2%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.250  0.056   0.168    0.344  ...   152.0     152.0      80.0   1.00
pu        0.832  0.049   0.768    0.899  ...    66.0      56.0      60.0   1.02
mu        0.114  0.018   0.082    0.139  ...    29.0      33.0      31.0   1.23
mus       0.169  0.029   0.119    0.227  ...   105.0     110.0      69.0   1.03
gamma     0.233  0.042   0.176    0.325  ...   128.0     152.0      95.0   0.98
Is_begin  3.050  2.588   0.132    7.466  ...    71.0      76.0      69.0   0.99
Ia_begin  6.235  5.336   0.160   16.537  ...    57.0      42.0      57.0   1.00
E_begin   4.328  5.475   0.057   14.801  ...    73.0      59.0      60.0   1.01

[8 rows x 11 columns]