0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -943.87    20.71
p_loo       18.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   91.1%
 (0.5, 0.7]   (ok)         18    8.0%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.221   0.047   0.155    0.305  ...   144.0     152.0      66.0   1.00
pu         0.743   0.041   0.700    0.840  ...   152.0     152.0      60.0   0.98
mu         0.112   0.020   0.084    0.158  ...    31.0      26.0      23.0   1.05
mus        0.172   0.035   0.114    0.240  ...   152.0     152.0      45.0   1.00
gamma      0.280   0.040   0.212    0.346  ...   131.0     147.0     100.0   1.00
Is_begin   9.550   5.076   1.061   21.878  ...   136.0     108.0      59.0   1.03
Ia_begin  23.732  10.949   3.931   43.675  ...    46.0      46.0      38.0   1.12
E_begin   39.130  22.865   3.197   77.056  ...    48.0      42.0      60.0   1.03

[8 rows x 11 columns]