0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1229.30    34.30
p_loo       20.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   91.6%
 (0.5, 0.7]   (ok)         15    6.6%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.276   0.046   0.186    0.347  ...   152.0     152.0     102.0   1.01
pu         0.883   0.013   0.861    0.899  ...   148.0     152.0      84.0   1.00
mu         0.151   0.020   0.121    0.186  ...    30.0      29.0      93.0   1.07
mus        0.172   0.027   0.115    0.212  ...   152.0     152.0      20.0   1.07
gamma      0.239   0.040   0.157    0.302  ...    88.0      92.0      60.0   1.03
Is_begin   8.117   6.685   0.070   20.574  ...   149.0     117.0      91.0   0.98
Ia_begin  18.215  11.888   1.071   41.832  ...   115.0     114.0      83.0   1.00
E_begin   10.683  11.521   0.132   28.496  ...   113.0     135.0      93.0   0.99

[8 rows x 11 columns]