0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1162.54    32.08
p_loo       19.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   89.5%
 (0.5, 0.7]   (ok)         19    8.7%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.058   0.173    0.349  ...   152.0     138.0      27.0   1.19
pu         0.879   0.019   0.839    0.900  ...    82.0      70.0      68.0   1.00
mu         0.149   0.021   0.113    0.185  ...    44.0      46.0      40.0   1.03
mus        0.173   0.029   0.135    0.243  ...   123.0     152.0      30.0   1.00
gamma      0.239   0.053   0.145    0.330  ...   112.0     135.0     100.0   1.06
Is_begin   8.709   6.108   0.128   18.526  ...    86.0     108.0      83.0   1.02
Ia_begin  19.487  13.910   0.285   43.598  ...    89.0      64.0      77.0   0.99
E_begin   14.867  14.944   0.056   46.087  ...    91.0      72.0      59.0   0.99

[8 rows x 11 columns]