0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1518.43    38.77
p_loo       24.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   95.0%
 (0.5, 0.7]   (ok)          9    4.1%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.052   0.177    0.349  ...    84.0      89.0      40.0   1.02
pu         0.795   0.053   0.712    0.886  ...    49.0      51.0      91.0   1.04
mu         0.109   0.022   0.066    0.147  ...    25.0      23.0      34.0   1.05
mus        0.175   0.028   0.126    0.221  ...   123.0     142.0     100.0   1.01
gamma      0.229   0.041   0.168    0.311  ...   152.0     152.0      54.0   0.99
Is_begin  16.975  12.027   0.125   35.475  ...    14.0      10.0      24.0   1.17
Ia_begin  44.911  27.113   0.755   84.862  ...    64.0      57.0      59.0   1.03
E_begin   35.483  32.517   0.708  100.695  ...    62.0      93.0      74.0   1.13

[8 rows x 11 columns]