1 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo -1488.14    38.61
p_loo       25.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      195   90.7%
 (0.5, 0.7]   (ok)         18    8.4%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.060   0.160    0.346  ...   152.0     152.0      60.0   1.03
pu         0.798   0.053   0.704    0.877  ...    86.0     105.0      91.0   1.04
mu         0.110   0.022   0.067    0.145  ...     8.0       8.0      28.0   1.26
mus        0.186   0.038   0.135    0.264  ...    59.0      74.0      99.0   1.01
gamma      0.239   0.048   0.138    0.314  ...   127.0     152.0      45.0   1.04
Is_begin  18.329  14.460   0.910   42.305  ...    59.0      64.0      37.0   1.04
Ia_begin  42.901  28.814   3.457   99.159  ...    66.0      58.0      59.0   0.99
E_begin   38.666  30.682   1.437   86.442  ...   126.0      72.0      43.0   0.99

[8 rows x 11 columns]