0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1132.96    30.11
p_loo       21.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   89.5%
 (0.5, 0.7]   (ok)         19    8.0%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    2    0.8%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.224   0.046   0.155    0.299  ...   140.0     125.0      22.0   1.01
pu          0.735   0.032   0.701    0.799  ...    73.0      95.0      60.0   1.05
mu          0.107   0.022   0.078    0.161  ...     7.0       6.0      59.0   1.29
mus         0.190   0.032   0.135    0.245  ...    91.0      78.0      96.0   1.00
gamma       0.363   0.054   0.271    0.458  ...    64.0      59.0      88.0   1.01
Is_begin   18.886  11.497   0.560   38.832  ...    14.0      11.0      15.0   1.13
Ia_begin   73.171  21.630  37.239  111.432  ...   134.0     150.0      77.0   1.02
E_begin   117.177  49.335  24.224  192.845  ...    71.0      81.0      93.0   1.03

[8 rows x 11 columns]