0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1230.46    31.44
p_loo       23.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   92.5%
 (0.5, 0.7]   (ok)         16    6.3%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.224   0.046   0.152    0.301  ...   152.0     152.0      55.0   1.00
pu          0.746   0.034   0.701    0.808  ...    69.0     106.0      37.0   1.01
mu          0.115   0.017   0.083    0.141  ...    32.0      32.0      46.0   1.02
mus         0.195   0.029   0.134    0.243  ...    99.0     104.0      38.0   1.03
gamma       0.384   0.059   0.275    0.497  ...   136.0     144.0      81.0   1.01
Is_begin   23.790  13.474   0.871   46.639  ...   133.0     104.0      52.0   1.05
Ia_begin   65.404  23.702  26.061  113.746  ...    60.0      57.0      46.0   1.05
E_begin   124.956  66.120  21.762  251.516  ...   102.0     129.0      96.0   1.01

[8 rows x 11 columns]