0 Divergences 
Failed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1172.03    31.83
p_loo       23.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   92.7%
 (0.5, 0.7]   (ok)         13    5.3%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.230   0.052   0.152    0.325  ...    48.0      85.0      55.0   1.07
pu          0.730   0.033   0.700    0.798  ...    63.0      53.0      38.0   1.02
mu          0.102   0.013   0.079    0.125  ...     7.0       8.0      35.0   1.22
mus         0.198   0.036   0.129    0.258  ...    64.0      63.0      56.0   1.04
gamma       0.376   0.061   0.267    0.498  ...   102.0     113.0      59.0   1.04
Is_begin   22.861  13.143   2.395   43.298  ...    55.0      49.0      47.0   1.07
Ia_begin   59.319  25.373  20.624  106.138  ...    13.0      12.0      36.0   1.12
E_begin   105.874  51.422  28.508  218.045  ...    77.0      69.0      57.0   0.99

[8 rows x 11 columns]