0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1272.99    17.55
p_loo       20.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   92.4%
 (0.5, 0.7]   (ok)         15    6.7%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.049   0.151    0.303  ...   152.0     152.0      88.0   1.02
pu         0.744   0.032   0.700    0.792  ...   152.0     152.0      49.0   0.99
mu         0.106   0.025   0.067    0.152  ...    28.0      28.0      33.0   0.99
mus        0.171   0.036   0.115    0.238  ...   143.0     152.0      59.0   1.03
gamma      0.258   0.043   0.199    0.349  ...   152.0     152.0      53.0   1.06
Is_begin  14.130  11.074   0.855   38.063  ...    87.0      63.0      60.0   1.01
Ia_begin  49.592  18.588  16.327   83.377  ...   111.0     152.0      48.0   1.02
E_begin   61.658  41.187   3.342  140.800  ...    82.0      60.0      58.0   1.00

[8 rows x 11 columns]