0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1431.00    27.74
p_loo       39.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   83.7%
 (0.5, 0.7]   (ok)         31   11.8%
   (0.7, 1]   (bad)        11    4.2%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.166   0.016    0.150    0.197  ...   152.0     152.0      60.0   1.00
pu          0.705   0.004    0.700    0.712  ...   129.0      90.0     100.0   1.01
mu          0.066   0.006    0.058    0.077  ...    10.0      10.0      56.0   1.18
mus         0.230   0.027    0.185    0.274  ...    34.0      42.0      52.0   1.04
gamma       0.943   0.047    0.853    1.029  ...   132.0     103.0      48.0   1.00
Is_begin    4.991   1.918    1.180    7.947  ...   152.0     152.0      84.0   0.99
Ia_begin   29.620   3.333   23.502   35.043  ...    93.0      95.0      69.0   1.03
E_begin   368.091  40.271  302.187  453.881  ...    58.0      69.0     100.0   1.01

[8 rows x 11 columns]