0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1100.99    21.46
p_loo       25.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   88.6%
 (0.5, 0.7]   (ok)         19    7.5%
   (0.7, 1]   (bad)        10    3.9%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.177   0.028   0.150    0.230  ...    84.0      77.0      19.0   0.99
pu          0.709   0.008   0.700    0.721  ...   152.0      27.0      33.0   1.05
mu          0.089   0.011   0.071    0.111  ...    11.0      11.0      56.0   1.13
mus         0.226   0.026   0.185    0.275  ...    53.0      57.0      97.0   1.02
gamma       0.715   0.077   0.579    0.847  ...    71.0      71.0      55.0   1.00
Is_begin    3.744   1.917   0.277    6.859  ...    83.0      64.0      34.0   1.05
Ia_begin   21.123   3.957  14.184   26.912  ...    71.0      70.0      59.0   1.10
E_begin   100.758  21.822  60.870  142.474  ...    85.0      93.0      58.0   0.99

[8 rows x 11 columns]