0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1587.38    13.98
p_loo       31.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      186   78.5%
 (0.5, 0.7]   (ok)         41   17.3%
   (0.7, 1]   (bad)        10    4.2%
   (1, Inf)   (very bad)    0    0.0%

              mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.258     0.050     0.180  ...      82.0      60.0   1.04
pu           0.843     0.035     0.782  ...       6.0      24.0   1.34
mu           0.124     0.027     0.084  ...       4.0      19.0   1.65
mus          0.280     0.038     0.215  ...      25.0      95.0   1.06
gamma        0.358     0.056     0.273  ...     152.0      66.0   0.99
Is_begin  9895.486  1169.740  8235.202  ...     121.0      91.0   1.02
Ia_begin  3854.998  2334.143   376.872  ...      30.0      96.0   1.03
E_begin   9860.557  5796.039   903.999  ...      34.0      19.0   1.14

[8 rows x 11 columns]