0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1422.63    15.29
p_loo       17.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   87.4%
 (0.5, 0.7]   (ok)         25   10.5%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.238   0.051   0.156    0.331  ...    93.0      85.0      60.0   1.05
pu          0.751   0.036   0.701    0.817  ...    33.0      82.0      40.0   1.02
mu          0.128   0.022   0.092    0.168  ...     6.0       6.0      25.0   1.33
mus         0.183   0.032   0.120    0.233  ...   124.0     105.0      60.0   1.01
gamma       0.261   0.035   0.188    0.314  ...   152.0     152.0      86.0   1.00
Is_begin   39.001  30.467   0.015   87.996  ...    14.0      12.0      29.0   1.12
Ia_begin  102.655  47.260  22.239  185.049  ...    14.0      14.0      22.0   1.13
E_begin   171.089  93.420  38.995  399.188  ...    46.0     125.0      32.0   1.00

[8 rows x 11 columns]