0 Divergences 
Passed validation 
Computed from 80 by 111 log-likelihood matrix

         Estimate       SE
elpd_loo  -286.83    28.19
p_loo       19.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      105   94.6%
 (0.5, 0.7]   (ok)          4    3.6%
   (0.7, 1]   (bad)         1    0.9%
   (1, Inf)   (very bad)    1    0.9%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.278  0.041   0.216    0.340  ...   120.0     108.0      60.0   1.00
pu         0.884  0.018   0.846    0.900  ...   112.0      85.0      96.0   1.01
mu         0.123  0.023   0.079    0.162  ...    37.0      36.0      40.0   1.04
mus        0.196  0.040   0.124    0.267  ...   152.0     142.0      80.0   0.99
gamma      0.181  0.039   0.111    0.247  ...    65.0      70.0      59.0   0.99
Is_begin  15.894  3.450   9.554   21.749  ...    77.0      82.0      93.0   1.02
Ia_begin   1.941  1.523   0.293    5.589  ...    90.0      55.0      59.0   1.01
E_begin    4.348  3.642   0.009   10.017  ...   113.0     113.0      35.0   1.01

[8 rows x 11 columns]