0 Divergences 
Passed validation 
Computed from 80 by 103 log-likelihood matrix

         Estimate       SE
elpd_loo  -234.17    34.01
p_loo       24.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      100   97.1%
 (0.5, 0.7]   (ok)          2    1.9%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    1.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.245  0.047   0.158    0.311  ...    79.0      75.0      87.0   1.01
pu        0.780  0.051   0.700    0.871  ...    70.0      66.0      40.0   1.01
mu        0.149  0.024   0.105    0.192  ...    32.0      28.0      60.0   1.07
mus       0.196  0.032   0.145    0.257  ...   111.0     117.0      60.0   1.01
gamma     0.263  0.040   0.198    0.327  ...   120.0     126.0      67.0   0.98
Is_begin  5.958  3.206   1.375   12.148  ...    56.0      52.0      58.0   1.03
Ia_begin  2.441  1.616   0.070    5.226  ...    43.0      38.0      18.0   1.10
E_begin   3.394  2.357   0.035    7.499  ...    49.0      46.0      56.0   1.02

[8 rows x 11 columns]