0 Divergences 
Failed validation 
Computed from 80 by 110 log-likelihood matrix

         Estimate       SE
elpd_loo  -262.13    30.26
p_loo       20.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      101   91.8%
 (0.5, 0.7]   (ok)          3    2.7%
   (0.7, 1]   (bad)         4    3.6%
   (1, Inf)   (very bad)    2    1.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.245  0.059   0.158    0.340  ...   110.0      87.0      60.0   1.04
pu        0.781  0.049   0.702    0.862  ...    64.0      78.0      58.0   1.03
mu        0.146  0.031   0.110    0.226  ...    48.0      48.0      60.0   1.00
mus       0.192  0.040   0.117    0.263  ...   142.0     152.0      81.0   0.99
gamma     0.243  0.042   0.173    0.305  ...    92.0      82.0      59.0   1.02
Is_begin  5.657  3.068   0.410   10.731  ...    68.0      67.0      88.0   1.01
Ia_begin  2.972  2.013   0.077    7.413  ...   140.0     152.0      76.0   1.04
E_begin   3.794  3.648   0.014    9.551  ...    48.0      73.0      60.0   1.07

[8 rows x 11 columns]