0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -273.81    19.85
p_loo       21.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      242   94.9%
 (0.5, 0.7]   (ok)         10    3.9%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.276   0.045   0.192    0.349  ...    80.0      82.0      24.0   1.13
pu         0.873   0.028   0.821    0.900  ...    19.0      16.0      39.0   1.11
mu         0.149   0.024   0.115    0.191  ...    10.0       9.0      26.0   1.19
mus        0.176   0.029   0.130    0.226  ...   103.0     118.0      88.0   1.00
gamma      0.222   0.045   0.142    0.312  ...    83.0     104.0      38.0   1.08
Is_begin   4.498   3.303   0.040   10.513  ...   127.0      96.0      43.0   1.01
Ia_begin  24.510  16.449   0.525   54.130  ...    11.0      13.0      34.0   1.12
E_begin   10.212   8.846   0.070   22.773  ...    33.0      18.0      43.0   1.09

[8 rows x 11 columns]