0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -300.17    19.41
p_loo       19.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      243   92.0%
 (0.5, 0.7]   (ok)         16    6.1%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273   0.051   0.181    0.348  ...   152.0     152.0      15.0   0.98
pu         0.881   0.019   0.839    0.899  ...    87.0      88.0      53.0   1.05
mu         0.147   0.023   0.110    0.191  ...    36.0      35.0      54.0   1.02
mus        0.168   0.024   0.120    0.208  ...   152.0     152.0      93.0   1.09
gamma      0.215   0.043   0.150    0.291  ...   106.0     151.0      60.0   0.99
Is_begin   4.306   3.161   0.115   10.906  ...   101.0      74.0      40.0   1.00
Ia_begin  23.490  16.057   0.948   57.993  ...    64.0      55.0      29.0   1.01
E_begin   10.402   8.396   0.287   26.713  ...    70.0      62.0      59.0   1.02

[8 rows x 11 columns]