0 Divergences 
Passed validation 
Computed from 80 by 276 log-likelihood matrix

         Estimate       SE
elpd_loo  -344.96    21.46
p_loo       21.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      248   89.9%
 (0.5, 0.7]   (ok)         21    7.6%
   (0.7, 1]   (bad)         6    2.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.048   0.184    0.348  ...    62.0      63.0      59.0   1.01
pu         0.873   0.023   0.842    0.899  ...    62.0      34.0      38.0   1.05
mu         0.149   0.026   0.107    0.200  ...    12.0      11.0      40.0   1.13
mus        0.174   0.030   0.124    0.239  ...    66.0      58.0      57.0   1.05
gamma      0.217   0.037   0.164    0.304  ...   107.0     121.0     100.0   0.98
Is_begin   4.142   3.152   0.015   10.234  ...    80.0      63.0      59.0   0.99
Ia_begin  17.501  14.959   0.456   43.183  ...    21.0      14.0      37.0   1.10
E_begin    6.748   6.061   0.036   18.002  ...    11.0       8.0      38.0   1.22

[8 rows x 11 columns]