0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -333.85    20.12
p_loo       20.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      259   94.2%
 (0.5, 0.7]   (ok)         13    4.7%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.267   0.053   0.154    0.339  ...    68.0      78.0      43.0   1.08
pu         0.880   0.019   0.839    0.900  ...    69.0      68.0      55.0   1.03
mu         0.150   0.021   0.108    0.186  ...    67.0      67.0      40.0   1.01
mus        0.177   0.035   0.118    0.236  ...    32.0      35.0      91.0   1.05
gamma      0.211   0.030   0.148    0.260  ...   117.0     114.0      93.0   0.99
Is_begin   3.859   4.004   0.153   11.433  ...   113.0     133.0      81.0   0.99
Ia_begin  23.485  17.803   0.342   51.062  ...    80.0      69.0      59.0   1.02
E_begin    7.797   7.868   0.045   20.915  ...    49.0      34.0      40.0   1.05

[8 rows x 11 columns]