0 Divergences 
Passed validation 
Computed from 80 by 258 log-likelihood matrix

         Estimate       SE
elpd_loo  -286.71    19.89
p_loo       23.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   92.6%
 (0.5, 0.7]   (ok)         17    6.6%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.276   0.050   0.179    0.349  ...    70.0      66.0      56.0   1.01
pu         0.875   0.023   0.833    0.900  ...    45.0      29.0      22.0   1.03
mu         0.147   0.025   0.098    0.184  ...    15.0      17.0      24.0   1.10
mus        0.172   0.030   0.125    0.242  ...    50.0      35.0      60.0   1.05
gamma      0.211   0.041   0.150    0.289  ...   141.0     152.0      60.0   1.00
Is_begin   4.206   3.303   0.015    9.255  ...    65.0      56.0      57.0   1.02
Ia_begin  29.529  18.510   0.901   57.341  ...    28.0      35.0      59.0   1.07
E_begin   11.739   9.118   0.640   25.974  ...    31.0      33.0      39.0   1.08

[8 rows x 11 columns]