0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -265.71    20.85
p_loo       18.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   91.7%
 (0.5, 0.7]   (ok)         15    5.9%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.268   0.058   0.169    0.349  ...   124.0     152.0      86.0   1.04
pu         0.875   0.025   0.824    0.900  ...    50.0      45.0      14.0   1.02
mu         0.146   0.024   0.104    0.189  ...    22.0      21.0      64.0   1.07
mus        0.170   0.031   0.130    0.232  ...   152.0     152.0      80.0   1.02
gamma      0.217   0.047   0.159    0.322  ...    72.0      83.0      66.0   1.02
Is_begin   3.988   3.490   0.234   10.118  ...   152.0     152.0      81.0   1.00
Ia_begin  21.468  17.605   1.237   61.796  ...    63.0      55.0      49.0   1.04
E_begin    8.181   8.489   0.002   24.804  ...    80.0      38.0      44.0   1.04

[8 rows x 11 columns]