0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo   153.89    53.44
p_loo       43.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   91.6%
 (0.5, 0.7]   (ok)         14    5.4%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.274  0.061   0.169    0.350  ...   112.0      93.0      40.0   1.01
pu        0.872  0.023   0.835    0.900  ...   138.0     112.0      87.0   1.00
mu        0.125  0.026   0.075    0.169  ...   108.0     112.0      61.0   1.00
mus       0.161  0.025   0.111    0.199  ...   152.0     152.0      74.0   1.04
gamma     0.184  0.036   0.113    0.246  ...   152.0     152.0      97.0   1.04
Is_begin  0.325  0.406   0.007    1.001  ...   116.0     152.0      93.0   0.98
Ia_begin  0.526  0.689   0.000    1.623  ...   101.0     124.0     102.0   1.00
E_begin   0.208  0.245   0.000    0.701  ...   131.0      94.0      88.0   1.00

[8 rows x 11 columns]