0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo  -823.53    29.06
p_loo       24.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   92.9%
 (0.5, 0.7]   (ok)          9    3.8%
   (0.7, 1]   (bad)         8    3.3%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248  0.055   0.165    0.342  ...   110.0     118.0      93.0   1.00
pu         0.814  0.047   0.741    0.898  ...    48.0      38.0      17.0   1.05
mu         0.165  0.020   0.125    0.197  ...    15.0      15.0      37.0   1.11
mus        0.235  0.039   0.171    0.299  ...   152.0     152.0      59.0   1.06
gamma      0.377  0.053   0.288    0.472  ...   119.0     121.0      70.0   0.98
Is_begin   2.766  1.784   0.061    5.455  ...    49.0      43.0      53.0   1.06
Ia_begin   9.079  5.014   0.259   16.681  ...    23.0      22.0      40.0   1.17
E_begin   11.856  8.563   0.234   29.674  ...    32.0      20.0      24.0   1.09

[8 rows x 11 columns]