0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -942.38    31.65
p_loo       31.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   87.8%
 (0.5, 0.7]   (ok)         24    9.4%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.059   0.157    0.339  ...    65.0      60.0      58.0   1.13
pu         0.814   0.045   0.740    0.888  ...    71.0      74.0      60.0   1.12
mu         0.155   0.022   0.116    0.187  ...    28.0      28.0      36.0   1.12
mus        0.215   0.033   0.151    0.267  ...   152.0     152.0      76.0   1.01
gamma      0.342   0.056   0.263    0.471  ...    77.0      71.0      59.0   0.99
Is_begin   3.437   1.980   0.238    7.024  ...   130.0     128.0      79.0   1.04
Ia_begin   9.627   5.432   0.255   18.391  ...   124.0     121.0      44.0   1.01
E_begin   12.082  12.168   0.002   30.040  ...   110.0      50.0      30.0   1.02

[8 rows x 11 columns]