0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -971.14    31.23
p_loo       24.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   93.5%
 (0.5, 0.7]   (ok)         13    5.0%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.056   0.160    0.342  ...   152.0     152.0      87.0   1.17
pu         0.845   0.051   0.744    0.900  ...    41.0      28.0      21.0   1.08
mu         0.154   0.024   0.117    0.207  ...    28.0      28.0      38.0   1.04
mus        0.210   0.031   0.155    0.267  ...   106.0     107.0      95.0   1.00
gamma      0.339   0.057   0.244    0.437  ...    93.0      80.0      38.0   1.00
Is_begin   3.017   1.988   0.111    6.416  ...    70.0      52.0      49.0   1.01
Ia_begin  10.594   4.782   3.163   19.012  ...    76.0      74.0      69.0   1.08
E_begin   13.677  11.036   0.830   35.794  ...    54.0      78.0      60.0   1.02

[8 rows x 11 columns]