0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -971.15    31.71
p_loo       24.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   92.3%
 (0.5, 0.7]   (ok)         14    5.4%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    2    0.8%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256  0.052   0.175    0.344  ...    62.0      61.0      20.0   1.03
pu         0.835  0.048   0.749    0.900  ...    57.0      49.0      56.0   1.06
mu         0.166  0.035   0.117    0.243  ...     6.0       5.0      15.0   1.39
mus        0.214  0.038   0.158    0.272  ...    69.0      92.0      56.0   1.02
gamma      0.348  0.056   0.259    0.460  ...   152.0     152.0      83.0   1.07
Is_begin   3.037  1.681   0.657    6.241  ...   101.0      74.0      60.0   1.03
Ia_begin  10.357  4.737   1.617   17.566  ...    95.0     106.0      58.0   1.00
E_begin   13.227  8.314   0.717   28.085  ...    41.0      47.0      33.0   1.05

[8 rows x 11 columns]