0 Divergences 
Passed validation 
Computed from 80 by 258 log-likelihood matrix

         Estimate       SE
elpd_loo  -954.04    31.26
p_loo       25.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   90.7%
 (0.5, 0.7]   (ok)         21    8.1%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.048   0.172    0.337  ...    69.0      71.0      59.0   1.03
pu         0.822   0.045   0.732    0.886  ...    18.0      20.0      59.0   1.07
mu         0.171   0.033   0.111    0.236  ...    11.0      11.0      31.0   1.14
mus        0.225   0.042   0.155    0.301  ...    84.0      91.0      53.0   1.01
gamma      0.354   0.060   0.267    0.484  ...   145.0     152.0      60.0   1.02
Is_begin   2.974   2.187   0.050    7.741  ...   101.0      84.0      54.0   1.01
Ia_begin   9.385   4.940   1.196   19.156  ...    86.0      88.0      91.0   1.04
E_begin   13.693  12.298   0.007   38.180  ...    50.0      37.0      35.0   1.12

[8 rows x 11 columns]