0 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo  -711.94    26.74
p_loo       22.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   91.5%
 (0.5, 0.7]   (ok)         18    8.0%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244  0.057   0.151    0.334  ...    69.0      58.0      59.0   1.10
pu         0.809  0.054   0.714    0.895  ...    35.0      43.0      43.0   1.06
mu         0.177  0.037   0.129    0.255  ...     5.0       4.0      24.0   1.55
mus        0.244  0.045   0.174    0.335  ...    92.0     102.0      54.0   1.02
gamma      0.382  0.049   0.311    0.478  ...   152.0     152.0      77.0   1.04
Is_begin   3.385  2.112   0.140    6.858  ...    87.0      65.0      40.0   1.00
Ia_begin   8.572  5.442   0.684   18.761  ...    59.0      54.0      88.0   1.01
E_begin   10.649  9.278   0.077   25.046  ...    44.0      31.0      40.0   1.02

[8 rows x 11 columns]