0 Divergences 
Passed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo  -897.95    30.89
p_loo       25.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   88.8%
 (0.5, 0.7]   (ok)         23    9.2%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248  0.056   0.150    0.327  ...    62.0      56.0      22.0   1.02
pu         0.833  0.035   0.768    0.890  ...    39.0      41.0      79.0   1.03
mu         0.180  0.032   0.133    0.244  ...    10.0      11.0      22.0   1.15
mus        0.223  0.029   0.174    0.267  ...   102.0      80.0      93.0   1.00
gamma      0.358  0.048   0.272    0.446  ...   138.0     152.0      72.0   1.00
Is_begin   2.946  2.172   0.100    6.771  ...    62.0      55.0      97.0   1.03
Ia_begin  10.076  5.501   0.403   20.757  ...   101.0      87.0      56.0   1.03
E_begin   10.996  8.056   0.700   27.703  ...    22.0      25.0      61.0   1.08

[8 rows x 11 columns]