0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -245.52    51.79
p_loo       25.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   93.3%
 (0.5, 0.7]   (ok)         12    4.7%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.050   0.177    0.339  ...   152.0     152.0      80.0   1.03
pu         0.846   0.031   0.791    0.894  ...     6.0       6.0      56.0   1.32
mu         0.138   0.030   0.088    0.197  ...    45.0      29.0      33.0   1.07
mus        0.208   0.032   0.156    0.278  ...   128.0     125.0      54.0   1.03
gamma      0.235   0.042   0.175    0.327  ...   152.0     152.0      72.0   1.04
Is_begin   2.794   1.815   0.100    5.634  ...   101.0      91.0      73.0   1.00
Ia_begin  11.257  12.216   0.097   38.483  ...    49.0      27.0      25.0   1.10
E_begin    2.353   1.910   0.201    6.301  ...    52.0      52.0      59.0   1.03

[8 rows x 11 columns]