0 Divergences 
Passed validation 
Computed from 80 by 257 log-likelihood matrix

         Estimate       SE
elpd_loo  -249.73    55.03
p_loo       30.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   92.2%
 (0.5, 0.7]   (ok)         15    5.8%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.060   0.159    0.350  ...   152.0     152.0      49.0   1.02
pu         0.844   0.041   0.775    0.897  ...    21.0      21.0      58.0   1.03
mu         0.144   0.027   0.100    0.188  ...    67.0      69.0      75.0   1.03
mus        0.204   0.041   0.126    0.268  ...   105.0     107.0      60.0   1.02
gamma      0.230   0.039   0.165    0.305  ...    97.0     100.0      91.0   1.00
Is_begin   2.784   2.683   0.021    8.085  ...    80.0      55.0      36.0   1.03
Ia_begin  12.474  11.630   0.063   29.369  ...    50.0      26.0      56.0   1.07
E_begin    2.944   3.307   0.012    8.048  ...   103.0      91.0      58.0   1.00

[8 rows x 11 columns]