0 Divergences 
Passed validation 
Computed from 80 by 270 log-likelihood matrix

         Estimate       SE
elpd_loo  -253.32    55.37
p_loo       26.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      260   96.3%
 (0.5, 0.7]   (ok)          7    2.6%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.057   0.162    0.350  ...    97.0      97.0      32.0   1.18
pu         0.848   0.033   0.793    0.899  ...     9.0       8.0      18.0   1.21
mu         0.137   0.024   0.092    0.176  ...    24.0      27.0      97.0   1.08
mus        0.207   0.035   0.154    0.282  ...    89.0      92.0      55.0   1.00
gamma      0.233   0.037   0.178    0.324  ...   101.0      97.0      79.0   1.01
Is_begin   3.041   2.498   0.015    7.464  ...   108.0      78.0      55.0   1.00
Ia_begin  13.834  12.561   1.055   40.161  ...    59.0      77.0     102.0   0.99
E_begin    3.168   3.262   0.103    9.398  ...    74.0     104.0      48.0   0.98

[8 rows x 11 columns]