0 Divergences 
Passed validation 
Computed from 80 by 249 log-likelihood matrix

         Estimate       SE
elpd_loo  -239.66    54.28
p_loo       26.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   93.6%
 (0.5, 0.7]   (ok)         14    5.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.058   0.168    0.349  ...   113.0     120.0      48.0   1.14
pu         0.861   0.032   0.802    0.900  ...    13.0      10.0      58.0   1.18
mu         0.141   0.030   0.081    0.191  ...    63.0      50.0      32.0   1.04
mus        0.201   0.044   0.111    0.268  ...   124.0     122.0     100.0   1.04
gamma      0.229   0.044   0.164    0.329  ...   148.0     141.0      50.0   1.02
Is_begin   2.452   2.206   0.103    6.809  ...    79.0      71.0      76.0   1.00
Ia_begin  12.599  11.858   0.136   30.188  ...    87.0      92.0     100.0   1.03
E_begin    3.338   3.443   0.088   11.355  ...    62.0      59.0      60.0   1.03

[8 rows x 11 columns]