0 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo  -237.62    48.59
p_loo       22.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   95.1%
 (0.5, 0.7]   (ok)          8    3.3%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.284   0.049   0.193    0.347  ...    73.0      75.0      22.0   1.09
pu         0.884   0.021   0.852    0.900  ...    42.0      30.0      62.0   1.05
mu         0.144   0.032   0.099    0.213  ...   142.0     136.0      47.0   1.04
mus        0.163   0.027   0.114    0.218  ...    35.0      27.0      99.0   1.07
gamma      0.199   0.044   0.130    0.294  ...    60.0      77.0      60.0   1.01
Is_begin   3.393   2.880   0.148    9.894  ...    90.0      77.0      57.0   1.03
Ia_begin  17.215  11.614   0.175   36.473  ...    13.0      20.0      59.0   1.09
E_begin    4.405   3.682   0.250   12.327  ...    41.0      27.0      77.0   1.07

[8 rows x 11 columns]