0 Divergences 
Passed validation 
Computed from 80 by 213 log-likelihood matrix

         Estimate       SE
elpd_loo  -142.80    25.96
p_loo       16.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      202   94.8%
 (0.5, 0.7]   (ok)          9    4.2%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.274   0.056   0.175    0.345  ...   129.0     152.0      88.0   1.01
pu         0.885   0.013   0.857    0.898  ...   152.0     152.0      80.0   1.01
mu         0.137   0.026   0.095    0.187  ...   149.0     152.0      40.0   1.03
mus        0.172   0.032   0.119    0.226  ...    92.0      95.0      85.0   1.03
gamma      0.201   0.034   0.123    0.247  ...   128.0     113.0      76.0   1.00
Is_begin   3.457   2.757   0.345    8.401  ...    58.0      53.0      93.0   1.03
Ia_begin  20.049  24.138   0.052   62.175  ...    74.0      61.0      38.0   0.98
E_begin    4.601   4.467   0.072   11.539  ...    38.0      23.0      37.0   1.07

[8 rows x 11 columns]