0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -151.61    26.45
p_loo       17.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   96.0%
 (0.5, 0.7]   (ok)          4    1.8%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273   0.048   0.183    0.349  ...   152.0     152.0      45.0   1.09
pu         0.884   0.014   0.856    0.899  ...   152.0     152.0      69.0   0.99
mu         0.135   0.022   0.090    0.165  ...    38.0      31.0      93.0   1.07
mus        0.174   0.040   0.098    0.251  ...    75.0      93.0      40.0   1.00
gamma      0.201   0.031   0.145    0.265  ...   148.0     122.0      60.0   1.01
Is_begin   3.164   2.485   0.084    8.252  ...   101.0     126.0      46.0   1.03
Ia_begin  22.620  18.005   0.952   61.820  ...    31.0      51.0      40.0   1.05
E_begin    5.105   4.606   0.083   14.422  ...    71.0      54.0      46.0   1.04

[8 rows x 11 columns]