0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1255.00    24.75
p_loo       17.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   88.7%
 (0.5, 0.7]   (ok)         20    8.7%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.235    0.049    0.157  ...     152.0      91.0   1.02
pu          0.747    0.040    0.701  ...     152.0      59.0   1.05
mu          0.123    0.023    0.088  ...      13.0      50.0   1.12
mus         0.188    0.032    0.140  ...      69.0      27.0   1.03
gamma       0.238    0.042    0.180  ...     152.0      72.0   1.01
Is_begin  244.072  108.166    9.915  ...     131.0      57.0   1.09
Ia_begin  602.605  245.809  146.754  ...     152.0      80.0   1.05
E_begin   832.297  454.319   33.196  ...     152.0      37.0   1.00

[8 rows x 11 columns]