0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1539.91    31.29
p_loo       24.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      245   93.2%
 (0.5, 0.7]   (ok)         14    5.3%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.238    0.060    0.151  ...      59.0      35.0   1.15
pu          0.765    0.045    0.701  ...      16.0      65.0   1.10
mu          0.148    0.026    0.099  ...      14.0      18.0   1.11
mus         0.185    0.027    0.142  ...      71.0      31.0   1.04
gamma       0.237    0.044    0.166  ...      63.0      60.0   1.02
Is_begin  232.543   99.335   53.722  ...     152.0      60.0   0.99
Ia_begin  540.242  197.266  185.665  ...      28.0      43.0   1.05
E_begin   777.681  379.597  244.929  ...      75.0      60.0   1.03

[8 rows x 11 columns]