0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -915.49    19.13
p_loo       18.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      230   90.2%
 (0.5, 0.7]   (ok)         24    9.4%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.223   0.047   0.153    0.301  ...   152.0     136.0      72.0   1.02
pu         0.758   0.043   0.701    0.841  ...   121.0     121.0      69.0   1.00
mu         0.130   0.027   0.083    0.182  ...    32.0      29.0      42.0   1.03
mus        0.191   0.030   0.131    0.240  ...   141.0     143.0      96.0   1.01
gamma      0.237   0.044   0.161    0.308  ...    76.0      97.0      43.0   0.99
Is_begin  34.467  20.313   1.145   72.621  ...    61.0      58.0      38.0   1.06
Ia_begin  71.216  31.233  11.511  123.438  ...    54.0      54.0      40.0   1.00
E_begin   84.003  42.331   0.529  165.255  ...    61.0      64.0      43.0   1.02

[8 rows x 11 columns]