0 Divergences 
Failed validation 
Computed from 80 by 82 log-likelihood matrix

         Estimate       SE
elpd_loo   -97.58    16.89
p_loo       14.66        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       76   92.7%
 (0.5, 0.7]   (ok)          6    7.3%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.287  0.055   0.194    0.350  ...   101.0      62.0      20.0   1.02
pu        0.885  0.013   0.863    0.899  ...   152.0     152.0      88.0   0.99
mu        0.124  0.026   0.095    0.189  ...    62.0      68.0      58.0   1.01
mus       0.151  0.031   0.109    0.217  ...   152.0     152.0      59.0   1.00
gamma     0.169  0.041   0.101    0.235  ...    47.0      50.0      40.0   1.02
Is_begin  3.931  2.548   0.314    8.314  ...    45.0      39.0      57.0   1.03
Ia_begin  1.276  1.388   0.000    3.413  ...    95.0      51.0      40.0   1.02
E_begin   1.231  1.391   0.007    3.421  ...   103.0      73.0      20.0   1.01

[8 rows x 11 columns]