2 Divergences 
Passed validation 
Computed from 80 by 98 log-likelihood matrix

         Estimate       SE
elpd_loo  -169.79    15.11
p_loo       12.23        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       90   91.8%
 (0.5, 0.7]   (ok)          8    8.2%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.280  0.052   0.199    0.348  ...    90.0      79.0      43.0   0.99
pu        0.887  0.011   0.867    0.900  ...    52.0      49.0      54.0   1.00
mu        0.123  0.020   0.081    0.155  ...    48.0      50.0      38.0   1.00
mus       0.155  0.032   0.107    0.211  ...    45.0      49.0      38.0   1.02
gamma     0.167  0.053   0.081    0.265  ...    41.0      51.0      40.0   1.04
Is_begin  1.597  1.841   0.044    4.803  ...    60.0      31.0      40.0   1.06
Ia_begin  1.529  1.412   0.031    4.392  ...    64.0      28.0      60.0   1.10
E_begin   0.705  0.963   0.006    2.570  ...    30.0       8.0      40.0   1.26

[8 rows x 11 columns]