0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -985.16    19.46
p_loo       18.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      191   87.2%
 (0.5, 0.7]   (ok)         21    9.6%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.045   0.152    0.308  ...   152.0     152.0      72.0   1.01
pu         0.742   0.036   0.701    0.818  ...   152.0     152.0      91.0   0.99
mu         0.128   0.019   0.105    0.167  ...     7.0       6.0      32.0   1.35
mus        0.189   0.026   0.140    0.227  ...    94.0      88.0     100.0   1.01
gamma      0.324   0.056   0.243    0.428  ...   142.0     125.0      69.0   1.02
Is_begin   9.247   6.224   0.906   21.540  ...    79.0      70.0      60.0   1.02
Ia_begin  27.664  10.442   8.448   44.986  ...    85.0      99.0      73.0   1.00
E_begin   34.034  22.170   0.431   71.660  ...    73.0      54.0      31.0   1.01

[8 rows x 11 columns]