0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1011.52    20.07
p_loo       18.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   91.6%
 (0.5, 0.7]   (ok)         16    7.1%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.223   0.048   0.152    0.325  ...    50.0      47.0      40.0   1.06
pu         0.745   0.044   0.700    0.851  ...   113.0      39.0      58.0   1.04
mu         0.135   0.021   0.107    0.178  ...    31.0      29.0      38.0   1.07
mus        0.195   0.031   0.148    0.256  ...   135.0     122.0     100.0   0.99
gamma      0.322   0.047   0.223    0.402  ...    74.0      79.0      96.0   1.01
Is_begin   8.415   5.783   0.307   18.959  ...    39.0      26.0      14.0   1.06
Ia_begin  26.110  11.474   6.188   45.465  ...    99.0     105.0      54.0   0.99
E_begin   34.902  20.250   3.309   68.737  ...    68.0      62.0      40.0   1.02

[8 rows x 11 columns]