10 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1194.02    33.17
p_loo       18.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   88.2%
 (0.5, 0.7]   (ok)         22    9.2%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    2    0.8%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.225    0.041   0.156    0.294  ...    49.0      49.0      59.0   1.03
pu          0.741    0.036   0.701    0.812  ...    23.0      30.0      37.0   1.09
mu          0.109    0.015   0.085    0.134  ...     5.0       6.0      38.0   1.31
mus         0.167    0.037   0.115    0.236  ...    27.0      15.0      17.0   1.13
gamma       0.342    0.041   0.280    0.424  ...    79.0      82.0      48.0   1.12
Is_begin   38.250   20.741   6.922   68.554  ...     9.0      10.0      39.0   1.15
Ia_begin  110.350   42.748  40.692  172.239  ...     4.0       5.0      19.0   1.51
E_begin   232.318  106.631  57.560  427.821  ...    19.0      18.0      40.0   1.09

[8 rows x 11 columns]