0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1307.20    34.60
p_loo       22.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   93.3%
 (0.5, 0.7]   (ok)         14    5.5%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.235    0.054   0.158    0.331  ...    65.0      67.0      41.0   1.04
pu          0.745    0.032   0.701    0.804  ...    28.0      24.0      60.0   1.08
mu          0.113    0.019   0.085    0.144  ...    11.0      14.0      39.0   1.11
mus         0.182    0.022   0.145    0.213  ...   152.0     152.0      99.0   1.01
gamma       0.348    0.052   0.259    0.447  ...    80.0     106.0      93.0   1.05
Is_begin   41.510   20.194   3.923   78.656  ...    57.0      55.0      40.0   1.02
Ia_begin  100.547   47.752  20.780  160.297  ...    14.0      14.0      42.0   1.10
E_begin   209.989  105.915  26.995  426.817  ...   107.0      89.0      60.0   1.02

[8 rows x 11 columns]