0 Divergences 
Passed validation 
Computed from 80 by 236 log-likelihood matrix

         Estimate       SE
elpd_loo  -576.78    37.88
p_loo       29.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   90.3%
 (0.5, 0.7]   (ok)         19    8.1%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.249  0.056   0.162    0.344  ...   101.0      81.0      59.0   1.03
pu        0.814  0.054   0.723    0.897  ...    40.0      48.0      95.0   1.06
mu        0.157  0.025   0.116    0.208  ...    25.0      31.0      22.0   1.08
mus       0.236  0.044   0.167    0.326  ...   111.0     142.0      79.0   1.00
gamma     0.337  0.053   0.247    0.429  ...    48.0      48.0      45.0   1.02
Is_begin  1.355  1.119   0.011    3.738  ...   102.0      84.0      33.0   1.03
Ia_begin  2.998  2.377   0.120    6.099  ...    76.0      76.0      40.0   0.99
E_begin   2.179  1.714   0.022    4.802  ...    92.0     102.0      96.0   1.06

[8 rows x 11 columns]