0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -986.20    14.57
p_loo       19.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   91.0%
 (0.5, 0.7]   (ok)         17    6.7%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.052   0.162    0.338  ...    39.0      51.0      56.0   1.04
pu         0.737   0.032   0.701    0.798  ...    47.0      39.0      29.0   1.01
mu         0.120   0.021   0.079    0.152  ...    13.0      12.0      38.0   1.16
mus        0.194   0.041   0.144    0.269  ...    45.0      69.0      60.0   1.03
gamma      0.295   0.048   0.225    0.382  ...    84.0      63.0      91.0   1.04
Is_begin   6.205   3.686   0.055   12.544  ...    87.0      71.0      39.0   0.99
Ia_begin  16.595   7.197   5.248   30.900  ...   134.0     115.0     100.0   0.98
E_begin   27.224  17.727   1.188   56.350  ...    29.0      25.0      57.0   1.06

[8 rows x 11 columns]