0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -796.56    17.01
p_loo       17.24        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   92.7%
 (0.5, 0.7]   (ok)         18    7.3%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.241  0.045   0.159    0.311  ...    53.0      62.0      88.0   1.01
pu        0.769  0.046   0.707    0.858  ...    30.0      38.0      57.0   1.17
mu        0.113  0.023   0.076    0.148  ...    14.0      16.0      37.0   1.09
mus       0.166  0.027   0.124    0.212  ...    58.0      64.0      21.0   1.10
gamma     0.224  0.049   0.149    0.308  ...   152.0     152.0      95.0   1.01
Is_begin  1.838  1.148   0.072    3.952  ...    98.0      87.0      43.0   1.01
Ia_begin  4.855  3.275   0.549   10.688  ...    22.0      19.0      58.0   1.09
E_begin   4.453  4.078   0.621   11.328  ...    24.0      27.0      38.0   1.06

[8 rows x 11 columns]