0 Divergences 
Passed validation 
Computed from 80 by 246 log-likelihood matrix

         Estimate       SE
elpd_loo -1189.26    50.50
p_loo       35.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   96.7%
 (0.5, 0.7]   (ok)          6    2.4%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.303  0.038   0.233    0.348  ...     3.0       4.0      23.0   1.78
pu        0.887  0.003   0.882    0.893  ...     5.0       4.0      37.0   1.60
mu        0.216  0.010   0.196    0.229  ...     3.0       3.0      14.0   2.07
mus       0.255  0.042   0.186    0.320  ...     3.0       3.0      22.0   1.97
gamma     0.263  0.018   0.230    0.298  ...     7.0       7.0      15.0   1.22
Is_begin  0.832  0.466   0.185    1.429  ...    12.0       9.0      21.0   1.20
Ia_begin  1.987  0.685   0.686    2.896  ...     4.0       4.0      21.0   1.57
E_begin   1.939  1.314   0.322    4.383  ...     4.0       4.0      24.0   1.51

[8 rows x 11 columns]