0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -179.91    35.12
p_loo       36.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      249   90.5%
 (0.5, 0.7]   (ok)         18    6.5%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    5    1.8%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.261   0.058   0.166    0.346  ...   152.0     139.0      59.0   1.04
pu          0.864   0.031   0.811    0.897  ...    43.0      48.0      40.0   1.03
mu          0.235   0.037   0.170    0.292  ...    26.0      25.0      40.0   1.05
mus         0.281   0.032   0.218    0.336  ...   152.0     152.0      80.0   1.13
gamma       0.400   0.048   0.319    0.471  ...   152.0     152.0      84.0   0.99
Is_begin   25.607   8.208  11.709   39.958  ...    62.0      64.0      58.0   1.01
Ia_begin   59.503  19.448  17.233   89.591  ...    82.0      91.0      41.0   1.03
E_begin   150.797  53.114  55.746  241.162  ...    87.0      85.0      54.0   1.00

[8 rows x 11 columns]