2 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -697.92    45.45
p_loo       37.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      254   94.8%
 (0.5, 0.7]   (ok)         13    4.9%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.056   0.167    0.348  ...    35.0      59.0      33.0   1.09
pu         0.859   0.036   0.796    0.899  ...     6.0       7.0      38.0   1.28
mu         0.195   0.023   0.153    0.234  ...    51.0      38.0      47.0   1.07
mus        0.283   0.046   0.221    0.388  ...    56.0     103.0      40.0   1.06
gamma      0.453   0.077   0.345    0.609  ...    97.0      91.0      70.0   1.02
Is_begin   5.693   4.787   0.110   15.254  ...   119.0      71.0      38.0   1.01
Ia_begin  20.289  16.997   0.893   39.048  ...    72.0      66.0      88.0   1.01
E_begin   12.676  11.387   0.351   39.668  ...   101.0      92.0      43.0   1.06

[8 rows x 11 columns]