4 Divergences 
Passed validation 
Computed from 80 by 271 log-likelihood matrix

         Estimate       SE
elpd_loo  -706.12    43.42
p_loo       33.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      253   93.4%
 (0.5, 0.7]   (ok)         14    5.2%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.047   0.189    0.338  ...    36.0      32.0      44.0   1.07
pu         0.860   0.039   0.776    0.900  ...     9.0       7.0      22.0   1.25
mu         0.192   0.024   0.143    0.229  ...    31.0      37.0      24.0   1.08
mus        0.277   0.046   0.208    0.359  ...    28.0      31.0      79.0   1.06
gamma      0.458   0.069   0.328    0.574  ...   100.0     110.0      60.0   0.99
Is_begin   6.373   5.209   0.139   15.035  ...    65.0      57.0      76.0   0.99
Ia_begin  23.337  21.366   1.151   63.992  ...    50.0      67.0      43.0   0.99
E_begin   14.404  15.287   0.055   47.748  ...    58.0      63.0      58.0   1.01

[8 rows x 11 columns]