0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -679.88    42.42
p_loo       30.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      246   93.9%
 (0.5, 0.7]   (ok)         12    4.6%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261   0.057   0.166    0.345  ...   152.0     152.0      60.0   0.99
pu         0.860   0.040   0.779    0.900  ...    32.0      43.0      40.0   1.05
mu         0.189   0.025   0.149    0.239  ...     8.0       9.0      16.0   1.23
mus        0.275   0.042   0.202    0.345  ...   152.0     152.0      86.0   1.00
gamma      0.447   0.073   0.333    0.582  ...   137.0     130.0      53.0   0.99
Is_begin   7.036   5.005   0.412   16.527  ...    76.0      79.0      57.0   1.01
Ia_begin  20.440  17.480   0.005   51.168  ...    62.0      39.0      14.0   1.00
E_begin   11.250  10.118   0.242   31.790  ...    72.0      62.0     100.0   1.02

[8 rows x 11 columns]