4 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -590.70    38.81
p_loo       35.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   91.2%
 (0.5, 0.7]   (ok)         14    6.2%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.062   0.168    0.350  ...    59.0      50.0      18.0   1.06
pu         0.838   0.050   0.737    0.899  ...    29.0      35.0      35.0   1.02
mu         0.191   0.025   0.143    0.226  ...    23.0      24.0      23.0   1.06
mus        0.270   0.034   0.206    0.330  ...    70.0      73.0      57.0   0.99
gamma      0.448   0.092   0.298    0.591  ...    26.0      29.0      47.0   1.07
Is_begin   5.697   3.558   0.176   12.183  ...    63.0      60.0      58.0   1.01
Ia_begin  20.333  15.887   0.581   48.807  ...    14.0      11.0      39.0   1.16
E_begin   13.369  13.379   0.151   35.491  ...    50.0      23.0      34.0   1.05

[8 rows x 11 columns]