1 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo  -624.95    41.74
p_loo       29.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   90.9%
 (0.5, 0.7]   (ok)         13    5.4%
   (0.7, 1]   (bad)         8    3.3%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273   0.060   0.167    0.349  ...    77.0      52.0      37.0   1.03
pu         0.863   0.034   0.797    0.900  ...    48.0      58.0      59.0   1.03
mu         0.191   0.029   0.144    0.245  ...     5.0       5.0      26.0   1.50
mus        0.270   0.042   0.197    0.351  ...    62.0      78.0      93.0   1.04
gamma      0.461   0.073   0.323    0.581  ...   152.0     152.0      61.0   1.03
Is_begin   5.600   4.493   0.063   12.799  ...   115.0      83.0      22.0   0.98
Ia_begin  23.808  15.647   0.659   49.080  ...    61.0      58.0      76.0   1.04
E_begin   14.104  10.469   1.458   32.834  ...    64.0      45.0      60.0   1.03

[8 rows x 11 columns]