0 Divergences 
Passed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo  -646.54    42.74
p_loo       32.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   93.6%
 (0.5, 0.7]   (ok)         11    4.4%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.055   0.175    0.340  ...    84.0      63.0      50.0   1.04
pu         0.859   0.036   0.801    0.899  ...    46.0      59.0      53.0   1.01
mu         0.197   0.022   0.158    0.236  ...    12.0      13.0      38.0   1.13
mus        0.274   0.040   0.216    0.350  ...   121.0     152.0      93.0   1.00
gamma      0.460   0.071   0.337    0.600  ...   113.0     142.0      99.0   1.04
Is_begin   5.517   4.211   0.007   13.115  ...    58.0      61.0      32.0   1.03
Ia_begin  20.987  16.745   1.066   54.805  ...    19.0      17.0      59.0   1.10
E_begin   11.960  10.302   0.501   29.168  ...    26.0      35.0      60.0   1.07

[8 rows x 11 columns]