0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -677.09    41.85
p_loo       30.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      243   93.1%
 (0.5, 0.7]   (ok)         15    5.7%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.053   0.185    0.347  ...    79.0      63.0      58.0   1.02
pu         0.851   0.048   0.757    0.898  ...    29.0      38.0      42.0   1.00
mu         0.189   0.028   0.139    0.242  ...     7.0       7.0      20.0   1.25
mus        0.276   0.044   0.192    0.344  ...    24.0      24.0      45.0   1.12
gamma      0.456   0.065   0.348    0.565  ...   108.0     103.0      86.0   1.03
Is_begin   5.248   5.282   0.006   15.743  ...    65.0      38.0      38.0   1.02
Ia_begin  21.618  18.239   0.164   64.477  ...    62.0      41.0      40.0   1.04
E_begin   12.850  10.986   0.473   38.090  ...   124.0     152.0      88.0   1.01

[8 rows x 11 columns]