0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -2009.28    26.07
p_loo       24.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   86.1%
 (0.5, 0.7]   (ok)         23    9.7%
   (0.7, 1]   (bad)        10    4.2%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.251    0.057   0.161    0.338  ...    17.0      16.0      39.0   1.11
pu          0.751    0.042   0.701    0.832  ...     6.0       5.0      15.0   1.36
mu          0.110    0.021   0.078    0.139  ...     3.0       3.0      18.0   2.27
mus         0.143    0.023   0.102    0.190  ...    14.0      14.0      31.0   1.12
gamma       0.246    0.035   0.176    0.299  ...    19.0      19.0      57.0   1.09
Is_begin   26.892   29.626   1.086   85.781  ...     9.0       6.0      30.0   1.32
Ia_begin  189.443   58.214  79.532  267.300  ...    49.0      47.0      62.0   1.10
E_begin   244.126  154.021   0.835  535.240  ...    37.0      19.0      14.0   1.08

[8 rows x 11 columns]