0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -2030.96    25.73
p_loo       24.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      199   83.3%
 (0.5, 0.7]   (ok)         29   12.1%
   (0.7, 1]   (bad)         9    3.8%
   (1, Inf)   (very bad)    2    0.8%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.221    0.052   0.151    0.326  ...    44.0      52.0      60.0   0.99
pu          0.727    0.021   0.701    0.772  ...    26.0      25.0      60.0   1.04
mu          0.123    0.022   0.087    0.149  ...     3.0       4.0      15.0   1.81
mus         0.147    0.032   0.103    0.211  ...     5.0       5.0      27.0   1.43
gamma       0.195    0.037   0.122    0.254  ...     4.0       4.0      14.0   1.67
Is_begin   58.836   37.835   4.640  113.721  ...     4.0       5.0      58.0   1.43
Ia_begin  183.735   69.197  78.725  305.420  ...     8.0       8.0      58.0   1.21
E_begin   343.402  234.503  15.917  678.091  ...     9.0       9.0      18.0   1.17

[8 rows x 11 columns]