0 Divergences 
Failed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo  -599.86    31.46
p_loo       22.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   92.9%
 (0.5, 0.7]   (ok)         10    4.2%
   (0.7, 1]   (bad)         6    2.5%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.265  0.057   0.152    0.340  ...    64.0      57.0      22.0   1.03
pu        0.883  0.014   0.856    0.899  ...    89.0      69.0      33.0   1.02
mu        0.143  0.025   0.110    0.194  ...    43.0      42.0      49.0   1.04
mus       0.179  0.031   0.125    0.235  ...   152.0     152.0      18.0   1.02
gamma     0.211  0.039   0.151    0.277  ...    78.0      70.0      60.0   1.01
Is_begin  0.994  0.897   0.010    2.716  ...   132.0      92.0      60.0   1.02
Ia_begin  2.278  2.240   0.004    6.319  ...   115.0     135.0      60.0   0.99
E_begin   0.890  0.951   0.001    2.472  ...    83.0      83.0      59.0   1.00

[8 rows x 11 columns]