0 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo  -598.25    26.75
p_loo       24.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   92.9%
 (0.5, 0.7]   (ok)         13    5.4%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.052   0.179    0.346  ...   152.0     150.0      93.0   0.98
pu         0.875   0.025   0.828    0.900  ...    87.0      63.0      38.0   1.02
mu         0.146   0.024   0.099    0.186  ...    20.0      20.0      38.0   1.06
mus        0.169   0.034   0.110    0.228  ...   152.0     152.0      59.0   1.01
gamma      0.225   0.031   0.157    0.259  ...    81.0      76.0      59.0   0.98
Is_begin   4.863   5.236   0.128   17.006  ...   135.0     122.0     100.0   1.02
Ia_begin  19.538  14.488   0.657   46.983  ...    62.0      61.0      71.0   1.02
E_begin   10.007   8.288   0.428   26.815  ...    48.0      19.0      40.0   1.09

[8 rows x 11 columns]