0 Divergences 
Passed validation 
Computed from 80 by 256 log-likelihood matrix

         Estimate       SE
elpd_loo  -664.46    28.40
p_loo       30.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   91.8%
 (0.5, 0.7]   (ok)         14    5.5%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.268   0.054   0.167    0.349  ...    94.0      95.0      55.0   0.99
pu         0.879   0.021   0.836    0.900  ...    57.0      38.0      42.0   1.07
mu         0.140   0.025   0.097    0.181  ...     4.0       5.0      39.0   1.42
mus        0.167   0.033   0.113    0.236  ...    97.0     127.0      67.0   0.99
gamma      0.215   0.041   0.158    0.293  ...   117.0     117.0      73.0   1.02
Is_begin   5.904   4.707   0.012   14.807  ...   152.0     133.0      60.0   1.00
Ia_begin  27.957  20.649   0.317   60.374  ...    58.0      57.0      88.0   1.01
E_begin   14.925  12.330   0.602   41.839  ...    93.0      99.0      88.0   0.99

[8 rows x 11 columns]