0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -652.35    28.70
p_loo       28.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   92.5%
 (0.5, 0.7]   (ok)         14    5.5%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271   0.045   0.204    0.348  ...    48.0      49.0      57.0   1.00
pu         0.878   0.022   0.824    0.900  ...    48.0      67.0      24.0   1.01
mu         0.141   0.018   0.110    0.172  ...    28.0      26.0      61.0   1.04
mus        0.159   0.029   0.109    0.213  ...    70.0      71.0      60.0   1.01
gamma      0.216   0.038   0.160    0.291  ...   118.0     100.0      49.0   1.01
Is_begin   6.933   5.330   0.574   16.024  ...   152.0     152.0      56.0   0.99
Ia_begin  28.456  19.542   0.709   66.411  ...   103.0      92.0      51.0   0.99
E_begin   14.760  14.627   0.507   41.434  ...    68.0      53.0      60.0   1.02

[8 rows x 11 columns]