0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -674.19    27.84
p_loo       28.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   94.6%
 (0.5, 0.7]   (ok)         10    3.8%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272   0.053   0.173    0.348  ...    77.0      86.0      44.0   1.03
pu         0.882   0.022   0.837    0.900  ...   138.0      91.0      40.0   1.00
mu         0.155   0.023   0.112    0.192  ...    36.0      40.0      59.0   1.06
mus        0.161   0.026   0.119    0.214  ...   152.0     152.0      95.0   0.99
gamma      0.227   0.035   0.175    0.303  ...    58.0      56.0      88.0   1.02
Is_begin   5.592   4.421   0.005   13.730  ...    84.0      22.0      14.0   1.06
Ia_begin  27.474  23.645   1.255   73.054  ...    94.0      82.0      43.0   0.98
E_begin   12.807  10.002   0.608   34.064  ...    99.0      85.0      96.0   0.99

[8 rows x 11 columns]