0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -565.14    27.06
p_loo       26.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   91.8%
 (0.5, 0.7]   (ok)         11    4.8%
   (0.7, 1]   (bad)         7    3.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.042   0.205    0.342  ...    98.0      99.0      79.0   1.02
pu         0.875   0.027   0.834    0.898  ...    49.0      61.0      43.0   1.01
mu         0.135   0.022   0.092    0.171  ...    38.0      39.0      55.0   1.16
mus        0.158   0.022   0.121    0.197  ...    94.0      92.0      91.0   1.00
gamma      0.210   0.037   0.157    0.283  ...   125.0     134.0      54.0   1.01
Is_begin   6.071   4.311   0.331   12.767  ...   114.0     152.0      40.0   0.99
Ia_begin  25.478  19.799   0.966   60.582  ...    66.0      54.0      57.0   1.03
E_begin   12.407  10.439   0.086   30.232  ...    55.0      47.0      23.0   1.02

[8 rows x 11 columns]