0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -713.29    27.86
p_loo       30.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   91.0%
 (0.5, 0.7]   (ok)         19    7.1%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.274   0.047   0.192    0.346  ...   133.0     131.0      54.0   1.03
pu         0.877   0.026   0.842    0.900  ...    72.0     124.0      38.0   1.01
mu         0.141   0.026   0.102    0.192  ...    20.0      26.0      36.0   1.02
mus        0.167   0.031   0.119    0.221  ...    93.0      98.0     100.0   1.01
gamma      0.219   0.035   0.148    0.277  ...   113.0     106.0      60.0   1.00
Is_begin   5.404   3.886   0.024   12.646  ...    71.0      68.0      59.0   1.06
Ia_begin  24.328  18.852   0.039   51.442  ...    21.0      20.0      15.0   1.04
E_begin   11.083  11.446   0.121   27.382  ...    32.0      27.0      46.0   1.06

[8 rows x 11 columns]