0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo  -506.38    31.99
p_loo       33.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   93.4%
 (0.5, 0.7]   (ok)          8    3.5%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.259   0.050   0.184    0.335  ...   123.0     124.0      59.0   1.03
pu          0.829   0.047   0.738    0.886  ...    24.0      34.0      18.0   1.09
mu          0.230   0.026   0.184    0.273  ...    18.0      18.0      79.0   1.08
mus         0.262   0.034   0.215    0.333  ...    91.0      90.0      25.0   1.00
gamma       0.404   0.070   0.288    0.536  ...    66.0      68.0      84.0   0.99
Is_begin   23.632  10.939   4.520   41.598  ...    66.0      62.0      58.0   1.04
Ia_begin   63.690  12.946  42.784   86.316  ...   119.0     121.0      70.0   1.01
E_begin   123.563  41.647  49.706  184.567  ...    64.0      68.0      73.0   1.03

[8 rows x 11 columns]