0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -549.74    33.75
p_loo       32.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   92.9%
 (0.5, 0.7]   (ok)         13    5.1%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    3    1.2%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.256   0.053   0.153    0.330  ...    79.0      76.0      58.0   1.00
pu          0.826   0.046   0.750    0.889  ...    33.0      34.0      32.0   1.02
mu          0.226   0.034   0.166    0.278  ...    14.0      15.0      59.0   1.08
mus         0.269   0.038   0.202    0.337  ...    75.0      73.0      45.0   1.01
gamma       0.403   0.068   0.283    0.512  ...   102.0     101.0      60.0   1.06
Is_begin   24.495   8.620   6.967   36.619  ...    17.0      15.0      20.0   1.11
Ia_begin   61.466  23.656  22.212   98.531  ...    82.0      74.0      60.0   1.03
E_begin   123.060  54.900  22.828  225.611  ...    90.0      89.0      54.0   1.01

[8 rows x 11 columns]