0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1041.78    18.65
p_loo       16.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      199   90.9%
 (0.5, 0.7]   (ok)         15    6.8%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.051   0.152    0.320  ...    98.0     152.0      88.0   1.03
pu         0.759   0.042   0.700    0.838  ...   152.0     152.0      49.0   1.04
mu         0.111   0.025   0.070    0.161  ...    28.0      29.0      59.0   1.04
mus        0.175   0.028   0.115    0.216  ...   136.0     138.0      91.0   0.98
gamma      0.247   0.038   0.180    0.302  ...   121.0     134.0      91.0   1.01
Is_begin   6.596   4.412   0.344   15.087  ...    91.0      66.0      80.0   1.02
Ia_begin  22.243   9.370   4.797   38.079  ...    46.0      38.0      38.0   1.05
E_begin   26.913  17.104   4.686   54.391  ...    44.0      80.0      59.0   1.05

[8 rows x 11 columns]