0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1132.88    19.61
p_loo       17.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   93.3%
 (0.5, 0.7]   (ok)         13    5.5%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.043   0.168    0.320  ...   152.0     152.0      46.0   1.00
pu         0.752   0.041   0.703    0.839  ...   123.0     152.0      52.0   1.00
mu         0.096   0.014   0.070    0.122  ...    34.0      35.0      56.0   1.03
mus        0.174   0.038   0.105    0.239  ...    45.0      87.0      32.0   0.99
gamma      0.254   0.040   0.191    0.332  ...   152.0     152.0      79.0   1.00
Is_begin   8.625   4.678   1.205   15.941  ...   102.0      92.0      65.0   1.07
Ia_begin  18.548   9.896   0.805   34.569  ...    60.0      52.0      22.0   1.02
E_begin   24.749  14.317   5.187   53.835  ...    68.0      62.0      60.0   1.01

[8 rows x 11 columns]