0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1343.14    26.65
p_loo       18.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   90.5%
 (0.5, 0.7]   (ok)         21    8.0%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.054   0.160    0.336  ...    95.0     115.0      93.0   0.99
pu         0.824   0.050   0.739    0.896  ...    28.0      25.0      40.0   1.07
mu         0.137   0.022   0.096    0.178  ...     6.0       6.0      59.0   1.30
mus        0.168   0.032   0.110    0.221  ...    61.0      69.0      60.0   1.07
gamma      0.220   0.035   0.156    0.279  ...    70.0      69.0      82.0   1.01
Is_begin   8.995   5.525   0.157   18.066  ...   102.0      83.0      60.0   1.02
Ia_begin  51.174  32.971   1.441  107.247  ...   133.0     102.0      60.0   1.03
E_begin   29.244  23.345   0.075   74.843  ...    81.0      64.0      59.0   1.02

[8 rows x 11 columns]