0 Divergences 
Passed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo -1099.94    24.08
p_loo       21.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   91.0%
 (0.5, 0.7]   (ok)         16    6.8%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.051   0.163    0.339  ...    49.0      47.0      44.0   1.02
pu         0.767   0.043   0.700    0.844  ...   152.0     152.0      40.0   1.01
mu         0.130   0.021   0.094    0.172  ...    59.0      53.0      48.0   1.03
mus        0.169   0.028   0.113    0.214  ...    53.0      46.0      72.0   1.01
gamma      0.232   0.043   0.148    0.287  ...    89.0      97.0      96.0   1.01
Is_begin   8.604   7.672   0.117   21.292  ...   118.0      80.0      59.0   1.00
Ia_begin  74.416  32.214  20.350  141.494  ...    69.0      78.0      95.0   1.05
E_begin   48.820  39.142   2.164  121.979  ...    61.0      45.0      59.0   1.04

[8 rows x 11 columns]