0 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo -1156.08    23.26
p_loo       19.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   93.4%
 (0.5, 0.7]   (ok)         12    5.0%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.052   0.151    0.327  ...   152.0     152.0      59.0   1.15
pu         0.790   0.045   0.714    0.875  ...    42.0      31.0      74.0   1.09
mu         0.139   0.020   0.104    0.171  ...    44.0      45.0      59.0   1.03
mus        0.173   0.032   0.127    0.236  ...    94.0     152.0      59.0   1.03
gamma      0.212   0.034   0.160    0.278  ...    30.0      48.0      79.0   1.04
Is_begin   7.990   5.347   0.510   18.314  ...    81.0      63.0      83.0   0.99
Ia_begin  62.748  24.041  27.212  115.090  ...    73.0      72.0      74.0   1.01
E_begin   49.975  31.617   3.303  111.748  ...    67.0      64.0      42.0   1.02

[8 rows x 11 columns]