0 Divergences 
Failed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo  -522.86    19.99
p_loo       19.68        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   93.5%
 (0.5, 0.7]   (ok)         14    6.5%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.281  0.049   0.193    0.349  ...   150.0     152.0      53.0   1.01
pu        0.887  0.010   0.870    0.900  ...    55.0      50.0      60.0   1.05
mu        0.137  0.028   0.090    0.186  ...     7.0       8.0      25.0   1.21
mus       0.165  0.038   0.096    0.240  ...   130.0     119.0      59.0   1.05
gamma     0.184  0.037   0.122    0.256  ...   121.0     115.0      48.0   1.02
Is_begin  0.826  0.932   0.024    2.859  ...    91.0      98.0      60.0   1.04
Ia_begin  1.767  1.793   0.042    4.308  ...    81.0      82.0      81.0   0.98
E_begin   0.880  0.900   0.015    2.224  ...    80.0     152.0      86.0   1.09

[8 rows x 11 columns]