0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1280.25    23.34
p_loo       19.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   88.7%
 (0.5, 0.7]   (ok)         22    9.6%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.248   0.055   0.158    0.336  ...    98.0     100.0      59.0   1.01
pu          0.771   0.049   0.704    0.851  ...    75.0      83.0      32.0   1.00
mu          0.156   0.024   0.123    0.204  ...    12.0      18.0      47.0   1.09
mus         0.193   0.032   0.144    0.254  ...    63.0      91.0      72.0   1.05
gamma       0.257   0.043   0.182    0.341  ...   112.0     133.0      79.0   1.00
Is_begin   53.367  28.341   3.343   94.988  ...    11.0      11.0      38.0   1.17
Ia_begin  155.579  58.652  56.552  250.413  ...    48.0      50.0      91.0   1.01
E_begin   169.678  97.396  31.949  340.254  ...    82.0      62.0      41.0   1.00

[8 rows x 11 columns]