0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1476.89    24.98
p_loo       21.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   89.4%
 (0.5, 0.7]   (ok)         21    8.0%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    2    0.8%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241   0.055   0.155    0.330  ...   152.0     152.0      57.0   1.00
pu          0.754   0.041   0.701    0.826  ...   143.0     151.0      43.0   1.00
mu          0.139   0.021   0.101    0.175  ...    11.0      12.0      50.0   1.13
mus         0.187   0.032   0.139    0.239  ...   103.0     110.0      96.0   1.00
gamma       0.250   0.043   0.189    0.331  ...   144.0     135.0      66.0   1.01
Is_begin   63.843  38.344   7.771  129.122  ...   124.0     148.0      60.0   1.04
Ia_begin  155.406  62.630  41.809  264.782  ...    78.0      81.0      54.0   1.00
E_begin   165.642  93.736  24.491  327.827  ...    90.0      83.0      69.0   1.01

[8 rows x 11 columns]