0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1365.84    23.99
p_loo       20.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   92.2%
 (0.5, 0.7]   (ok)         15    6.1%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.233    0.054   0.157    0.325  ...   152.0     152.0      60.0   0.99
pu          0.762    0.046   0.702    0.850  ...   147.0     124.0      68.0   0.99
mu          0.145    0.022   0.104    0.180  ...    38.0      40.0      60.0   1.03
mus         0.190    0.030   0.145    0.250  ...   152.0     152.0      52.0   1.08
gamma       0.262    0.058   0.177    0.354  ...   152.0     152.0      72.0   1.01
Is_begin   58.785   31.513   3.659  108.972  ...    60.0      58.0      60.0   1.03
Ia_begin  137.951   71.116   9.428  248.965  ...    55.0      52.0      60.0   1.08
E_begin   149.621  103.519   4.594  357.419  ...    93.0      59.0      43.0   1.03

[8 rows x 11 columns]