0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1306.65    31.74
p_loo       27.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      230   93.9%
 (0.5, 0.7]   (ok)         10    4.1%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.051   0.155    0.340  ...   152.0     152.0      53.0   1.07
pu         0.750   0.038   0.700    0.833  ...   152.0     152.0      60.0   1.03
mu         0.122   0.019   0.086    0.149  ...    62.0      56.0      87.0   1.02
mus        0.193   0.029   0.136    0.241  ...   152.0     152.0      96.0   1.03
gamma      0.296   0.041   0.224    0.366  ...   152.0     152.0      60.0   0.98
Is_begin   6.421   3.599   0.011   12.502  ...   149.0     119.0      38.0   0.99
Ia_begin  13.906   7.005   3.009   28.059  ...   110.0     114.0      97.0   1.00
E_begin   21.695  13.073   0.893   45.449  ...    93.0      76.0      40.0   1.00

[8 rows x 11 columns]