0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1451.47    33.00
p_loo       29.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   90.5%
 (0.5, 0.7]   (ok)         19    7.2%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    3    1.1%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.051   0.157    0.326  ...    60.0      60.0      57.0   1.03
pu         0.746   0.040   0.701    0.823  ...    73.0      63.0      30.0   1.00
mu         0.109   0.021   0.082    0.152  ...    27.0      27.0      49.0   1.15
mus        0.182   0.032   0.132    0.250  ...    67.0      70.0      59.0   1.02
gamma      0.286   0.047   0.189    0.363  ...   113.0     101.0      42.0   0.98
Is_begin   6.178   3.977   0.275   14.230  ...   108.0      96.0      43.0   1.01
Ia_begin  12.771   6.931   2.353   26.290  ...   111.0     102.0      57.0   1.03
E_begin   14.527  11.369   0.129   36.512  ...    71.0      63.0      30.0   1.07

[8 rows x 11 columns]