0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1182.78    27.44
p_loo       24.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      215   93.5%
 (0.5, 0.7]   (ok)         11    4.8%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.236    0.044    0.157  ...      84.0      60.0   1.04
pu           0.755    0.040    0.703  ...     146.0      60.0   1.03
mu           0.114    0.019    0.084  ...      12.0      48.0   1.12
mus          0.181    0.029    0.135  ...     145.0      60.0   1.03
gamma        0.311    0.055    0.200  ...     105.0      58.0   1.02
Is_begin   246.311  180.676    9.625  ...      76.0      43.0   0.99
Ia_begin  1265.091  373.618  577.958  ...      86.0      59.0   1.01
E_begin   1565.266  884.833  105.668  ...      91.0      32.0   0.99

[8 rows x 11 columns]