0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1127.26    26.47
p_loo       22.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   91.8%
 (0.5, 0.7]   (ok)         16    7.3%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.234    0.046    0.164  ...     111.0      61.0   1.05
pu           0.762    0.049    0.700  ...      39.0      21.0   1.29
mu           0.114    0.020    0.077  ...      23.0      15.0   1.04
mus          0.188    0.028    0.142  ...     152.0      93.0   1.04
gamma        0.315    0.056    0.207  ...      92.0      65.0   1.00
Is_begin   282.947  177.849   22.950  ...      23.0      30.0   1.06
Ia_begin  1267.463  443.488  455.195  ...      51.0      49.0   1.07
E_begin   1474.420  948.115    9.572  ...      16.0      14.0   1.08

[8 rows x 11 columns]