0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1127.69    21.35
p_loo       21.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   89.4%
 (0.5, 0.7]   (ok)         24    9.1%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.053   0.152    0.327  ...   106.0     112.0      59.0   0.98
pu         0.741   0.034   0.700    0.788  ...    72.0      63.0      59.0   0.99
mu         0.103   0.019   0.070    0.140  ...    11.0      10.0      32.0   1.16
mus        0.172   0.026   0.136    0.222  ...   105.0     122.0      60.0   1.03
gamma      0.291   0.039   0.239    0.397  ...   152.0     152.0      93.0   0.99
Is_begin   5.253   3.332   0.276   11.785  ...    44.0      33.0      53.0   1.03
Ia_begin  13.663   7.989   0.872   26.786  ...    31.0      24.0      16.0   1.06
E_begin   19.475  12.199   2.157   38.595  ...    73.0      72.0      97.0   1.00

[8 rows x 11 columns]