0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1045.57    26.75
p_loo       25.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      229   93.5%
 (0.5, 0.7]   (ok)         11    4.5%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.062   0.150    0.343  ...    30.0      55.0      35.0   1.09
pu         0.784   0.057   0.700    0.876  ...    10.0      11.0      21.0   1.14
mu         0.145   0.023   0.107    0.198  ...    20.0      19.0      14.0   1.05
mus        0.192   0.030   0.144    0.248  ...   152.0     152.0      95.0   1.05
gamma      0.298   0.044   0.237    0.369  ...    45.0      36.0      57.0   1.04
Is_begin   5.595   2.976   0.562   11.186  ...    39.0      34.0      40.0   1.06
Ia_begin  14.947   8.338   1.737   29.226  ...   129.0     119.0      54.0   1.02
E_begin   15.847  13.767   0.064   37.839  ...    72.0      65.0      59.0   1.04

[8 rows x 11 columns]