0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -306.02    26.23
p_loo       17.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   90.1%
 (0.5, 0.7]   (ok)         18    7.1%
   (0.7, 1]   (bad)         7    2.8%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.283  0.056   0.174    0.349  ...    69.0      54.0      56.0   1.06
pu         0.889  0.010   0.873    0.900  ...    80.0     125.0      83.0   0.99
mu         0.153  0.030   0.110    0.210  ...    16.0      18.0      30.0   1.09
mus        0.173  0.036   0.120    0.252  ...    45.0      53.0      40.0   1.10
gamma      0.212  0.051   0.130    0.280  ...    89.0     125.0      60.0   1.02
Is_begin   2.314  2.188   0.067    6.695  ...    83.0      63.0      86.0   1.01
Ia_begin  10.154  8.240   0.380   25.981  ...    44.0      60.0      60.0   1.05
E_begin    3.512  4.368   0.038    9.461  ...    53.0      43.0     100.0   1.04

[8 rows x 11 columns]