0 Divergences 
Passed validation 
Computed from 80 by 276 log-likelihood matrix

         Estimate       SE
elpd_loo  -438.87    29.98
p_loo       19.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      262   94.9%
 (0.5, 0.7]   (ok)         11    4.0%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.280   0.050   0.190    0.348  ...    79.0      77.0      55.0   0.98
pu         0.891   0.009   0.875    0.900  ...   152.0      99.0      40.0   0.99
mu         0.152   0.028   0.103    0.203  ...    12.0      13.0      60.0   1.13
mus        0.169   0.032   0.112    0.228  ...   109.0     111.0      93.0   1.05
gamma      0.216   0.045   0.143    0.293  ...    59.0      88.0      17.0   1.21
Is_begin   2.602   2.781   0.020    7.890  ...    87.0      92.0      60.0   1.01
Ia_begin  10.005  10.155   0.106   27.903  ...    55.0      73.0      57.0   1.01
E_begin    3.267   4.653   0.031   12.825  ...    87.0      24.0      45.0   1.07

[8 rows x 11 columns]