0 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo  -291.44    27.42
p_loo       19.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   88.8%
 (0.5, 0.7]   (ok)         16    6.6%
   (0.7, 1]   (bad)         9    3.7%
   (1, Inf)   (very bad)    2    0.8%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.301  0.042   0.191    0.350  ...   113.0      87.0      81.0   1.00
pu         0.889  0.010   0.870    0.900  ...   102.0      44.0      56.0   1.04
mu         0.157  0.033   0.106    0.218  ...    31.0      28.0      24.0   1.05
mus        0.178  0.042   0.105    0.255  ...    59.0     152.0      31.0   1.13
gamma      0.202  0.045   0.132    0.271  ...   152.0     152.0      46.0   0.98
Is_begin   2.708  2.805   0.148    7.260  ...    89.0      51.0      65.0   1.07
Ia_begin  11.741  8.894   1.186   28.565  ...    80.0      76.0      93.0   1.04
E_begin    4.997  5.224   0.064   16.510  ...   113.0     113.0      60.0   1.01

[8 rows x 11 columns]