0 Divergences 
Passed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo  -303.45    25.84
p_loo       18.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   95.6%
 (0.5, 0.7]   (ok)          8    3.2%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292  0.037   0.210    0.341  ...    80.0      82.0      59.0   1.02
pu         0.888  0.010   0.869    0.899  ...    45.0      66.0      75.0   1.01
mu         0.158  0.032   0.108    0.216  ...    21.0      20.0      79.0   1.06
mus        0.174  0.033   0.098    0.228  ...    91.0     102.0      60.0   1.05
gamma      0.210  0.033   0.154    0.270  ...    92.0      94.0      97.0   1.00
Is_begin   2.431  2.111   0.076    6.322  ...    52.0      40.0      31.0   1.04
Ia_begin  10.937  9.175   0.158   27.660  ...    47.0      55.0      47.0   1.03
E_begin    3.855  3.855   0.021   11.431  ...    80.0      60.0      39.0   1.02

[8 rows x 11 columns]