0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1319.04    18.94
p_loo       19.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   87.9%
 (0.5, 0.7]   (ok)         23    9.6%
   (0.7, 1]   (bad)         6    2.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.055   0.160    0.338  ...   152.0     152.0      93.0   1.08
pu         0.776   0.056   0.700    0.868  ...    95.0      66.0      56.0   1.01
mu         0.112   0.021   0.076    0.149  ...    13.0      15.0      22.0   1.13
mus        0.203   0.034   0.151    0.264  ...    99.0     100.0      54.0   1.01
gamma      0.284   0.052   0.192    0.368  ...    84.0      81.0      80.0   1.02
Is_begin   7.158   4.663   0.453   15.055  ...   123.0      97.0      99.0   1.01
Ia_begin  16.237   9.294   1.088   32.106  ...    99.0      81.0      59.0   1.01
E_begin   15.844  12.660   0.490   43.998  ...    95.0      95.0      86.0   1.06

[8 rows x 11 columns]