0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1300.99    18.96
p_loo       20.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   88.6%
 (0.5, 0.7]   (ok)         19    8.0%
   (0.7, 1]   (bad)         8    3.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.049   0.162    0.329  ...    20.0      18.0      24.0   1.12
pu         0.781   0.041   0.702    0.844  ...   103.0     105.0      96.0   0.99
mu         0.110   0.017   0.079    0.136  ...     4.0       4.0      32.0   1.55
mus        0.205   0.034   0.158    0.277  ...    67.0      87.0      60.0   1.01
gamma      0.285   0.043   0.216    0.371  ...   104.0     141.0     100.0   1.00
Is_begin   7.851   5.002   0.419   17.337  ...    24.0      25.0      80.0   1.08
Ia_begin  14.251  11.195   0.846   36.838  ...    65.0      20.0      18.0   1.09
E_begin   14.463  13.761   0.304   35.198  ...    98.0      81.0      91.0   1.00

[8 rows x 11 columns]