0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1267.27    18.71
p_loo       20.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   89.2%
 (0.5, 0.7]   (ok)         20    8.7%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.046   0.167    0.320  ...   118.0     122.0      60.0   1.01
pu         0.758   0.052   0.701    0.876  ...    19.0      20.0      59.0   1.11
mu         0.119   0.016   0.090    0.146  ...     6.0       6.0      15.0   1.32
mus        0.203   0.033   0.152    0.258  ...    66.0      67.0      57.0   1.02
gamma      0.288   0.045   0.204    0.361  ...    23.0      29.0      58.0   1.08
Is_begin   7.263   5.549   0.286   16.358  ...    85.0      61.0      43.0   1.00
Ia_begin  14.039  11.316   0.365   38.781  ...    58.0      48.0      40.0   1.06
E_begin   13.409  11.388   0.037   38.118  ...    63.0      22.0      22.0   1.09

[8 rows x 11 columns]