0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1448.19    19.67
p_loo       20.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   89.7%
 (0.5, 0.7]   (ok)         20    7.6%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.048   0.155    0.303  ...    71.0      67.0      60.0   1.04
pu         0.773   0.048   0.703    0.862  ...    88.0      91.0      59.0   1.05
mu         0.109   0.016   0.089    0.142  ...     6.0       7.0      15.0   1.23
mus        0.196   0.029   0.145    0.243  ...    60.0      54.0     100.0   0.99
gamma      0.278   0.050   0.210    0.390  ...   152.0     152.0      47.0   1.01
Is_begin   6.277   6.381   0.020   20.233  ...    91.0      53.0      42.0   1.01
Ia_begin  17.166  12.137   1.386   41.439  ...    78.0      58.0      60.0   1.02
E_begin   14.502  12.327   1.198   40.736  ...    88.0      95.0      60.0   1.03

[8 rows x 11 columns]