0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1355.70    19.27
p_loo       20.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   90.6%
 (0.5, 0.7]   (ok)         16    6.5%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.051   0.156    0.328  ...    96.0     100.0      59.0   1.03
pu         0.777   0.047   0.703    0.860  ...    64.0      61.0      60.0   1.05
mu         0.114   0.020   0.084    0.147  ...     6.0       6.0      23.0   1.31
mus        0.203   0.028   0.162    0.256  ...    97.0     117.0      54.0   1.02
gamma      0.284   0.046   0.207    0.373  ...   151.0     146.0      58.0   1.02
Is_begin   7.756   5.741   0.394   16.943  ...   133.0     132.0      91.0   0.98
Ia_begin  13.169   9.177   0.119   29.196  ...    71.0      54.0      86.0   1.03
E_begin   13.640  10.188   0.537   34.323  ...    66.0      58.0      99.0   1.00

[8 rows x 11 columns]