0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1096.56    32.15
p_loo       25.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   89.5%
 (0.5, 0.7]   (ok)         21    9.6%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.052   0.150    0.323  ...   124.0     100.0      34.0   1.06
pu         0.758   0.039   0.700    0.825  ...    84.0      88.0      93.0   1.00
mu         0.134   0.019   0.105    0.170  ...    30.0      32.0      14.0   1.03
mus        0.205   0.031   0.145    0.261  ...   152.0     148.0      79.0   1.01
gamma      0.248   0.049   0.173    0.348  ...   152.0     111.0      23.0   1.01
Is_begin  35.606  18.274   4.616   65.653  ...   119.0     123.0      63.0   0.99
Ia_begin  69.119  35.847   4.239  131.239  ...   109.0     101.0      59.0   1.00
E_begin   78.852  45.008  13.265  156.661  ...   103.0     104.0      93.0   1.00

[8 rows x 11 columns]