0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1661.74    23.26
p_loo       22.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   88.2%
 (0.5, 0.7]   (ok)         23    9.0%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.058   0.160    0.347  ...    93.0      88.0      49.0   1.04
pu         0.768   0.042   0.703    0.854  ...   120.0     123.0      60.0   1.00
mu         0.119   0.021   0.086    0.158  ...     5.0       5.0      19.0   1.44
mus        0.207   0.040   0.141    0.295  ...    29.0      28.0      45.0   1.07
gamma      0.256   0.050   0.162    0.350  ...    77.0      81.0      91.0   1.05
Is_begin  30.665  20.754   1.483   74.762  ...   152.0     111.0      60.0   1.02
Ia_begin  78.211  35.130  14.997  136.347  ...    49.0      48.0      35.0   1.07
E_begin   73.674  48.447   2.817  166.374  ...    39.0      53.0      43.0   1.05

[8 rows x 11 columns]