0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1389.04    21.63
p_loo       22.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      190   86.8%
 (0.5, 0.7]   (ok)         27   12.3%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.050   0.168    0.325  ...   152.0     152.0      80.0   1.08
pu         0.767   0.052   0.700    0.871  ...   104.0     126.0      60.0   1.04
mu         0.111   0.018   0.076    0.139  ...     6.0       6.0      58.0   1.28
mus        0.205   0.038   0.143    0.275  ...    55.0      67.0      52.0   1.02
gamma      0.262   0.040   0.182    0.323  ...   118.0     125.0      59.0   0.99
Is_begin  29.715  17.570   1.838   61.005  ...   111.0      95.0      46.0   1.00
Ia_begin  78.852  31.226  25.841  131.459  ...   110.0     118.0      47.0   1.00
E_begin   78.862  55.455   3.130  184.003  ...   131.0     114.0      58.0   1.01

[8 rows x 11 columns]