0 Divergences 
Failed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo  -720.42    19.10
p_loo       13.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   94.3%
 (0.5, 0.7]   (ok)         11    4.8%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.257  0.061   0.151    0.339  ...    70.0      60.0      30.0   1.17
pu        0.847  0.044   0.755    0.898  ...    77.0      75.0      60.0   0.98
mu        0.120  0.022   0.081    0.163  ...    76.0      69.0      88.0   0.98
mus       0.164  0.030   0.117    0.221  ...   104.0     103.0     100.0   1.00
gamma     0.194  0.040   0.130    0.259  ...   135.0     113.0      58.0   1.02
Is_begin  2.343  1.594   0.044    5.400  ...   109.0      97.0      60.0   1.00
Ia_begin  4.556  3.861   0.084   12.364  ...    94.0      69.0      49.0   1.00
E_begin   3.154  3.378   0.043   10.374  ...    85.0      66.0      60.0   1.02

[8 rows x 11 columns]