0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo    95.72    52.55
p_loo       39.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   94.9%
 (0.5, 0.7]   (ok)          6    2.4%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.298  0.048   0.193    0.349  ...    78.0      85.0      38.0   1.00
pu         0.891  0.009   0.876    0.899  ...   107.0     110.0      93.0   0.99
mu         0.178  0.036   0.108    0.240  ...    42.0      53.0      40.0   0.99
mus        0.203  0.027   0.156    0.246  ...   152.0     152.0      97.0   0.99
gamma      0.199  0.039   0.130    0.268  ...    74.0      80.0      40.0   1.05
Is_begin  11.106  2.838   5.888   15.733  ...    44.0      28.0      96.0   1.06
Ia_begin   4.231  5.455   0.019   17.540  ...    40.0      26.0      35.0   1.06
E_begin    2.739  2.391   0.112    6.979  ...   123.0      84.0      40.0   1.00

[8 rows x 11 columns]