0 Divergences 
Passed validation 
Computed from 80 by 256 log-likelihood matrix

         Estimate       SE
elpd_loo   103.22    52.78
p_loo       34.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   96.5%
 (0.5, 0.7]   (ok)          7    2.7%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.295  0.046   0.203    0.350  ...    53.0      39.0      15.0   1.05
pu         0.891  0.011   0.866    0.900  ...   152.0     127.0      58.0   0.99
mu         0.170  0.037   0.111    0.242  ...    48.0      42.0      72.0   1.04
mus        0.204  0.034   0.148    0.266  ...   100.0     152.0      60.0   1.03
gamma      0.203  0.033   0.146    0.262  ...   109.0     134.0     100.0   1.00
Is_begin  11.240  2.529   6.470   15.519  ...    77.0      95.0      83.0   1.01
Ia_begin   4.562  4.403   0.011   13.186  ...   108.0      75.0      43.0   0.99
E_begin    2.230  1.957   0.084    5.526  ...    80.0      36.0      15.0   1.05

[8 rows x 11 columns]