0 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo    89.28    48.75
p_loo       27.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   95.9%
 (0.5, 0.7]   (ok)          3    1.2%
   (0.7, 1]   (bad)         6    2.5%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.300  0.040   0.213    0.349  ...    78.0      91.0      38.0   1.06
pu         0.893  0.008   0.880    0.900  ...   132.0     152.0      59.0   1.01
mu         0.169  0.034   0.110    0.223  ...   100.0      99.0      82.0   0.98
mus        0.200  0.029   0.152    0.248  ...   130.0     139.0      77.0   1.07
gamma      0.201  0.040   0.133    0.278  ...   152.0     152.0      40.0   1.14
Is_begin  10.999  2.998   5.326   15.025  ...   147.0     152.0      79.0   1.05
Ia_begin   5.304  5.810   0.011   16.731  ...   106.0     116.0      38.0   1.04
E_begin    2.735  2.551   0.082    8.277  ...    92.0      80.0      54.0   1.00

[8 rows x 11 columns]