0 Divergences 
Passed validation 
Computed from 80 by 269 log-likelihood matrix

         Estimate       SE
elpd_loo   121.31    50.52
p_loo       23.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      261   97.0%
 (0.5, 0.7]   (ok)          5    1.9%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.302  0.038   0.235    0.350  ...   152.0     152.0     100.0   0.99
pu         0.892  0.008   0.876    0.900  ...   152.0     152.0      97.0   1.00
mu         0.175  0.033   0.117    0.238  ...     9.0      10.0      87.0   1.17
mus        0.206  0.027   0.171    0.275  ...   152.0     152.0      78.0   1.01
gamma      0.205  0.047   0.131    0.283  ...   152.0     152.0      40.0   1.02
Is_begin  11.459  2.361   7.646   16.273  ...   152.0     152.0      38.0   1.18
Ia_begin   4.828  4.698   0.037   14.258  ...   114.0     152.0      93.0   1.02
E_begin    3.179  2.650   0.053    8.587  ...   138.0      69.0      60.0   1.02

[8 rows x 11 columns]