0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo    67.39    45.56
p_loo       28.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   96.3%
 (0.5, 0.7]   (ok)          4    1.8%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    1    0.5%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.295  0.040   0.220    0.348  ...   152.0     152.0      95.0   1.04
pu         0.892  0.007   0.876    0.900  ...   152.0     152.0     100.0   0.99
mu         0.168  0.038   0.102    0.242  ...    69.0      80.0      81.0   1.00
mus        0.203  0.024   0.171    0.254  ...   152.0     152.0      88.0   0.99
gamma      0.202  0.037   0.140    0.261  ...   152.0     152.0     100.0   0.99
Is_begin  10.237  2.787   5.535   15.203  ...   142.0     129.0      33.0   1.05
Ia_begin   5.443  5.837   0.064   15.628  ...   101.0     138.0      37.0   1.00
E_begin    2.863  2.083   0.272    6.256  ...   107.0      98.0      87.0   1.03

[8 rows x 11 columns]