0 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo    90.89    49.58
p_loo       30.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   96.3%
 (0.5, 0.7]   (ok)          6    2.5%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.300  0.037   0.240    0.348  ...   152.0     152.0      88.0   1.11
pu         0.893  0.007   0.880    0.900  ...    70.0      72.0      60.0   1.09
mu         0.169  0.035   0.116    0.229  ...   122.0     105.0      88.0   1.01
mus        0.199  0.031   0.134    0.254  ...   152.0     152.0      38.0   1.07
gamma      0.207  0.043   0.132    0.274  ...   152.0     152.0      88.0   1.03
Is_begin  11.133  3.155   6.538   16.911  ...   152.0     152.0      93.0   1.00
Ia_begin   5.274  6.588   0.032   14.875  ...    98.0     152.0      60.0   1.00
E_begin    2.759  2.998   0.014    8.624  ...   107.0      92.0      42.0   1.00

[8 rows x 11 columns]