0 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo    95.23    49.84
p_loo       26.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   94.7%
 (0.5, 0.7]   (ok)          9    3.6%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.297  0.043   0.214    0.350  ...   152.0     152.0      72.0   1.00
pu         0.892  0.007   0.880    0.900  ...   152.0     152.0      72.0   0.99
mu         0.171  0.037   0.124    0.254  ...    88.0      88.0      84.0   0.98
mus        0.208  0.028   0.160    0.254  ...   152.0     152.0      91.0   0.99
gamma      0.199  0.040   0.151    0.287  ...   152.0     152.0      47.0   1.02
Is_begin  10.995  2.802   5.796   15.677  ...   152.0     152.0      58.0   1.00
Ia_begin   5.417  4.742   0.150   15.681  ...    79.0     152.0      61.0   1.01
E_begin    3.193  2.376   0.201    7.396  ...    84.0     102.0      60.0   1.05

[8 rows x 11 columns]