0 Divergences 
Passed validation 
Computed from 80 by 271 log-likelihood matrix

         Estimate       SE
elpd_loo   119.15    53.01
p_loo       30.93        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      263   97.0%
 (0.5, 0.7]   (ok)          8    3.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.303  0.034   0.237    0.350  ...   152.0     152.0      53.0   1.06
pu         0.893  0.008   0.873    0.900  ...   118.0      98.0      65.0   1.03
mu         0.168  0.032   0.119    0.223  ...   108.0      92.0      62.0   1.01
mus        0.206  0.038   0.158    0.282  ...   152.0     152.0      59.0   1.07
gamma      0.205  0.047   0.132    0.291  ...   152.0     152.0      25.0   1.06
Is_begin  11.622  2.323   7.694   15.674  ...   152.0     152.0      92.0   0.99
Ia_begin   5.716  7.410   0.021   23.746  ...   136.0     152.0      93.0   1.01
E_begin    2.740  2.817   0.006    8.467  ...   127.0     111.0      61.0   1.00

[8 rows x 11 columns]