13 Divergences 
Passed validation 
Computed from 80 by 274 log-likelihood matrix

         Estimate       SE
elpd_loo -1683.55    58.51
p_loo       31.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      259   94.5%
 (0.5, 0.7]   (ok)         11    4.0%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.290   0.057   0.180    0.347  ...     4.0       4.0      30.0   1.55
pu          0.785   0.036   0.715    0.835  ...    10.0      17.0      22.0   1.44
mu          0.180   0.052   0.107    0.262  ...     3.0       3.0      17.0   2.32
mus         0.198   0.034   0.144    0.266  ...    36.0      37.0      69.0   1.08
gamma       0.256   0.048   0.190    0.349  ...    38.0      37.0      40.0   1.03
Is_begin   39.398  19.337   6.956   73.514  ...    27.0      25.0      83.0   1.08
Ia_begin   92.718  44.045   8.707  166.271  ...    37.0      33.0      40.0   1.29
E_begin   118.953  63.299   5.952  217.496  ...    30.0      25.0      43.0   1.10

[8 rows x 11 columns]