0 Divergences 
Passed validation 
Computed from 80 by 236 log-likelihood matrix

         Estimate       SE
elpd_loo -1328.56    23.28
p_loo       18.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   90.3%
 (0.5, 0.7]   (ok)         17    7.2%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.230   0.053   0.151    0.321  ...    80.0      73.0      38.0   1.04
pu          0.752   0.041   0.701    0.829  ...   127.0     152.0      72.0   0.99
mu          0.121   0.024   0.083    0.166  ...    26.0      27.0      24.0   1.05
mus         0.191   0.037   0.138    0.273  ...    56.0      89.0      76.0   1.03
gamma       0.262   0.047   0.183    0.347  ...    79.0      77.0      38.0   1.00
Is_begin   45.170  25.559   2.711   87.811  ...   152.0     152.0      60.0   1.02
Ia_begin   99.762  49.083  25.645  188.194  ...    46.0      45.0      46.0   1.03
E_begin   122.921  84.301   2.778  270.196  ...    85.0      73.0      59.0   1.03

[8 rows x 11 columns]