0 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo -1484.39    54.35
p_loo       31.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   93.0%
 (0.5, 0.7]   (ok)         14    5.7%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.051   0.172    0.330  ...    55.0      57.0      39.0   1.01
pu         0.773   0.043   0.700    0.845  ...    50.0      48.0      22.0   1.04
mu         0.118   0.025   0.085    0.171  ...    13.0      13.0      14.0   1.09
mus        0.209   0.042   0.139    0.288  ...    59.0      63.0      58.0   1.03
gamma      0.265   0.050   0.182    0.351  ...   101.0      97.0      59.0   1.03
Is_begin  34.992  23.795   1.423   78.504  ...    70.0      45.0      30.0   1.04
Ia_begin  75.289  49.540   8.784  181.608  ...    44.0      34.0      43.0   1.00
E_begin   74.010  45.190   7.955  147.708  ...    73.0      61.0      56.0   1.00

[8 rows x 11 columns]