0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1610.02    55.01
p_loo       27.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   90.1%
 (0.5, 0.7]   (ok)         21    8.0%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.249   0.056   0.160    0.341  ...    53.0      56.0      60.0   1.04
pu          0.791   0.040   0.722    0.867  ...    19.0      21.0      30.0   1.06
mu          0.131   0.029   0.080    0.183  ...     4.0       5.0      24.0   1.46
mus         0.200   0.032   0.153    0.267  ...    44.0      41.0      60.0   1.04
gamma       0.259   0.045   0.189    0.344  ...   100.0      97.0      93.0   1.02
Is_begin   41.676  18.910   6.034   75.483  ...    24.0      40.0      76.0   1.17
Ia_begin   89.309  34.062  32.304  138.003  ...    64.0      64.0      39.0   1.01
E_begin   100.002  77.231  13.892  277.995  ...    15.0      16.0      40.0   1.11

[8 rows x 11 columns]