0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1383.63    28.55
p_loo       24.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   90.0%
 (0.5, 0.7]   (ok)         15    6.8%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    1    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.244  0.047   0.160    0.322  ...    85.0      88.0      88.0   1.00
pu        0.796  0.055   0.705    0.895  ...    53.0      54.0      35.0   1.04
mu        0.131  0.028   0.087    0.171  ...     6.0       6.0      29.0   1.29
mus       0.167  0.034   0.116    0.238  ...    58.0      60.0      59.0   1.02
gamma     0.208  0.041   0.143    0.273  ...   129.0     104.0      58.0   1.06
Is_begin  4.076  2.674   0.365    8.290  ...   152.0     152.0     100.0   0.99
Ia_begin  7.198  5.830   0.097   18.776  ...    81.0      61.0      39.0   1.01
E_begin   6.127  6.921   0.057   18.502  ...    62.0      16.0      39.0   1.11

[8 rows x 11 columns]