0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1444.39    41.79
p_loo       32.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   85.1%
 (0.5, 0.7]   (ok)         33   12.6%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.174   0.020   0.150    0.215  ...   152.0     152.0      97.0   1.10
pu          0.707   0.008   0.700    0.721  ...   136.0      88.0      66.0   1.01
mu          0.120   0.020   0.086    0.150  ...     6.0       7.0      25.0   1.29
mus         0.268   0.041   0.196    0.348  ...    80.0      90.0      60.0   0.99
gamma       0.692   0.104   0.530    0.872  ...   152.0     152.0      79.0   0.99
Is_begin   22.188   4.493  14.433   31.262  ...   152.0     152.0      43.0   1.03
Ia_begin    7.416   2.903   2.301   12.532  ...    61.0      61.0      77.0   1.04
E_begin   181.727  48.885  94.590  275.977  ...    66.0      84.0      51.0   1.00

[8 rows x 11 columns]