0 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo    34.58    45.58
p_loo       29.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      229   95.0%
 (0.5, 0.7]   (ok)          9    3.7%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.260  0.054   0.172    0.347  ...    18.0      31.0      23.0   1.19
pu        0.877  0.021   0.837    0.900  ...    66.0      54.0      40.0   1.00
mu        0.158  0.029   0.119    0.239  ...    35.0      34.0      72.0   1.04
mus       0.206  0.030   0.161    0.262  ...   152.0     147.0      83.0   0.99
gamma     0.232  0.038   0.163    0.297  ...    75.0      69.0      60.0   1.02
Is_begin  1.014  0.847   0.023    2.529  ...    43.0      20.0      40.0   1.09
Ia_begin  3.160  2.822   0.115    7.637  ...    51.0      30.0      95.0   1.05
E_begin   0.992  0.992   0.028    3.013  ...    50.0      23.0      59.0   1.10

[8 rows x 11 columns]