0 Divergences 
Passed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo    33.79    43.04
p_loo       25.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   92.3%
 (0.5, 0.7]   (ok)         13    5.6%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.262  0.058   0.164    0.348  ...   152.0     152.0      59.0   1.11
pu        0.866  0.033   0.791    0.900  ...    99.0      50.0      38.0   1.03
mu        0.149  0.028   0.094    0.205  ...    92.0      78.0      47.0   1.00
mus       0.200  0.032   0.150    0.269  ...   152.0     152.0      99.0   1.02
gamma     0.226  0.036   0.166    0.294  ...    89.0     135.0      51.0   1.03
Is_begin  0.979  0.734   0.006    2.610  ...   123.0      92.0      36.0   1.00
Ia_begin  3.075  2.912   0.042    7.546  ...   115.0     105.0      57.0   1.01
E_begin   1.218  1.116   0.002    3.100  ...   105.0      80.0      59.0   1.07

[8 rows x 11 columns]