0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1073.30    27.82
p_loo       24.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   87.0%
 (0.5, 0.7]   (ok)         23   10.0%
   (0.7, 1]   (bad)         7    3.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.052   0.158    0.331  ...   152.0     152.0      96.0   1.00
pu         0.760   0.043   0.700    0.845  ...    44.0      47.0      38.0   1.03
mu         0.166   0.034   0.106    0.227  ...    17.0      18.0      63.0   1.10
mus        0.199   0.032   0.140    0.248  ...    29.0      27.0      43.0   1.08
gamma      0.282   0.048   0.202    0.377  ...    96.0      95.0      93.0   1.00
Is_begin  38.713  21.481   1.901   74.457  ...   121.0     131.0      96.0   1.00
Ia_begin  83.949  41.672  21.621  153.885  ...   135.0     152.0      88.0   1.00
E_begin   71.298  58.417   0.370  157.676  ...    52.0      54.0      35.0   1.05

[8 rows x 11 columns]