0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1334.28    31.89
p_loo       26.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   90.5%
 (0.5, 0.7]   (ok)         19    7.3%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.050   0.158    0.338  ...   152.0     152.0      95.0   1.04
pu         0.785   0.053   0.719    0.890  ...   119.0     136.0      97.0   1.01
mu         0.161   0.028   0.115    0.209  ...     7.0       7.0      64.0   1.25
mus        0.206   0.032   0.150    0.258  ...   134.0     127.0      66.0   1.01
gamma      0.293   0.045   0.222    0.380  ...   105.0     122.0      99.0   0.99
Is_begin  32.913  19.461   1.692   72.335  ...   152.0     152.0      73.0   1.02
Ia_begin  72.218  39.752  16.037  153.164  ...   152.0     152.0      77.0   0.99
E_begin   63.551  52.585   3.231  177.053  ...    60.0      29.0      61.0   1.05

[8 rows x 11 columns]