0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1440.88    33.32
p_loo       29.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      230   83.6%
 (0.5, 0.7]   (ok)         33   12.0%
   (0.7, 1]   (bad)        11    4.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.057   0.158    0.340  ...   136.0     123.0      58.0   1.00
pu         0.788   0.060   0.700    0.885  ...    29.0      50.0      24.0   1.10
mu         0.166   0.022   0.123    0.211  ...    43.0      48.0      20.0   1.02
mus        0.211   0.032   0.149    0.274  ...   152.0     152.0      81.0   0.99
gamma      0.300   0.048   0.210    0.379  ...   144.0     152.0      91.0   1.01
Is_begin  29.857  19.537   0.569   63.671  ...    59.0      48.0      27.0   1.03
Ia_begin  64.240  42.073   0.508  133.532  ...    88.0      76.0      40.0   1.01
E_begin   54.744  39.079   5.380  136.306  ...   111.0     115.0      60.0   0.99

[8 rows x 11 columns]