0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1201.83    30.53
p_loo       23.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   90.6%
 (0.5, 0.7]   (ok)         19    7.8%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.047   0.161    0.328  ...    38.0      31.0      17.0   1.05
pu         0.787   0.043   0.708    0.860  ...   118.0     112.0      83.0   1.04
mu         0.171   0.029   0.123    0.221  ...    23.0      21.0      35.0   1.13
mus        0.207   0.030   0.153    0.271  ...    73.0      70.0      69.0   1.02
gamma      0.293   0.041   0.223    0.381  ...    69.0      71.0      60.0   1.03
Is_begin  31.322  21.843   0.041   68.838  ...   152.0     123.0      34.0   1.00
Ia_begin  79.082  35.865  17.153  138.919  ...   114.0     102.0      70.0   0.99
E_begin   71.485  55.356   3.154  168.234  ...    68.0      69.0      69.0   1.05

[8 rows x 11 columns]