0 Divergences 
Failed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -607.92    28.82
p_loo       23.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      245   96.1%
 (0.5, 0.7]   (ok)          8    3.1%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.269  0.038   0.195    0.319  ...    17.0      19.0      14.0   1.07
pu        0.859  0.017   0.832    0.888  ...     7.0       8.0      30.0   1.26
mu        0.145  0.017   0.113    0.174  ...     4.0       4.0      19.0   1.53
mus       0.166  0.031   0.123    0.225  ...    23.0      25.0      17.0   1.07
gamma     0.189  0.034   0.132    0.246  ...    24.0      23.0      31.0   1.06
Is_begin  0.687  0.623   0.017    1.849  ...    25.0      21.0      43.0   1.00
Ia_begin  1.408  1.288   0.072    3.796  ...    27.0      16.0      47.0   1.12
E_begin   0.772  0.748   0.054    2.264  ...    40.0      38.0      34.0   1.06

[8 rows x 11 columns]