0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo    46.18    47.81
p_loo       34.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   89.5%
 (0.5, 0.7]   (ok)         19    8.7%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    3    1.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.272  0.053   0.180    0.345  ...   133.0      97.0      88.0   1.03
pu        0.879  0.019   0.844    0.900  ...   127.0     106.0     100.0   1.01
mu        0.136  0.025   0.079    0.174  ...    22.0      21.0      85.0   1.08
mus       0.182  0.029   0.136    0.246  ...   152.0     152.0      74.0   1.02
gamma     0.205  0.030   0.154    0.264  ...    99.0     116.0      42.0   1.10
Is_begin  0.583  0.382   0.019    1.305  ...   112.0      98.0     100.0   1.00
Ia_begin  1.394  1.300   0.008    3.839  ...    52.0      47.0      67.0   1.01
E_begin   0.400  0.429   0.016    1.242  ...    91.0      76.0      93.0   0.99

[8 rows x 11 columns]