0 Divergences 
Failed validation 
Computed from 80 by 125 log-likelihood matrix

         Estimate       SE
elpd_loo  -248.31    15.78
p_loo       11.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      114   91.2%
 (0.5, 0.7]   (ok)          7    5.6%
   (0.7, 1]   (bad)         4    3.2%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.281  0.043   0.211    0.349  ...    30.0      32.0      36.0   1.08
pu        0.867  0.033   0.801    0.900  ...    11.0       7.0      58.0   1.30
mu        0.104  0.026   0.058    0.139  ...    11.0      10.0      22.0   1.15
mus       0.148  0.030   0.094    0.203  ...    31.0      50.0      31.0   1.01
gamma     0.167  0.032   0.117    0.220  ...    11.0      11.0      45.0   1.15
Is_begin  0.438  0.476   0.001    1.130  ...    52.0      33.0      22.0   1.07
Ia_begin  0.799  1.143   0.036    2.844  ...    43.0      37.0      39.0   1.02
E_begin   0.275  0.357   0.003    0.989  ...    31.0      17.0      22.0   1.11

[8 rows x 11 columns]