1 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1698.13    24.53
p_loo       38.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      185   75.5%
 (0.5, 0.7]   (ok)         46   18.8%
   (0.7, 1]   (bad)        11    4.5%
   (1, Inf)   (very bad)    3    1.2%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.246    0.056   0.160    0.334  ...    51.0      61.0      59.0   1.02
pu          0.790    0.059   0.701    0.881  ...     3.0       4.0      22.0   1.73
mu          0.130    0.011   0.112    0.150  ...     5.0       5.0      20.0   1.37
mus         0.191    0.036   0.131    0.254  ...    10.0       9.0      37.0   1.20
gamma       0.361    0.059   0.267    0.460  ...    10.0      10.0      33.0   1.17
Is_begin   60.166   34.747   6.569  121.148  ...    24.0      18.0      40.0   1.09
Ia_begin  155.356   97.356   4.742  330.453  ...    12.0      10.0      30.0   1.18
E_begin   206.837  134.416  20.987  441.413  ...     7.0       9.0      39.0   1.19

[8 rows x 11 columns]