0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1850.25    24.19
p_loo       37.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      199   75.4%
 (0.5, 0.7]   (ok)         55   20.8%
   (0.7, 1]   (bad)         8    3.0%
   (1, Inf)   (very bad)    2    0.8%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.256    0.058   0.167    0.340  ...    20.0      20.0      37.0   1.07
pu          0.767    0.046   0.702    0.836  ...    26.0      27.0      25.0   1.09
mu          0.129    0.007   0.115    0.140  ...     5.0       6.0      25.0   1.38
mus         0.184    0.025   0.153    0.244  ...    17.0      19.0      56.0   1.09
gamma       0.323    0.041   0.256    0.410  ...    48.0      44.0      24.0   1.07
Is_begin   45.669   36.306   2.776  128.146  ...    31.0      25.0      60.0   1.03
Ia_begin  208.458   79.549  59.787  355.642  ...    11.0      12.0      15.0   1.12
E_begin   213.929  149.926   4.268  406.904  ...    35.0      12.0      16.0   1.17

[8 rows x 11 columns]