0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo  -633.09    34.62
p_loo       28.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   87.4%
 (0.5, 0.7]   (ok)         20    8.7%
   (0.7, 1]   (bad)         8    3.5%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.250  0.057   0.171    0.349  ...   103.0      70.0      60.0   1.00
pu        0.842  0.046   0.742    0.896  ...     6.0       6.0      56.0   1.32
mu        0.130  0.021   0.089    0.167  ...    38.0      41.0      76.0   1.03
mus       0.187  0.033   0.141    0.256  ...   152.0     152.0      86.0   0.99
gamma     0.259  0.048   0.171    0.345  ...   117.0     138.0      60.0   1.04
Is_begin  0.580  0.545   0.019    1.655  ...   104.0      87.0      61.0   1.00
Ia_begin  1.089  1.149   0.006    3.258  ...    83.0      60.0      56.0   1.03
E_begin   0.508  0.502   0.008    1.440  ...    55.0      42.0      40.0   1.05

[8 rows x 11 columns]