0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1232.21    22.36
p_loo       21.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   93.9%
 (0.5, 0.7]   (ok)         14    5.3%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.054   0.152    0.329  ...   152.0     152.0      88.0   1.03
pu         0.746   0.045   0.700    0.848  ...   152.0     152.0      40.0   1.02
mu         0.115   0.018   0.081    0.148  ...    40.0      41.0      50.0   1.02
mus        0.167   0.037   0.106    0.232  ...    71.0      89.0      56.0   1.06
gamma      0.230   0.045   0.149    0.306  ...   152.0     152.0      26.0   1.04
Is_begin  20.065  14.700   0.082   43.264  ...    22.0      27.0      24.0   1.08
Ia_begin  50.632  24.810   0.717   92.551  ...    25.0      28.0      15.0   1.12
E_begin   67.624  45.368   7.551  171.964  ...    57.0      35.0      39.0   1.03

[8 rows x 11 columns]