0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1185.26    22.07
p_loo       19.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   88.6%
 (0.5, 0.7]   (ok)         22    8.6%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.056   0.161    0.343  ...   152.0     152.0      86.0   1.03
pu         0.748   0.038   0.701    0.813  ...   152.0     152.0      57.0   0.98
mu         0.116   0.020   0.078    0.149  ...    30.0      31.0      43.0   1.08
mus        0.174   0.030   0.116    0.225  ...   100.0     100.0      93.0   1.02
gamma      0.230   0.035   0.154    0.278  ...   152.0     152.0      74.0   1.06
Is_begin  16.872  11.237   0.559   35.620  ...    44.0      20.0      40.0   1.09
Ia_begin  56.096  22.999  16.523   97.441  ...    79.0      83.0      59.0   1.02
E_begin   70.292  38.529  10.047  134.168  ...    94.0      85.0      80.0   1.00

[8 rows x 11 columns]