0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -767.91    15.69
p_loo       16.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   90.8%
 (0.5, 0.7]   (ok)         19    8.0%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.049   0.162    0.332  ...    35.0      81.0      49.0   1.02
pu         0.746   0.039   0.700    0.807  ...   152.0     152.0      80.0   1.01
mu         0.120   0.026   0.080    0.167  ...     6.0       6.0      72.0   1.39
mus        0.182   0.048   0.117    0.294  ...   121.0     152.0      60.0   1.04
gamma      0.235   0.052   0.165    0.346  ...    79.0     133.0      56.0   1.07
Is_begin  18.179   9.997   0.516   32.637  ...    46.0      44.0      33.0   1.11
Ia_begin  37.806  20.058   3.473   74.257  ...    64.0      55.0      43.0   1.09
E_begin   47.085  28.697   6.450  105.208  ...   146.0     110.0      69.0   1.01

[8 rows x 11 columns]