0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo  -735.20    16.04
p_loo       16.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   90.0%
 (0.5, 0.7]   (ok)         17    7.4%
   (0.7, 1]   (bad)         6    2.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.053   0.156    0.323  ...    96.0      81.0      57.0   1.04
pu         0.745   0.037   0.702    0.813  ...   152.0     152.0      91.0   0.98
mu         0.120   0.022   0.079    0.157  ...    25.0      19.0      38.0   1.10
mus        0.187   0.040   0.122    0.273  ...    79.0     108.0      60.0   1.04
gamma      0.226   0.044   0.150    0.302  ...   152.0     152.0      40.0   1.00
Is_begin  18.379   6.927   7.446   29.839  ...   145.0     145.0      93.0   1.00
Ia_begin  41.050  14.226  16.707   69.424  ...    73.0      89.0     100.0   1.00
E_begin   53.508  29.450   0.342  109.895  ...   105.0      60.0      55.0   1.02

[8 rows x 11 columns]