0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -806.03    16.13
p_loo       19.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   90.6%
 (0.5, 0.7]   (ok)         20    8.2%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.054   0.158    0.338  ...    44.0      40.0      17.0   1.04
pu         0.749   0.037   0.702    0.810  ...   152.0     152.0      66.0   1.05
mu         0.125   0.019   0.091    0.162  ...    29.0      28.0      15.0   1.00
mus        0.191   0.029   0.133    0.238  ...    46.0      47.0      40.0   1.02
gamma      0.245   0.038   0.169    0.313  ...    70.0      96.0      39.0   1.01
Is_begin  18.843   7.809   4.715   33.475  ...    15.0      16.0      29.0   1.10
Ia_begin  34.991  20.303   0.586   69.522  ...    13.0      13.0      40.0   1.11
E_begin   44.348  30.945   0.332  103.582  ...     7.0       6.0      22.0   1.37

[8 rows x 11 columns]