0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1145.29    16.71
p_loo       15.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   87.6%
 (0.5, 0.7]   (ok)         22    9.8%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.059   0.156    0.349  ...   152.0     152.0      36.0   1.07
pu         0.774   0.044   0.704    0.854  ...    33.0      49.0      36.0   1.03
mu         0.116   0.024   0.076    0.157  ...    19.0      18.0      59.0   1.05
mus        0.168   0.027   0.118    0.220  ...   135.0     136.0      99.0   1.01
gamma      0.220   0.035   0.165    0.300  ...   125.0     125.0      72.0   1.03
Is_begin  15.908   8.132   0.412   28.561  ...    65.0      62.0      22.0   1.04
Ia_begin  32.719  18.465   6.595   68.633  ...    91.0      80.0      38.0   1.02
E_begin   36.714  22.886   7.570   76.614  ...   133.0     124.0      56.0   0.99

[8 rows x 11 columns]