1 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1238.22    17.74
p_loo       15.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   90.7%
 (0.5, 0.7]   (ok)         17    7.6%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.051   0.154    0.314  ...   107.0      90.0      40.0   1.13
pu         0.782   0.046   0.703    0.866  ...    64.0      70.0      60.0   1.03
mu         0.116   0.026   0.073    0.161  ...    13.0      12.0      16.0   1.13
mus        0.166   0.034   0.109    0.216  ...    69.0      67.0      59.0   1.05
gamma      0.233   0.036   0.168    0.292  ...   116.0     120.0      59.0   0.99
Is_begin  14.353  10.576   0.072   32.042  ...     8.0       7.0      40.0   1.29
Ia_begin  35.727  23.432   1.211   82.187  ...    30.0      59.0      43.0   1.06
E_begin   34.322  28.610   0.218   74.804  ...    15.0       8.0      22.0   1.24

[8 rows x 11 columns]