0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1588.94    19.49
p_loo       35.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   77.3%
 (0.5, 0.7]   (ok)         43   16.3%
   (0.7, 1]   (bad)        17    6.4%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.245    0.051   0.151    0.323  ...   152.0     152.0      40.0   1.11
pu          0.776    0.047   0.700    0.853  ...   152.0     152.0      58.0   1.03
mu          0.120    0.027   0.082    0.160  ...     3.0       3.0      22.0   2.53
mus         0.349    0.058   0.258    0.449  ...    26.0      24.0      59.0   1.06
gamma       0.396    0.059   0.294    0.495  ...   117.0     152.0      93.0   1.00
Is_begin   61.218   42.209   0.738  136.407  ...    15.0      13.0      24.0   1.15
Ia_begin  229.076   78.178  84.494  352.292  ...    39.0      40.0     100.0   1.05
E_begin   208.587  164.769   6.367  448.959  ...    29.0      85.0      60.0   1.18

[8 rows x 11 columns]