0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo -1218.46    24.37
p_loo       20.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   95.8%
 (0.5, 0.7]   (ok)          6    2.8%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    2    0.9%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.226   0.048   0.157    0.305  ...   104.0     123.0      74.0   1.09
pu          0.737   0.030   0.700    0.790  ...   152.0     152.0      91.0   1.01
mu          0.120   0.016   0.094    0.146  ...    30.0      31.0      54.0   1.02
mus         0.179   0.033   0.119    0.233  ...    36.0      43.0      45.0   1.06
gamma       0.311   0.043   0.234    0.379  ...    68.0      68.0      81.0   0.99
Is_begin   44.408  22.907   5.088   81.237  ...    93.0      96.0      96.0   1.00
Ia_begin  108.119  49.337   2.435  182.693  ...    56.0      60.0      22.0   1.08
E_begin   200.734  96.483  65.891  387.396  ...    41.0      35.0      22.0   1.03

[8 rows x 11 columns]