0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1376.69    24.03
p_loo       26.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   89.1%
 (0.5, 0.7]   (ok)         20    8.4%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    2    0.8%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.230    0.057   0.152    0.328  ...    72.0      73.0      44.0   1.01
pu          0.732    0.031   0.701    0.783  ...    80.0      70.0      60.0   1.00
mu          0.119    0.015   0.101    0.156  ...    51.0      57.0      57.0   0.98
mus         0.172    0.030   0.128    0.225  ...    64.0      84.0      34.0   1.04
gamma       0.316    0.052   0.216    0.406  ...   123.0     139.0      91.0   1.00
Is_begin   39.184   26.425   0.908   88.290  ...    13.0      11.0      38.0   1.20
Ia_begin  119.828   41.980  44.529  198.038  ...    61.0      39.0      60.0   1.05
E_begin   204.404  121.327   3.907  419.395  ...    48.0      41.0      59.0   1.09

[8 rows x 11 columns]