0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1244.88    24.20
p_loo       23.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   93.6%
 (0.5, 0.7]   (ok)         10    4.6%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    2    0.9%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.235    0.047   0.160    0.313  ...    90.0      95.0      74.0   1.01
pu          0.735    0.029   0.703    0.798  ...   116.0     152.0      59.0   1.03
mu          0.114    0.021   0.069    0.148  ...    10.0      14.0      17.0   1.12
mus         0.175    0.030   0.119    0.222  ...    26.0      20.0      80.0   1.09
gamma       0.313    0.049   0.223    0.402  ...    67.0      66.0      48.0   0.99
Is_begin   41.165   20.949   0.953   75.674  ...    24.0      29.0      54.0   1.07
Ia_begin  106.476   50.057  16.491  180.893  ...    30.0      26.0      17.0   1.09
E_begin   220.320  114.069  66.868  499.981  ...    63.0      44.0      59.0   1.04

[8 rows x 11 columns]