0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo  -550.82    46.64
p_loo       34.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   94.6%
 (0.5, 0.7]   (ok)         11    4.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.056   0.153    0.333  ...   152.0     152.0      32.0   1.00
pu         0.771   0.046   0.701    0.857  ...    85.0     107.0      79.0   1.00
mu         0.130   0.024   0.089    0.171  ...    60.0      59.0      35.0   1.03
mus        0.205   0.030   0.159    0.263  ...   123.0     105.0      59.0   1.00
gamma      0.273   0.062   0.178    0.398  ...   148.0     114.0      39.0   1.03
Is_begin   5.594   3.993   0.577   13.280  ...    97.0      71.0     100.0   1.03
Ia_begin  24.432  17.320   2.551   54.583  ...    60.0      59.0      60.0   1.05
E_begin   12.981  12.043   0.140   32.819  ...    73.0      63.0      60.0   1.01

[8 rows x 11 columns]