0 Divergences 
Passed validation 
Computed from 80 by 270 log-likelihood matrix

         Estimate       SE
elpd_loo  -614.53    46.03
p_loo       32.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      253   93.7%
 (0.5, 0.7]   (ok)         13    4.8%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.055   0.165    0.331  ...   152.0     137.0      59.0   1.00
pu         0.778   0.053   0.712    0.896  ...    39.0      32.0      56.0   1.06
mu         0.139   0.025   0.096    0.178  ...    60.0      66.0      83.0   1.01
mus        0.205   0.029   0.155    0.259  ...    84.0      86.0      95.0   1.04
gamma      0.277   0.053   0.177    0.362  ...   125.0     121.0      60.0   1.02
Is_begin   6.040   3.926   0.230   13.060  ...   122.0     124.0      60.0   1.00
Ia_begin  26.201  20.604   0.492   67.534  ...    69.0      61.0      55.0   1.06
E_begin   14.666  14.445   1.115   34.038  ...    70.0      57.0      48.0   1.02

[8 rows x 11 columns]