0 Divergences 
Passed validation 
Computed from 80 by 256 log-likelihood matrix

         Estimate       SE
elpd_loo  -598.46    50.04
p_loo       50.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      248   96.9%
 (0.5, 0.7]   (ok)          5    2.0%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.061   0.158    0.348  ...    63.0      46.0      24.0   1.25
pu         0.785   0.054   0.706    0.880  ...     8.0      11.0      59.0   1.17
mu         0.134   0.023   0.099    0.176  ...    51.0      51.0      59.0   1.00
mus        0.197   0.044   0.119    0.266  ...     9.0      10.0      59.0   1.18
gamma      0.256   0.062   0.151    0.373  ...    20.0      22.0      45.0   1.07
Is_begin   6.325   4.246   0.194   15.154  ...    51.0      66.0      59.0   1.03
Ia_begin  39.750  30.135   1.713   93.489  ...     9.0       7.0      37.0   1.26
E_begin   29.454  37.660   0.535   87.747  ...     9.0       9.0      40.0   1.19

[8 rows x 11 columns]