0 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo  -566.01    46.27
p_loo       34.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   95.5%
 (0.5, 0.7]   (ok)          7    2.8%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    3    1.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.048   0.158    0.321  ...   101.0      90.0      40.0   0.99
pu         0.765   0.047   0.702    0.852  ...    78.0     100.0      72.0   0.99
mu         0.124   0.025   0.084    0.174  ...    45.0      47.0      59.0   1.00
mus        0.204   0.040   0.145    0.286  ...    32.0      66.0      97.0   1.03
gamma      0.269   0.056   0.184    0.396  ...   109.0     127.0      59.0   0.99
Is_begin   5.951   3.991   0.215   12.529  ...   112.0     103.0      60.0   1.03
Ia_begin  27.298  18.673   0.210   60.506  ...    42.0      38.0      43.0   1.03
E_begin   12.600  12.735   0.220   34.877  ...    45.0      42.0      38.0   0.99

[8 rows x 11 columns]