0 Divergences 
Passed validation 
Computed from 80 by 276 log-likelihood matrix

         Estimate       SE
elpd_loo  -638.06    49.31
p_loo       45.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      253   91.7%
 (0.5, 0.7]   (ok)         19    6.9%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.047   0.171    0.335  ...   124.0     134.0      84.0   1.03
pu         0.785   0.056   0.702    0.876  ...    17.0      17.0      16.0   1.11
mu         0.127   0.019   0.090    0.157  ...    64.0      66.0      77.0   1.00
mus        0.190   0.029   0.148    0.254  ...    48.0      60.0      46.0   1.06
gamma      0.260   0.044   0.187    0.336  ...   152.0     152.0      55.0   1.00
Is_begin   5.909   4.857   0.022   13.786  ...    95.0      48.0      40.0   1.00
Ia_begin  37.293  27.148   2.758   77.510  ...    22.0      13.0      56.0   1.15
E_begin   22.132  22.523   0.360   55.791  ...    18.0      16.0      49.0   1.16

[8 rows x 11 columns]