0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -609.39    46.41
p_loo       36.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   89.6%
 (0.5, 0.7]   (ok)         22    8.2%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.042   0.176    0.328  ...   140.0     152.0      96.0   1.00
pu         0.754   0.037   0.703    0.824  ...    67.0      76.0      59.0   1.01
mu         0.129   0.024   0.090    0.172  ...    60.0      71.0      60.0   1.04
mus        0.213   0.040   0.146    0.290  ...    54.0     100.0      17.0   1.02
gamma      0.283   0.050   0.197    0.368  ...   152.0     152.0      33.0   0.98
Is_begin   5.552   4.491   0.007   12.577  ...    82.0      47.0      49.0   1.02
Ia_begin  20.487  20.810   0.389   68.620  ...    56.0      43.0      36.0   1.03
E_begin   10.032   9.604   0.126   28.218  ...   130.0     152.0      83.0   1.01

[8 rows x 11 columns]