0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -681.78    20.40
p_loo       17.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      221   92.9%
 (0.5, 0.7]   (ok)         16    6.7%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.051   0.152    0.326  ...   124.0     145.0      72.0   1.06
pu         0.747   0.038   0.701    0.812  ...   152.0     152.0      83.0   1.05
mu         0.125   0.021   0.095    0.165  ...    33.0      33.0      36.0   1.01
mus        0.216   0.035   0.156    0.279  ...    91.0      89.0      91.0   1.02
gamma      0.363   0.043   0.289    0.438  ...    58.0      76.0     100.0   1.04
Is_begin   5.065   4.155   0.147   12.090  ...    28.0      29.0      43.0   1.04
Ia_begin  16.883   9.234   0.310   31.369  ...    61.0      53.0      15.0   1.07
E_begin   16.422  12.876   1.656   41.431  ...    16.0      16.0      91.0   1.10

[8 rows x 11 columns]