0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -748.84    21.14
p_loo       19.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   91.0%
 (0.5, 0.7]   (ok)         20    7.8%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.051   0.153    0.317  ...   107.0      89.0      39.0   1.00
pu         0.743   0.038   0.700    0.820  ...    68.0      67.0      24.0   1.06
mu         0.124   0.024   0.089    0.160  ...     5.0       5.0      31.0   1.39
mus        0.229   0.043   0.159    0.302  ...    72.0      74.0     100.0   1.08
gamma      0.360   0.044   0.264    0.429  ...    62.0      63.0      92.0   1.09
Is_begin   6.449   3.797   0.941   13.667  ...   121.0     131.0     100.0   1.02
Ia_begin  15.648   7.477   5.272   30.086  ...    66.0      76.0      66.0   1.05
E_begin   14.696  11.793   0.002   36.547  ...    27.0      18.0      24.0   1.09

[8 rows x 11 columns]