0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1238.48    16.59
p_loo       14.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      202   92.2%
 (0.5, 0.7]   (ok)         14    6.4%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.050   0.169    0.340  ...   141.0     152.0      51.0   1.06
pu         0.747   0.042   0.701    0.835  ...   115.0      91.0      69.0   1.00
mu         0.108   0.020   0.078    0.142  ...    10.0      10.0      58.0   1.16
mus        0.170   0.030   0.120    0.227  ...    32.0      29.0      86.0   1.06
gamma      0.228   0.045   0.142    0.303  ...   107.0     118.0      37.0   1.01
Is_begin  13.931   7.476   1.977   24.735  ...   103.0      91.0      60.0   1.11
Ia_begin  36.970  16.033   9.096   64.416  ...    67.0      57.0      22.0   1.11
E_begin   53.139  37.986   7.238  139.340  ...    60.0      78.0      57.0   1.03

[8 rows x 11 columns]