0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -937.39    44.42
p_loo       28.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   91.4%
 (0.5, 0.7]   (ok)         18    7.3%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.052   0.162    0.327  ...   152.0     152.0      74.0   0.99
pu         0.750   0.044   0.700    0.846  ...    70.0      79.0      25.0   1.09
mu         0.115   0.026   0.071    0.161  ...     4.0       5.0      46.0   1.51
mus        0.219   0.038   0.166    0.306  ...    82.0      78.0      95.0   1.02
gamma      0.318   0.071   0.210    0.469  ...    44.0      69.0      40.0   1.02
Is_begin  12.403   9.040   0.039   27.695  ...    20.0      13.0      16.0   1.11
Ia_begin  42.830  17.585  12.671   72.866  ...    65.0      67.0      60.0   1.04
E_begin   52.001  31.412   4.892   96.528  ...    53.0      60.0      59.0   1.01

[8 rows x 11 columns]