0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -982.34    43.22
p_loo       34.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      230   90.2%
 (0.5, 0.7]   (ok)         20    7.8%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    3    1.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.058   0.157    0.347  ...    67.0      86.0      54.0   1.03
pu         0.750   0.043   0.700    0.839  ...   152.0     146.0      58.0   1.00
mu         0.111   0.017   0.078    0.142  ...    22.0      24.0      55.0   1.07
mus        0.210   0.027   0.158    0.256  ...    68.0      65.0      96.0   1.00
gamma      0.316   0.045   0.241    0.399  ...    87.0      87.0      60.0   0.98
Is_begin  13.713   8.460   0.447   28.209  ...    97.0     109.0      83.0   1.00
Ia_begin  38.248  18.203  13.614   75.110  ...   152.0     152.0      60.0   1.04
E_begin   49.830  33.220   0.964  100.378  ...    52.0      48.0      43.0   0.99

[8 rows x 11 columns]