0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo  -884.67    42.95
p_loo       31.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   90.4%
 (0.5, 0.7]   (ok)         16    7.0%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.051   0.157    0.318  ...   132.0     139.0      67.0   1.09
pu         0.746   0.033   0.700    0.803  ...    83.0      93.0      72.0   1.02
mu         0.108   0.020   0.062    0.143  ...    26.0      25.0      38.0   1.02
mus        0.205   0.037   0.146    0.278  ...    65.0      72.0      39.0   1.05
gamma      0.316   0.049   0.227    0.405  ...    79.0      87.0      40.0   0.99
Is_begin  13.630   6.725   4.138   25.117  ...    64.0      54.0      72.0   1.04
Ia_begin  40.077  14.443  10.987   63.711  ...    79.0      75.0      60.0   1.00
E_begin   54.486  30.470   2.395  105.331  ...    46.0      38.0      60.0   1.05

[8 rows x 11 columns]