0 Divergences 
Passed validation 
Computed from 80 by 249 log-likelihood matrix

         Estimate       SE
elpd_loo -1341.60    22.59
p_loo       20.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   90.4%
 (0.5, 0.7]   (ok)         19    7.6%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.232  0.053   0.152    0.327  ...    96.0      97.0      60.0   1.03
pu        0.750  0.039   0.701    0.818  ...    79.0     152.0      79.0   0.99
mu        0.143  0.023   0.105    0.180  ...    16.0      17.0      53.0   1.10
mus       0.194  0.030   0.137    0.250  ...    31.0      25.0      37.0   1.05
gamma     0.305  0.044   0.217    0.385  ...    70.0      82.0      80.0   1.01
Is_begin  1.870  1.192   0.097    3.659  ...   123.0     100.0      59.0   1.02
Ia_begin  6.123  3.513   0.749   12.070  ...    86.0      75.0      78.0   1.02
E_begin   8.040  7.700   0.003   22.453  ...   104.0      35.0      60.0   1.04

[8 rows x 11 columns]