0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1098.70    50.43
p_loo       28.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   92.2%
 (0.5, 0.7]   (ok)         12    5.2%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.226    0.052    0.157  ...     110.0      86.0   1.04
pu          0.755    0.046    0.700  ...      37.0      40.0   1.06
mu          0.123    0.017    0.099  ...      53.0      59.0   1.06
mus         0.215    0.036    0.153  ...     152.0      68.0   1.00
gamma       0.349    0.062    0.239  ...      55.0      42.0   1.03
Is_begin   96.568   49.527   27.943  ...      55.0      32.0   1.03
Ia_begin  278.629  104.635  109.854  ...     128.0      91.0   1.00
E_begin   435.082  324.792   11.251  ...      23.0      57.0   1.12

[8 rows x 11 columns]