0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1074.45    48.74
p_loo       32.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   88.0%
 (0.5, 0.7]   (ok)         19    8.4%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    2    0.9%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.224    0.055    0.152  ...      31.0      57.0   1.04
pu          0.771    0.042    0.715  ...      33.0      60.0   1.04
mu          0.140    0.021    0.105  ...      21.0      40.0   1.10
mus         0.224    0.037    0.152  ...      57.0      74.0   1.03
gamma       0.356    0.063    0.230  ...      29.0      29.0   1.06
Is_begin   90.574   52.321    3.865  ...      10.0      21.0   1.17
Ia_begin  280.317  100.561  102.713  ...      10.0      53.0   1.17
E_begin   526.148  294.946   42.329  ...       7.0      20.0   1.27

[8 rows x 11 columns]