0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1224.76    52.83
p_loo       30.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   89.4%
 (0.5, 0.7]   (ok)         16    6.3%
   (0.7, 1]   (bad)        10    3.9%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.235    0.058    0.151    0.333  ...    93.0      76.0      22.0   1.03
pu          0.757    0.042    0.704    0.833  ...    40.0      33.0      38.0   1.05
mu          0.114    0.016    0.082    0.136  ...    17.0      16.0      43.0   1.09
mus         0.223    0.035    0.164    0.286  ...    77.0      73.0      59.0   0.99
gamma       0.344    0.050    0.266    0.452  ...   152.0     152.0      73.0   1.02
Is_begin   70.095   44.522    3.026  149.659  ...    78.0      61.0      80.0   1.10
Ia_begin  293.611   94.885  151.696  493.704  ...    44.0      57.0      60.0   1.03
E_begin   448.669  236.389   76.281  835.203  ...    61.0      60.0      58.0   1.00

[8 rows x 11 columns]