0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1357.26    19.20
p_loo       20.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   91.4%
 (0.5, 0.7]   (ok)         20    8.2%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.237    0.058   0.153    0.324  ...    36.0      32.0      26.0   1.07
pu          0.758    0.040   0.702    0.831  ...   114.0      90.0      59.0   1.00
mu          0.152    0.013   0.125    0.177  ...     5.0       5.0      15.0   1.37
mus         0.201    0.027   0.160    0.249  ...    42.0      40.0      99.0   0.99
gamma       0.304    0.042   0.219    0.376  ...   132.0     125.0     100.0   0.99
Is_begin  115.220   59.181  16.987  222.845  ...    75.0      75.0      59.0   1.01
Ia_begin  197.812  104.667  50.858  360.512  ...   131.0     124.0      97.0   0.99
E_begin   235.484  156.053  34.381  560.537  ...   152.0     106.0      56.0   1.00

[8 rows x 11 columns]