0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1201.29    18.59
p_loo       20.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      183   83.6%
 (0.5, 0.7]   (ok)         30   13.7%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.234    0.056   0.152    0.324  ...    27.0      22.0      22.0   1.10
pu          0.768    0.042   0.709    0.838  ...    38.0      38.0      39.0   0.99
mu          0.158    0.018   0.128    0.187  ...     9.0       8.0      34.0   1.24
mus         0.209    0.027   0.158    0.256  ...   122.0     125.0     100.0   1.00
gamma       0.313    0.039   0.249    0.394  ...    84.0      96.0      60.0   1.00
Is_begin   84.596   57.021   1.037  172.377  ...    15.0      23.0      40.0   1.05
Ia_begin  219.102  110.833  42.924  422.945  ...    27.0      27.0      60.0   1.07
E_begin   234.456  170.633  16.692  544.856  ...    32.0      25.0      14.0   1.02

[8 rows x 11 columns]