0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1305.85    19.14
p_loo       20.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   88.2%
 (0.5, 0.7]   (ok)         23    9.7%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.231    0.056   0.151    0.332  ...    75.0      60.0      40.0   1.01
pu          0.768    0.044   0.704    0.849  ...    56.0      61.0      56.0   1.03
mu          0.162    0.027   0.130    0.222  ...     5.0       4.0      38.0   1.51
mus         0.212    0.033   0.152    0.270  ...    56.0      72.0      59.0   1.06
gamma       0.308    0.044   0.239    0.374  ...   152.0     152.0      60.0   1.02
Is_begin  106.391   64.023   7.622  235.430  ...    48.0      41.0      39.0   1.07
Ia_begin  215.379  113.888  11.412  387.983  ...    60.0      50.0      24.0   1.05
E_begin   258.603  135.772  55.420  449.234  ...   104.0      95.0      60.0   0.98

[8 rows x 11 columns]