0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1265.69    18.89
p_loo       18.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   93.5%
 (0.5, 0.7]   (ok)         13    5.6%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.254    0.047   0.188    0.348  ...    68.0      75.0      60.0   1.00
pu          0.760    0.050   0.700    0.848  ...    69.0      58.0      60.0   1.02
mu          0.153    0.030   0.102    0.205  ...     4.0       4.0      17.0   1.76
mus         0.205    0.032   0.151    0.257  ...    95.0      89.0      84.0   1.01
gamma       0.307    0.045   0.226    0.386  ...   149.0     139.0      60.0   1.02
Is_begin  104.187   52.885  16.006  190.036  ...    40.0      43.0      57.0   1.04
Ia_begin  209.651   88.889  56.557  369.798  ...    71.0      67.0     100.0   1.04
E_begin   265.106  142.627  49.959  511.585  ...   147.0     141.0     100.0   1.00

[8 rows x 11 columns]