0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo -1017.07    18.48
p_loo       17.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      191   88.8%
 (0.5, 0.7]   (ok)         20    9.3%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.221   0.047   0.152    0.303  ...    98.0      98.0      51.0   1.02
pu          0.733   0.024   0.700    0.778  ...   121.0     116.0      59.0   1.00
mu          0.115   0.017   0.083    0.140  ...     5.0       6.0      19.0   1.36
mus         0.189   0.032   0.143    0.260  ...    34.0      45.0      22.0   1.02
gamma       0.330   0.049   0.236    0.412  ...    66.0      67.0      88.0   0.99
Is_begin   16.542  13.385   1.501   42.237  ...    31.0      15.0      57.0   1.13
Ia_begin   71.978  23.697  35.307  119.980  ...    70.0      66.0      76.0   1.01
E_begin   122.562  54.485  36.255  207.041  ...    84.0      77.0      93.0   1.03

[8 rows x 11 columns]