0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1090.76    19.00
p_loo       18.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   91.7%
 (0.5, 0.7]   (ok)         16    7.0%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.229   0.049   0.153    0.309  ...    62.0      57.0      60.0   1.06
pu          0.734   0.024   0.701    0.774  ...    69.0      66.0      58.0   0.99
mu          0.114   0.017   0.086    0.149  ...    28.0      28.0      59.0   1.07
mus         0.185   0.027   0.142    0.239  ...    56.0      58.0     100.0   1.01
gamma       0.340   0.049   0.271    0.423  ...    50.0      48.0      60.0   1.07
Is_begin   20.981  11.640   5.723   47.222  ...    56.0      48.0      56.0   1.03
Ia_begin   60.221  23.803   9.845   92.862  ...    75.0      71.0      59.0   1.07
E_begin   111.953  57.416  19.436  223.420  ...    42.0      35.0      38.0   1.02

[8 rows x 11 columns]