0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1040.01    18.30
p_loo       17.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      192   87.7%
 (0.5, 0.7]   (ok)         21    9.6%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.239   0.051   0.164    0.330  ...    58.0      57.0      58.0   1.00
pu          0.731   0.033   0.700    0.798  ...    67.0      62.0      56.0   1.01
mu          0.112   0.016   0.090    0.147  ...     9.0      10.0      39.0   1.16
mus         0.178   0.037   0.106    0.240  ...    29.0      32.0      55.0   1.05
gamma       0.322   0.051   0.231    0.405  ...    74.0      72.0      96.0   1.01
Is_begin   21.266  14.287   0.913   48.925  ...    55.0      42.0      58.0   1.02
Ia_begin   66.500  22.038  27.121  105.044  ...    51.0      54.0      39.0   1.06
E_begin   128.047  54.473  14.644  214.632  ...    44.0      43.0      46.0   1.05

[8 rows x 11 columns]