0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1165.11    19.46
p_loo       21.10        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      221   90.2%
 (0.5, 0.7]   (ok)         24    9.8%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.216   0.045   0.156    0.314  ...    74.0      55.0      40.0   1.03
pu          0.735   0.030   0.702    0.792  ...    98.0      78.0      60.0   1.02
mu          0.118   0.020   0.077    0.157  ...     8.0       8.0      17.0   1.23
mus         0.196   0.025   0.152    0.236  ...   152.0     152.0      77.0   1.03
gamma       0.354   0.063   0.250    0.462  ...   136.0     152.0      60.0   1.03
Is_begin   21.591  12.639   2.763   45.180  ...    64.0      52.0      43.0   1.03
Ia_begin   60.656  23.750   9.344   96.383  ...    79.0      81.0      42.0   1.04
E_begin   104.926  53.704  25.299  206.497  ...   139.0     124.0      58.0   1.01

[8 rows x 11 columns]