0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1066.78    18.59
p_loo       17.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   88.9%
 (0.5, 0.7]   (ok)         22    9.8%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.229   0.052   0.154    0.328  ...    48.0      56.0      21.0   1.10
pu          0.734   0.028   0.701    0.789  ...   112.0     143.0      43.0   1.08
mu          0.110   0.017   0.083    0.142  ...    46.0      42.0      58.0   0.99
mus         0.186   0.035   0.132    0.253  ...   152.0     152.0      57.0   0.98
gamma       0.336   0.054   0.253    0.439  ...   152.0     152.0      86.0   1.01
Is_begin   21.707  12.579   2.233   42.315  ...   152.0     139.0      91.0   1.01
Ia_begin   65.036  24.001  27.663  108.911  ...   136.0     152.0      96.0   1.00
E_begin   119.148  64.365  13.458  224.242  ...   147.0     123.0      42.0   0.98

[8 rows x 11 columns]