7 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1363.78    18.59
p_loo       17.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   91.2%
 (0.5, 0.7]   (ok)         17    7.1%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.255   0.048   0.157    0.318  ...    40.0      48.0      58.0   1.05
pu          0.766   0.041   0.713    0.843  ...    18.0      22.0      40.0   1.09
mu          0.099   0.017   0.065    0.124  ...    17.0      16.0      38.0   1.11
mus         0.154   0.025   0.114    0.201  ...    44.0      48.0      54.0   0.99
gamma       0.239   0.051   0.145    0.328  ...    48.0      47.0      39.0   1.08
Is_begin   33.706  22.115   1.840   72.943  ...    19.0      16.0      31.0   1.10
Ia_begin  117.910  49.732  41.667  190.552  ...    14.0      21.0      38.0   1.15
E_begin   103.229  73.390   4.031  246.846  ...     7.0       7.0      38.0   1.29

[8 rows x 11 columns]