0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1530.70    19.60
p_loo       17.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      246   93.5%
 (0.5, 0.7]   (ok)         12    4.6%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.249   0.059   0.157    0.342  ...    42.0      40.0      30.0   1.12
pu          0.785   0.052   0.702    0.871  ...     4.0       5.0      38.0   1.52
mu          0.118   0.019   0.089    0.150  ...     7.0       7.0      56.0   1.23
mus         0.174   0.030   0.130    0.228  ...    65.0      71.0      42.0   1.01
gamma       0.214   0.037   0.158    0.283  ...    61.0      60.0     100.0   1.04
Is_begin   43.925  22.331   4.643   77.560  ...    46.0      46.0      30.0   1.08
Ia_begin  109.943  56.507  17.620  205.102  ...    65.0      64.0      38.0   1.02
E_begin    98.207  65.503   6.013  219.125  ...    49.0      31.0      66.0   1.07

[8 rows x 11 columns]