0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1310.91    18.77
p_loo       17.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      215   93.5%
 (0.5, 0.7]   (ok)         13    5.7%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.243   0.059   0.159    0.347  ...    86.0      91.0      39.0   0.99
pu          0.776   0.052   0.702    0.867  ...    38.0      46.0      55.0   1.07
mu          0.113   0.020   0.081    0.149  ...     5.0       6.0      25.0   1.37
mus         0.164   0.028   0.117    0.211  ...    51.0      53.0      59.0   1.03
gamma       0.220   0.040   0.156    0.280  ...   152.0     152.0      88.0   1.01
Is_begin   39.489  19.103   2.442   74.351  ...    62.0      64.0      58.0   1.03
Ia_begin  108.065  40.288  35.595  178.873  ...    62.0      61.0      45.0   1.03
E_begin   117.119  86.757   6.961  277.533  ...    28.0      10.0      14.0   1.15

[8 rows x 11 columns]