0 Divergences 
Passed validation 
Computed from 80 by 269 log-likelihood matrix

         Estimate       SE
elpd_loo  -704.52    32.85
p_loo       22.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      250   92.9%
 (0.5, 0.7]   (ok)         18    6.7%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.284  0.042   0.198    0.349  ...    89.0     100.0      93.0   0.99
pu        0.888  0.013   0.861    0.900  ...    34.0      42.0      17.0   1.03
mu        0.209  0.033   0.161    0.269  ...    14.0      16.0      49.0   1.13
mus       0.204  0.033   0.157    0.271  ...    56.0      49.0      40.0   1.02
gamma     0.289  0.043   0.231    0.400  ...    73.0      75.0      56.0   1.07
Is_begin  3.606  2.849   0.030    9.487  ...    81.0      68.0      60.0   1.01
Ia_begin  9.526  8.721   0.102   21.867  ...    65.0      52.0      59.0   1.02
E_begin   4.436  4.982   0.013   14.469  ...    99.0      37.0      43.0   1.05

[8 rows x 11 columns]