0 Divergences 
Passed validation 
Computed from 80 by 270 log-likelihood matrix

         Estimate       SE
elpd_loo  -710.88    33.24
p_loo       23.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   91.5%
 (0.5, 0.7]   (ok)         16    5.9%
   (0.7, 1]   (bad)         7    2.6%
   (1, Inf)   (very bad)    0    0.0%

           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.291   0.042   0.223    0.349  ...   129.0     152.0      21.0   1.05
pu        0.891   0.008   0.875    0.900  ...   146.0      69.0      40.0   1.01
mu        0.217   0.038   0.152    0.275  ...     4.0       5.0      40.0   1.45
mus       0.204   0.028   0.163    0.257  ...    77.0      73.0      56.0   1.04
gamma     0.289   0.044   0.222    0.371  ...   152.0     152.0      84.0   1.02
Is_begin  3.763   2.841   0.120    8.608  ...    83.0      85.0      59.0   1.00
Ia_begin  9.934  10.904   0.094   36.544  ...   108.0      71.0      81.0   0.98
E_begin   3.909   4.493   0.113   14.097  ...    83.0      73.0      60.0   0.99

[8 rows x 11 columns]