0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -631.02    32.27
p_loo       19.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   92.9%
 (0.5, 0.7]   (ok)         12    4.7%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.285   0.051   0.186    0.349  ...    47.0      43.0      58.0   1.03
pu         0.889   0.009   0.872    0.900  ...   132.0     152.0      40.0   1.06
mu         0.192   0.032   0.138    0.250  ...     8.0       8.0      24.0   1.19
mus        0.199   0.038   0.127    0.275  ...    85.0      94.0      49.0   1.00
gamma      0.261   0.039   0.197    0.334  ...    76.0      70.0      59.0   1.01
Is_begin   4.008   3.479   0.080    9.849  ...    82.0      75.0      88.0   1.00
Ia_begin  12.527  11.690   1.035   32.193  ...    67.0      58.0      80.0   1.01
E_begin    4.248   3.798   0.014   11.243  ...    68.0      50.0      40.0   1.02

[8 rows x 11 columns]