0 Divergences 
Failed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo  -566.11    34.00
p_loo       22.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   92.1%
 (0.5, 0.7]   (ok)         17    7.1%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.287  0.048   0.193    0.349  ...   152.0     152.0      48.0   1.03
pu        0.889  0.012   0.867    0.900  ...    46.0     120.0      91.0   1.03
mu        0.185  0.029   0.140    0.232  ...    24.0      34.0      20.0   1.15
mus       0.199  0.029   0.142    0.240  ...    68.0      64.0      92.0   1.04
gamma     0.259  0.042   0.193    0.336  ...   152.0     152.0      72.0   0.98
Is_begin  3.668  3.469   0.031   10.755  ...   152.0     152.0      43.0   1.00
Ia_begin  9.659  9.662   0.121   24.858  ...    81.0      68.0      40.0   0.99
E_begin   4.389  5.101   0.076   12.371  ...    92.0      82.0      96.0   1.00

[8 rows x 11 columns]