0 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -467.57    22.07
p_loo       19.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   89.9%
 (0.5, 0.7]   (ok)         17    7.5%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.291   0.040   0.226    0.348  ...    83.0      81.0      60.0   1.02
pu         0.888   0.013   0.863    0.900  ...   152.0     152.0      40.0   0.98
mu         0.202   0.020   0.165    0.234  ...    12.0      13.0      21.0   1.14
mus        0.210   0.039   0.153    0.284  ...    64.0      79.0      57.0   0.99
gamma      0.285   0.047   0.210    0.367  ...   113.0     100.0      83.0   1.02
Is_begin   3.804   3.315   0.014    8.933  ...    95.0      75.0      91.0   1.00
Ia_begin  12.776  11.848   0.021   36.420  ...    43.0      21.0      24.0   1.09
E_begin    5.608   4.636   0.110   13.814  ...    22.0      32.0      57.0   1.05

[8 rows x 11 columns]