0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -704.58    33.04
p_loo       24.63        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      256   95.5%
 (0.5, 0.7]   (ok)         12    4.5%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.304   0.032   0.242    0.349  ...    71.0      70.0      69.0   1.04
pu         0.892   0.008   0.874    0.900  ...   152.0     128.0      72.0   1.04
mu         0.212   0.041   0.144    0.302  ...     3.0       3.0      15.0   1.98
mus        0.205   0.032   0.161    0.271  ...    37.0      34.0      58.0   1.06
gamma      0.293   0.048   0.214    0.378  ...    63.0      65.0     100.0   1.03
Is_begin   3.641   2.486   0.183    8.107  ...   152.0     152.0      97.0   0.99
Ia_begin  14.579  15.413   0.339   47.927  ...    92.0      74.0      39.0   1.00
E_begin    5.348   5.557   0.115   16.658  ...    59.0      58.0      48.0   1.02

[8 rows x 11 columns]