0 Divergences 
Passed validation 
Computed from 80 by 246 log-likelihood matrix

         Estimate       SE
elpd_loo  -594.73    32.89
p_loo       22.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   90.7%
 (0.5, 0.7]   (ok)         21    8.5%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.297  0.043   0.218    0.350  ...    63.0      73.0      47.0   1.03
pu        0.888  0.010   0.869    0.900  ...    52.0      35.0      59.0   1.06
mu        0.188  0.035   0.137    0.259  ...    10.0      10.0      59.0   1.17
mus       0.189  0.032   0.138    0.251  ...   109.0     152.0      75.0   1.02
gamma     0.268  0.043   0.189    0.334  ...   110.0     112.0      60.0   1.00
Is_begin  3.395  3.351   0.067   10.136  ...   152.0     127.0      43.0   1.05
Ia_begin  8.016  7.616   0.157   19.453  ...   100.0      54.0      14.0   1.01
E_begin   3.287  3.870   0.021    8.207  ...    83.0      53.0      40.0   1.00

[8 rows x 11 columns]