0 Divergences 
Failed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -505.67    25.69
p_loo       18.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   93.9%
 (0.5, 0.7]   (ok)         11    4.8%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.285   0.050   0.189    0.348  ...    28.0      42.0      38.0   1.04
pu         0.887   0.013   0.853    0.900  ...    81.0      76.0      60.0   1.04
mu         0.181   0.030   0.122    0.237  ...     9.0       9.0      32.0   1.20
mus        0.196   0.034   0.147    0.265  ...    84.0      85.0      72.0   1.16
gamma      0.286   0.044   0.208    0.368  ...   152.0     152.0     100.0   1.01
Is_begin   3.714   3.424   0.042   10.271  ...    93.0      62.0      60.0   0.99
Ia_begin  14.090  15.296   0.539   31.048  ...    84.0      85.0      44.0   0.98
E_begin    4.035   3.619   0.029   10.655  ...    42.0      24.0      86.0   1.08

[8 rows x 11 columns]