0 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -466.54    21.77
p_loo       17.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      192   84.6%
 (0.5, 0.7]   (ok)         28   12.3%
   (0.7, 1]   (bad)         7    3.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.285   0.055   0.184    0.350  ...    46.0      37.0      40.0   1.03
pu         0.889   0.013   0.859    0.900  ...   152.0     152.0      60.0   1.02
mu         0.217   0.023   0.179    0.259  ...    37.0      32.0      29.0   1.15
mus        0.209   0.029   0.147    0.256  ...    98.0     112.0      57.0   1.02
gamma      0.282   0.043   0.212    0.350  ...    70.0      65.0      79.0   0.99
Is_begin   3.571   3.131   0.161    8.465  ...    78.0      78.0      58.0   1.04
Ia_begin  10.653  12.327   0.013   32.717  ...   111.0      84.0      86.0   0.99
E_begin    4.507   5.526   0.010   15.383  ...    83.0      60.0      75.0   1.00

[8 rows x 11 columns]