0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1386.76    18.73
p_loo       20.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   90.6%
 (0.5, 0.7]   (ok)         21    8.6%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241   0.059   0.158    0.336  ...   152.0     137.0      60.0   1.03
pu          0.789   0.057   0.708    0.887  ...    33.0      39.0      60.0   1.06
mu          0.119   0.017   0.088    0.149  ...    32.0      31.0      60.0   1.03
mus         0.171   0.034   0.120    0.233  ...   103.0      91.0      45.0   1.02
gamma       0.236   0.044   0.160    0.312  ...    77.0      72.0      40.0   1.09
Is_begin   55.959  27.106   2.769   96.557  ...    17.0      17.0      16.0   1.10
Ia_begin  115.722  58.009   4.094  203.103  ...    28.0      36.0      24.0   1.10
E_begin   132.806  92.087   4.928  320.263  ...    58.0      44.0      36.0   1.07

[8 rows x 11 columns]