0 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo -1190.19    34.34
p_loo       24.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   92.2%
 (0.5, 0.7]   (ok)         14    5.7%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    3    1.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.056   0.170    0.350  ...    41.0      45.0      33.0   1.00
pu         0.785   0.047   0.712    0.868  ...   104.0     102.0      69.0   1.00
mu         0.152   0.026   0.097    0.198  ...    21.0      23.0      40.0   1.07
mus        0.213   0.036   0.157    0.278  ...    76.0      73.0      61.0   0.98
gamma      0.299   0.048   0.205    0.376  ...    56.0      64.0      72.0   1.02
Is_begin  11.205   7.427   0.250   24.545  ...    65.0      54.0      22.0   0.99
Ia_begin  27.236  17.335   1.303   58.106  ...    63.0      53.0      40.0   1.00
E_begin   17.385  13.968   0.144   44.880  ...    46.0      28.0      16.0   1.04

[8 rows x 11 columns]