0 Divergences 
Passed validation 
Computed from 80 by 274 log-likelihood matrix

         Estimate       SE
elpd_loo -1386.17    32.16
p_loo       22.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      262   95.6%
 (0.5, 0.7]   (ok)          8    2.9%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.058   0.151    0.332  ...    62.0      56.0      60.0   1.03
pu         0.830   0.048   0.728    0.898  ...    26.0      19.0      22.0   1.09
mu         0.149   0.026   0.099    0.194  ...    37.0      33.0      38.0   1.01
mus        0.203   0.032   0.142    0.265  ...   133.0     129.0      97.0   1.04
gamma      0.280   0.042   0.203    0.360  ...    45.0      53.0      74.0   1.03
Is_begin  11.176   7.823   0.266   25.978  ...    39.0      24.0      22.0   1.06
Ia_begin  26.576  14.800   7.131   51.029  ...   103.0      94.0     100.0   0.98
E_begin   14.314  13.532   0.312   40.217  ...    79.0      40.0      33.0   1.01

[8 rows x 11 columns]