0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1108.85    24.97
p_loo       21.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      218   91.6%
 (0.5, 0.7]   (ok)         16    6.7%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.053   0.170    0.344  ...    90.0      81.0      58.0   1.02
pu         0.773   0.046   0.701    0.853  ...   152.0     152.0      87.0   0.99
mu         0.154   0.024   0.117    0.199  ...    47.0      47.0      59.0   1.04
mus        0.213   0.037   0.153    0.287  ...    94.0      76.0      93.0   1.05
gamma      0.301   0.047   0.223    0.388  ...    98.0     102.0      93.0   1.00
Is_begin  13.595   6.826   0.444   23.090  ...    69.0      64.0      40.0   1.01
Ia_begin  28.285  16.244   3.892   54.346  ...    76.0      60.0      40.0   1.04
E_begin   26.860  20.330   2.197   65.281  ...    76.0      50.0      99.0   1.02

[8 rows x 11 columns]