0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1051.47    24.45
p_loo       18.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   91.3%
 (0.5, 0.7]   (ok)         14    6.1%
   (0.7, 1]   (bad)         6    2.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.054   0.157    0.331  ...   152.0     152.0      72.0   1.06
pu         0.768   0.047   0.705    0.857  ...    72.0      66.0      40.0   1.00
mu         0.157   0.031   0.098    0.210  ...    35.0      35.0      72.0   1.03
mus        0.227   0.039   0.167    0.304  ...   152.0     152.0      88.0   1.01
gamma      0.306   0.050   0.232    0.413  ...   116.0     141.0      76.0   1.00
Is_begin  12.650   8.092   2.229   28.156  ...   133.0     103.0      55.0   1.01
Ia_begin  31.719  14.759   0.721   51.611  ...    98.0      98.0      56.0   1.00
E_begin   27.259  19.129   0.331   59.963  ...    69.0      71.0      60.0   1.05

[8 rows x 11 columns]