0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1164.93    34.57
p_loo       25.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   88.3%
 (0.5, 0.7]   (ok)         20    8.3%
   (0.7, 1]   (bad)         7    2.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261   0.055   0.170    0.345  ...    93.0     113.0      36.0   1.03
pu         0.799   0.062   0.706    0.894  ...    14.0      12.0      15.0   1.15
mu         0.152   0.024   0.118    0.206  ...    12.0      16.0      25.0   1.09
mus        0.214   0.042   0.140    0.286  ...   140.0     137.0      93.0   1.00
gamma      0.284   0.049   0.190    0.374  ...    87.0     100.0      46.0   0.98
Is_begin  11.573   8.271   0.967   29.236  ...   152.0     146.0      66.0   1.00
Ia_begin  28.964  17.471   4.097   62.871  ...    48.0      31.0      97.0   1.05
E_begin   21.961  15.521   0.154   50.516  ...    12.0      11.0      22.0   1.15

[8 rows x 11 columns]