1 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1320.69    31.88
p_loo       24.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   91.3%
 (0.5, 0.7]   (ok)         18    6.8%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.266   0.046   0.175    0.334  ...   152.0     152.0      91.0   0.98
pu         0.847   0.052   0.754    0.899  ...    22.0      25.0      43.0   1.05
mu         0.170   0.026   0.122    0.219  ...    14.0      16.0      44.0   1.11
mus        0.212   0.036   0.154    0.291  ...   100.0     149.0      56.0   1.06
gamma      0.292   0.054   0.204    0.386  ...   134.0     115.0      86.0   1.02
Is_begin  10.837   6.352   0.187   21.881  ...    68.0      64.0      59.0   0.98
Ia_begin  27.049  13.243   3.242   45.135  ...    61.0      64.0      88.0   1.04
E_begin   21.147  15.637   2.592   53.555  ...    91.0      83.0     100.0   1.01

[8 rows x 11 columns]