2 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1032.85    23.18
p_loo       21.62        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   92.5%
 (0.5, 0.7]   (ok)         18    7.5%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.262  0.053   0.165    0.349  ...    58.0      54.0      43.0   1.05
pu        0.866  0.026   0.819    0.899  ...    73.0      77.0      19.0   0.99
mu        0.131  0.029   0.088    0.189  ...     5.0       6.0      22.0   1.35
mus       0.156  0.031   0.104    0.213  ...    63.0      58.0      20.0   1.02
gamma     0.178  0.031   0.129    0.238  ...    58.0      56.0      40.0   0.99
Is_begin  1.042  0.779   0.101    2.445  ...    58.0      56.0      60.0   1.01
Ia_begin  0.652  0.505   0.014    1.643  ...    69.0      43.0      31.0   1.03
E_begin   0.700  0.671   0.034    2.138  ...    46.0      31.0      40.0   1.06

[8 rows x 11 columns]