0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1702.92    19.25
p_loo       19.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   88.2%
 (0.5, 0.7]   (ok)         24   10.1%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.236    0.057   0.150    0.322  ...   152.0     101.0      38.0   1.01
pu          0.755    0.040   0.701    0.814  ...   152.0     152.0      97.0   1.03
mu          0.120    0.020   0.088    0.151  ...     8.0       9.0      40.0   1.18
mus         0.170    0.030   0.117    0.222  ...   152.0     152.0      88.0   1.00
gamma       0.221    0.041   0.136    0.283  ...   114.0     113.0      48.0   1.05
Is_begin   63.745   32.222   4.092  109.132  ...    73.0      61.0      39.0   1.05
Ia_begin  172.272   63.121  59.043  270.235  ...    92.0      99.0     100.0   0.99
E_begin   241.251  110.627  55.316  433.606  ...    41.0      77.0      60.0   1.12

[8 rows x 11 columns]