0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1625.86    19.06
p_loo       18.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   85.8%
 (0.5, 0.7]   (ok)         26   11.5%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.238    0.062   0.155    0.346  ...   152.0     152.0      81.0   0.99
pu          0.752    0.040   0.701    0.822  ...   148.0     120.0      59.0   1.02
mu          0.122    0.014   0.093    0.143  ...    53.0      51.0      54.0   1.12
mus         0.170    0.027   0.120    0.217  ...    76.0      73.0      59.0   1.00
gamma       0.226    0.033   0.164    0.283  ...    83.0      80.0      59.0   1.01
Is_begin   67.543   30.242  19.404  121.556  ...   102.0      99.0      24.0   1.02
Ia_begin  162.443   73.323  40.861  295.850  ...   152.0     152.0      69.0   1.03
E_begin   208.263  128.212  10.576  428.262  ...   109.0      82.0      59.0   1.04

[8 rows x 11 columns]