0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1829.91    19.66
p_loo       18.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   89.4%
 (0.5, 0.7]   (ok)         24    9.4%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.238    0.052   0.151    0.333  ...    87.0     108.0      40.0   1.02
pu          0.756    0.041   0.702    0.836  ...    39.0     121.0      19.0   1.06
mu          0.111    0.018   0.084    0.145  ...     4.0       5.0      24.0   1.46
mus         0.176    0.032   0.118    0.231  ...    66.0      60.0     100.0   1.03
gamma       0.228    0.042   0.166    0.313  ...    61.0      66.0      59.0   1.05
Is_begin   35.634   39.144   0.367  108.796  ...     8.0       6.0      22.0   1.32
Ia_begin  192.530   71.474  71.713  293.435  ...    88.0      80.0      76.0   1.00
E_begin   220.653  124.557   7.314  417.869  ...    14.0      14.0      16.0   1.12

[8 rows x 11 columns]