0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1984.46    20.18
p_loo       20.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   88.7%
 (0.5, 0.7]   (ok)         22    8.0%
   (0.7, 1]   (bad)         7    2.5%
   (1, Inf)   (very bad)    2    0.7%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.233    0.050   0.154    0.317  ...   102.0     100.0      18.0   1.06
pu          0.763    0.048   0.701    0.855  ...    21.0      37.0      57.0   1.06
mu          0.122    0.023   0.086    0.163  ...     5.0       5.0      40.0   1.49
mus         0.165    0.026   0.128    0.217  ...    55.0      64.0      19.0   1.02
gamma       0.227    0.054   0.135    0.326  ...    62.0      57.0      40.0   1.08
Is_begin   75.598   36.012   4.060  140.257  ...    87.0      87.0      40.0   1.05
Ia_begin  175.559   78.261  57.348  327.918  ...   100.0      88.0      60.0   1.01
E_begin   251.273  170.888  57.365  498.602  ...    57.0      96.0      26.0   0.99

[8 rows x 11 columns]