0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1178.72    21.58
p_loo       20.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   90.6%
 (0.5, 0.7]   (ok)         18    7.3%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.053   0.152    0.332  ...   152.0     152.0      56.0   1.05
pu         0.752   0.035   0.703    0.817  ...   139.0     152.0      70.0   1.03
mu         0.102   0.018   0.070    0.135  ...     9.0      10.0      20.0   1.20
mus        0.184   0.035   0.122    0.240  ...   142.0     141.0     100.0   1.03
gamma      0.233   0.044   0.154    0.303  ...   152.0     150.0     100.0   1.00
Is_begin   6.685   3.919   1.202   14.364  ...   152.0     152.0      84.0   0.99
Ia_begin  17.673   7.153   3.334   28.858  ...   152.0     152.0      93.0   0.99
E_begin   21.955  12.525   4.476   45.239  ...    91.0     152.0      59.0   1.04

[8 rows x 11 columns]