0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1029.02    21.62
p_loo       19.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      192   87.7%
 (0.5, 0.7]   (ok)         20    9.1%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.052   0.159    0.327  ...    85.0      80.0      43.0   1.03
pu         0.747   0.035   0.703    0.804  ...   135.0     147.0      37.0   1.07
mu         0.106   0.014   0.075    0.126  ...    26.0      23.0      38.0   1.06
mus        0.194   0.035   0.135    0.259  ...   117.0     152.0      59.0   1.01
gamma      0.246   0.052   0.166    0.340  ...    88.0     152.0      75.0   1.08
Is_begin   6.146   4.363   0.103   14.816  ...    37.0      22.0      17.0   1.07
Ia_begin  17.442   8.567   0.510   30.140  ...   110.0      98.0      60.0   1.01
E_begin   16.391  10.881   0.007   36.275  ...    23.0      20.0      22.0   1.10

[8 rows x 11 columns]