0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1755.21    21.79
p_loo       19.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      254   92.4%
 (0.5, 0.7]   (ok)         18    6.5%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.230    0.055   0.152    0.323  ...    55.0      41.0      74.0   1.10
pu          0.743    0.036   0.700    0.814  ...    66.0      67.0      58.0   0.99
mu          0.111    0.026   0.077    0.161  ...     6.0       5.0      36.0   1.37
mus         0.155    0.025   0.106    0.198  ...   117.0     121.0      72.0   0.99
gamma       0.216    0.035   0.156    0.278  ...    69.0      70.0      91.0   1.01
Is_begin   42.388   21.021   6.375   78.608  ...    44.0      43.0      96.0   1.03
Ia_begin  111.133   44.959  41.049  198.543  ...    47.0      48.0      29.0   1.00
E_begin   198.876  118.358   5.806  358.709  ...    64.0      67.0      62.0   1.02

[8 rows x 11 columns]