0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1493.18    21.45
p_loo       17.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   89.9%
 (0.5, 0.7]   (ok)         19    8.0%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.228   0.052   0.159    0.327  ...   100.0     112.0      60.0   1.02
pu          0.748   0.036   0.701    0.819  ...   108.0     152.0      91.0   1.00
mu          0.103   0.020   0.079    0.152  ...    59.0      60.0      59.0   1.01
mus         0.158   0.035   0.096    0.223  ...   152.0     152.0      73.0   0.99
gamma       0.226   0.043   0.155    0.302  ...   152.0     152.0      58.0   0.99
Is_begin   40.770  22.741   2.882   76.242  ...    59.0      66.0      59.0   1.03
Ia_begin  113.435  41.634  39.342  181.418  ...   123.0     112.0     100.0   1.00
E_begin   163.692  80.156  52.026  334.481  ...   152.0     152.0     100.0   0.99

[8 rows x 11 columns]