0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1663.93    21.68
p_loo       19.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   87.0%
 (0.5, 0.7]   (ok)         22    8.4%
   (0.7, 1]   (bad)        11    4.2%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.233   0.049   0.161    0.326  ...   148.0     152.0     100.0   1.03
pu          0.747   0.038   0.700    0.808  ...   152.0     152.0      60.0   1.00
mu          0.101   0.020   0.069    0.147  ...    32.0      28.0      40.0   1.08
mus         0.151   0.027   0.110    0.199  ...    89.0      72.0     100.0   1.02
gamma       0.220   0.039   0.153    0.282  ...    59.0      44.0      56.0   1.05
Is_begin   42.502  23.791   5.209   82.667  ...    97.0      84.0      57.0   1.03
Ia_begin  115.341  49.004  35.946  194.574  ...    68.0      63.0      57.0   1.03
E_begin   174.636  87.526  50.048  324.914  ...    23.0      15.0      19.0   1.09

[8 rows x 11 columns]