0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1512.23    21.13
p_loo       15.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   87.5%
 (0.5, 0.7]   (ok)         24   10.0%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.233   0.057   0.152    0.330  ...   152.0     152.0      56.0   0.99
pu          0.749   0.040   0.701    0.822  ...   137.0     152.0      74.0   0.99
mu          0.107   0.024   0.077    0.155  ...    43.0      37.0      83.0   1.04
mus         0.159   0.029   0.105    0.211  ...   152.0     152.0      81.0   0.99
gamma       0.234   0.041   0.173    0.310  ...   152.0     152.0      88.0   1.03
Is_begin   38.517  22.256   2.968   71.723  ...    77.0      68.0      29.0   1.03
Ia_begin  106.035  45.264  18.086  163.343  ...    97.0      89.0      38.0   1.11
E_begin   163.458  76.196  51.257  292.231  ...    96.0      94.0      63.0   1.00

[8 rows x 11 columns]