0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1678.03    21.90
p_loo       19.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   90.2%
 (0.5, 0.7]   (ok)         22    8.3%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.232    0.053   0.156    0.330  ...   152.0     152.0      61.0   1.10
pu          0.743    0.037   0.701    0.820  ...   137.0     122.0      60.0   0.98
mu          0.105    0.019   0.070    0.138  ...    52.0      52.0      60.0   1.05
mus         0.162    0.027   0.112    0.213  ...    65.0      64.0      88.0   1.02
gamma       0.223    0.037   0.171    0.288  ...   152.0     152.0      72.0   0.98
Is_begin   36.539   23.678   1.908   68.898  ...    18.0      14.0      46.0   1.11
Ia_begin  114.205   49.411  21.171  209.796  ...    42.0      41.0      14.0   1.07
E_begin   165.600  101.657   6.477  338.055  ...    66.0      44.0      15.0   1.07

[8 rows x 11 columns]