0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1379.13    20.61
p_loo       16.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   89.5%
 (0.5, 0.7]   (ok)         22   10.0%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.235   0.061   0.160    0.349  ...    45.0      57.0      40.0   1.20
pu          0.746   0.039   0.701    0.830  ...    76.0      73.0      62.0   1.02
mu          0.105   0.022   0.069    0.144  ...    10.0      10.0      18.0   1.15
mus         0.163   0.029   0.120    0.222  ...    83.0      78.0      52.0   1.03
gamma       0.233   0.047   0.166    0.333  ...    67.0      64.0      38.0   1.06
Is_begin   32.486  21.756   2.843   72.512  ...    41.0      28.0      40.0   1.03
Ia_begin  114.364  35.951  61.684  179.945  ...   152.0     152.0      97.0   1.03
E_begin   175.748  78.692  49.568  342.462  ...   105.0      94.0      74.0   1.00

[8 rows x 11 columns]