0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo  -637.94    24.61
p_loo       23.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   89.1%
 (0.5, 0.7]   (ok)         20    8.7%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.053   0.158    0.322  ...    95.0      79.0      60.0   1.17
pu         0.748   0.039   0.700    0.820  ...    63.0      66.0      62.0   1.00
mu         0.173   0.028   0.127    0.224  ...    31.0      32.0      22.0   1.07
mus        0.248   0.031   0.194    0.307  ...    66.0      66.0      53.0   1.05
gamma      0.374   0.053   0.295    0.479  ...    46.0      44.0      88.0   1.04
Is_begin   6.792   3.615   0.856   12.063  ...   110.0      83.0      15.0   1.00
Ia_begin  15.047   8.763   1.665   32.147  ...    88.0      87.0      76.0   1.00
E_begin   17.706  14.694   1.192   53.355  ...    41.0      71.0      46.0   1.00

[8 rows x 11 columns]