0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1356.06    16.62
p_loo       15.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   89.1%
 (0.5, 0.7]   (ok)         21    8.8%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.053   0.168    0.342  ...   152.0     152.0      16.0   1.05
pu         0.779   0.048   0.700    0.856  ...    88.0      95.0      21.0   1.04
mu         0.105   0.018   0.079    0.136  ...    37.0      41.0     100.0   1.05
mus        0.169   0.028   0.121    0.220  ...   152.0     152.0      76.0   1.00
gamma      0.205   0.032   0.144    0.261  ...   152.0     152.0      84.0   1.01
Is_begin  31.616  13.936   7.602   55.762  ...    21.0      20.0      53.0   1.07
Ia_begin  65.287  31.398  18.112  127.896  ...    69.0      76.0      46.0   1.02
E_begin   65.842  47.550   2.123  147.327  ...   102.0      77.0      60.0   1.03

[8 rows x 11 columns]