0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1538.55    18.89
p_loo       19.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   89.8%
 (0.5, 0.7]   (ok)         21    7.6%
   (0.7, 1]   (bad)         7    2.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.056   0.160    0.334  ...   152.0     135.0      91.0   1.00
pu         0.771   0.042   0.703    0.841  ...    35.0      31.0      56.0   1.06
mu         0.107   0.019   0.078    0.139  ...    17.0      19.0      35.0   1.06
mus        0.172   0.035   0.104    0.236  ...   152.0     152.0      17.0   0.99
gamma      0.214   0.040   0.132    0.280  ...   152.0     152.0      60.0   1.00
Is_begin  35.721  17.943   6.110   65.428  ...    78.0      72.0      56.0   1.02
Ia_begin  48.496  38.283   0.079  102.232  ...    15.0      11.0      22.0   1.15
E_begin   62.088  35.431   3.980  126.316  ...    89.0      73.0      40.0   1.03

[8 rows x 11 columns]