18 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1430.35    35.36
p_loo       21.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      261   94.9%
 (0.5, 0.7]   (ok)         11    4.0%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271   0.049   0.189    0.349  ...    20.0      20.0      27.0   1.16
pu         0.854   0.033   0.802    0.899  ...    30.0      38.0      34.0   1.02
mu         0.148   0.025   0.110    0.205  ...    16.0      14.0      26.0   1.14
mus        0.176   0.029   0.134    0.247  ...    33.0      55.0      24.0   1.05
gamma      0.219   0.042   0.152    0.299  ...    53.0      64.0      60.0   1.00
Is_begin  20.495  10.919   6.049   45.970  ...    63.0      62.0      60.0   1.00
Ia_begin  45.623  28.811   0.496   96.332  ...    28.0      27.0      16.0   1.05
E_begin   35.849  29.421   0.492   86.760  ...    51.0      62.0      59.0   1.03

[8 rows x 11 columns]