0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1016.90    27.76
p_loo       20.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   91.2%
 (0.5, 0.7]   (ok)         14    6.2%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.056   0.170    0.345  ...   110.0     138.0      43.0   1.00
pu         0.787   0.055   0.705    0.880  ...    74.0      55.0      60.0   1.02
mu         0.156   0.035   0.108    0.218  ...     6.0       7.0      15.0   1.28
mus        0.188   0.039   0.111    0.244  ...    95.0      96.0      88.0   1.00
gamma      0.239   0.060   0.154    0.369  ...   103.0      95.0      54.0   1.00
Is_begin  28.505  19.087   0.154   62.100  ...    61.0      53.0      36.0   1.03
Ia_begin  55.275  37.067   1.731  118.194  ...   152.0     152.0      76.0   0.99
E_begin   46.319  37.356   0.574  119.740  ...   106.0     151.0      83.0   1.02

[8 rows x 11 columns]