0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1279.00    33.38
p_loo       21.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   93.3%
 (0.5, 0.7]   (ok)         11    4.3%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.063   0.169    0.349  ...   147.0      94.0      14.0   1.03
pu         0.848   0.041   0.781    0.900  ...    21.0      23.0      57.0   1.12
mu         0.158   0.032   0.101    0.225  ...    15.0      17.0      22.0   1.10
mus        0.178   0.034   0.122    0.240  ...    98.0     101.0      43.0   1.05
gamma      0.220   0.036   0.167    0.285  ...    77.0      77.0      45.0   0.99
Is_begin  24.010  13.957   1.971   45.646  ...    77.0      77.0      60.0   1.00
Ia_begin  43.938  26.292   0.746   90.732  ...    74.0      75.0      36.0   1.04
E_begin   28.896  21.456   2.512   75.466  ...    67.0      60.0      60.0   1.00

[8 rows x 11 columns]