0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1122.62    31.21
p_loo       23.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   90.3%
 (0.5, 0.7]   (ok)         17    7.2%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.057   0.170    0.350  ...   116.0     104.0      59.0   1.06
pu         0.821   0.049   0.734    0.896  ...    87.0      82.0      53.0   1.00
mu         0.143   0.025   0.077    0.179  ...    18.0      20.0      14.0   1.08
mus        0.184   0.029   0.125    0.233  ...   103.0     108.0      97.0   1.00
gamma      0.223   0.040   0.156    0.293  ...    93.0      82.0      59.0   1.00
Is_begin  29.988  15.337   3.541   56.983  ...   104.0     103.0      87.0   1.01
Ia_begin  47.544  28.757   6.404   99.789  ...    59.0      56.0      60.0   1.04
E_begin   36.472  27.742   0.024   96.498  ...    80.0      73.0      59.0   1.01

[8 rows x 11 columns]