0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1482.84    23.52
p_loo       23.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   82.7%
 (0.5, 0.7]   (ok)         35   13.7%
   (0.7, 1]   (bad)         9    3.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.231   0.048   0.164    0.320  ...   152.0     152.0      74.0   1.02
pu         0.752   0.039   0.702    0.834  ...    89.0      91.0      93.0   0.99
mu         0.094   0.016   0.070    0.129  ...     5.0       4.0      15.0   1.53
mus        0.204   0.038   0.143    0.285  ...   125.0     131.0      59.0   1.00
gamma      0.310   0.053   0.230    0.407  ...   121.0     152.0      75.0   1.00
Is_begin  17.512   8.466   3.691   32.458  ...    32.0      27.0      58.0   1.08
Ia_begin  40.639  22.624   1.307   75.004  ...    62.0      59.0      55.0   1.08
E_begin   60.045  36.632   1.663  111.117  ...   103.0      97.0      48.0   1.01

[8 rows x 11 columns]