0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1391.01    22.65
p_loo       20.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   82.5%
 (0.5, 0.7]   (ok)         36   15.0%
   (0.7, 1]   (bad)         6    2.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.221   0.049   0.150    0.298  ...    94.0      80.0      81.0   1.02
pu         0.748   0.038   0.700    0.812  ...   152.0     152.0     100.0   1.02
mu         0.097   0.017   0.071    0.130  ...    10.0      10.0      22.0   1.18
mus        0.208   0.033   0.154    0.262  ...    57.0      58.0      59.0   1.02
gamma      0.309   0.048   0.227    0.392  ...   129.0     152.0      84.0   1.03
Is_begin  19.337   9.179   5.020   34.843  ...   141.0     133.0      77.0   1.04
Ia_begin  38.871  17.361   9.572   70.606  ...    85.0      77.0      60.0   1.00
E_begin   59.065  28.408   9.252  108.305  ...   113.0     118.0      61.0   1.02

[8 rows x 11 columns]