0 Divergences 
Passed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo  -870.07    21.34
p_loo       21.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   88.5%
 (0.5, 0.7]   (ok)         25   10.7%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.050   0.157    0.336  ...    76.0      71.0      40.0   1.00
pu         0.781   0.050   0.702    0.879  ...   130.0     151.0      35.0   0.99
mu         0.139   0.021   0.098    0.172  ...    18.0      23.0      22.0   1.09
mus        0.190   0.036   0.130    0.271  ...    52.0      65.0      59.0   1.02
gamma      0.268   0.044   0.200    0.348  ...   106.0      97.0      81.0   0.99
Is_begin   7.907   7.219   0.084   22.003  ...    57.0      61.0      38.0   0.99
Ia_begin  75.175  32.517  24.171  126.595  ...   112.0     137.0      52.0   1.12
E_begin   55.487  44.631   1.185  145.941  ...   114.0      73.0      14.0   1.02

[8 rows x 11 columns]