0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -856.69    20.86
p_loo       19.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      215   93.1%
 (0.5, 0.7]   (ok)         14    6.1%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.053   0.160    0.333  ...   152.0     152.0      66.0   0.99
pu         0.783   0.055   0.708    0.884  ...    27.0      30.0      15.0   1.14
mu         0.140   0.026   0.101    0.177  ...    23.0      23.0      42.0   1.06
mus        0.183   0.032   0.134    0.246  ...    10.0      10.0      57.0   1.16
gamma      0.261   0.040   0.196    0.328  ...   120.0     104.0      93.0   1.01
Is_begin   8.264   6.661   0.202   18.939  ...   119.0      71.0      54.0   1.06
Ia_begin  74.925  30.297  23.524  120.205  ...   114.0     112.0      45.0   1.01
E_begin   59.036  37.832   3.138  129.914  ...    69.0      57.0      96.0   1.00

[8 rows x 11 columns]