0 Divergences 
Passed validation 
Computed from 80 by 276 log-likelihood matrix

         Estimate       SE
elpd_loo -1077.01    24.00
p_loo       25.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   89.5%
 (0.5, 0.7]   (ok)         24    8.7%
   (0.7, 1]   (bad)         4    1.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.054   0.161    0.333  ...    74.0      72.0     100.0   1.00
pu         0.784   0.051   0.700    0.867  ...    16.0      16.0      24.0   1.15
mu         0.158   0.025   0.117    0.196  ...     6.0       7.0      32.0   1.26
mus        0.217   0.046   0.143    0.291  ...    21.0      24.0      25.0   1.07
gamma      0.274   0.037   0.223    0.349  ...   152.0     152.0      84.0   1.06
Is_begin   9.707   5.667   0.920   18.358  ...    79.0      78.0      83.0   1.02
Ia_begin  61.135  34.450   7.875  119.579  ...    15.0      14.0      40.0   1.12
E_begin   50.130  32.895   2.170  117.930  ...    35.0      29.0      40.0   1.06

[8 rows x 11 columns]