0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1043.64    15.31
p_loo       17.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      221   90.2%
 (0.5, 0.7]   (ok)         21    8.6%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.219   0.054   0.151    0.318  ...   119.0     101.0      58.0   1.01
pu         0.741   0.035   0.700    0.815  ...    68.0     112.0      49.0   1.03
mu         0.107   0.017   0.078    0.139  ...    35.0      35.0      36.0   1.00
mus        0.171   0.032   0.117    0.243  ...   152.0     152.0      93.0   0.99
gamma      0.297   0.049   0.224    0.399  ...   152.0     152.0      84.0   1.09
Is_begin   3.501   2.000   0.503    6.763  ...    38.0      47.0      93.0   1.07
Ia_begin  12.483   4.433   3.117   19.027  ...    94.0     101.0      54.0   1.01
E_begin   19.420  11.328   2.588   44.473  ...    58.0      49.0      39.0   1.03

[8 rows x 11 columns]