0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -943.96    14.70
p_loo       16.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   88.0%
 (0.5, 0.7]   (ok)         22    9.8%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.221   0.045   0.158    0.300  ...   120.0     138.0      93.0   1.05
pu         0.743   0.038   0.702    0.806  ...    62.0      93.0      60.0   1.04
mu         0.110   0.019   0.073    0.145  ...    17.0      16.0      56.0   1.11
mus        0.169   0.033   0.124    0.226  ...   152.0     152.0      81.0   1.01
gamma      0.300   0.053   0.220    0.380  ...    26.0      29.0      24.0   1.08
Is_begin   4.023   1.910   1.067    7.313  ...    84.0      88.0      88.0   1.04
Ia_begin  12.176   4.646   4.098   20.158  ...    16.0      15.0      24.0   1.13
E_begin   21.492  13.868   2.671   51.650  ...    44.0      36.0      59.0   1.05

[8 rows x 11 columns]