0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1370.99    22.43
p_loo       15.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   91.6%
 (0.5, 0.7]   (ok)         18    7.5%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.057   0.162    0.337  ...   152.0     152.0      81.0   0.99
pu         0.782   0.059   0.703    0.887  ...    47.0      63.0      42.0   1.07
mu         0.122   0.021   0.089    0.166  ...     8.0       8.0      33.0   1.20
mus        0.166   0.030   0.119    0.221  ...   150.0     152.0      88.0   1.01
gamma      0.235   0.040   0.162    0.312  ...    82.0     101.0      66.0   1.01
Is_begin  20.848  13.303   1.887   45.390  ...   123.0     114.0      91.0   1.05
Ia_begin  50.565  31.276   2.149   93.966  ...    40.0      46.0      60.0   1.05
E_begin   45.544  26.591   1.068   93.270  ...    73.0      68.0      17.0   1.01

[8 rows x 11 columns]