0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1533.22    25.53
p_loo       21.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   91.2%
 (0.5, 0.7]   (ok)         19    7.3%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.050   0.161    0.327  ...   144.0     152.0      74.0   1.00
pu         0.784   0.056   0.703    0.872  ...    24.0      29.0      39.0   1.07
mu         0.138   0.021   0.108    0.179  ...    20.0      20.0      22.0   1.06
mus        0.175   0.028   0.121    0.226  ...   152.0     152.0      58.0   1.00
gamma      0.260   0.049   0.176    0.334  ...   109.0      50.0      21.0   1.04
Is_begin  18.694  12.828   1.311   40.254  ...    54.0      53.0      38.0   1.04
Ia_begin  45.783  27.472   7.475   89.286  ...    79.0      77.0      93.0   1.03
E_begin   43.661  44.158   1.462  132.264  ...    68.0      29.0      54.0   1.06

[8 rows x 11 columns]