0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -331.70    32.25
p_loo       29.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   89.7%
 (0.5, 0.7]   (ok)         17    6.7%
   (0.7, 1]   (bad)         7    2.8%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.056   0.172    0.342  ...   152.0     152.0      60.0   1.02
pu         0.874   0.027   0.814    0.899  ...   149.0      92.0      99.0   1.03
mu         0.150   0.021   0.108    0.188  ...    96.0     102.0      20.0   1.04
mus        0.262   0.037   0.203    0.329  ...   125.0     152.0      92.0   1.15
gamma      0.452   0.065   0.318    0.566  ...   152.0     152.0      97.0   1.00
Is_begin   2.855   2.961   0.007    9.077  ...   152.0      71.0      17.0   0.99
Ia_begin  71.696  27.437  30.077  131.483  ...   108.0     100.0      60.0   1.01
E_begin   44.668  23.945   6.660   86.603  ...   127.0     132.0      91.0   1.02

[8 rows x 11 columns]