0 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo  -325.28    33.71
p_loo       32.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   92.8%
 (0.5, 0.7]   (ok)         14    5.6%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.279   0.047   0.196    0.347  ...   152.0     152.0      38.0   1.01
pu         0.886   0.014   0.855    0.900  ...   122.0     105.0      40.0   1.13
mu         0.154   0.021   0.122    0.190  ...    89.0     114.0      73.0   1.03
mus        0.261   0.038   0.191    0.317  ...    78.0      97.0      60.0   1.00
gamma      0.471   0.079   0.354    0.614  ...   121.0     130.0      88.0   1.02
Is_begin   3.398   3.332   0.029    9.699  ...    26.0      12.0      22.0   1.14
Ia_begin  73.965  24.514  35.933  123.749  ...    22.0      31.0      46.0   1.10
E_begin   43.546  31.881   3.533  113.960  ...   117.0      68.0      31.0   1.05

[8 rows x 11 columns]