0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo  -470.36    49.42
p_loo       37.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   92.9%
 (0.5, 0.7]   (ok)          9    4.0%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    3    1.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.274  0.052   0.178    0.348  ...   152.0     152.0      42.0   1.05
pu        0.885  0.015   0.855    0.900  ...    77.0      61.0      40.0   1.05
mu        0.168  0.022   0.125    0.204  ...     6.0       7.0      53.0   1.34
mus       0.223  0.037   0.167    0.295  ...    83.0      73.0      56.0   1.11
gamma     0.313  0.055   0.217    0.407  ...    56.0     101.0      65.0   1.01
Is_begin  1.214  0.911   0.030    2.971  ...    85.0      93.0      79.0   1.04
Ia_begin  1.762  1.708   0.013    4.339  ...    56.0      46.0      33.0   1.09
E_begin   1.236  1.277   0.002    3.764  ...    62.0      47.0      37.0   0.99

[8 rows x 11 columns]