0 Divergences 
Passed validation 
Computed from 80 by 269 log-likelihood matrix

         Estimate       SE
elpd_loo  -531.92    26.07
p_loo       24.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      248   92.2%
 (0.5, 0.7]   (ok)         17    6.3%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.056   0.176    0.348  ...    67.0      59.0      54.0   1.08
pu         0.864   0.030   0.811    0.900  ...    61.0      61.0      55.0   1.03
mu         0.144   0.025   0.101    0.183  ...     6.0       6.0      53.0   1.33
mus        0.184   0.025   0.140    0.233  ...   141.0     152.0      38.0   1.03
gamma      0.274   0.042   0.178    0.343  ...    99.0      95.0      58.0   1.01
Is_begin   6.383   5.171   0.014   16.537  ...    43.0      26.0      36.0   1.05
Ia_begin  54.238  25.344  12.669   98.687  ...    51.0      54.0      60.0   1.04
E_begin   33.804  22.181   0.208   74.699  ...    77.0      30.0      38.0   1.05

[8 rows x 11 columns]