0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -444.62    24.02
p_loo       23.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   92.2%
 (0.5, 0.7]   (ok)         15    6.5%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.048   0.192    0.350  ...   105.0     102.0      54.0   1.00
pu         0.853   0.038   0.787    0.898  ...    62.0      62.0      56.0   1.07
mu         0.138   0.024   0.105    0.182  ...    61.0      77.0      88.0   1.02
mus        0.190   0.033   0.140    0.247  ...   152.0     152.0      95.0   1.00
gamma      0.270   0.047   0.199    0.352  ...   103.0     132.0      58.0   1.05
Is_begin   6.643   5.474   0.142   18.984  ...   117.0      79.0      86.0   1.00
Ia_begin  50.647  27.026  15.623  105.771  ...   120.0      97.0      99.0   1.01
E_begin   31.763  29.538   1.397   63.939  ...    46.0      60.0      40.0   1.03

[8 rows x 11 columns]