0 Divergences 
Passed validation 
Computed from 80 by 256 log-likelihood matrix

         Estimate       SE
elpd_loo  -501.06    26.52
p_loo       26.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   92.6%
 (0.5, 0.7]   (ok)         17    6.6%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.266   0.050   0.188    0.348  ...    87.0      90.0      93.0   0.99
pu         0.867   0.031   0.809    0.900  ...    63.0      53.0      43.0   1.00
mu         0.146   0.025   0.106    0.193  ...    37.0      41.0      60.0   1.01
mus        0.187   0.026   0.146    0.242  ...   101.0     111.0      84.0   1.03
gamma      0.272   0.046   0.210    0.388  ...   101.0     104.0      93.0   1.00
Is_begin   8.095   5.287   0.800   16.527  ...    99.0      87.0      88.0   1.01
Ia_begin  53.512  29.256   8.671  108.287  ...    49.0      40.0      57.0   1.05
E_begin   35.301  29.390   0.065   84.685  ...    40.0      18.0      42.0   1.10

[8 rows x 11 columns]