0 Divergences 
Passed validation 
Computed from 80 by 276 log-likelihood matrix

         Estimate       SE
elpd_loo  -557.50    25.92
p_loo       26.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   89.5%
 (0.5, 0.7]   (ok)         22    8.0%
   (0.7, 1]   (bad)         6    2.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.050   0.185    0.348  ...    56.0      45.0      40.0   1.05
pu         0.870   0.025   0.823    0.899  ...    46.0      41.0      59.0   1.02
mu         0.150   0.028   0.104    0.202  ...    17.0      16.0      60.0   1.09
mus        0.191   0.035   0.124    0.244  ...   122.0     106.0      60.0   0.98
gamma      0.267   0.041   0.204    0.329  ...    71.0      72.0      59.0   1.01
Is_begin   7.006   5.193   0.427   19.287  ...    50.0      26.0      21.0   1.07
Ia_begin  58.184  25.182  22.967  103.831  ...    81.0     101.0      40.0   0.99
E_begin   36.327  30.896   0.520   92.590  ...    48.0      42.0      51.0   1.01

[8 rows x 11 columns]