0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -526.99    24.22
p_loo       20.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      252   94.0%
 (0.5, 0.7]   (ok)         12    4.5%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.058   0.157    0.340  ...   152.0     152.0      80.0   1.10
pu         0.866   0.036   0.807    0.899  ...    74.0      53.0      57.0   1.00
mu         0.141   0.023   0.109    0.187  ...    95.0      94.0      52.0   1.00
mus        0.187   0.030   0.140    0.247  ...   152.0     152.0      59.0   1.06
gamma      0.275   0.040   0.221    0.360  ...   114.0      97.0      59.0   1.02
Is_begin   6.382   5.104   0.156   16.280  ...   115.0      74.0      31.0   0.99
Ia_begin  58.420  29.323   6.999  102.812  ...   152.0     152.0      88.0   1.01
E_begin   33.078  24.921   0.981   83.419  ...   117.0      76.0      60.0   1.00

[8 rows x 11 columns]