0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -492.74    25.55
p_loo       25.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   91.7%
 (0.5, 0.7]   (ok)         13    5.1%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.051   0.167    0.333  ...   152.0     152.0      55.0   1.00
pu         0.848   0.038   0.764    0.899  ...   152.0     142.0      69.0   1.01
mu         0.145   0.030   0.091    0.203  ...    64.0      56.0      46.0   1.02
mus        0.189   0.031   0.130    0.248  ...   115.0     116.0      60.0   0.99
gamma      0.258   0.040   0.179    0.319  ...   124.0     135.0      83.0   0.99
Is_begin   6.456   4.987   0.300   17.364  ...   152.0     118.0      49.0   1.00
Ia_begin  52.970  25.083  11.980   96.587  ...    58.0      70.0      60.0   0.99
E_begin   33.091  22.456   1.923   76.877  ...    87.0      89.0      99.0   0.99

[8 rows x 11 columns]