0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -495.90    25.24
p_loo       23.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   96.9%
 (0.5, 0.7]   (ok)          4    1.6%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.267   0.053   0.165    0.339  ...   119.0     127.0      40.0   1.01
pu         0.873   0.018   0.840    0.898  ...    63.0      55.0      60.0   1.05
mu         0.152   0.020   0.113    0.185  ...    36.0      34.0      40.0   1.05
mus        0.193   0.036   0.135    0.256  ...   133.0     123.0      60.0   0.99
gamma      0.273   0.041   0.192    0.350  ...   101.0     104.0      79.0   1.00
Is_begin   7.685   5.337   0.249   17.945  ...    85.0      82.0      59.0   1.02
Ia_begin  54.322  26.070  23.236  105.982  ...   127.0     147.0      59.0   1.00
E_begin   31.397  22.792   0.299   74.021  ...    33.0      22.0      22.0   1.08

[8 rows x 11 columns]