0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo    20.43    33.79
p_loo       44.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      180   82.2%
 (0.5, 0.7]   (ok)         24   11.0%
   (0.7, 1]   (bad)        14    6.4%
   (1, Inf)   (very bad)    1    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.261  0.048   0.175    0.343  ...   152.0     152.0      60.0   1.04
pu        0.855  0.026   0.804    0.889  ...   129.0     133.0      96.0   1.02
mu        0.130  0.028   0.075    0.170  ...    14.0      15.0      58.0   1.10
mus       0.216  0.038   0.154    0.291  ...    74.0      80.0      59.0   1.01
gamma     0.239  0.040   0.176    0.296  ...    87.0      98.0      56.0   1.02
Is_begin  0.459  0.523   0.012    1.480  ...    29.0      34.0      56.0   1.06
Ia_begin  0.587  0.651   0.000    1.808  ...   106.0      72.0      40.0   1.01
E_begin   0.333  0.364   0.002    0.892  ...   111.0      30.0      74.0   1.06

[8 rows x 11 columns]