0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -825.02    23.16
p_loo       20.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   88.1%
 (0.5, 0.7]   (ok)         18    8.2%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    3    1.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.057   0.152    0.331  ...    38.0      44.0      40.0   0.99
pu         0.736   0.036   0.700    0.809  ...    64.0      82.0      42.0   1.09
mu         0.100   0.024   0.060    0.133  ...    11.0      11.0      26.0   1.16
mus        0.181   0.025   0.135    0.220  ...    57.0      59.0      40.0   1.07
gamma      0.333   0.048   0.239    0.412  ...    63.0      65.0      96.0   1.05
Is_begin   4.346   2.943   0.322   10.654  ...    98.0      89.0      61.0   1.03
Ia_begin  15.106   5.498   5.744   25.390  ...   115.0     104.0      45.0   1.00
E_begin   22.708  11.359   6.131   43.318  ...    72.0      56.0      48.0   1.01

[8 rows x 11 columns]