0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -929.79    24.43
p_loo       21.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      221   90.2%
 (0.5, 0.7]   (ok)         17    6.9%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.225   0.045   0.157    0.310  ...   134.0     115.0      93.0   1.09
pu         0.736   0.030   0.701    0.786  ...   138.0     101.0      58.0   1.02
mu         0.094   0.014   0.073    0.122  ...    49.0      48.0      91.0   1.04
mus        0.189   0.034   0.138    0.260  ...   110.0     123.0      59.0   1.00
gamma      0.325   0.044   0.241    0.408  ...   152.0     152.0      93.0   0.99
Is_begin   4.304   2.579   0.280    8.331  ...    58.0      49.0      56.0   1.02
Ia_begin  14.756   5.146   3.974   22.943  ...    68.0      62.0      92.0   1.01
E_begin   19.887  11.484   0.565   37.716  ...    95.0      89.0      59.0   1.01

[8 rows x 11 columns]