0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo  -987.17    20.85
p_loo       16.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   95.8%
 (0.5, 0.7]   (ok)          5    2.3%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.055   0.156    0.332  ...    57.0      59.0      59.0   1.02
pu         0.744   0.033   0.700    0.810  ...   104.0     110.0      59.0   1.01
mu         0.123   0.019   0.094    0.167  ...    29.0      29.0      22.0   1.01
mus        0.181   0.030   0.132    0.237  ...     8.0       7.0      59.0   1.27
gamma      0.294   0.042   0.207    0.362  ...    24.0      27.0      59.0   1.05
Is_begin   5.323   3.535   0.196   10.742  ...    57.0      50.0      59.0   1.01
Ia_begin  17.893   7.390   4.138   29.648  ...    43.0      47.0      59.0   1.02
E_begin   27.960  17.921   1.368   65.030  ...    15.0      17.0      22.0   1.10

[8 rows x 11 columns]