1 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1048.83    22.71
p_loo       16.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   92.2%
 (0.5, 0.7]   (ok)         16    7.0%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.054   0.153    0.328  ...    76.0      74.0      43.0   1.01
pu         0.742   0.030   0.700    0.797  ...   105.0     116.0      56.0   1.07
mu         0.113   0.020   0.077    0.149  ...    14.0      14.0      16.0   1.11
mus        0.199   0.032   0.148    0.251  ...    59.0      53.0      60.0   1.01
gamma      0.303   0.050   0.224    0.395  ...    70.0      84.0      31.0   1.03
Is_begin   4.749   3.367   0.146   11.127  ...    68.0      44.0      43.0   1.01
Ia_begin  17.222   7.997   2.687   29.099  ...    29.0      39.0      51.0   1.07
E_begin   22.209  14.629   1.029   47.035  ...    26.0      23.0      40.0   1.06

[8 rows x 11 columns]