0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1295.16    35.10
p_loo       30.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   91.3%
 (0.5, 0.7]   (ok)         15    5.7%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.063   0.152    0.341  ...    13.0      14.0      60.0   1.11
pu         0.745   0.033   0.700    0.799  ...    50.0      38.0      22.0   1.04
mu         0.135   0.026   0.087    0.177  ...     6.0       6.0      25.0   1.30
mus        0.188   0.034   0.127    0.253  ...     7.0       7.0      91.0   1.28
gamma      0.308   0.054   0.220    0.411  ...    51.0      49.0      58.0   1.01
Is_begin   5.261   3.615   0.070   12.289  ...    86.0      59.0      40.0   1.02
Ia_begin  13.738   8.216   1.144   27.583  ...    30.0      26.0      22.0   1.04
E_begin   21.729  12.969   1.702   43.279  ...    40.0      39.0      49.0   1.03

[8 rows x 11 columns]