0 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo  -947.45    16.81
p_loo       20.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   93.0%
 (0.5, 0.7]   (ok)         16    6.6%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.055   0.168    0.343  ...   120.0     104.0      46.0   1.01
pu         0.777   0.058   0.701    0.873  ...    42.0      44.0      43.0   1.01
mu         0.127   0.019   0.097    0.167  ...    26.0      30.0      35.0   1.13
mus        0.178   0.028   0.137    0.227  ...    52.0      69.0      65.0   1.04
gamma      0.254   0.046   0.186    0.336  ...    64.0     152.0      87.0   1.07
Is_begin   7.977   5.723   0.971   18.509  ...    52.0      58.0      36.0   1.04
Ia_begin  54.707  28.764  13.028  112.335  ...    71.0      66.0      43.0   1.00
E_begin   41.196  28.967   3.943   96.329  ...    61.0     102.0      72.0   0.99

[8 rows x 11 columns]