0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo -1022.16    17.22
p_loo       19.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   90.0%
 (0.5, 0.7]   (ok)         18    6.9%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.052   0.156    0.322  ...    49.0      49.0      22.0   1.05
pu         0.789   0.061   0.714    0.898  ...    29.0      36.0      40.0   1.09
mu         0.129   0.016   0.105    0.160  ...    30.0      30.0      46.0   1.09
mus        0.184   0.038   0.113    0.245  ...   135.0      76.0      37.0   1.02
gamma      0.266   0.054   0.198    0.408  ...    60.0      70.0      53.0   1.02
Is_begin   7.640   5.292   0.658   17.847  ...    97.0      88.0      60.0   1.00
Ia_begin  54.964  28.962   8.913  104.487  ...    21.0      24.0      20.0   1.08
E_begin   41.854  40.786   0.098  107.031  ...    39.0      28.0      24.0   1.06

[8 rows x 11 columns]