0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo -1056.55    17.34
p_loo       21.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   89.6%
 (0.5, 0.7]   (ok)         22    8.2%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.057   0.153    0.326  ...    65.0      72.0      60.0   1.03
pu         0.790   0.062   0.701    0.888  ...    14.0      23.0      21.0   1.18
mu         0.121   0.017   0.096    0.159  ...    23.0      22.0      36.0   1.10
mus        0.184   0.025   0.137    0.228  ...    33.0      30.0      53.0   1.08
gamma      0.265   0.050   0.200    0.382  ...   152.0     152.0     100.0   1.00
Is_begin   9.329   6.564   0.602   20.938  ...    42.0      27.0      60.0   1.08
Ia_begin  53.205  28.335   6.721  104.901  ...    61.0      58.0      60.0   1.10
E_begin   40.910  36.185   1.985  101.782  ...    34.0      27.0      36.0   1.05

[8 rows x 11 columns]