0 Divergences 
Passed validation 
Computed from 80 by 269 log-likelihood matrix

         Estimate       SE
elpd_loo -1061.17    17.47
p_loo       21.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      242   90.0%
 (0.5, 0.7]   (ok)         18    6.7%
   (0.7, 1]   (bad)         8    3.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.056   0.160    0.335  ...    32.0      43.0      91.0   1.04
pu         0.770   0.051   0.702    0.852  ...    16.0      18.0      48.0   1.12
mu         0.126   0.021   0.084    0.158  ...    14.0      15.0      14.0   1.08
mus        0.191   0.041   0.129    0.285  ...    17.0      25.0      53.0   1.12
gamma      0.270   0.054   0.188    0.364  ...    54.0      55.0      42.0   1.06
Is_begin   6.871   5.138   0.500   16.322  ...    28.0      26.0      58.0   1.02
Ia_begin  55.635  28.633   3.029  100.332  ...    47.0      48.0      42.0   1.02
E_begin   29.823  26.718   0.614   91.121  ...    42.0      27.0      60.0   1.08

[8 rows x 11 columns]