2 Divergences 
Passed validation 
Computed from 80 by 258 log-likelihood matrix

         Estimate       SE
elpd_loo -1009.81    17.38
p_loo       19.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   93.0%
 (0.5, 0.7]   (ok)         13    5.0%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.060   0.157    0.340  ...    56.0      61.0      60.0   0.99
pu         0.760   0.048   0.703    0.853  ...    47.0      43.0      54.0   1.11
mu         0.119   0.019   0.084    0.155  ...    20.0      23.0      22.0   1.08
mus        0.181   0.034   0.134    0.259  ...    47.0      48.0      42.0   1.05
gamma      0.276   0.055   0.201    0.397  ...    45.0      46.0      86.0   1.06
Is_begin   9.247   6.089   0.192   19.210  ...    32.0      24.0      22.0   1.10
Ia_begin  45.913  26.299   3.530   93.451  ...    13.0      12.0      31.0   1.14
E_begin   29.656  26.155   0.489   82.793  ...    21.0      40.0      32.0   1.06

[8 rows x 11 columns]