0 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo  -977.88    17.20
p_loo       19.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      229   91.2%
 (0.5, 0.7]   (ok)         15    6.0%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.060   0.162    0.348  ...    62.0      65.0      60.0   1.01
pu         0.814   0.059   0.725    0.900  ...    23.0      25.0      39.0   1.03
mu         0.138   0.023   0.092    0.177  ...     6.0       5.0      40.0   1.41
mus        0.190   0.031   0.143    0.258  ...    51.0      53.0      88.0   1.01
gamma      0.259   0.043   0.195    0.350  ...   127.0     120.0      97.0   1.02
Is_begin   7.358   5.464   0.181   18.251  ...    62.0      63.0      40.0   1.10
Ia_begin  67.997  27.660  21.565  118.783  ...    53.0      53.0      73.0   1.03
E_begin   61.100  46.086   1.220  131.833  ...    11.0      10.0      40.0   1.17

[8 rows x 11 columns]