0 Divergences 
Passed validation 
Computed from 80 by 256 log-likelihood matrix

         Estimate       SE
elpd_loo  -998.77    17.04
p_loo       19.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   93.4%
 (0.5, 0.7]   (ok)         13    5.1%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.053   0.154    0.341  ...    41.0      49.0      60.0   1.04
pu         0.775   0.053   0.702    0.865  ...     8.0       8.0      24.0   1.25
mu         0.114   0.023   0.078    0.152  ...     9.0       9.0      43.0   1.21
mus        0.191   0.031   0.142    0.246  ...    65.0      79.0      49.0   1.03
gamma      0.263   0.046   0.198    0.359  ...   103.0     110.0      96.0   1.00
Is_begin   8.352   5.927   0.032   17.716  ...    77.0      95.0      21.0   1.05
Ia_begin  54.960  29.765   4.148  105.469  ...    66.0      59.0      40.0   1.01
E_begin   38.365  30.832   1.983  102.196  ...    10.0      12.0      31.0   1.14

[8 rows x 11 columns]