0 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -378.47    16.88
p_loo       17.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   94.3%
 (0.5, 0.7]   (ok)         11    4.8%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.061   0.161    0.344  ...    19.0      37.0      38.0   1.10
pu         0.873   0.021   0.830    0.898  ...    17.0      24.0      57.0   1.10
mu         0.186   0.020   0.154    0.223  ...    60.0      59.0      60.0   1.02
mus        0.209   0.026   0.159    0.253  ...   118.0      84.0      93.0   1.03
gamma      0.320   0.059   0.222    0.424  ...    97.0      98.0      59.0   1.00
Is_begin   3.495   2.603   0.339    9.287  ...    99.0      51.0      59.0   1.04
Ia_begin  14.157  14.042   0.156   45.980  ...    66.0      45.0      46.0   1.02
E_begin    5.635   6.172   0.241   18.279  ...    61.0      62.0      96.0   1.02

[8 rows x 11 columns]