0 Divergences 
Passed validation 
Computed from 80 by 256 log-likelihood matrix

         Estimate       SE
elpd_loo  -481.76    21.37
p_loo       22.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      229   89.5%
 (0.5, 0.7]   (ok)         22    8.6%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.048   0.178    0.349  ...   107.0     105.0      39.0   1.02
pu         0.877   0.022   0.834    0.900  ...    57.0      84.0      60.0   1.01
mu         0.181   0.026   0.142    0.229  ...    28.0      28.0      58.0   1.01
mus        0.204   0.036   0.147    0.268  ...   121.0     109.0      81.0   1.02
gamma      0.312   0.056   0.243    0.455  ...    58.0     105.0      74.0   1.04
Is_begin   3.849   3.247   0.112    9.527  ...   105.0      82.0      57.0   0.99
Ia_begin  13.697  10.864   0.142   32.037  ...    47.0      33.0      40.0   1.09
E_begin    7.010   5.661   0.418   19.187  ...    41.0      77.0      74.0   1.03

[8 rows x 11 columns]