0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -543.70    22.61
p_loo       22.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      257   93.5%
 (0.5, 0.7]   (ok)         16    5.8%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.276   0.052   0.178    0.350  ...   108.0     139.0      80.0   1.08
pu         0.878   0.024   0.815    0.900  ...    49.0      48.0      53.0   1.03
mu         0.171   0.038   0.110    0.236  ...     6.0       6.0      38.0   1.32
mus        0.201   0.029   0.153    0.251  ...    60.0      60.0      79.0   1.01
gamma      0.309   0.058   0.231    0.413  ...    76.0     102.0      54.0   1.09
Is_begin   4.411   3.559   0.303   10.658  ...    48.0      55.0      59.0   1.05
Ia_begin  13.346  10.040   0.283   30.474  ...    42.0      46.0      36.0   1.01
E_begin    5.816   5.324   0.078   16.307  ...    80.0      43.0      45.0   1.03

[8 rows x 11 columns]