0 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo  -463.08    22.31
p_loo       20.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      230   91.6%
 (0.5, 0.7]   (ok)         17    6.8%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.045   0.183    0.345  ...    88.0      95.0      56.0   1.07
pu         0.880   0.016   0.849    0.900  ...    22.0      37.0      65.0   1.05
mu         0.205   0.032   0.149    0.254  ...     8.0       8.0      59.0   1.20
mus        0.211   0.035   0.150    0.265  ...    88.0      80.0      44.0   1.03
gamma      0.311   0.051   0.214    0.401  ...   110.0     134.0      57.0   1.02
Is_begin   3.510   2.635   0.158    7.960  ...   118.0      89.0      96.0   1.01
Ia_begin  12.536  11.394   0.394   32.800  ...    63.0      20.0      59.0   1.11
E_begin    5.533   4.383   0.016   15.061  ...    85.0      71.0      24.0   1.03

[8 rows x 11 columns]