0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -477.94    21.66
p_loo       21.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   91.4%
 (0.5, 0.7]   (ok)         16    6.3%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.054   0.182    0.349  ...   152.0     140.0      57.0   0.99
pu         0.880   0.016   0.849    0.899  ...    90.0      97.0      93.0   1.01
mu         0.190   0.025   0.143    0.234  ...    14.0      15.0      60.0   1.09
mus        0.205   0.036   0.149    0.280  ...   107.0      93.0      93.0   1.02
gamma      0.302   0.045   0.226    0.389  ...    51.0      54.0      69.0   1.04
Is_begin   3.548   2.909   0.057    8.576  ...   106.0      97.0      66.0   1.02
Ia_begin  14.641  12.503   0.464   41.568  ...    25.0      44.0      59.0   1.02
E_begin    6.913   6.185   0.025   18.973  ...    39.0      48.0      33.0   1.07

[8 rows x 11 columns]