0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -386.12    16.60
p_loo       16.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   93.9%
 (0.5, 0.7]   (ok)         12    5.2%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.278   0.046   0.207    0.350  ...    88.0      80.0      43.0   1.01
pu         0.870   0.033   0.792    0.899  ...    10.0      12.0      25.0   1.14
mu         0.191   0.025   0.149    0.245  ...     8.0       7.0      59.0   1.27
mus        0.212   0.029   0.167    0.268  ...   115.0     140.0      56.0   1.02
gamma      0.309   0.050   0.214    0.388  ...    29.0      24.0      51.0   1.06
Is_begin   3.699   3.985   0.049   13.159  ...    45.0     118.0      35.0   1.02
Ia_begin  12.848  10.933   0.101   28.776  ...    29.0      25.0      40.0   1.08
E_begin    6.692   6.861   0.104   23.691  ...    86.0      82.0      40.0   1.01

[8 rows x 11 columns]