0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1419.71    58.81
p_loo       32.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   86.5%
 (0.5, 0.7]   (ok)         26   10.6%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242  0.043   0.172    0.324  ...   152.0     152.0     100.0   0.99
pu         0.776  0.048   0.700    0.865  ...    56.0      52.0      43.0   1.02
mu         0.112  0.021   0.076    0.151  ...    13.0      14.0      69.0   1.11
mus        0.186  0.042   0.120    0.263  ...    60.0      59.0      57.0   1.03
gamma      0.264  0.046   0.189    0.347  ...   136.0     138.0      69.0   1.03
Is_begin   5.847  3.426   0.216   11.418  ...   103.0      96.0     102.0   1.01
Ia_begin  11.189  8.129   1.368   28.854  ...    65.0      48.0     100.0   1.01
E_begin    9.463  8.660   0.116   25.872  ...    48.0      36.0      48.0   1.02

[8 rows x 11 columns]