0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1163.40    14.66
p_loo       14.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   93.3%
 (0.5, 0.7]   (ok)         13    5.8%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.061   0.152    0.331  ...   112.0      97.0      25.0   1.01
pu         0.747   0.037   0.703    0.804  ...    86.0     100.0      93.0   1.00
mu         0.104   0.023   0.058    0.142  ...    14.0      12.0      19.0   1.15
mus        0.159   0.022   0.118    0.192  ...    68.0      69.0      32.0   1.01
gamma      0.234   0.040   0.155    0.307  ...    96.0      87.0      48.0   1.01
Is_begin   7.113   3.807   1.084   13.658  ...    33.0      47.0      40.0   1.06
Ia_begin  17.898   7.984   1.882   30.073  ...    19.0      16.0      14.0   1.11
E_begin   27.866  14.827   3.703   55.024  ...    33.0      37.0      62.0   1.04

[8 rows x 11 columns]