0 Divergences 
Failed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -474.11    35.26
p_loo       29.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   92.4%
 (0.5, 0.7]   (ok)         15    6.3%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.258  0.046   0.175    0.341  ...    88.0      87.0      42.0   0.98
pu        0.841  0.016   0.809    0.867  ...    30.0      41.0      86.0   1.05
mu        0.124  0.024   0.081    0.155  ...    35.0      38.0      57.0   1.04
mus       0.163  0.029   0.119    0.210  ...    48.0      62.0      59.0   1.05
gamma     0.182  0.034   0.127    0.252  ...   139.0     119.0      61.0   1.01
Is_begin  0.748  0.760   0.006    2.397  ...    79.0      85.0      57.0   1.04
Ia_begin  1.176  1.110   0.017    2.998  ...    89.0      78.0      88.0   1.01
E_begin   0.531  0.517   0.000    1.562  ...    58.0      42.0      59.0   1.02

[8 rows x 11 columns]