0 Divergences 
Passed validation 
Computed from 80 by 197 log-likelihood matrix

         Estimate       SE
elpd_loo  -955.81    14.16
p_loo       15.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      174   88.3%
 (0.5, 0.7]   (ok)         17    8.6%
   (0.7, 1]   (bad)         5    2.5%
   (1, Inf)   (very bad)    1    0.5%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.057   0.164    0.346  ...    15.0      15.0      22.0   1.12
pu         0.784   0.041   0.715    0.859  ...    26.0      27.0      43.0   1.04
mu         0.177   0.047   0.129    0.280  ...     4.0       4.0      34.0   1.64
mus        0.642   0.734   0.053    2.671  ...     5.0       3.0      22.0   2.09
gamma      0.327   0.142   0.096    0.588  ...    11.0       9.0      14.0   1.19
Is_begin  20.613  10.583   7.201   39.737  ...     4.0       5.0      42.0   1.46
Ia_begin  78.834  29.754  40.832  138.165  ...     5.0       5.0      41.0   1.44
E_begin   73.371  64.417   3.426  210.304  ...    10.0       5.0      22.0   1.36

[8 rows x 11 columns]