0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1380.48    36.46
p_loo       22.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   88.6%
 (0.5, 0.7]   (ok)         19    7.8%
   (0.7, 1]   (bad)         7    2.9%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.231   0.052   0.150    0.316  ...   108.0     117.0      60.0   0.99
pu         0.756   0.042   0.700    0.844  ...   152.0     152.0      95.0   0.99
mu         0.096   0.018   0.071    0.127  ...    13.0      19.0      27.0   1.08
mus        0.153   0.030   0.100    0.206  ...    46.0      74.0      69.0   1.01
gamma      0.286   0.041   0.209    0.353  ...   152.0     152.0      97.0   1.02
Is_begin  10.495   7.494   0.510   25.129  ...   152.0     152.0      32.0   1.02
Ia_begin  25.075  14.049   1.364   46.686  ...    33.0      31.0      40.0   1.05
E_begin   22.268  21.080   0.085   64.867  ...    94.0      72.0      91.0   1.01

[8 rows x 11 columns]