0 Divergences 
Passed validation 
Computed from 80 by 220 log-likelihood matrix

         Estimate       SE
elpd_loo  -634.65    27.08
p_loo       21.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   88.2%
 (0.5, 0.7]   (ok)         18    8.2%
   (0.7, 1]   (bad)         8    3.6%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.262  0.053   0.171    0.344  ...    63.0      63.0      59.0   1.01
pu        0.809  0.045   0.716    0.869  ...    34.0      37.0      49.0   1.04
mu        0.128  0.024   0.081    0.167  ...     6.0       7.0      24.0   1.28
mus       0.229  0.031   0.168    0.277  ...    90.0      87.0     100.0   1.02
gamma     0.375  0.053   0.290    0.460  ...    51.0      36.0      59.0   1.07
Is_begin  1.818  1.204   0.176    3.993  ...    15.0      12.0      39.0   1.14
Ia_begin  4.991  3.032   0.426   10.019  ...    72.0      68.0      91.0   1.00
E_begin   5.372  4.010   0.172   14.029  ...    72.0      64.0      29.0   0.98

[8 rows x 11 columns]