0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo  -699.23    25.69
p_loo       25.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      186   82.3%
 (0.5, 0.7]   (ok)         37   16.4%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.242    0.059   0.150    0.333  ...    45.0      42.0      18.0   1.11
pu          0.816    0.057   0.706    0.891  ...     7.0       7.0      17.0   1.25
mu          0.217    0.022   0.168    0.252  ...    11.0      11.0      38.0   1.20
mus         0.270    0.034   0.219    0.338  ...    69.0      66.0      60.0   1.00
gamma       0.442    0.058   0.336    0.544  ...   128.0     152.0      95.0   1.08
Is_begin   84.497   56.076   1.034  196.998  ...    15.0      14.0      29.0   1.13
Ia_begin  251.947   98.250  93.493  432.227  ...    47.0      46.0      56.0   1.02
E_begin   346.449  191.679  10.559  696.796  ...    13.0      13.0      60.0   1.13

[8 rows x 11 columns]