0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -825.80    26.40
p_loo       24.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   90.1%
 (0.5, 0.7]   (ok)         22    8.4%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.264    0.056   0.171    0.348  ...    86.0     106.0      60.0   1.01
pu          0.811    0.042   0.743    0.886  ...    16.0      22.0      22.0   1.08
mu          0.204    0.029   0.149    0.253  ...    10.0       9.0      42.0   1.20
mus         0.278    0.031   0.225    0.332  ...    35.0      35.0      60.0   1.02
gamma       0.458    0.083   0.340    0.650  ...   152.0     152.0      86.0   0.98
Is_begin   97.103   58.195  14.861  202.407  ...    21.0      28.0      22.0   1.04
Ia_begin  205.138  120.369  16.356  395.492  ...     9.0       8.0      19.0   1.19
E_begin   301.293  129.395  22.887  498.417  ...    12.0      13.0      22.0   1.15

[8 rows x 11 columns]