0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo  -756.93    25.83
p_loo       24.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   91.7%
 (0.5, 0.7]   (ok)         16    6.7%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.254    0.053    0.157    0.331  ...    30.0      32.0      58.0   1.08
pu          0.833    0.043    0.754    0.895  ...    36.0      35.0     100.0   1.01
mu          0.218    0.020    0.178    0.247  ...     9.0       9.0      59.0   1.17
mus         0.269    0.036    0.213    0.347  ...    34.0      23.0      88.0   1.10
gamma       0.447    0.059    0.357    0.577  ...   110.0     109.0      93.0   0.99
Is_begin   87.992   54.494    7.098  182.845  ...    57.0      50.0      40.0   1.04
Ia_begin  252.666  114.776   91.187  438.537  ...    66.0      60.0      56.0   1.00
E_begin   406.607  179.100  116.612  760.241  ...    33.0      37.0      87.0   0.99

[8 rows x 11 columns]