0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -921.21    17.81
p_loo       15.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   89.4%
 (0.5, 0.7]   (ok)         20    8.2%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.052   0.155    0.327  ...    53.0      68.0      54.0   1.05
pu         0.748   0.040   0.701    0.818  ...   102.0     140.0      83.0   1.00
mu         0.130   0.031   0.075    0.175  ...    18.0      21.0      15.0   1.06
mus        0.177   0.041   0.110    0.255  ...    77.0      72.0      93.0   1.01
gamma      0.236   0.039   0.167    0.303  ...   142.0     138.0     100.0   1.02
Is_begin  11.829   6.156   3.472   23.761  ...    40.0      98.0      61.0   1.10
Ia_begin  25.490  12.189   0.559   45.789  ...    39.0      43.0      15.0   1.03
E_begin   36.577  18.280   3.696   67.888  ...    63.0      67.0      54.0   1.01

[8 rows x 11 columns]