0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo  -860.78    17.61
p_loo       18.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   92.2%
 (0.5, 0.7]   (ok)         13    5.7%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.056   0.155    0.348  ...    45.0      52.0      22.0   1.19
pu         0.739   0.031   0.700    0.794  ...   152.0     144.0      60.0   1.11
mu         0.111   0.023   0.083    0.146  ...     4.0       4.0      14.0   1.59
mus        0.215   0.038   0.151    0.282  ...    36.0      40.0      43.0   1.06
gamma      0.293   0.051   0.200    0.396  ...    27.0      36.0      71.0   1.05
Is_begin  15.055   7.819   2.235   27.145  ...    88.0      81.0      60.0   1.00
Ia_begin  35.750  16.918   4.770   65.343  ...    43.0      43.0      22.0   1.05
E_begin   50.108  27.800   8.446  108.152  ...    69.0      56.0      72.0   1.05

[8 rows x 11 columns]