0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1010.17    20.49
p_loo       24.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   87.5%
 (0.5, 0.7]   (ok)         22    8.6%
   (0.7, 1]   (bad)         9    3.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.050   0.150    0.328  ...    64.0      60.0      40.0   1.02
pu         0.743   0.035   0.700    0.821  ...    75.0      61.0      15.0   1.01
mu         0.104   0.021   0.072    0.146  ...    12.0      15.0      40.0   1.19
mus        0.214   0.045   0.144    0.309  ...    82.0      88.0      54.0   1.01
gamma      0.284   0.055   0.215    0.399  ...    92.0      94.0      60.0   1.04
Is_begin  12.410   7.778   1.608   25.382  ...    70.0      50.0      39.0   1.06
Ia_begin  42.454  16.627  12.717   72.211  ...    88.0      93.0      70.0   1.01
E_begin   49.390  28.599  10.111   98.594  ...   112.0     104.0      32.0   1.03

[8 rows x 11 columns]