0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -839.61    17.22
p_loo       19.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      190   84.4%
 (0.5, 0.7]   (ok)         29   12.9%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.046   0.157    0.322  ...    79.0     106.0      97.0   1.02
pu         0.748   0.027   0.708    0.793  ...   152.0     133.0      87.0   1.00
mu         0.101   0.020   0.069    0.146  ...    12.0      12.0      15.0   1.14
mus        0.215   0.039   0.151    0.277  ...    83.0      82.0      57.0   1.01
gamma      0.289   0.043   0.208    0.362  ...   152.0     152.0      66.0   1.03
Is_begin  13.530   8.522   0.281   27.382  ...    81.0      70.0      40.0   1.01
Ia_begin  43.827  16.896  16.189   76.159  ...   135.0     112.0      56.0   1.02
E_begin   55.578  26.366   9.939   96.812  ...   142.0     127.0      60.0   1.00

[8 rows x 11 columns]