0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1587.50    31.16
p_loo       25.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   89.8%
 (0.5, 0.7]   (ok)         21    7.6%
   (0.7, 1]   (bad)         7    2.5%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.245   0.055   0.159    0.338  ...   143.0     152.0      67.0   1.02
pu          0.762   0.053   0.702    0.874  ...    18.0      18.0      40.0   1.10
mu          0.142   0.022   0.101    0.188  ...    18.0      14.0      15.0   1.16
mus         0.189   0.028   0.140    0.239  ...   127.0     123.0     100.0   1.00
gamma       0.340   0.048   0.238    0.403  ...   117.0     133.0      93.0   1.04
Is_begin   27.944  17.362   1.520   61.983  ...    38.0      23.0      39.0   1.10
Ia_begin   87.382  34.671  22.989  147.613  ...    66.0     119.0      81.0   1.05
E_begin   104.002  82.371   1.263  256.330  ...    18.0      17.0      14.0   1.08

[8 rows x 11 columns]