0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1495.92    29.40
p_loo       23.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      242   91.7%
 (0.5, 0.7]   (ok)         18    6.8%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    2    0.8%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.242   0.063   0.152    0.341  ...   152.0     152.0      69.0   1.11
pu          0.757   0.044   0.703    0.849  ...   137.0     152.0      42.0   1.00
mu          0.138   0.024   0.105    0.191  ...    32.0      27.0      49.0   1.03
mus         0.189   0.031   0.138    0.249  ...    88.0      96.0      65.0   1.04
gamma       0.334   0.049   0.246    0.417  ...    41.0      36.0      74.0   1.05
Is_begin   25.559  18.876   0.374   56.009  ...    32.0      26.0      24.0   1.07
Ia_begin   85.780  36.430  30.290  153.950  ...    70.0      68.0      60.0   1.00
E_begin   105.069  67.437   7.936  239.862  ...    52.0      42.0      80.0   1.06

[8 rows x 11 columns]