0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1483.64    29.99
p_loo       27.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   90.5%
 (0.5, 0.7]   (ok)         20    7.6%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.240   0.047   0.161    0.327  ...    74.0      69.0      38.0   1.11
pu          0.755   0.041   0.700    0.831  ...    49.0      40.0      22.0   1.05
mu          0.148   0.022   0.110    0.186  ...     7.0       7.0      23.0   1.27
mus         0.192   0.025   0.141    0.233  ...   152.0     148.0     102.0   0.99
gamma       0.327   0.047   0.246    0.403  ...   152.0     152.0     100.0   0.99
Is_begin   36.182  19.222   7.347   61.788  ...    55.0      53.0      59.0   1.02
Ia_begin   73.831  39.464  14.166  130.719  ...    35.0      29.0      59.0   1.08
E_begin   102.505  78.100   8.300  241.751  ...    32.0      30.0      48.0   1.06

[8 rows x 11 columns]