0 Divergences 
Passed validation 
Computed from 80 by 258 log-likelihood matrix

         Estimate       SE
elpd_loo  -793.54    17.65
p_loo       17.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   90.3%
 (0.5, 0.7]   (ok)         21    8.1%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.051   0.182    0.349  ...    47.0      47.0      40.0   1.05
pu         0.796   0.060   0.703    0.887  ...    32.0      29.0      26.0   1.05
mu         0.120   0.021   0.079    0.151  ...     8.0       8.0      22.0   1.19
mus        0.177   0.033   0.115    0.239  ...    32.0      40.0      54.0   1.04
gamma      0.221   0.042   0.150    0.305  ...    77.0     114.0      45.0   0.99
Is_begin   4.002   3.510   0.101   12.164  ...    67.0      47.0      31.0   0.99
Ia_begin  26.329  17.106   3.364   60.107  ...    42.0      39.0      31.0   1.05
E_begin   13.744  11.608   0.604   34.583  ...    35.0      42.0      57.0   1.03

[8 rows x 11 columns]