0 Divergences 
Passed validation 
Computed from 80 by 276 log-likelihood matrix

         Estimate       SE
elpd_loo  -876.38    20.10
p_loo       21.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      248   89.9%
 (0.5, 0.7]   (ok)         23    8.3%
   (0.7, 1]   (bad)         4    1.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.052   0.175    0.340  ...    94.0      88.0      43.0   1.00
pu         0.824   0.049   0.739    0.899  ...    27.0      32.0      58.0   1.07
mu         0.138   0.016   0.106    0.166  ...    17.0      20.0      16.0   1.06
mus        0.176   0.040   0.122    0.260  ...    31.0      35.0      40.0   1.02
gamma      0.223   0.040   0.138    0.284  ...   140.0     152.0      61.0   1.11
Is_begin   5.897   4.998   0.044   14.575  ...    61.0      57.0      43.0   1.03
Ia_begin  30.840  20.337   4.743   63.180  ...    68.0      36.0      74.0   1.05
E_begin   16.962  11.139   0.708   34.448  ...    42.0      36.0      60.0   1.05

[8 rows x 11 columns]