0 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -654.35    16.52
p_loo       15.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   92.1%
 (0.5, 0.7]   (ok)         16    7.0%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.052   0.167    0.340  ...    60.0      60.0      60.0   1.03
pu         0.795   0.058   0.702    0.879  ...    13.0      12.0      36.0   1.16
mu         0.130   0.021   0.100    0.173  ...    21.0      22.0      22.0   1.14
mus        0.188   0.030   0.139    0.246  ...    44.0      48.0      59.0   1.04
gamma      0.245   0.040   0.179    0.324  ...    53.0      53.0      39.0   1.05
Is_begin   5.265   4.206   0.174   14.418  ...    57.0      43.0      40.0   1.03
Ia_begin  16.283  13.546   0.279   38.313  ...     7.0       5.0      16.0   1.37
E_begin   10.583   8.517   0.445   24.860  ...     6.0       6.0      18.0   1.32

[8 rows x 11 columns]