0 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo  -716.34    17.28
p_loo       17.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   90.0%
 (0.5, 0.7]   (ok)         21    8.7%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.046   0.176    0.336  ...    89.0      89.0      60.0   1.00
pu         0.802   0.047   0.729    0.886  ...    48.0      45.0      72.0   1.03
mu         0.120   0.016   0.092    0.157  ...    31.0      27.0      43.0   1.05
mus        0.181   0.027   0.130    0.228  ...    42.0      37.0      40.0   1.00
gamma      0.240   0.039   0.168    0.307  ...   102.0     113.0      99.0   0.99
Is_begin   4.913   4.605   0.090   13.667  ...    76.0      60.0      22.0   1.06
Ia_begin  26.171  22.146   1.281   72.818  ...    49.0      31.0      22.0   1.05
E_begin    9.395  10.230   0.104   35.419  ...    41.0      42.0      33.0   0.99

[8 rows x 11 columns]