0 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo  -744.63    17.60
p_loo       16.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   94.7%
 (0.5, 0.7]   (ok)         11    4.5%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.049   0.176    0.337  ...    53.0      52.0      40.0   1.02
pu         0.795   0.050   0.702    0.869  ...    61.0      58.0      22.0   1.05
mu         0.124   0.016   0.097    0.151  ...    28.0      29.0      38.0   1.05
mus        0.185   0.036   0.136    0.251  ...    32.0      44.0      40.0   1.08
gamma      0.228   0.033   0.171    0.288  ...    78.0      74.0      52.0   0.99
Is_begin   5.669   4.606   0.150   14.650  ...    95.0      75.0      40.0   1.03
Ia_begin  21.187  19.127   0.317   57.994  ...    58.0      36.0      14.0   1.03
E_begin    9.461   8.754   0.085   24.836  ...    46.0      42.0      40.0   1.01

[8 rows x 11 columns]