7 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo  -763.00    17.12
p_loo       15.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   97.2%
 (0.5, 0.7]   (ok)          6    2.4%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.267   0.054   0.175    0.341  ...     5.0       5.0      16.0   1.50
pu         0.834   0.050   0.709    0.891  ...    17.0      18.0      40.0   1.39
mu         0.123   0.011   0.102    0.142  ...    13.0      12.0      48.0   1.15
mus        0.196   0.031   0.132    0.235  ...     5.0       4.0      28.0   1.52
gamma      0.226   0.048   0.145    0.306  ...     7.0       6.0      15.0   1.33
Is_begin   6.335   3.719   0.906   13.074  ...    10.0      12.0      20.0   1.13
Ia_begin  30.398  17.807   1.859   59.096  ...     7.0       8.0      19.0   1.24
E_begin   15.144  11.500   1.086   35.273  ...    24.0      20.0      50.0   1.08

[8 rows x 11 columns]