0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -521.90    25.96
p_loo       30.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   89.4%
 (0.5, 0.7]   (ok)         20    7.6%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.226   0.048   0.151    0.318  ...    68.0      65.0      56.0   0.99
pu          0.737   0.029   0.700    0.792  ...    13.0      12.0      57.0   1.13
mu          0.169   0.025   0.132    0.216  ...    56.0      53.0      74.0   1.00
mus         0.274   0.040   0.212    0.353  ...    73.0      68.0      59.0   0.99
gamma       0.397   0.058   0.295    0.500  ...    88.0      80.0      74.0   1.01
Is_begin   34.051  27.276   0.306   84.069  ...    52.0      26.0      16.0   1.06
Ia_begin  109.467  39.157  36.457  164.204  ...    98.0      92.0      33.0   1.04
E_begin    97.086  52.726  14.067  196.513  ...    59.0      61.0      40.0   0.99

[8 rows x 11 columns]