0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1237.63    32.20
p_loo       32.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   88.6%
 (0.5, 0.7]   (ok)         23    9.4%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    4    1.6%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.168   0.016    0.151    0.200  ...   152.0     152.0      80.0   1.01
pu          0.706   0.005    0.701    0.718  ...   152.0     152.0      60.0   0.99
mu          0.070   0.011    0.055    0.095  ...    18.0      17.0      34.0   1.09
mus         0.233   0.040    0.180    0.329  ...   152.0     152.0      74.0   1.08
gamma       0.887   0.073    0.761    1.037  ...    74.0      83.0      60.0   0.99
Is_begin    4.543   2.047    1.456    8.669  ...   152.0     152.0      60.0   0.98
Ia_begin   25.663   3.993   17.673   32.875  ...   110.0     118.0      54.0   0.99
E_begin   214.286  36.286  156.073  283.008  ...    52.0      58.0      93.0   1.02

[8 rows x 11 columns]