0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1469.10    20.98
p_loo       21.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      202   89.4%
 (0.5, 0.7]   (ok)         18    8.0%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    0    0.0%

               mean         sd     hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.233      0.058      0.152  ...      50.0      40.0   1.03
pu            0.746      0.028      0.702  ...      81.0      57.0   1.01
mu            0.142      0.031      0.095  ...       5.0      36.0   1.41
mus           0.219      0.036      0.155  ...      46.0      88.0   1.04
gamma         0.262      0.043      0.193  ...     102.0      91.0   1.01
Is_begin  15205.808   5405.312   4926.690  ...      39.0      59.0   1.02
Ia_begin  32179.492  11337.556  14432.746  ...      49.0      91.0   1.00
E_begin   47871.835  17981.807  11862.854  ...     122.0      62.0   1.06

[8 rows x 11 columns]