2 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1980.02    30.52
p_loo      164.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      255   92.7%
 (0.5, 0.7]   (ok)         12    4.4%
   (0.7, 1]   (bad)         7    2.5%
   (1, Inf)   (very bad)    1    0.4%

              mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.255     0.055     0.156  ...      45.0      87.0   1.08
pu           0.829     0.066     0.715  ...       4.0      58.0   1.88
mu           0.287     0.092     0.150  ...       3.0      34.0   2.19
mus          0.240     0.051     0.151  ...       4.0      66.0   1.57
gamma        0.283     0.077     0.180  ...       4.0      87.0   1.75
Is_begin  1024.496   632.387    54.288  ...       4.0      15.0   1.58
Ia_begin  2798.404  1092.564  1171.838  ...       6.0      55.0   1.39
E_begin   9508.409  7965.285   563.606  ...       3.0      22.0   1.95

[8 rows x 11 columns]