0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo   269.32    80.84
p_loo       41.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   95.7%
 (0.5, 0.7]   (ok)          7    2.7%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    3    1.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.270  0.053   0.180    0.347  ...    91.0     104.0      60.0   1.05
pu        0.869  0.028   0.807    0.899  ...    59.0      98.0      59.0   1.01
mu        0.146  0.028   0.100    0.191  ...    79.0     122.0      57.0   1.14
mus       0.208  0.040   0.149    0.305  ...   119.0     117.0      87.0   1.05
gamma     0.234  0.038   0.166    0.300  ...   152.0     152.0      87.0   1.03
Is_begin  0.303  0.284   0.002    0.824  ...   130.0     146.0      79.0   0.99
Ia_begin  0.546  0.578   0.029    1.379  ...    98.0      37.0      58.0   1.04
E_begin   0.273  0.394   0.000    0.749  ...   103.0      94.0      80.0   1.03

[8 rows x 11 columns]