0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1305.27    22.43
p_loo       31.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   81.5%
 (0.5, 0.7]   (ok)         44   16.0%
   (0.7, 1]   (bad)         7    2.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.053   0.164    0.343  ...    38.0      43.0      55.0   1.00
pu         0.739   0.031   0.701    0.807  ...   142.0     110.0      58.0   1.06
mu         0.142   0.026   0.098    0.180  ...     4.0       4.0      22.0   1.71
mus        0.227   0.036   0.151    0.284  ...    40.0      41.0      40.0   1.00
gamma      0.334   0.048   0.250    0.406  ...   119.0     117.0      86.0   0.99
Is_begin  21.903  11.434   3.098   41.638  ...    21.0      18.0      21.0   1.09
Ia_begin  57.231  21.230  20.517  101.949  ...    29.0      58.0      19.0   1.04
E_begin   75.804  44.434   0.316  137.848  ...    41.0      35.0      29.0   1.01

[8 rows x 11 columns]