0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1066.48    21.74
p_loo       23.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      195   84.4%
 (0.5, 0.7]   (ok)         29   12.6%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    4    1.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.048   0.155    0.313  ...   152.0     152.0      93.0   1.01
pu         0.747   0.033   0.701    0.807  ...   129.0     119.0      42.0   1.07
mu         0.132   0.021   0.086    0.163  ...    12.0      13.0      31.0   1.11
mus        0.217   0.046   0.120    0.291  ...    79.0      69.0      17.0   1.08
gamma      0.324   0.053   0.234    0.434  ...    78.0      73.0      59.0   1.03
Is_begin  17.473  13.762   0.349   38.408  ...     7.0       6.0      59.0   1.31
Ia_begin  61.010  24.137  14.705   98.856  ...    68.0      66.0      59.0   1.04
E_begin   89.896  43.702  11.114  165.824  ...    66.0      61.0      30.0   1.02

[8 rows x 11 columns]