0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1117.28    21.34
p_loo       26.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   82.4%
 (0.5, 0.7]   (ok)         30   12.6%
   (0.7, 1]   (bad)        12    5.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.221   0.045   0.155    0.308  ...    85.0      84.0      60.0   1.03
pu         0.745   0.042   0.700    0.831  ...   152.0     152.0      60.0   0.98
mu         0.132   0.022   0.092    0.167  ...     4.0       4.0      26.0   1.69
mus        0.230   0.041   0.152    0.303  ...    70.0      73.0      58.0   1.04
gamma      0.327   0.053   0.253    0.452  ...   125.0     128.0      60.0   1.00
Is_begin  20.277  15.167   0.355   48.157  ...    32.0      24.0      14.0   1.02
Ia_begin  61.506  26.467  13.530  100.574  ...    60.0      58.0      40.0   1.01
E_begin   87.386  62.853   1.207  224.898  ...    60.0      44.0      40.0   1.06

[8 rows x 11 columns]