0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1245.16    22.79
p_loo       29.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   82.2%
 (0.5, 0.7]   (ok)         35   13.3%
   (0.7, 1]   (bad)        10    3.8%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.049   0.163    0.319  ...   152.0     152.0      72.0   1.00
pu         0.745   0.037   0.702    0.814  ...    77.0      65.0      60.0   1.04
mu         0.116   0.018   0.089    0.151  ...    14.0      14.0      44.0   1.08
mus        0.232   0.041   0.159    0.313  ...    60.0      57.0      55.0   1.01
gamma      0.345   0.054   0.252    0.425  ...   152.0     152.0      69.0   1.00
Is_begin  17.873  12.555   2.094   40.562  ...     5.0       4.0      19.0   1.63
Ia_begin  63.161  23.637  17.900   97.340  ...    17.0      18.0      59.0   1.09
E_begin   68.709  37.772   6.661  135.347  ...    37.0      27.0      40.0   1.08

[8 rows x 11 columns]