0 Divergences 
Failed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -429.44    21.05
p_loo       18.46        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   94.1%
 (0.5, 0.7]   (ok)         14    5.9%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.283  0.048   0.200    0.347  ...    99.0      95.0      16.0   1.01
pu        0.888  0.010   0.871    0.900  ...   103.0      77.0      43.0   1.02
mu        0.143  0.028   0.088    0.191  ...     8.0       9.0      29.0   1.21
mus       0.162  0.031   0.113    0.217  ...    89.0      96.0      60.0   0.99
gamma     0.185  0.041   0.115    0.268  ...   109.0     125.0      93.0   1.01
Is_begin  0.888  0.834   0.002    2.491  ...    95.0      63.0      38.0   1.00
Ia_begin  2.196  2.138   0.027    6.184  ...   118.0     112.0      60.0   1.01
E_begin   0.966  1.009   0.015    3.222  ...    60.0      73.0      59.0   1.00

[8 rows x 11 columns]