1 Divergences 
Passed validation 
Computed from 80 by 271 log-likelihood matrix

         Estimate       SE
elpd_loo  -862.33    30.92
p_loo       34.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   91.1%
 (0.5, 0.7]   (ok)         16    5.9%
   (0.7, 1]   (bad)         6    2.2%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261   0.052   0.174    0.347  ...    71.0      71.0      59.0   1.06
pu         0.836   0.044   0.749    0.897  ...    36.0      40.0      59.0   1.07
mu         0.173   0.028   0.132    0.227  ...     5.0       5.0      17.0   1.44
mus        0.201   0.028   0.164    0.263  ...    73.0      76.0      43.0   1.01
gamma      0.283   0.049   0.204    0.380  ...    62.0      68.0      72.0   1.04
Is_begin   7.905   6.308   0.052   20.491  ...    87.0      61.0      57.0   1.04
Ia_begin  62.570  28.448  17.786  113.492  ...   140.0     117.0      60.0   1.06
E_begin   33.353  27.565   0.323   83.333  ...    72.0      58.0      56.0   1.02

[8 rows x 11 columns]