0 Divergences 
Passed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo  -719.14    27.54
p_loo       26.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   90.4%
 (0.5, 0.7]   (ok)         20    8.0%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.055   0.179    0.344  ...    42.0      40.0      59.0   1.08
pu         0.831   0.048   0.745    0.898  ...    30.0      38.0      58.0   1.00
mu         0.199   0.030   0.152    0.256  ...    19.0      18.0      20.0   1.11
mus        0.216   0.027   0.171    0.266  ...    43.0      46.0      47.0   1.08
gamma      0.305   0.041   0.246    0.376  ...    86.0      83.0      91.0   1.01
Is_begin   8.914   6.146   0.686   20.715  ...    82.0      67.0     100.0   1.02
Ia_begin  67.088  29.340  16.900  115.424  ...    51.0      52.0      72.0   1.04
E_begin   43.465  30.110   1.020  106.223  ...    54.0      49.0      59.0   1.01

[8 rows x 11 columns]