0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -786.23    32.20
p_loo       43.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      245   93.9%
 (0.5, 0.7]   (ok)         14    5.4%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.047   0.194    0.340  ...    13.0      15.0      54.0   1.12
pu         0.844   0.033   0.783    0.894  ...    20.0      22.0      43.0   1.25
mu         0.183   0.027   0.153    0.244  ...     3.0       4.0      15.0   1.58
mus        0.213   0.031   0.158    0.264  ...     6.0       7.0      22.0   1.29
gamma      0.299   0.049   0.220    0.385  ...    11.0      13.0      24.0   1.12
Is_begin  11.566   6.169   2.472   21.706  ...    21.0      20.0      40.0   1.12
Ia_begin  56.469  32.910   2.620  104.463  ...     3.0       4.0      23.0   1.88
E_begin   39.818  33.668   0.098   96.260  ...     6.0       5.0      17.0   1.53

[8 rows x 11 columns]