1 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -812.43    29.55
p_loo       30.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   90.9%
 (0.5, 0.7]   (ok)         19    7.2%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.056   0.155    0.342  ...    78.0      76.0      42.0   1.00
pu         0.853   0.045   0.769    0.900  ...    14.0      10.0      30.0   1.20
mu         0.184   0.038   0.119    0.249  ...     5.0       6.0      38.0   1.34
mus        0.210   0.042   0.132    0.272  ...    53.0      51.0      59.0   1.03
gamma      0.303   0.050   0.204    0.373  ...   119.0     152.0      40.0   1.01
Is_begin  10.344   5.917   0.176   20.999  ...    26.0      27.0      29.0   1.06
Ia_begin  50.326  39.689   0.383  114.990  ...    27.0      16.0      19.0   1.10
E_begin   32.445  27.810   4.066   89.589  ...    51.0      50.0      59.0   1.03

[8 rows x 11 columns]