0 Divergences 
Failed validation 
Computed from 80 by 270 log-likelihood matrix

         Estimate       SE
elpd_loo  -880.08    35.68
p_loo       63.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      245   90.7%
 (0.5, 0.7]   (ok)         19    7.0%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    3    1.1%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.052   0.155    0.320  ...    26.0      26.0      49.0   1.05
pu         0.868   0.030   0.810    0.895  ...     6.0       6.0      93.0   1.59
mu         0.212   0.023   0.166    0.254  ...    11.0      13.0      17.0   1.55
mus        0.185   0.037   0.140    0.267  ...     7.0       5.0      38.0   1.43
gamma      0.202   0.096   0.108    0.369  ...     3.0       3.0      26.0   2.14
Is_begin  12.573   5.819   2.145   20.765  ...    10.0      10.0      38.0   1.17
Ia_begin  71.204  30.065  19.675  127.420  ...     7.0       8.0      21.0   1.22
E_begin   65.346  41.279   4.226  142.109  ...     4.0       5.0      38.0   1.52

[8 rows x 11 columns]