0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1217.12    43.87
p_loo       31.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   92.2%
 (0.5, 0.7]   (ok)         16    6.5%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.051   0.159    0.335  ...    72.0      73.0      88.0   1.05
pu         0.860   0.034   0.791    0.898  ...    12.0      14.0      59.0   1.12
mu         0.161   0.017   0.131    0.188  ...    29.0      31.0      59.0   1.05
mus        0.196   0.037   0.129    0.260  ...    61.0      55.0      40.0   1.03
gamma      0.275   0.042   0.217    0.366  ...    86.0      84.0      86.0   1.05
Is_begin   5.841   4.983   0.118   14.884  ...    69.0      42.0      39.0   1.04
Ia_begin  10.191  11.875   0.004   33.334  ...    70.0      25.0      22.0   1.08
E_begin    4.835   4.224   0.153   11.921  ...    12.0      12.0      38.0   1.13

[8 rows x 11 columns]