1 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1192.53    45.45
p_loo       37.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   92.9%
 (0.5, 0.7]   (ok)         14    5.8%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.252  0.057   0.168    0.348  ...   129.0     152.0      55.0   0.99
pu        0.845  0.049   0.745    0.900  ...    68.0      68.0      91.0   1.02
mu        0.136  0.019   0.103    0.164  ...    26.0      30.0      59.0   1.04
mus       0.187  0.034   0.129    0.243  ...    83.0      90.0      60.0   1.05
gamma     0.272  0.050   0.205    0.373  ...    99.0      93.0      84.0   0.99
Is_begin  4.819  4.785   0.032   13.143  ...    94.0      81.0      45.0   0.99
Ia_begin  7.958  9.328   0.079   25.812  ...    83.0      49.0      43.0   1.01
E_begin   4.439  4.867   0.097   12.504  ...    78.0      54.0      59.0   1.03

[8 rows x 11 columns]