0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1342.32    47.21
p_loo       37.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   93.6%
 (0.5, 0.7]   (ok)         14    5.3%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.049   0.188    0.340  ...   152.0     152.0      83.0   1.01
pu         0.855   0.035   0.787    0.898  ...   102.0     138.0      96.0   1.00
mu         0.159   0.026   0.108    0.196  ...    15.0      15.0      14.0   1.09
mus        0.200   0.031   0.155    0.274  ...   128.0     116.0      57.0   1.00
gamma      0.272   0.051   0.191    0.375  ...    66.0      63.0      60.0   1.03
Is_begin   7.675   8.126   0.097   26.925  ...   134.0      80.0      61.0   1.02
Ia_begin  12.650  14.551   0.027   37.540  ...   105.0     105.0      66.0   1.03
E_begin    4.790   5.078   0.021   15.427  ...    87.0      54.0      40.0   1.05

[8 rows x 11 columns]