0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -906.61    23.73
p_loo       21.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      229   89.8%
 (0.5, 0.7]   (ok)         22    8.6%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.058   0.153    0.337  ...   152.0     152.0      38.0   1.03
pu         0.756   0.044   0.705    0.841  ...   106.0     138.0     100.0   1.04
mu         0.117   0.025   0.068    0.151  ...    33.0      36.0      58.0   1.07
mus        0.164   0.026   0.114    0.210  ...    96.0      94.0      50.0   1.09
gamma      0.229   0.035   0.164    0.286  ...   110.0     117.0     100.0   1.02
Is_begin   7.404   4.683   0.223   14.738  ...    88.0      78.0      40.0   1.02
Ia_begin  14.585   8.413   0.035   27.230  ...    42.0      35.0      14.0   1.04
E_begin   20.001  14.493   1.463   42.555  ...    86.0      74.0      40.0   1.01

[8 rows x 11 columns]