0 Divergences 
Failed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo  -386.65    22.64
p_loo       17.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   93.5%
 (0.5, 0.7]   (ok)          8    3.7%
   (0.7, 1]   (bad)         6    2.8%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.270  0.053   0.180    0.347  ...    65.0      83.0      59.0   1.02
pu        0.883  0.018   0.847    0.900  ...    77.0      30.0      23.0   1.10
mu        0.126  0.017   0.097    0.162  ...    10.0       9.0      68.0   1.20
mus       0.152  0.026   0.107    0.206  ...    63.0      78.0      93.0   1.04
gamma     0.182  0.044   0.100    0.251  ...   116.0     129.0      59.0   1.00
Is_begin  0.795  0.651   0.042    2.018  ...    89.0      64.0      60.0   0.99
Ia_begin  1.754  1.649   0.034    5.630  ...    30.0      73.0      36.0   1.00
E_begin   1.010  1.268   0.028    3.097  ...    49.0      77.0      40.0   1.04

[8 rows x 11 columns]