22 Divergences 
Passed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo  -498.15    31.16
p_loo       24.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   94.9%
 (0.5, 0.7]   (ok)         10    4.3%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.266   0.059   0.164    0.340  ...     6.0       7.0      59.0   1.30
pu         0.887   0.011   0.864    0.900  ...    57.0      41.0      57.0   1.02
mu         0.147   0.020   0.119    0.191  ...    19.0      27.0      58.0   1.05
mus        0.185   0.032   0.142    0.257  ...    11.0      13.0      58.0   1.12
gamma      0.312   0.039   0.231    0.372  ...    65.0      65.0      75.0   1.01
Is_begin   5.818   5.450   0.156   17.216  ...    23.0      33.0      38.0   1.19
Ia_begin  25.996  18.913   2.740   64.404  ...    20.0      14.0      40.0   1.12
E_begin   13.888  11.225   0.105   37.037  ...    34.0      28.0      31.0   1.07

[8 rows x 11 columns]