0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -603.47    30.80
p_loo       25.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      252   94.0%
 (0.5, 0.7]   (ok)         14    5.2%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272   0.047   0.185    0.345  ...    62.0      68.0      43.0   1.00
pu         0.881   0.020   0.832    0.900  ...    26.0      16.0      57.0   1.12
mu         0.147   0.018   0.114    0.176  ...    33.0      30.0      43.0   1.03
mus        0.196   0.033   0.145    0.267  ...    59.0      64.0      59.0   1.07
gamma      0.317   0.042   0.236    0.390  ...    65.0      62.0      69.0   1.11
Is_begin   5.259   4.787   0.203   14.645  ...    24.0      43.0      60.0   1.04
Ia_begin  26.341  16.868   1.685   55.870  ...     9.0       8.0      20.0   1.24
E_begin   14.279  10.878   0.313   32.466  ...    19.0      16.0      57.0   1.12

[8 rows x 11 columns]