0 Divergences 
Passed validation 
Computed from 80 by 271 log-likelihood matrix

         Estimate       SE
elpd_loo  -616.28    30.15
p_loo       23.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      252   93.0%
 (0.5, 0.7]   (ok)         15    5.5%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.284   0.042   0.214    0.348  ...   142.0     135.0      53.0   1.00
pu         0.884   0.018   0.844    0.900  ...   108.0      77.0      56.0   0.99
mu         0.150   0.021   0.113    0.194  ...    15.0      16.0      35.0   1.09
mus        0.193   0.030   0.131    0.238  ...    76.0      78.0      59.0   1.02
gamma      0.320   0.051   0.237    0.411  ...    79.0      81.0      59.0   1.02
Is_begin   5.532   4.098   0.114   13.123  ...    56.0      53.0      40.0   1.01
Ia_begin  27.718  19.129   0.369   58.800  ...    76.0      57.0      22.0   1.02
E_begin   16.543  12.463   2.177   45.518  ...    73.0      78.0      60.0   1.03

[8 rows x 11 columns]