3 Divergences 
Passed validation 
Computed from 80 by 269 log-likelihood matrix

         Estimate       SE
elpd_loo  -608.11    30.02
p_loo       23.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      243   90.3%
 (0.5, 0.7]   (ok)         24    8.9%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.301   0.048   0.195    0.350  ...     5.0       4.0      16.0   1.57
pu         0.883   0.020   0.845    0.899  ...    10.0       9.0      56.0   1.17
mu         0.169   0.024   0.128    0.213  ...     4.0       4.0      20.0   1.54
mus        0.206   0.032   0.150    0.261  ...    23.0      27.0      49.0   1.06
gamma      0.321   0.054   0.229    0.427  ...    28.0      40.0      45.0   1.09
Is_begin   4.199   4.291   0.015   10.917  ...    41.0      21.0      14.0   1.06
Ia_begin  35.979  16.885   5.102   68.159  ...    38.0      36.0      55.0   1.04
E_begin   16.235  12.258   1.559   40.144  ...    18.0       8.0      19.0   1.24

[8 rows x 11 columns]