0 Divergences 
Passed validation 
Computed from 80 by 256 log-likelihood matrix

         Estimate       SE
elpd_loo  -570.03    29.97
p_loo       21.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   89.1%
 (0.5, 0.7]   (ok)         24    9.4%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.276   0.047   0.199    0.349  ...    73.0      82.0      43.0   1.04
pu         0.882   0.017   0.849    0.900  ...    63.0      57.0      39.0   0.98
mu         0.164   0.025   0.116    0.208  ...    13.0      14.0      15.0   1.12
mus        0.195   0.034   0.127    0.248  ...    51.0      49.0      57.0   1.04
gamma      0.325   0.048   0.226    0.394  ...    63.0      61.0      83.0   1.04
Is_begin   5.472   3.226   0.954   11.266  ...    71.0      67.0      60.0   1.02
Ia_begin  26.397  17.461   0.615   60.833  ...    62.0      60.0      29.0   1.01
E_begin   12.403  11.069   0.241   36.065  ...    55.0      34.0      42.0   1.02

[8 rows x 11 columns]