1 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo  -527.94    30.25
p_loo       20.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   92.2%
 (0.5, 0.7]   (ok)         12    4.9%
   (0.7, 1]   (bad)         6    2.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.290   0.051   0.205    0.350  ...    18.0      15.0      42.0   1.13
pu         0.880   0.021   0.827    0.900  ...    18.0      15.0      22.0   1.12
mu         0.158   0.022   0.111    0.194  ...    38.0      36.0      59.0   1.05
mus        0.200   0.031   0.132    0.248  ...    59.0      63.0      41.0   1.03
gamma      0.308   0.038   0.252    0.381  ...    92.0      97.0      95.0   1.02
Is_begin   3.837   4.363   0.016   11.936  ...    68.0      18.0      60.0   1.12
Ia_begin  32.512  15.409   8.302   59.890  ...    56.0      55.0      56.0   1.04
E_begin   15.481  13.728   1.089   40.358  ...    15.0      16.0      59.0   1.10

[8 rows x 11 columns]