0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo  -515.03    29.53
p_loo       22.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   93.7%
 (0.5, 0.7]   (ok)         14    5.9%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.286   0.045   0.207    0.348  ...    51.0      73.0      80.0   1.15
pu         0.879   0.018   0.841    0.899  ...   118.0     152.0      47.0   1.03
mu         0.143   0.020   0.106    0.180  ...    29.0      29.0      58.0   1.00
mus        0.189   0.039   0.118    0.252  ...   111.0     132.0      37.0   1.12
gamma      0.317   0.052   0.225    0.412  ...    99.0     103.0      60.0   0.99
Is_begin   4.500   3.619   0.160   10.461  ...    98.0      68.0      22.0   1.03
Ia_begin  30.868  18.571   6.410   68.435  ...    84.0     106.0      56.0   1.03
E_begin   15.673  12.465   0.266   35.212  ...    99.0      72.0      40.0   1.02

[8 rows x 11 columns]