0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -447.34    30.25
p_loo       21.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   94.1%
 (0.5, 0.7]   (ok)         11    5.0%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.293   0.048   0.206    0.350  ...    68.0      48.0      43.0   1.03
pu         0.880   0.023   0.840    0.900  ...    34.0      54.0      38.0   1.05
mu         0.159   0.020   0.124    0.196  ...     6.0       6.0      25.0   1.32
mus        0.188   0.031   0.136    0.233  ...    77.0      67.0      54.0   1.01
gamma      0.323   0.061   0.219    0.432  ...   147.0     152.0      77.0   0.99
Is_begin   4.274   3.650   0.393   12.281  ...    80.0      53.0      47.0   1.03
Ia_begin  26.769  16.137   6.997   61.960  ...    73.0      37.0      42.0   1.09
E_begin   16.314  12.350   1.474   43.390  ...    38.0      30.0      85.0   1.06

[8 rows x 11 columns]