0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1375.48    14.42
p_loo       19.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   85.3%
 (0.5, 0.7]   (ok)         27   11.7%
   (0.7, 1]   (bad)         6    2.6%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.232    0.054    0.158    0.339  ...   127.0     152.0      60.0   1.07
pu          0.741    0.027    0.701    0.789  ...   137.0     118.0      42.0   1.01
mu          0.123    0.022    0.092    0.169  ...     8.0       8.0      31.0   1.21
mus         0.173    0.030    0.130    0.232  ...    52.0      52.0      59.0   1.01
gamma       0.279    0.046    0.205    0.347  ...   152.0     152.0      58.0   1.01
Is_begin   77.967   39.030   19.655  151.165  ...    88.0      71.0      34.0   1.03
Ia_begin  249.039   81.332  133.744  441.123  ...   141.0     152.0      60.0   1.02
E_begin   400.050  186.186   70.482  695.412  ...   109.0      82.0      36.0   1.04

[8 rows x 11 columns]