0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1291.04    29.45
p_loo       30.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   87.8%
 (0.5, 0.7]   (ok)         26   10.2%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.049   0.161    0.324  ...   152.0     152.0      91.0   1.02
pu         0.766   0.046   0.704    0.849  ...    57.0      52.0      38.0   1.00
mu         0.119   0.020   0.083    0.158  ...    18.0      18.0      31.0   1.11
mus        0.177   0.025   0.125    0.217  ...    35.0      35.0      46.0   1.05
gamma      0.260   0.046   0.178    0.333  ...   149.0     152.0      88.0   1.00
Is_begin  22.111  13.106   0.138   46.734  ...    63.0      49.0      24.0   1.08
Ia_begin  52.170  23.639   2.094   89.306  ...    78.0      76.0      33.0   1.02
E_begin   69.271  43.615   2.987  139.305  ...   129.0     113.0      86.0   1.00

[8 rows x 11 columns]