18 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1219.23    29.62
p_loo       26.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   91.0%
 (0.5, 0.7]   (ok)         20    8.2%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.052   0.155    0.325  ...    38.0      34.0      22.0   1.03
pu         0.754   0.038   0.704    0.832  ...    13.0      17.0      17.0   1.13
mu         0.119   0.028   0.077    0.168  ...     6.0       6.0      49.0   1.28
mus        0.186   0.022   0.148    0.223  ...    58.0      59.0      54.0   1.04
gamma      0.251   0.040   0.177    0.324  ...    31.0      55.0      59.0   1.05
Is_begin  23.086  16.023   0.110   45.104  ...    36.0      36.0      14.0   1.07
Ia_begin  45.032  26.734   7.505   98.147  ...    11.0      11.0      17.0   1.13
E_begin   69.969  37.860  11.015  139.249  ...    10.0      11.0      54.0   1.15

[8 rows x 11 columns]