3 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1393.73    37.15
p_loo       33.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      230   87.5%
 (0.5, 0.7]   (ok)         27   10.3%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.058   0.156    0.333  ...    80.0      76.0      56.0   1.03
pu         0.755   0.037   0.702    0.818  ...    35.0      30.0      60.0   1.06
mu         0.129   0.023   0.083    0.167  ...    25.0      19.0      14.0   1.05
mus        0.201   0.037   0.138    0.275  ...    68.0      80.0      40.0   1.02
gamma      0.254   0.044   0.182    0.337  ...   104.0     102.0      60.0   0.98
Is_begin  20.521  12.036   1.958   43.077  ...    50.0      44.0      91.0   1.01
Ia_begin  51.069  27.534  11.307   98.745  ...    89.0      57.0      56.0   1.04
E_begin   48.499  34.681   2.208  102.041  ...    55.0      28.0      33.0   1.05

[8 rows x 11 columns]