0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -2628.08    27.68
p_loo       16.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   92.4%
 (0.5, 0.7]   (ok)         16    6.1%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.239    0.050   0.169     0.343  ...   152.0     112.0      57.0   1.05
pu          0.770    0.058   0.701     0.874  ...   152.0     152.0      83.0   1.05
mu          0.090    0.017   0.062     0.122  ...    26.0      37.0      49.0   1.02
mus         0.133    0.030   0.081     0.195  ...   152.0     152.0      60.0   1.01
gamma       0.200    0.036   0.148     0.263  ...    94.0      97.0      97.0   1.01
Is_begin  171.391  117.877   4.670   411.986  ...   106.0      61.0      39.0   0.99
Ia_begin  375.290  215.247  11.263   728.316  ...    84.0      76.0      54.0   1.00
E_begin   367.471  344.267   6.387  1068.811  ...    89.0      32.0      53.0   1.05

[8 rows x 11 columns]