1 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -2534.90    27.99
p_loo       17.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   89.4%
 (0.5, 0.7]   (ok)         20    7.8%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.241    0.040    0.166  ...     124.0      69.0   1.02
pu          0.772    0.053    0.700  ...     152.0      54.0   1.02
mu          0.093    0.020    0.052  ...      10.0      40.0   1.17
mus         0.137    0.025    0.090  ...     152.0      88.0   1.00
gamma       0.204    0.041    0.144  ...      65.0      60.0   1.01
Is_begin  143.882   87.919    7.708  ...      34.0      29.0   1.02
Ia_begin  435.263  221.919  120.600  ...      69.0     100.0   1.00
E_begin   348.001  347.484    0.345  ...      57.0      17.0   1.00

[8 rows x 11 columns]