0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1163.02    15.97
p_loo       16.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   89.5%
 (0.5, 0.7]   (ok)         23    9.7%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.208   0.049   0.151    0.312  ...    44.0      40.0      21.0   1.01
pu          0.724   0.027   0.700    0.786  ...   114.0     107.0      43.0   1.01
mu          0.102   0.015   0.079    0.129  ...    14.0      12.0      25.0   1.17
mus         0.167   0.031   0.110    0.212  ...    61.0      57.0      93.0   1.03
gamma       0.317   0.041   0.222    0.382  ...    13.0      15.0      40.0   1.13
Is_begin   18.685   7.143   7.095   32.284  ...    52.0      60.0      40.0   1.01
Ia_begin   54.290  13.693  31.060   78.004  ...   152.0     117.0      93.0   1.00
E_begin   160.996  50.028  52.347  241.023  ...    57.0      55.0      60.0   1.03

[8 rows x 11 columns]