0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1362.09    22.40
p_loo       18.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   84.4%
 (0.5, 0.7]   (ok)         30   11.4%
   (0.7, 1]   (bad)        11    4.2%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.213   0.045   0.153    0.308  ...   103.0     108.0      38.0   1.00
pu          0.725   0.024   0.701    0.774  ...   123.0     152.0      57.0   1.02
mu          0.114   0.014   0.090    0.140  ...    37.0      37.0      93.0   1.04
mus         0.176   0.031   0.120    0.232  ...    85.0     104.0      56.0   1.01
gamma       0.306   0.049   0.220    0.391  ...   119.0     104.0      27.0   1.01
Is_begin   16.107   9.005   0.606   31.219  ...    21.0      21.0      40.0   1.07
Ia_begin   51.350  14.470  28.182   76.897  ...    58.0      45.0      72.0   1.01
E_begin   154.812  45.464  70.664  232.479  ...    94.0      92.0     100.0   1.02

[8 rows x 11 columns]