0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1213.45    16.35
p_loo       18.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      221   90.2%
 (0.5, 0.7]   (ok)         20    8.2%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.219   0.058   0.152    0.323  ...    77.0     140.0      15.0   0.99
pu          0.722   0.022   0.700    0.764  ...   152.0     100.0      56.0   1.12
mu          0.113   0.014   0.087    0.134  ...    29.0      39.0      59.0   1.06
mus         0.178   0.028   0.130    0.231  ...   143.0     152.0      54.0   0.99
gamma       0.314   0.043   0.254    0.417  ...    99.0      92.0      60.0   1.00
Is_begin   16.116   9.266   1.333   28.889  ...    37.0      30.0      22.0   1.16
Ia_begin   53.567  13.524  31.160   81.363  ...   152.0     107.0      38.0   1.16
E_begin   166.288  48.944  66.423  237.940  ...    98.0     100.0      69.0   1.00

[8 rows x 11 columns]