0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1284.63    17.59
p_loo       19.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   89.0%
 (0.5, 0.7]   (ok)         26   10.2%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.209   0.041   0.150    0.279  ...    85.0      74.0      31.0   1.01
pu          0.722   0.022   0.701    0.766  ...    86.0      68.0      83.0   1.04
mu          0.115   0.021   0.078    0.152  ...     5.0       6.0      61.0   1.35
mus         0.176   0.029   0.127    0.226  ...    32.0      38.0      91.0   1.04
gamma       0.316   0.050   0.241    0.430  ...    71.0      70.0      39.0   1.13
Is_begin   17.134   8.449   5.016   30.689  ...    45.0      28.0      40.0   1.07
Ia_begin   51.547  16.159  23.301   83.434  ...    57.0      56.0      39.0   1.02
E_begin   149.473  56.724  42.598  239.143  ...    55.0      43.0      23.0   1.03

[8 rows x 11 columns]