0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo -1025.53    15.59
p_loo       16.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      182   84.7%
 (0.5, 0.7]   (ok)         30   14.0%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.207   0.041   0.150    0.285  ...   152.0     152.0      60.0   1.03
pu          0.722   0.017   0.700    0.754  ...   106.0     132.0      55.0   1.00
mu          0.116   0.016   0.092    0.145  ...    20.0      20.0      54.0   1.06
mus         0.182   0.032   0.124    0.241  ...    96.0     152.0      66.0   1.01
gamma       0.327   0.051   0.249    0.444  ...    60.0      60.0      60.0   1.01
Is_begin   18.497   8.066   4.766   31.353  ...   152.0     150.0      65.0   1.07
Ia_begin   56.706  15.343  28.546   78.269  ...    82.0      83.0      60.0   1.02
E_begin   174.721  52.713  78.105  267.903  ...    58.0      55.0      42.0   1.04

[8 rows x 11 columns]