0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo  -948.06    19.51
p_loo       17.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   90.5%
 (0.5, 0.7]   (ok)         23    8.7%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.051   0.154    0.317  ...    61.0      59.0      59.0   1.06
pu         0.777   0.049   0.701    0.870  ...    26.0      33.0      43.0   1.05
mu         0.134   0.023   0.092    0.164  ...    19.0      20.0      34.0   1.12
mus        0.191   0.036   0.133    0.257  ...   138.0     152.0      60.0   1.06
gamma      0.256   0.044   0.177    0.325  ...    44.0      44.0      60.0   1.06
Is_begin   5.670   4.348   0.066   14.885  ...    96.0      65.0      43.0   1.09
Ia_begin  14.217   7.372   1.239   25.503  ...   125.0     126.0      52.0   1.02
E_begin   16.459  10.478   0.451   35.523  ...    66.0      60.0      74.0   1.04

[8 rows x 11 columns]