0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -727.13    15.13
p_loo       14.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   93.2%
 (0.5, 0.7]   (ok)         10    4.6%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.053   0.158    0.329  ...   100.0     100.0      60.0   1.04
pu         0.743   0.028   0.706    0.799  ...    67.0      64.0      57.0   1.02
mu         0.113   0.023   0.070    0.159  ...    13.0      19.0      15.0   1.10
mus        0.174   0.029   0.125    0.239  ...    84.0     106.0      59.0   1.00
gamma      0.233   0.043   0.168    0.329  ...   118.0     144.0      74.0   1.05
Is_begin   5.068   3.540   0.108   11.565  ...    32.0      22.0      33.0   1.08
Ia_begin  16.152   7.343   4.001   28.834  ...    47.0      45.0      43.0   1.05
E_begin   15.729  11.468   0.422   38.614  ...    55.0      43.0      40.0   1.06

[8 rows x 11 columns]