0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -823.52    17.08
p_loo       18.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   89.9%
 (0.5, 0.7]   (ok)         19    8.0%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.047   0.157    0.322  ...   149.0     152.0      48.0   1.05
pu         0.750   0.037   0.701    0.809  ...   152.0     152.0      80.0   1.01
mu         0.115   0.021   0.075    0.154  ...     9.0       8.0      48.0   1.25
mus        0.170   0.026   0.125    0.230  ...    66.0      72.0      40.0   1.01
gamma      0.225   0.036   0.157    0.294  ...   105.0     109.0      45.0   0.99
Is_begin   5.999   3.303   0.102   11.513  ...    29.0      28.0      55.0   1.05
Ia_begin  15.273   8.138   1.386   29.338  ...   132.0     139.0      69.0   1.01
E_begin   18.512  12.746   2.303   44.357  ...    87.0      94.0      72.0   1.02

[8 rows x 11 columns]