0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo   106.89    42.23
p_loo       37.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   87.1%
 (0.5, 0.7]   (ok)         19    8.4%
   (0.7, 1]   (bad)         8    3.6%
   (1, Inf)   (very bad)    2    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.260  0.059   0.159    0.349  ...   125.0     132.0      59.0   1.06
pu        0.864  0.022   0.825    0.897  ...   110.0     122.0      60.0   1.05
mu        0.128  0.025   0.081    0.174  ...    25.0      25.0      59.0   1.05
mus       0.174  0.034   0.111    0.229  ...   152.0     152.0      60.0   0.99
gamma     0.206  0.048   0.134    0.295  ...   152.0     152.0      58.0   0.98
Is_begin  0.324  0.340   0.006    0.839  ...    75.0     119.0      39.0   1.00
Ia_begin  0.453  0.594   0.001    1.770  ...   106.0      83.0      35.0   0.99
E_begin   0.243  0.272   0.000    0.729  ...   101.0      77.0      58.0   1.04

[8 rows x 11 columns]