0 Divergences 
Passed validation 
Computed from 80 by 132 log-likelihood matrix

         Estimate       SE
elpd_loo  -307.91    23.33
p_loo       18.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      113   85.6%
 (0.5, 0.7]   (ok)         11    8.3%
   (0.7, 1]   (bad)         7    5.3%
   (1, Inf)   (very bad)    1    0.8%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251  0.061   0.157    0.339  ...   143.0     145.0      39.0   1.04
pu         0.775  0.048   0.701    0.858  ...    56.0      51.0      52.0   1.04
mu         0.188  0.031   0.131    0.242  ...    37.0      36.0      60.0   1.01
mus        0.256  0.040   0.171    0.319  ...   129.0     125.0      59.0   1.03
gamma      0.408  0.057   0.318    0.528  ...    96.0     103.0      69.0   1.05
Is_begin   9.627  4.629   0.566   17.219  ...   101.0     112.0      56.0   0.99
Ia_begin   3.183  2.013   0.464    6.640  ...    80.0      79.0      60.0   1.05
E_begin   10.893  9.407   0.278   31.840  ...    40.0      37.0      56.0   1.07

[8 rows x 11 columns]