0 Divergences 
Passed validation 
Computed from 80 by 118 log-likelihood matrix

         Estimate       SE
elpd_loo  -260.66    24.62
p_loo       20.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       99   83.9%
 (0.5, 0.7]   (ok)         14   11.9%
   (0.7, 1]   (bad)         2    1.7%
   (1, Inf)   (very bad)    3    2.5%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246  0.047   0.164    0.343  ...    98.0     105.0      40.0   1.03
pu         0.768  0.041   0.702    0.835  ...    53.0      65.0      60.0   1.01
mu         0.181  0.030   0.133    0.246  ...    24.0      27.0      31.0   1.05
mus        0.255  0.042   0.184    0.330  ...    73.0      76.0      83.0   1.02
gamma      0.389  0.069   0.284    0.516  ...   152.0     152.0      54.0   0.99
Is_begin   8.908  3.980   1.748   14.884  ...    36.0      37.0      56.0   1.06
Ia_begin   3.662  2.048   0.574    6.898  ...    62.0      69.0     100.0   1.04
E_begin   10.782  8.171   1.142   26.616  ...    29.0      29.0      69.0   1.06

[8 rows x 11 columns]