0 Divergences 
Failed validation 
Computed from 80 by 112 log-likelihood matrix

         Estimate       SE
elpd_loo  -241.39    23.71
p_loo       17.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      106   94.6%
 (0.5, 0.7]   (ok)          4    3.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    1.8%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241  0.058   0.153    0.335  ...   152.0     152.0      72.0   1.07
pu         0.754  0.044   0.702    0.838  ...    86.0     120.0      88.0   1.00
mu         0.172  0.035   0.125    0.239  ...    39.0      36.0      86.0   1.02
mus        0.252  0.042   0.180    0.313  ...   152.0     152.0      65.0   1.08
gamma      0.388  0.071   0.274    0.528  ...   118.0     152.0      74.0   1.14
Is_begin   8.480  3.184   3.818   14.849  ...   116.0     103.0      83.0   1.00
Ia_begin   3.186  2.332   0.205    6.936  ...   145.0     119.0      80.0   1.06
E_begin   11.950  9.533   0.051   27.868  ...    42.0      45.0      60.0   1.00

[8 rows x 11 columns]