0 Divergences 
Passed validation 
Computed from 80 by 82 log-likelihood matrix

         Estimate       SE
elpd_loo  -153.65    19.41
p_loo       14.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       70   85.4%
 (0.5, 0.7]   (ok)          8    9.8%
   (0.7, 1]   (bad)         3    3.7%
   (1, Inf)   (very bad)    1    1.2%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234  0.048   0.156    0.324  ...    77.0      71.0      39.0   1.02
pu         0.744  0.035   0.701    0.810  ...   110.0      85.0      58.0   1.01
mu         0.166  0.031   0.108    0.222  ...    78.0      82.0     100.0   1.01
mus        0.259  0.039   0.162    0.312  ...   152.0     152.0      83.0   1.02
gamma      0.375  0.063   0.272    0.497  ...   150.0     132.0     102.0   0.99
Is_begin   8.521  3.493   1.988   14.242  ...    89.0      90.0      60.0   0.99
Ia_begin   3.732  2.045   0.254    7.142  ...    87.0      75.0      60.0   1.01
E_begin   12.828  9.643   0.440   32.876  ...    61.0      58.0      48.0   1.01

[8 rows x 11 columns]