0 Divergences 
Failed validation 
Computed from 80 by 111 log-likelihood matrix

         Estimate       SE
elpd_loo  -234.81    33.97
p_loo       20.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      102   91.9%
 (0.5, 0.7]   (ok)          5    4.5%
   (0.7, 1]   (bad)         2    1.8%
   (1, Inf)   (very bad)    2    1.8%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271  0.052   0.151    0.339  ...    37.0      36.0      40.0   1.04
pu         0.882  0.017   0.849    0.900  ...   132.0      55.0      55.0   1.04
mu         0.113  0.024   0.077    0.168  ...    13.0      14.0      38.0   1.12
mus        0.298  0.055   0.196    0.371  ...   152.0     152.0      74.0   1.01
gamma      0.193  0.037   0.140    0.280  ...    90.0      94.0      60.0   1.00
Is_begin  24.868  3.063  19.321   30.295  ...   141.0     146.0      91.0   0.99
Ia_begin   1.661  1.443   0.028    4.270  ...    45.0      34.0      54.0   1.06
E_begin    5.119  4.758   0.022   14.240  ...    88.0      95.0      60.0   1.02

[8 rows x 11 columns]