0 Divergences 
Passed validation 
Computed from 80 by 107 log-likelihood matrix

         Estimate       SE
elpd_loo  -225.13    23.44
p_loo       20.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      102   95.3%
 (0.5, 0.7]   (ok)          2    1.9%
   (0.7, 1]   (bad)         2    1.9%
   (1, Inf)   (very bad)    1    0.9%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255  0.056   0.167    0.335  ...   110.0     119.0      60.0   1.01
pu         0.766  0.040   0.704    0.828  ...    42.0      41.0      60.0   1.02
mu         0.187  0.038   0.121    0.255  ...    13.0      12.0      58.0   1.12
mus        0.253  0.035   0.187    0.315  ...    52.0      53.0      16.0   1.09
gamma      0.399  0.060   0.302    0.496  ...    74.0      93.0      55.0   1.03
Is_begin   9.745  4.169   3.052   18.031  ...    69.0      62.0      80.0   1.05
Ia_begin   3.659  1.950   0.204    7.157  ...   143.0     134.0      58.0   1.09
E_begin   14.218  9.588   0.156   31.843  ...    72.0      64.0      40.0   1.03

[8 rows x 11 columns]