0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1493.92    17.43
p_loo       19.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   89.9%
 (0.5, 0.7]   (ok)         22    9.2%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.222   0.053   0.150    0.325  ...   132.0     112.0      18.0   1.04
pu          0.734   0.028   0.701    0.773  ...    72.0      91.0      48.0   1.04
mu          0.104   0.017   0.071    0.133  ...    24.0      21.0      15.0   1.11
mus         0.161   0.032   0.103    0.219  ...    84.0      87.0      79.0   1.05
gamma       0.296   0.046   0.203    0.367  ...    67.0      89.0      60.0   1.01
Is_begin   33.785  14.693   9.943   57.037  ...    78.0      88.0      32.0   1.07
Ia_begin   82.738  33.962  14.536  134.562  ...    82.0      92.0      76.0   1.14
E_begin   152.249  96.872   6.791  301.919  ...    89.0      58.0      35.0   1.01

[8 rows x 11 columns]