0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo  -663.01    35.59
p_loo       24.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      195   90.7%
 (0.5, 0.7]   (ok)         18    8.4%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    1    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.241  0.054   0.152    0.338  ...   151.0     140.0      60.0   0.99
pu        0.780  0.050   0.704    0.855  ...    58.0      64.0      48.0   1.01
mu        0.132  0.025   0.100    0.195  ...    28.0      30.0      57.0   1.06
mus       0.186  0.031   0.130    0.235  ...    86.0     111.0      59.0   1.00
gamma     0.262  0.046   0.188    0.331  ...    97.0     152.0      59.0   1.02
Is_begin  0.764  0.697   0.001    2.169  ...    87.0      61.0      43.0   1.02
Ia_begin  1.762  1.339   0.083    4.272  ...    79.0      57.0      43.0   1.00
E_begin   1.532  1.342   0.037    4.396  ...    61.0      60.0      59.0   1.00

[8 rows x 11 columns]