0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1743.55    37.64
p_loo       32.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   89.8%
 (0.5, 0.7]   (ok)         19    6.9%
   (0.7, 1]   (bad)         6    2.2%
   (1, Inf)   (very bad)    3    1.1%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.204    0.046   0.152    0.318  ...    88.0      74.0      57.0   0.99
pu          0.725    0.022   0.701    0.764  ...    98.0     106.0      56.0   1.01
mu          0.105    0.016   0.080    0.145  ...    18.0      18.0      32.0   1.10
mus         0.189    0.031   0.137    0.252  ...    14.0      14.0      57.0   1.12
gamma       0.382    0.068   0.266    0.502  ...    29.0      32.0      69.0   1.07
Is_begin   45.943   28.759   4.962   90.309  ...    19.0      16.0      53.0   1.10
Ia_begin  146.610   50.135  62.616  211.868  ...    55.0      58.0      40.0   1.00
E_begin   295.762  149.781  57.303  568.837  ...    38.0      20.0      14.0   1.08

[8 rows x 11 columns]