0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1488.47    33.48
p_loo       26.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   88.6%
 (0.5, 0.7]   (ok)         19    8.0%
   (0.7, 1]   (bad)         7    3.0%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.222    0.044    0.151    0.293  ...    60.0      57.0      59.0   1.02
pu          0.729    0.024    0.700    0.778  ...   136.0     119.0      59.0   1.00
mu          0.117    0.018    0.079    0.146  ...     7.0       8.0      17.0   1.21
mus         0.204    0.032    0.137    0.258  ...    62.0      60.0      60.0   1.02
gamma       0.358    0.047    0.272    0.433  ...    80.0      81.0      77.0   0.99
Is_begin   51.815   26.477   10.242  103.138  ...    60.0      47.0      40.0   1.02
Ia_begin  153.923   50.269   69.853  242.678  ...   119.0     102.0      52.0   1.04
E_begin   356.504  147.651  102.472  668.111  ...   111.0     101.0      60.0   1.01

[8 rows x 11 columns]