0 Divergences 
Passed validation 
Computed from 80 by 271 log-likelihood matrix

         Estimate       SE
elpd_loo -1716.42    37.40
p_loo       30.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      243   89.7%
 (0.5, 0.7]   (ok)         21    7.7%
   (0.7, 1]   (bad)         5    1.8%
   (1, Inf)   (very bad)    2    0.7%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.218    0.043    0.153    0.304  ...    62.0      76.0      60.0   1.01
pu          0.725    0.023    0.700    0.781  ...   152.0     137.0     100.0   1.00
mu          0.105    0.016    0.082    0.131  ...    22.0      23.0      60.0   1.03
mus         0.192    0.034    0.136    0.260  ...    28.0      26.0      20.0   1.07
gamma       0.349    0.054    0.279    0.470  ...    92.0      94.0      60.0   1.00
Is_begin   52.796   24.103   18.714   87.201  ...   125.0     129.0      59.0   1.01
Ia_begin  150.210   50.291   58.318  222.648  ...   152.0     152.0      59.0   1.03
E_begin   349.030  119.662  160.796  576.501  ...    44.0      43.0      88.0   1.02

[8 rows x 11 columns]