26 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1608.58    34.97
p_loo       26.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   84.7%
 (0.5, 0.7]   (ok)         32   12.5%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    4    1.6%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.203    0.048    0.152    0.313  ...     6.0       5.0      29.0   1.59
pu          0.732    0.015    0.703    0.757  ...    57.0      51.0      37.0   1.14
mu          0.116    0.011    0.104    0.143  ...    12.0       8.0      58.0   1.34
mus         0.195    0.026    0.149    0.257  ...    35.0      33.0      40.0   1.15
gamma       0.361    0.047    0.279    0.447  ...    43.0      47.0      36.0   1.14
Is_begin   51.532   13.805   22.658   75.529  ...    41.0      50.0      59.0   1.35
Ia_begin  137.231   36.573   62.649  225.709  ...    50.0      47.0      24.0   1.36
E_begin   346.107  118.057  137.638  618.503  ...    65.0      58.0      57.0   1.09

[8 rows x 11 columns]