0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -786.09    31.89
p_loo       23.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   92.9%
 (0.5, 0.7]   (ok)         13    5.8%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227   0.047   0.156    0.310  ...   152.0     152.0      69.0   1.00
pu         0.732   0.025   0.700    0.778  ...   152.0     152.0      84.0   1.01
mu         0.140   0.022   0.109    0.182  ...    29.0      26.0      55.0   1.07
mus        0.195   0.029   0.156    0.255  ...    73.0      75.0      93.0   1.07
gamma      0.313   0.041   0.224    0.380  ...    83.0      85.0      72.0   1.01
Is_begin   3.395   2.456   0.213    7.765  ...    86.0      69.0      59.0   1.01
Ia_begin  12.001   4.836   4.631   20.053  ...    55.0      46.0      53.0   1.05
E_begin   18.669  12.978   0.513   44.702  ...    14.0      11.0      35.0   1.17

[8 rows x 11 columns]