0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -834.97    34.67
p_loo       26.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   95.8%
 (0.5, 0.7]   (ok)          8    3.4%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.219   0.053   0.150    0.325  ...   101.0     146.0      88.0   1.06
pu         0.727   0.021   0.701    0.766  ...    92.0      68.0      59.0   1.02
mu         0.130   0.020   0.098    0.165  ...     9.0       8.0      57.0   1.22
mus        0.193   0.024   0.146    0.236  ...    50.0      51.0      88.0   1.04
gamma      0.322   0.049   0.238    0.398  ...    80.0      74.0      59.0   0.99
Is_begin   3.111   2.788   0.009    7.964  ...    42.0      23.0      24.0   1.09
Ia_begin   9.487   5.698   0.458   18.777  ...    34.0      32.0      40.0   1.02
E_begin   13.177  11.573   0.000   33.695  ...    24.0      16.0      14.0   1.07

[8 rows x 11 columns]