0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -522.45    30.73
p_loo       26.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   93.2%
 (0.5, 0.7]   (ok)         12    5.5%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    2    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.272  0.053   0.166    0.337  ...    62.0      73.0      91.0   1.04
pu        0.879  0.026   0.838    0.900  ...    12.0      25.0      21.0   1.11
mu        0.141  0.027   0.099    0.195  ...    29.0      27.0      31.0   1.01
mus       0.182  0.034   0.125    0.247  ...   152.0     152.0      60.0   1.12
gamma     0.242  0.044   0.154    0.320  ...   134.0     149.0      60.0   1.04
Is_begin  1.121  1.027   0.002    3.085  ...   133.0     147.0      26.0   1.04
Ia_begin  2.894  2.846   0.090    7.981  ...    86.0      79.0      59.0   1.02
E_begin   1.548  1.901   0.005    4.953  ...    78.0      87.0      84.0   1.02

[8 rows x 11 columns]