0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1800.51    30.28
p_loo       19.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   90.8%
 (0.5, 0.7]   (ok)         15    6.3%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    2    0.8%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.243    0.062   0.151    0.336  ...    90.0      75.0      40.0   1.05
pu          0.795    0.055   0.712    0.887  ...    43.0      57.0      39.0   1.03
mu          0.115    0.018   0.089    0.148  ...    14.0      13.0      54.0   1.12
mus         0.166    0.031   0.116    0.217  ...    25.0      19.0      69.0   1.09
gamma       0.213    0.036   0.153    0.269  ...   113.0     110.0      96.0   1.05
Is_begin  178.487  123.012   0.618  380.926  ...     8.0       7.0      22.0   1.26
Ia_begin  339.552  230.402   2.528  687.841  ...    33.0      25.0      40.0   1.05
E_begin   336.267  236.771  41.186  865.493  ...    94.0      83.0      60.0   1.01

[8 rows x 11 columns]