0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1783.16    29.01
p_loo       16.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   89.9%
 (0.5, 0.7]   (ok)         17    7.2%
   (0.7, 1]   (bad)         7    3.0%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.255    0.052   0.167    0.348  ...    87.0     119.0      60.0   1.05
pu          0.795    0.052   0.706    0.882  ...    99.0      99.0      57.0   1.03
mu          0.109    0.018   0.079    0.140  ...    19.0      17.0      38.0   1.13
mus         0.172    0.034   0.120    0.230  ...    45.0      52.0      59.0   1.06
gamma       0.218    0.041   0.151    0.289  ...   115.0     118.0      60.0   1.06
Is_begin  178.745  110.882   9.890  396.860  ...    56.0      51.0      43.0   1.00
Ia_begin  372.169  242.789   7.381  786.325  ...    59.0      44.0      55.0   0.99
E_begin   321.602  213.305  14.670  726.892  ...    84.0      45.0      14.0   1.01

[8 rows x 11 columns]