0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -2073.63    33.38
p_loo       21.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      248   90.2%
 (0.5, 0.7]   (ok)         22    8.0%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    2    0.7%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.251    0.056   0.160    0.346  ...   152.0     152.0      83.0   1.06
pu          0.799    0.058   0.714    0.900  ...    67.0      59.0      40.0   1.01
mu          0.122    0.018   0.091    0.156  ...    32.0      34.0      58.0   1.11
mus         0.173    0.030   0.127    0.238  ...    84.0      90.0      93.0   1.01
gamma       0.222    0.043   0.152    0.314  ...   152.0     152.0      88.0   1.03
Is_begin  192.453  123.072  23.199  442.303  ...    96.0      88.0      58.0   1.05
Ia_begin  383.573  223.895  20.018  763.539  ...   136.0     100.0      39.0   0.99
E_begin   369.158  287.943  25.571  974.725  ...    91.0      95.0      88.0   0.99

[8 rows x 11 columns]