0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1740.04    28.24
p_loo       15.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   91.3%
 (0.5, 0.7]   (ok)         15    6.5%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.247    0.052   0.159    0.323  ...    83.0      78.0      53.0   0.99
pu          0.795    0.050   0.715    0.883  ...    77.0      69.0      59.0   1.01
mu          0.116    0.026   0.084    0.177  ...     4.0       4.0      29.0   1.53
mus         0.167    0.036   0.114    0.219  ...    16.0      13.0      69.0   1.13
gamma       0.213    0.031   0.153    0.265  ...   111.0      94.0      59.0   1.06
Is_begin  187.728   98.141  34.135  380.485  ...   109.0      94.0      43.0   1.01
Ia_begin  371.800  238.066  22.507  861.856  ...    84.0      77.0      40.0   1.04
E_begin   243.329  244.731   0.613  624.028  ...    57.0      46.0      40.0   1.06

[8 rows x 11 columns]