1 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1502.44    28.45
p_loo       28.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   89.9%
 (0.5, 0.7]   (ok)         18    7.6%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    2    0.8%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.234    0.046    0.154  ...      95.0      59.0   1.03
pu           0.745    0.037    0.702  ...      61.0      60.0   1.03
mu           0.122    0.024    0.078  ...      11.0      40.0   1.19
mus          0.191    0.032    0.150  ...      50.0      22.0   1.06
gamma        0.277    0.048    0.194  ...     108.0      56.0   1.01
Is_begin   287.715  181.666   43.434  ...      66.0      56.0   1.00
Ia_begin   952.097  340.545  366.568  ...     114.0      91.0   0.98
E_begin   1272.654  637.659  167.060  ...      68.0      48.0   1.04

[8 rows x 11 columns]