0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1382.18    18.97
p_loo       19.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   85.8%
 (0.5, 0.7]   (ok)         27   11.9%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    0    0.0%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.237    0.052    0.164  ...     101.0      88.0   1.03
pu           0.749    0.037    0.700  ...     152.0      45.0   1.10
mu           0.114    0.020    0.081  ...       7.0      59.0   1.30
mus          0.187    0.031    0.155  ...      89.0      60.0   1.06
gamma        0.279    0.046    0.179  ...     152.0      59.0   1.00
Is_begin   301.879  186.150   16.306  ...      85.0      60.0   0.99
Ia_begin   923.323  403.213  273.096  ...     152.0      54.0   1.00
E_begin   1326.304  669.819  149.798  ...     112.0      60.0   1.04

[8 rows x 11 columns]