1 Divergences 
Failed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo -1794.75    37.34
p_loo       28.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      250   95.8%
 (0.5, 0.7]   (ok)          9    3.4%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241  0.054   0.160    0.327  ...    63.0      59.0      43.0   1.06
pu         0.792  0.054   0.712    0.877  ...    23.0      19.0      31.0   1.08
mu         0.107  0.019   0.081    0.142  ...     7.0       7.0      19.0   1.27
mus        0.154  0.036   0.098    0.219  ...    78.0      98.0      29.0   1.10
gamma      0.180  0.039   0.114    0.260  ...    88.0      65.0      16.0   0.99
Is_begin   5.972  5.883   0.232   17.975  ...    65.0      48.0      60.0   1.05
Ia_begin  12.345  9.751   0.958   31.584  ...    34.0      33.0      88.0   1.05
E_begin    9.258  9.160   0.281   26.848  ...    15.0      33.0      56.0   1.13

[8 rows x 11 columns]