0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1475.56    35.43
p_loo       27.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   93.2%
 (0.5, 0.7]   (ok)         10    4.6%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    3    1.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.050   0.171    0.338  ...   125.0     152.0      49.0   1.03
pu         0.819   0.053   0.717    0.891  ...    66.0      79.0      92.0   1.02
mu         0.103   0.017   0.080    0.137  ...    54.0      56.0      96.0   1.08
mus        0.149   0.027   0.108    0.198  ...    99.0      93.0      56.0   1.04
gamma      0.188   0.035   0.133    0.251  ...   120.0     120.0      15.0   1.01
Is_begin   5.724   4.630   0.089   13.458  ...    63.0      77.0      40.0   1.03
Ia_begin  13.162  10.115   0.364   28.021  ...    94.0      92.0      35.0   1.00
E_begin   10.798  11.883   0.181   30.869  ...   129.0      43.0      59.0   1.04

[8 rows x 11 columns]