0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1355.38    29.57
p_loo       30.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   90.5%
 (0.5, 0.7]   (ok)         20    7.6%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.230    0.052   0.152    0.323  ...   152.0     152.0      93.0   1.00
pu          0.744    0.033   0.701    0.811  ...   152.0     152.0      43.0   1.06
mu          0.152    0.029   0.112    0.218  ...     8.0      14.0      23.0   1.22
mus         0.236    0.036   0.177    0.311  ...    81.0      77.0      69.0   0.98
gamma       0.297    0.045   0.216    0.376  ...    88.0      83.0      97.0   1.03
Is_begin  162.143   75.380  41.316  297.068  ...   119.0     152.0      69.0   1.01
Ia_begin  299.521  139.232   9.010  508.439  ...    66.0      68.0      63.0   1.05
E_begin   467.313  200.709  68.926  799.748  ...    93.0      94.0      60.0   1.04

[8 rows x 11 columns]