0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1074.05    28.06
p_loo       24.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      203   89.8%
 (0.5, 0.7]   (ok)         16    7.1%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.237    0.059    0.151  ...      63.0      59.0   1.16
pu          0.745    0.038    0.700  ...     152.0     100.0   1.03
mu          0.154    0.026    0.109  ...      20.0      59.0   1.14
mus         0.217    0.036    0.165  ...      64.0      53.0   1.01
gamma       0.270    0.052    0.169  ...     143.0      54.0   1.01
Is_begin  172.764   88.115    9.377  ...      47.0      91.0   1.01
Ia_begin  335.026  146.484   43.929  ...      85.0      15.0   1.01
E_begin   506.275  263.410  133.553  ...      55.0      83.0   1.02

[8 rows x 11 columns]