0 Divergences 
Failed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo  -506.19    45.49
p_loo       37.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   88.5%
 (0.5, 0.7]   (ok)         19    7.8%
   (0.7, 1]   (bad)         7    2.9%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.265  0.057   0.174    0.350  ...   152.0     152.0      40.0   1.01
pu        0.867  0.030   0.814    0.900  ...    46.0      38.0      20.0   1.04
mu        0.136  0.028   0.087    0.181  ...    20.0      18.0      48.0   1.09
mus       0.169  0.031   0.125    0.238  ...   124.0     128.0      91.0   1.00
gamma     0.200  0.049   0.140    0.330  ...   152.0     152.0      60.0   0.99
Is_begin  1.027  0.809   0.035    2.577  ...   152.0     152.0      59.0   1.00
Ia_begin  1.859  1.670   0.006    5.180  ...    77.0      60.0      60.0   1.04
E_begin   1.042  1.037   0.025    3.203  ...    85.0      79.0      87.0   1.05

[8 rows x 11 columns]