0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -539.66    31.78
p_loo       30.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   90.6%
 (0.5, 0.7]   (ok)         19    7.5%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.052   0.164    0.338  ...   152.0     152.0      89.0   1.07
pu         0.853   0.028   0.792    0.889  ...    79.0      73.0      36.0   1.01
mu         0.176   0.023   0.139    0.217  ...    23.0      22.0      59.0   1.08
mus        0.242   0.034   0.187    0.314  ...    69.0     103.0      83.0   1.05
gamma      0.379   0.048   0.298    0.457  ...    69.0      69.0      65.0   1.03
Is_begin  12.350   5.765   2.178   21.703  ...    65.0      61.0      56.0   1.01
Ia_begin  34.759  11.862  14.749   54.701  ...    99.0      98.0      59.0   1.03
E_begin   65.056  28.524  21.613  127.219  ...    82.0      81.0      45.0   0.99

[8 rows x 11 columns]