0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -476.29    31.88
p_loo       32.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   89.8%
 (0.5, 0.7]   (ok)         17    6.9%
   (0.7, 1]   (bad)         7    2.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.045   0.187    0.347  ...    39.0      42.0      40.0   1.04
pu         0.856   0.038   0.774    0.899  ...    46.0      51.0      60.0   1.02
mu         0.191   0.019   0.152    0.224  ...    15.0      15.0      79.0   1.11
mus        0.243   0.040   0.190    0.309  ...    81.0      69.0      80.0   1.04
gamma      0.408   0.063   0.324    0.537  ...   152.0     152.0      74.0   1.04
Is_begin  12.472   6.762   2.167   25.224  ...    95.0      83.0      40.0   1.01
Ia_begin  37.812  10.079  17.625   53.400  ...    89.0      90.0      59.0   1.03
E_begin   75.697  30.376  29.216  134.777  ...    63.0      60.0      74.0   1.07

[8 rows x 11 columns]