19 Divergences 
Passed validation 
Computed from 80 by 76 log-likelihood matrix

         Estimate       SE
elpd_loo  -217.66    16.24
p_loo        8.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       72   94.7%
 (0.5, 0.7]   (ok)          2    2.6%
   (0.7, 1]   (bad)         1    1.3%
   (1, Inf)   (very bad)    1    1.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.262  0.051   0.172    0.350  ...    26.0      32.0      22.0   1.44
pu        0.775  0.051   0.726    0.881  ...     4.0       5.0      33.0   1.42
mu        0.125  0.020   0.088    0.172  ...     8.0       9.0      16.0   1.45
mus       0.176  0.033   0.113    0.213  ...     5.0       6.0      39.0   1.27
gamma     0.253  0.071   0.149    0.331  ...     3.0       4.0      43.0   1.83
Is_begin  5.807  4.141   2.421   13.821  ...     4.0       4.0      27.0   1.60
Ia_begin  2.237  1.370   0.186    5.716  ...    17.0       9.0      44.0   1.19
E_begin   2.712  3.067   0.152    7.957  ...     3.0       4.0      22.0   1.96

[8 rows x 11 columns]