0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -729.35    20.97
p_loo       20.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   91.4%
 (0.5, 0.7]   (ok)         15    5.9%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248  0.053   0.160    0.336  ...   104.0     101.0      57.0   1.11
pu         0.753  0.041   0.700    0.837  ...    91.0      72.0      15.0   1.00
mu         0.128  0.025   0.094    0.175  ...     5.0       6.0      37.0   1.37
mus        0.177  0.027   0.132    0.233  ...    26.0      53.0      59.0   1.04
gamma      0.241  0.034   0.192    0.314  ...    54.0      58.0      60.0   1.02
Is_begin   4.959  3.444   0.053   11.024  ...    53.0      31.0      15.0   1.03
Ia_begin  13.890  6.155   2.538   23.929  ...   135.0     124.0      80.0   0.99
E_begin   11.432  6.615   0.947   23.256  ...    82.0      84.0      41.0   1.05

[8 rows x 11 columns]