0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo  -756.41    21.01
p_loo       17.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   91.6%
 (0.5, 0.7]   (ok)         18    6.8%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235  0.049   0.160    0.312  ...   102.0      83.0      60.0   1.01
pu         0.755  0.043   0.701    0.849  ...    71.0     106.0      58.0   1.09
mu         0.136  0.029   0.089    0.184  ...     9.0       9.0      38.0   1.21
mus        0.173  0.028   0.134    0.227  ...    10.0      12.0      97.0   1.16
gamma      0.244  0.038   0.187    0.343  ...   145.0     152.0      39.0   1.05
Is_begin   5.233  3.334   0.068   10.467  ...    49.0      46.0      59.0   1.04
Ia_begin  12.192  7.716   0.075   24.523  ...    39.0      32.0      22.0   1.05
E_begin   10.743  7.276   1.205   24.943  ...    58.0      48.0      43.0   1.02

[8 rows x 11 columns]