1 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -996.50    30.26
p_loo       22.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      218   91.6%
 (0.5, 0.7]   (ok)         15    6.3%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.059   0.161    0.346  ...   100.0     152.0      21.0   1.24
pu         0.761   0.042   0.702    0.831  ...    74.0      78.0      55.0   1.07
mu         0.113   0.019   0.076    0.145  ...    42.0      39.0      59.0   1.01
mus        0.178   0.037   0.117    0.257  ...   134.0     132.0      72.0   0.99
gamma      0.215   0.041   0.150    0.289  ...    83.0      90.0      80.0   1.01
Is_begin  15.706   7.714   0.746   26.921  ...    53.0      55.0      15.0   1.03
Ia_begin  28.786  17.170   3.307   60.457  ...    61.0      53.0      40.0   1.01
E_begin   29.370  20.237   0.033   63.311  ...    32.0      24.0      43.0   1.07

[8 rows x 11 columns]