0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -939.17    30.49
p_loo       23.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   86.2%
 (0.5, 0.7]   (ok)         29   12.9%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.051   0.157    0.326  ...   152.0     152.0      56.0   1.10
pu         0.758   0.044   0.701    0.834  ...   152.0     133.0      87.0   1.00
mu         0.109   0.019   0.080    0.151  ...    78.0      76.0      96.0   1.03
mus        0.176   0.031   0.124    0.228  ...   152.0     152.0      79.0   1.01
gamma      0.208   0.034   0.153    0.269  ...   128.0     120.0      88.0   1.02
Is_begin  16.863   9.106   4.004   32.675  ...    81.0      75.0      97.0   0.99
Ia_begin  29.587  16.240   6.256   60.669  ...   135.0      98.0      39.0   1.05
E_begin   31.476  21.823   0.574   68.721  ...    78.0      59.0      37.0   1.01

[8 rows x 11 columns]