0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1082.26    29.64
p_loo       24.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   94.1%
 (0.5, 0.7]   (ok)         12    4.7%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.053   0.167    0.346  ...    72.0     152.0      16.0   1.11
pu         0.765   0.046   0.701    0.840  ...   139.0     108.0      93.0   1.05
mu         0.112   0.018   0.086    0.148  ...    63.0      52.0      59.0   1.00
mus        0.172   0.027   0.128    0.232  ...   152.0     152.0      83.0   1.00
gamma      0.201   0.039   0.123    0.276  ...    67.0      66.0      48.0   1.03
Is_begin  16.040   9.934   1.152   33.475  ...    57.0      43.0      53.0   1.01
Ia_begin  34.616  16.378   3.140   60.655  ...    87.0      79.0      38.0   1.05
E_begin   36.867  22.408   6.307   77.070  ...   150.0     127.0      93.0   1.01

[8 rows x 11 columns]