0 Divergences 
Passed validation 
Computed from 80 by 249 log-likelihood matrix

         Estimate       SE
elpd_loo  -383.51    28.36
p_loo       27.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   93.6%
 (0.5, 0.7]   (ok)         11    4.4%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.212   0.037   0.153    0.272  ...    55.0      36.0      47.0   1.05
pu         0.724   0.021   0.701    0.754  ...    56.0      59.0      57.0   1.02
mu         0.159   0.032   0.109    0.211  ...    37.0      33.0      47.0   1.04
mus        0.274   0.037   0.210    0.349  ...   131.0     129.0      51.0   1.04
gamma      0.360   0.063   0.262    0.482  ...   152.0     152.0      60.0   1.04
Is_begin   6.032   4.483   0.843   13.328  ...   152.0     140.0      60.0   0.98
Ia_begin  34.404  22.700   3.988   72.194  ...    82.0      84.0      84.0   1.00
E_begin    9.970  10.371   0.105   33.242  ...   119.0      52.0      59.0   1.01

[8 rows x 11 columns]