0 Divergences 
Passed validation 
Computed from 80 by 235 log-likelihood matrix

         Estimate       SE
elpd_loo  -370.08    26.64
p_loo       25.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   89.4%
 (0.5, 0.7]   (ok)         18    7.7%
   (0.7, 1]   (bad)         6    2.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.056   0.175    0.349  ...    68.0      70.0      40.0   1.03
pu         0.842   0.043   0.754    0.893  ...    14.0      15.0      39.0   1.12
mu         0.185   0.037   0.131    0.246  ...     6.0       6.0      23.0   1.31
mus        0.259   0.038   0.201    0.323  ...    13.0      15.0      59.0   1.10
gamma      0.385   0.059   0.284    0.486  ...    77.0     133.0      80.0   1.02
Is_begin   7.070   5.023   0.341   15.606  ...    68.0      60.0      19.0   1.05
Ia_begin  77.458  40.269  14.605  156.262  ...    30.0      27.0      91.0   1.07
E_begin   36.825  26.097   2.404   85.794  ...    44.0      29.0      75.0   1.04

[8 rows x 11 columns]