0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -431.48    27.05
p_loo       31.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   85.2%
 (0.5, 0.7]   (ok)         30   11.4%
   (0.7, 1]   (bad)         9    3.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.052   0.151    0.320  ...    31.0      28.0      39.0   1.07
pu         0.797   0.065   0.707    0.900  ...     3.0       4.0      22.0   1.77
mu         0.189   0.040   0.108    0.252  ...    11.0      11.0      24.0   1.14
mus        0.274   0.046   0.207    0.376  ...    79.0      90.0      59.0   1.03
gamma      0.388   0.059   0.283    0.474  ...   110.0      84.0      93.0   0.99
Is_begin   6.102   7.044   0.151   22.390  ...    79.0     144.0      57.0   1.00
Ia_begin  59.997  33.851   7.831  127.220  ...    40.0      41.0      59.0   1.04
E_begin   22.949  24.934   0.151   66.426  ...    26.0      18.0      74.0   1.10

[8 rows x 11 columns]