0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -431.35    27.01
p_loo       31.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   92.0%
 (0.5, 0.7]   (ok)         16    6.1%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.066   0.155    0.349  ...    96.0      95.0      60.0   1.04
pu         0.820   0.052   0.731    0.899  ...     8.0       7.0      56.0   1.25
mu         0.178   0.029   0.123    0.225  ...    11.0      12.0      30.0   1.15
mus        0.255   0.031   0.197    0.299  ...    57.0      55.0      70.0   1.02
gamma      0.379   0.058   0.277    0.487  ...    93.0      90.0      97.0   1.09
Is_begin   7.282   6.361   0.199   16.702  ...   108.0      68.0      86.0   1.01
Ia_begin  65.632  51.101  11.587  183.927  ...    23.0      20.0      35.0   1.06
E_begin   22.862  26.026   0.063   66.829  ...    13.0      12.0      14.0   1.14

[8 rows x 11 columns]