0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -385.67    27.66
p_loo       30.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   91.4%
 (0.5, 0.7]   (ok)         17    6.9%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.060   0.168    0.346  ...    10.0      10.0      22.0   1.17
pu         0.790   0.067   0.700    0.884  ...     3.0       4.0      22.0   1.82
mu         0.176   0.029   0.131    0.225  ...    16.0      14.0      59.0   1.13
mus        0.268   0.039   0.224    0.376  ...    48.0      67.0      31.0   1.01
gamma      0.375   0.056   0.279    0.461  ...    70.0      73.0      76.0   1.02
Is_begin   6.685   8.489   0.006   21.041  ...    90.0      62.0      46.0   1.02
Ia_begin  55.714  35.842   5.486  122.066  ...     7.0       7.0      33.0   1.30
E_begin   15.364  16.992   0.012   46.732  ...     9.0       7.0      22.0   1.29

[8 rows x 11 columns]