0 Divergences 
Passed validation 
Computed from 80 by 269 log-likelihood matrix

         Estimate       SE
elpd_loo  -449.28    28.52
p_loo       34.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   90.7%
 (0.5, 0.7]   (ok)         20    7.4%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227   0.056   0.151    0.321  ...    49.0      56.0      60.0   0.99
pu         0.739   0.038   0.700    0.814  ...     6.0       7.0      56.0   1.31
mu         0.167   0.025   0.122    0.201  ...    19.0      22.0      97.0   1.10
mus        0.276   0.035   0.220    0.340  ...    29.0      38.0      46.0   1.05
gamma      0.372   0.056   0.294    0.498  ...    66.0      64.0      56.0   1.01
Is_begin   4.806   4.007   0.299   11.643  ...    12.0       9.0      22.0   1.18
Ia_begin  43.548  30.027   2.065   94.926  ...    39.0      19.0      18.0   1.12
E_begin   15.055  15.184   0.478   43.986  ...    93.0      65.0      60.0   1.01

[8 rows x 11 columns]