0 Divergences 
Passed validation 
Computed from 80 by 221 log-likelihood matrix

         Estimate       SE
elpd_loo  -362.60    25.86
p_loo       27.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      195   88.2%
 (0.5, 0.7]   (ok)         20    9.0%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.052   0.177    0.349  ...    74.0      72.0      59.0   1.00
pu         0.849   0.040   0.780    0.899  ...    13.0      15.0      40.0   1.14
mu         0.161   0.029   0.107    0.215  ...    12.0      11.0      39.0   1.17
mus        0.244   0.034   0.196    0.315  ...    19.0      18.0      30.0   1.10
gamma      0.353   0.049   0.273    0.455  ...    66.0      69.0      57.0   1.02
Is_begin   7.407   7.453   0.234   20.888  ...    74.0      40.0      36.0   1.03
Ia_begin  78.796  32.469  19.563  130.709  ...    22.0      21.0      34.0   1.08
E_begin   36.719  26.813   0.160   78.859  ...    49.0      45.0      39.0   1.06

[8 rows x 11 columns]