0 Divergences 
Passed validation 
Computed from 80 by 228 log-likelihood matrix

         Estimate       SE
elpd_loo  -364.44    27.22
p_loo       29.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   90.8%
 (0.5, 0.7]   (ok)         15    6.6%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.054   0.158    0.335  ...    69.0      73.0      59.0   1.07
pu         0.831   0.056   0.728    0.900  ...     8.0      11.0      59.0   1.13
mu         0.187   0.031   0.140    0.249  ...    31.0      32.0      55.0   1.06
mus        0.268   0.036   0.208    0.333  ...    67.0      70.0      61.0   1.03
gamma      0.379   0.058   0.283    0.480  ...    99.0     135.0      84.0   1.02
Is_begin   6.615   4.527   0.299   15.757  ...    78.0      56.0      59.0   1.05
Ia_begin  61.481  44.496   7.641  157.306  ...    66.0      54.0      60.0   0.99
E_begin   26.255  20.369   0.657   68.278  ...    41.0      40.0      76.0   1.06

[8 rows x 11 columns]