0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1234.11    21.02
p_loo       15.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   89.4%
 (0.5, 0.7]   (ok)         24    9.8%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.234    0.047   0.155    0.305  ...    89.0     126.0      84.0   1.02
pu          0.739    0.031   0.700    0.816  ...    73.0      77.0      30.0   1.06
mu          0.121    0.019   0.095    0.158  ...    10.0      13.0      58.0   1.14
mus         0.192    0.029   0.140    0.235  ...    73.0      64.0      51.0   1.02
gamma       0.260    0.037   0.204    0.325  ...    82.0      85.0     100.0   0.99
Is_begin   24.068   12.176   4.970   44.649  ...    11.0      11.0      40.0   1.15
Ia_begin  178.170   60.900  79.399  283.628  ...    16.0      17.0      20.0   1.10
E_begin   252.538  125.953  35.851  511.745  ...    50.0      53.0      38.0   0.99

[8 rows x 11 columns]