1 Divergences 
Passed validation 
Computed from 80 by 235 log-likelihood matrix

         Estimate       SE
elpd_loo -1180.26    21.52
p_loo       19.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   88.5%
 (0.5, 0.7]   (ok)         22    9.4%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.239    0.050   0.153    0.324  ...    50.0      51.0      40.0   1.09
pu          0.741    0.036   0.700    0.811  ...    22.0      16.0      40.0   1.18
mu          0.120    0.021   0.086    0.152  ...     6.0       6.0      38.0   1.37
mus         0.188    0.031   0.140    0.247  ...    44.0      47.0      42.0   1.07
gamma       0.261    0.039   0.205    0.324  ...    65.0      66.0      56.0   1.00
Is_begin   24.772   14.136   0.860   49.575  ...    25.0      19.0      36.0   1.09
Ia_begin  169.290   46.567  87.821  274.938  ...    39.0      44.0      31.0   1.04
E_begin   288.675  108.692  91.081  492.104  ...    10.0      12.0      59.0   1.15

[8 rows x 11 columns]