3 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1194.50    21.20
p_loo       16.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   90.8%
 (0.5, 0.7]   (ok)         15    6.3%
   (0.7, 1]   (bad)         7    2.9%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.217    0.055    0.152    0.329  ...    14.0      18.0      53.0   1.08
pu          0.751    0.038    0.700    0.812  ...    22.0      23.0      59.0   1.08
mu          0.115    0.013    0.091    0.141  ...     5.0       5.0      19.0   1.52
mus         0.193    0.036    0.130    0.245  ...     5.0       6.0      35.0   1.34
gamma       0.251    0.043    0.188    0.339  ...    13.0      14.0      39.0   1.15
Is_begin   14.165   14.026    0.279   42.093  ...     6.0       5.0      34.0   1.41
Ia_begin  186.757   50.681  103.267  268.853  ...    23.0      24.0      69.0   1.06
E_begin   278.910  137.462   27.639  509.970  ...    10.0      11.0      15.0   1.14

[8 rows x 11 columns]