1 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1351.92    21.71
p_loo       18.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   90.2%
 (0.5, 0.7]   (ok)         19    7.2%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.233    0.045    0.166    0.314  ...   116.0     151.0      49.0   1.05
pu          0.737    0.034    0.701    0.807  ...   125.0     112.0      77.0   0.99
mu          0.120    0.015    0.094    0.147  ...     7.0       7.0      22.0   1.25
mus         0.189    0.032    0.153    0.263  ...    47.0      53.0      47.0   1.00
gamma       0.258    0.037    0.198    0.314  ...    80.0      91.0      57.0   1.00
Is_begin   27.455   14.076    5.534   54.771  ...    90.0      71.0      35.0   1.04
Ia_begin  180.102   43.817  107.563  251.671  ...    77.0      74.0      59.0   1.01
E_begin   234.003  110.128   41.766  414.329  ...    14.0      14.0      24.0   1.13

[8 rows x 11 columns]