1 Divergences 
Passed validation 
Computed from 80 by 252 log-likelihood matrix

         Estimate       SE
elpd_loo -1278.09    21.66
p_loo       17.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   90.5%
 (0.5, 0.7]   (ok)         19    7.5%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.216    0.053    0.152    0.319  ...    39.0      36.0      38.0   1.01
pu          0.732    0.022    0.704    0.774  ...    33.0      18.0      15.0   1.09
mu          0.130    0.023    0.090    0.162  ...     4.0       4.0      23.0   1.62
mus         0.193    0.033    0.149    0.253  ...    22.0      24.0      31.0   1.05
gamma       0.262    0.049    0.184    0.346  ...    51.0      63.0      24.0   1.14
Is_begin   21.065   13.743    1.245   41.280  ...    25.0      23.0      22.0   1.16
Ia_begin  176.713   42.197  102.175  270.855  ...    82.0      83.0      56.0   1.00
E_begin   268.771  118.271   98.000  465.366  ...    49.0      49.0      38.0   1.07

[8 rows x 11 columns]