9 Divergences 
Passed validation 
Computed from 80 by 269 log-likelihood matrix

         Estimate       SE
elpd_loo -1380.37    21.62
p_loo       18.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   87.7%
 (0.5, 0.7]   (ok)         28   10.4%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.227    0.045    0.161    0.300  ...    57.0      54.0      40.0   1.00
pu          0.755    0.037    0.702    0.826  ...    19.0      30.0      54.0   1.11
mu          0.131    0.031    0.082    0.175  ...     3.0       3.0      15.0   1.89
mus         0.191    0.030    0.136    0.239  ...    13.0      14.0      43.0   1.15
gamma       0.267    0.049    0.197    0.377  ...    55.0      60.0      38.0   0.99
Is_begin   24.744   13.930    1.107   49.773  ...    72.0      71.0      91.0   1.01
Ia_begin  184.159   55.695   76.919  302.344  ...    65.0      55.0      58.0   1.00
E_begin   308.129  118.313  128.044  507.706  ...    45.0      47.0      58.0   1.05

[8 rows x 11 columns]