0 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo -1227.93    21.67
p_loo       15.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      221   90.6%
 (0.5, 0.7]   (ok)         17    7.0%
   (0.7, 1]   (bad)         6    2.5%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.224    0.043    0.151    0.293  ...    74.0      69.0      60.0   1.00
pu          0.730    0.032    0.700    0.786  ...    57.0      22.0      59.0   1.09
mu          0.121    0.019    0.084    0.153  ...     9.0       7.0      22.0   1.24
mus         0.182    0.030    0.137    0.241  ...    29.0      26.0      30.0   1.01
gamma       0.237    0.052    0.148    0.325  ...    19.0      16.0      40.0   1.10
Is_begin   19.434   11.829    4.925   41.875  ...    20.0      16.0      24.0   1.11
Ia_begin  190.811   49.544  120.952  288.950  ...    10.0      11.0      45.0   1.16
E_begin   329.105  128.320  126.447  534.843  ...    21.0      21.0      39.0   1.08

[8 rows x 11 columns]