16 Divergences 
Passed validation 
Computed from 80 by 258 log-likelihood matrix

         Estimate       SE
elpd_loo -1317.92    21.77
p_loo       20.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   91.1%
 (0.5, 0.7]   (ok)         21    8.1%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.252    0.046    0.164    0.305  ...    11.0      17.0      36.0   1.13
pu          0.744    0.039    0.706    0.848  ...    11.0      10.0      34.0   1.16
mu          0.146    0.023    0.106    0.177  ...     3.0       4.0      24.0   1.84
mus         0.218    0.037    0.161    0.306  ...     6.0       6.0      29.0   1.33
gamma       0.264    0.035    0.196    0.320  ...    40.0      42.0      75.0   1.00
Is_begin   19.117   12.459    1.551   42.306  ...     9.0       9.0      32.0   1.18
Ia_begin  176.690   50.095   97.482  266.808  ...     9.0       7.0      24.0   1.28
E_begin   305.024  116.495  106.103  522.237  ...    13.0      18.0      43.0   1.15

[8 rows x 11 columns]