0 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo -1212.28    21.45
p_loo       17.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   92.1%
 (0.5, 0.7]   (ok)         13    5.4%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    2    0.8%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.228    0.041    0.161    0.307  ...    59.0      57.0      33.0   1.06
pu          0.741    0.030    0.700    0.784  ...    63.0      58.0      57.0   1.04
mu          0.122    0.015    0.095    0.145  ...    26.0      29.0      68.0   0.99
mus         0.180    0.026    0.136    0.223  ...    46.0      45.0      27.0   1.02
gamma       0.259    0.048    0.182    0.350  ...    19.0      25.0      55.0   1.11
Is_begin   20.602   15.343    0.102   49.649  ...    77.0      67.0      43.0   1.00
Ia_begin  185.809   55.785   86.976  280.411  ...    15.0      20.0      39.0   1.11
E_begin   299.542  150.586  120.984  627.375  ...    10.0      10.0      57.0   1.18

[8 rows x 11 columns]