0 Divergences 
Passed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo -1173.57    21.74
p_loo       17.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   87.6%
 (0.5, 0.7]   (ok)         23    9.8%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.246    0.056   0.154    0.334  ...    34.0      36.0      15.0   1.09
pu          0.737    0.030   0.701    0.802  ...    33.0      37.0      22.0   1.15
mu          0.118    0.019   0.091    0.154  ...     7.0       6.0      40.0   1.34
mus         0.187    0.031   0.139    0.244  ...    41.0      40.0      31.0   1.02
gamma       0.257    0.045   0.196    0.333  ...    22.0      25.0      40.0   1.06
Is_begin   25.657   12.121   4.960   48.603  ...    47.0      52.0      60.0   1.01
Ia_begin  174.614   58.641  77.753  284.125  ...    31.0      25.0      49.0   1.07
E_begin   267.013  124.177  43.719  490.878  ...    27.0      27.0      22.0   1.08

[8 rows x 11 columns]