0 Divergences 
Passed validation 
Computed from 80 by 218 log-likelihood matrix

         Estimate       SE
elpd_loo -1086.92    20.69
p_loo       16.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   92.2%
 (0.5, 0.7]   (ok)         16    7.3%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.232    0.056   0.152    0.330  ...   152.0     152.0      91.0   1.09
pu          0.742    0.034   0.701    0.816  ...    45.0      92.0      48.0   1.02
mu          0.125    0.024   0.087    0.164  ...     6.0       6.0      20.0   1.31
mus         0.188    0.029   0.137    0.233  ...    81.0      82.0      96.0   0.99
gamma       0.267    0.045   0.193    0.360  ...   152.0     152.0      79.0   1.00
Is_begin   20.677   12.717   1.468   42.330  ...    92.0      76.0      60.0   1.01
Ia_begin  174.688   58.334  74.407  274.153  ...    76.0      69.0      59.0   1.03
E_begin   274.665  123.697   9.296  459.051  ...    46.0      46.0      24.0   1.05

[8 rows x 11 columns]