0 Divergences 
Failed validation 
Computed from 80 by 113 log-likelihood matrix

         Estimate       SE
elpd_loo  -189.74    19.40
p_loo       13.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      103   91.2%
 (0.5, 0.7]   (ok)          6    5.3%
   (0.7, 1]   (bad)         2    1.8%
   (1, Inf)   (very bad)    2    1.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.266  0.053   0.152    0.336  ...    44.0      63.0      40.0   1.07
pu        0.871  0.030   0.801    0.898  ...    60.0      76.0      60.0   1.00
mu        0.139  0.028   0.080    0.194  ...     8.0       8.0      31.0   1.26
mus       0.161  0.036   0.108    0.232  ...    72.0     110.0      60.0   1.02
gamma     0.183  0.041   0.100    0.242  ...    15.0      15.0      79.0   1.11
Is_begin  3.721  2.870   0.099   10.283  ...   139.0     152.0      93.0   0.99
Ia_begin  2.421  1.628   0.076    5.101  ...    62.0      91.0      59.0   1.03
E_begin   1.952  1.857   0.043    5.455  ...   124.0      37.0      53.0   1.05

[8 rows x 11 columns]