0 Divergences 
Failed validation 
Computed from 80 by 116 log-likelihood matrix

         Estimate       SE
elpd_loo  -197.91    19.56
p_loo       13.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      101   87.1%
 (0.5, 0.7]   (ok)         12   10.3%
   (0.7, 1]   (bad)         2    1.7%
   (1, Inf)   (very bad)    1    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.273  0.051   0.193    0.348  ...    46.0      51.0      40.0   1.04
pu        0.867  0.025   0.803    0.895  ...    64.0      37.0      60.0   1.06
mu        0.118  0.019   0.090    0.166  ...    31.0      33.0      59.0   1.09
mus       0.151  0.037   0.081    0.226  ...   111.0      92.0      38.0   1.01
gamma     0.180  0.035   0.129    0.261  ...    40.0      41.0      39.0   1.07
Is_begin  3.702  2.645   0.068    9.194  ...    97.0      69.0      35.0   0.99
Ia_begin  2.007  1.849   0.011    5.628  ...    85.0      43.0      17.0   1.02
E_begin   1.845  1.711   0.039    4.876  ...   116.0      98.0      97.0   1.02

[8 rows x 11 columns]