0 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo  -804.38    30.09
p_loo       30.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   90.0%
 (0.5, 0.7]   (ok)         15    6.0%
   (0.7, 1]   (bad)         9    3.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.054   0.170    0.348  ...    97.0     113.0      60.0   1.02
pu         0.875   0.021   0.831    0.899  ...    71.0      79.0      48.0   1.00
mu         0.164   0.024   0.120    0.212  ...     9.0       9.0      25.0   1.18
mus        0.207   0.039   0.155    0.294  ...    63.0      84.0      25.0   1.13
gamma      0.285   0.044   0.213    0.369  ...    89.0      87.0      76.0   1.03
Is_begin   9.073   5.448   0.987   18.965  ...    85.0      77.0      38.0   0.98
Ia_begin  66.889  32.790  13.278  124.300  ...    74.0      68.0      64.0   1.01
E_begin   50.410  37.240   1.881  130.829  ...    67.0      85.0      60.0   1.02

[8 rows x 11 columns]