0 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo  -742.85    30.17
p_loo       26.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      215   89.2%
 (0.5, 0.7]   (ok)         15    6.2%
   (0.7, 1]   (bad)        10    4.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.053   0.169    0.349  ...   126.0     118.0      42.0   1.03
pu         0.869   0.028   0.818    0.899  ...    67.0      70.0      95.0   1.03
mu         0.160   0.027   0.107    0.202  ...    11.0      11.0      38.0   1.17
mus        0.201   0.034   0.150    0.265  ...   152.0     152.0      75.0   0.99
gamma      0.283   0.053   0.181    0.365  ...   114.0     122.0      59.0   1.00
Is_begin   8.761   5.144   0.217   17.586  ...   152.0     117.0      38.0   1.05
Ia_begin  76.709  32.593  21.684  134.991  ...   149.0     152.0      72.0   0.99
E_begin   55.157  33.075   2.246  116.059  ...    32.0      28.0      40.0   1.06

[8 rows x 11 columns]