0 Divergences 
Passed validation 
Computed from 80 by 246 log-likelihood matrix

         Estimate       SE
elpd_loo  -769.71    30.25
p_loo       25.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   92.7%
 (0.5, 0.7]   (ok)         13    5.3%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.058   0.165    0.345  ...    76.0      67.0      68.0   1.03
pu         0.868   0.030   0.808    0.899  ...    52.0      27.0      59.0   1.06
mu         0.160   0.029   0.113    0.216  ...    12.0      12.0      60.0   1.12
mus        0.211   0.045   0.152    0.303  ...    43.0      57.0      59.0   1.01
gamma      0.293   0.059   0.209    0.431  ...    62.0      72.0      33.0   1.00
Is_begin   8.316   5.621   0.763   19.506  ...   115.0      94.0      57.0   0.99
Ia_begin  63.732  29.240  10.839  110.063  ...    66.0      53.0      20.0   1.06
E_begin   42.640  31.664   1.013   99.949  ...   106.0      89.0      59.0   1.01

[8 rows x 11 columns]