0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -906.41    31.35
p_loo       24.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   89.9%
 (0.5, 0.7]   (ok)         22    8.2%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.046   0.195    0.348  ...   152.0     152.0      49.0   1.01
pu         0.869   0.031   0.796    0.900  ...    13.0      14.0      38.0   1.13
mu         0.153   0.023   0.118    0.201  ...     7.0       7.0      39.0   1.27
mus        0.201   0.038   0.142    0.273  ...    48.0      80.0      49.0   1.08
gamma      0.268   0.049   0.175    0.356  ...    78.0      81.0      59.0   1.03
Is_begin   8.553   5.987   0.142   19.408  ...    97.0      73.0      43.0   1.00
Ia_begin  63.407  37.993   2.576  134.457  ...    57.0      32.0      15.0   1.04
E_begin   45.687  39.041   2.801  100.293  ...   100.0      50.0      66.0   1.04

[8 rows x 11 columns]