0 Divergences 
Failed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo  -660.56    24.83
p_loo       20.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   91.5%
 (0.5, 0.7]   (ok)         16    6.8%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.057   0.150    0.345  ...    71.0      70.0      40.0   1.09
pu         0.866   0.030   0.808    0.900  ...   127.0     152.0      59.0   1.01
mu         0.169   0.029   0.123    0.214  ...    17.0      14.0      25.0   1.14
mus        0.217   0.035   0.164    0.288  ...   152.0     152.0      92.0   0.99
gamma      0.318   0.054   0.232    0.429  ...   152.0     146.0      60.0   1.00
Is_begin   8.368   6.639   0.272   20.629  ...   152.0     152.0      59.0   1.06
Ia_begin  67.039  32.399   7.072  115.845  ...    70.0      86.0      59.0   1.01
E_begin   44.662  31.850   0.522   93.838  ...    66.0      62.0      88.0   1.03

[8 rows x 11 columns]