0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo  -722.17    28.87
p_loo       29.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   90.4%
 (0.5, 0.7]   (ok)         18    7.5%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.054   0.173    0.343  ...   126.0     116.0      59.0   0.99
pu         0.875   0.022   0.825    0.900  ...    37.0      34.0      15.0   1.03
mu         0.162   0.026   0.116    0.206  ...    23.0      23.0      59.0   1.06
mus        0.218   0.036   0.152    0.277  ...   152.0     152.0      88.0   1.10
gamma      0.327   0.055   0.246    0.433  ...   134.0     150.0      97.0   1.08
Is_begin   8.231   7.559   0.048   21.566  ...   152.0     152.0      60.0   0.99
Ia_begin  65.437  23.907  28.126  108.850  ...   121.0     103.0      61.0   1.01
E_begin   48.434  29.803   1.085   93.861  ...   124.0     105.0      35.0   1.01

[8 rows x 11 columns]