0 Divergences 
Passed validation 
Computed from 80 by 271 log-likelihood matrix

         Estimate       SE
elpd_loo  -919.49    31.76
p_loo       26.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      248   91.5%
 (0.5, 0.7]   (ok)         19    7.0%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.059   0.175    0.348  ...    95.0      97.0      57.0   1.12
pu         0.883   0.020   0.847    0.900  ...    93.0      86.0      55.0   1.01
mu         0.184   0.022   0.146    0.220  ...    10.0      10.0      37.0   1.22
mus        0.203   0.033   0.146    0.269  ...    89.0      89.0      57.0   1.08
gamma      0.265   0.046   0.189    0.356  ...   152.0     152.0      91.0   1.05
Is_begin   8.428   6.538   0.164   20.358  ...   145.0      98.0      44.0   1.04
Ia_begin  70.819  28.106  13.381  117.582  ...    89.0      83.0      59.0   1.00
E_begin   62.754  34.876   1.214  114.890  ...    46.0      42.0      58.0   1.03

[8 rows x 11 columns]