0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1438.96    15.94
p_loo       12.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   90.4%
 (0.5, 0.7]   (ok)         19    8.3%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.057   0.160    0.340  ...   148.0     152.0      72.0   1.01
pu         0.772   0.048   0.704    0.852  ...   152.0     152.0      96.0   1.07
mu         0.113   0.019   0.083    0.147  ...    43.0      44.0      80.0   1.04
mus        0.153   0.033   0.107    0.217  ...   152.0     152.0      80.0   1.00
gamma      0.198   0.036   0.140    0.259  ...    95.0     119.0      74.0   1.02
Is_begin  37.295  24.957   1.915   85.212  ...   124.0     118.0      49.0   1.01
Ia_begin  79.313  41.514  21.078  150.675  ...   116.0      96.0      91.0   0.99
E_begin   79.407  58.653   3.184  194.906  ...    81.0      48.0      67.0   1.04

[8 rows x 11 columns]