0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1407.78    15.99
p_loo       11.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   94.7%
 (0.5, 0.7]   (ok)         11    4.9%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.055   0.165    0.333  ...    34.0      25.0      24.0   1.08
pu         0.775   0.054   0.700    0.886  ...    72.0      91.0      73.0   1.02
mu         0.104   0.019   0.063    0.133  ...     7.0       7.0      26.0   1.27
mus        0.156   0.028   0.118    0.211  ...    52.0      55.0      60.0   1.06
gamma      0.200   0.038   0.148    0.285  ...    78.0      80.0      73.0   1.03
Is_begin  36.612  18.301   4.614   67.030  ...    88.0      88.0      59.0   1.00
Ia_begin  92.503  44.976  17.584  166.729  ...    49.0      44.0      40.0   1.05
E_begin   85.673  71.817   1.045  214.350  ...   108.0      71.0      42.0   1.03

[8 rows x 11 columns]