0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1487.85    16.52
p_loo       12.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   92.0%
 (0.5, 0.7]   (ok)         16    6.7%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.054   0.153    0.330  ...   152.0     152.0      65.0   1.05
pu         0.772   0.045   0.702    0.856  ...   115.0     146.0      35.0   1.07
mu         0.107   0.023   0.068    0.144  ...    14.0      17.0      58.0   1.09
mus        0.160   0.037   0.105    0.241  ...   105.0     152.0      66.0   1.01
gamma      0.202   0.035   0.155    0.278  ...   108.0     116.0     100.0   1.02
Is_begin  38.635  25.591   3.690   83.886  ...   152.0     133.0      39.0   1.02
Ia_begin  83.430  37.909  17.950  146.320  ...   152.0     152.0      86.0   0.99
E_begin   85.775  65.416   0.002  182.895  ...    58.0      34.0      22.0   1.06

[8 rows x 11 columns]