0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -603.12    17.17
p_loo       15.31        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   94.7%
 (0.5, 0.7]   (ok)         12    5.3%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250  0.047   0.172    0.327  ...   145.0     152.0      62.0   1.09
pu         0.783  0.047   0.701    0.866  ...    37.0      39.0      55.0   1.06
mu         0.157  0.030   0.107    0.201  ...     6.0       6.0      20.0   1.35
mus        0.217  0.033   0.147    0.269  ...    71.0      76.0      69.0   1.02
gamma      0.325  0.049   0.233    0.427  ...   126.0     125.0      57.0   0.98
Is_begin   3.593  2.029   0.030    6.953  ...    37.0      35.0      17.0   1.06
Ia_begin   7.952  3.916   0.906   15.041  ...    88.0      82.0      38.0   0.99
E_begin   10.542  7.078   0.921   22.828  ...   105.0     108.0      93.0   0.99

[8 rows x 11 columns]