0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -900.31    14.26
p_loo       17.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   88.0%
 (0.5, 0.7]   (ok)         23   10.2%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.056   0.155    0.327  ...   109.0      97.0      48.0   1.03
pu         0.741   0.036   0.701    0.806  ...   152.0     106.0      59.0   1.00
mu         0.105   0.025   0.055    0.143  ...    25.0      23.0      20.0   1.17
mus        0.176   0.033   0.097    0.216  ...   106.0     115.0      88.0   1.00
gamma      0.268   0.050   0.193    0.358  ...   152.0     152.0      58.0   1.02
Is_begin  10.775   5.672   0.797   20.493  ...    52.0      45.0      25.0   1.02
Ia_begin  29.106  14.020   2.094   51.317  ...    34.0      35.0      22.0   1.03
E_begin   44.848  23.065   1.801   81.456  ...   152.0     142.0      60.0   1.00

[8 rows x 11 columns]