0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -976.16    16.19
p_loo       17.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   90.8%
 (0.5, 0.7]   (ok)         20    8.4%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.056   0.154    0.332  ...    68.0      76.0      60.0   1.08
pu         0.742   0.032   0.701    0.800  ...    58.0      59.0      55.0   1.04
mu         0.113   0.022   0.078    0.159  ...    23.0      25.0      22.0   1.19
mus        0.182   0.037   0.132    0.266  ...    78.0      89.0     100.0   0.98
gamma      0.272   0.040   0.195    0.336  ...    96.0     100.0     100.0   1.03
Is_begin   9.269   7.609   0.127   22.087  ...    14.0      10.0      23.0   1.15
Ia_begin  29.887  13.612   6.856   53.811  ...    11.0      12.0      38.0   1.16
E_begin   32.950  31.575   0.035   77.833  ...    46.0      23.0      22.0   1.07

[8 rows x 11 columns]