0 Divergences 
Failed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1012.14    17.20
p_loo       18.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   89.8%
 (0.5, 0.7]   (ok)         20    8.2%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.056   0.163    0.346  ...    67.0      79.0      40.0   1.07
pu         0.740   0.032   0.700    0.799  ...    44.0      39.0      59.0   1.05
mu         0.120   0.023   0.089    0.163  ...    12.0      13.0      91.0   1.13
mus        0.174   0.039   0.113    0.260  ...   152.0     143.0      33.0   1.05
gamma      0.264   0.052   0.189    0.360  ...    59.0      52.0      32.0   1.04
Is_begin  12.426   7.571   2.216   24.982  ...    81.0      64.0      56.0   1.02
Ia_begin  30.910  15.037   7.913   56.017  ...   107.0      91.0      45.0   1.00
E_begin   45.214  29.840   4.071   99.876  ...    75.0      74.0      48.0   1.01

[8 rows x 11 columns]