0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo  -849.93    14.40
p_loo       16.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   87.9%
 (0.5, 0.7]   (ok)         22   10.2%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.057   0.155    0.323  ...   152.0     152.0      45.0   1.04
pu         0.744   0.035   0.701    0.802  ...   135.0     152.0      72.0   1.16
mu         0.113   0.018   0.081    0.142  ...    40.0      40.0      49.0   1.03
mus        0.181   0.030   0.125    0.223  ...   137.0     107.0      34.0   0.99
gamma      0.268   0.041   0.209    0.344  ...    60.0      83.0      77.0   1.01
Is_begin  11.023   6.814   0.763   22.642  ...    91.0      77.0      59.0   1.03
Ia_begin  33.218  15.027   7.621   59.025  ...   152.0     152.0      38.0   1.01
E_begin   46.467  28.441   4.141   92.161  ...    79.0      53.0      40.0   1.02

[8 rows x 11 columns]