0 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo  -761.25    20.15
p_loo       23.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   88.9%
 (0.5, 0.7]   (ok)         20    8.2%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.056   0.155    0.337  ...    59.0      68.0      57.0   1.00
pu         0.730   0.022   0.702    0.775  ...   114.0     152.0     100.0   0.99
mu         0.151   0.022   0.116    0.192  ...     9.0       9.0      18.0   1.17
mus        0.218   0.033   0.176    0.262  ...    25.0      23.0      42.0   1.06
gamma      0.351   0.064   0.241    0.489  ...    70.0      74.0      57.0   1.00
Is_begin   3.604   2.440   0.104    8.283  ...    67.0      48.0      23.0   1.05
Ia_begin  10.890   5.428   1.393   20.326  ...    76.0      80.0      59.0   1.03
E_begin   14.574  11.641   0.857   37.443  ...    53.0      38.0      22.0   1.01

[8 rows x 11 columns]