2 Divergences 
Passed validation 
Computed from 80 by 274 log-likelihood matrix

         Estimate       SE
elpd_loo  -912.91    20.31
p_loo       20.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      254   92.7%
 (0.5, 0.7]   (ok)         13    4.7%
   (0.7, 1]   (bad)         5    1.8%
   (1, Inf)   (very bad)    2    0.7%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227  0.051   0.157    0.325  ...    46.0      57.0      59.0   1.02
pu         0.744  0.035   0.705    0.821  ...    12.0      12.0      20.0   1.12
mu         0.163  0.030   0.107    0.208  ...    12.0      15.0      40.0   1.14
mus        0.226  0.045   0.156    0.305  ...    51.0      54.0      58.0   1.07
gamma      0.346  0.052   0.267    0.447  ...    73.0      76.0      46.0   1.00
Is_begin   3.656  2.159   0.466    7.647  ...    54.0      41.0      57.0   1.08
Ia_begin   8.307  4.802   0.016   14.847  ...    17.0      16.0      15.0   1.10
E_begin   10.416  9.191   0.129   22.815  ...    14.0      11.0      56.0   1.15

[8 rows x 11 columns]