0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo  -705.69    19.95
p_loo       20.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   93.0%
 (0.5, 0.7]   (ok)         13    5.7%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.229   0.060   0.156    0.350  ...    11.0      15.0      22.0   1.11
pu         0.730   0.026   0.700    0.775  ...   121.0     108.0      60.0   1.00
mu         0.138   0.020   0.106    0.175  ...    22.0      20.0      45.0   1.07
mus        0.228   0.042   0.171    0.314  ...    31.0      50.0      31.0   1.02
gamma      0.325   0.054   0.207    0.405  ...    53.0      59.0      35.0   1.03
Is_begin   3.589   2.198   0.027    6.823  ...    27.0      22.0      40.0   1.07
Ia_begin  10.996   5.193   2.315   21.339  ...    15.0      16.0      40.0   1.13
E_begin   17.073  11.917   1.758   37.497  ...    34.0      19.0      76.0   1.13

[8 rows x 11 columns]