1 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1203.32    21.76
p_loo       26.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   91.3%
 (0.5, 0.7]   (ok)         18    6.8%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.044   0.162    0.307  ...    62.0      58.0      57.0   0.99
pu         0.748   0.036   0.702    0.814  ...    54.0      62.0      24.0   1.07
mu         0.114   0.022   0.078    0.165  ...    12.0      22.0      22.0   1.12
mus        0.173   0.031   0.125    0.232  ...    66.0      67.0      59.0   1.01
gamma      0.271   0.034   0.218    0.344  ...   152.0     152.0      80.0   1.02
Is_begin   9.455   5.076   0.677   18.353  ...    79.0      72.0      15.0   1.03
Ia_begin  27.099  11.526   5.985   48.518  ...    96.0      93.0      58.0   1.02
E_begin   37.741  19.211   8.634   71.036  ...    56.0      57.0      66.0   1.03

[8 rows x 11 columns]