0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1014.08    22.82
p_loo       21.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   87.4%
 (0.5, 0.7]   (ok)         24   10.4%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.063   0.159    0.348  ...   152.0     152.0      75.0   1.06
pu         0.764   0.042   0.700    0.842  ...    74.0      63.0      40.0   1.04
mu         0.125   0.022   0.084    0.162  ...    31.0      43.0      36.0   1.04
mus        0.181   0.028   0.125    0.228  ...   152.0     152.0      54.0   1.09
gamma      0.242   0.049   0.174    0.349  ...   152.0     152.0      79.0   0.99
Is_begin   4.806   3.258   0.213    9.067  ...    82.0      82.0      38.0   0.99
Ia_begin  13.775   7.783   1.459   29.439  ...    84.0      73.0      42.0   1.02
E_begin   12.794  10.322   0.145   32.395  ...    41.0      59.0      38.0   1.05

[8 rows x 11 columns]