0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1235.88    21.49
p_loo       11.74        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   96.3%
 (0.5, 0.7]   (ok)          8    3.7%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.261  0.063   0.161    0.346  ...   111.0      82.0      38.0   1.01
pu        0.852  0.048   0.742    0.898  ...    36.0      27.0      44.0   1.04
mu        0.105  0.020   0.074    0.142  ...     7.0       7.0      60.0   1.25
mus       0.148  0.026   0.106    0.197  ...    99.0      85.0      81.0   0.98
gamma     0.188  0.033   0.142    0.249  ...    45.0      55.0      93.0   1.03
Is_begin  0.623  0.521   0.012    1.725  ...    88.0      41.0      40.0   1.03
Ia_begin  1.292  1.008   0.031    3.194  ...    93.0      72.0     100.0   0.99
E_begin   0.913  1.003   0.001    2.656  ...    79.0      41.0      40.0   1.04

[8 rows x 11 columns]