0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo    70.16    42.19
p_loo       28.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      254   94.8%
 (0.5, 0.7]   (ok)         11    4.1%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    2    0.7%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.268  0.066   0.158    0.350  ...    94.0     100.0      43.0   1.07
pu        0.883  0.014   0.856    0.900  ...   134.0     152.0      60.0   0.99
mu        0.139  0.029   0.094    0.200  ...    44.0      36.0      88.0   1.05
mus       0.178  0.028   0.133    0.223  ...   117.0     110.0      86.0   1.01
gamma     0.201  0.041   0.127    0.263  ...   145.0     152.0      61.0   1.04
Is_begin  0.346  0.331   0.007    0.973  ...    66.0      78.0      59.0   1.01
Ia_begin  0.654  0.623   0.022    1.324  ...    86.0      66.0      48.0   1.01
E_begin   0.337  0.313   0.017    0.945  ...    80.0      73.0      81.0   1.00

[8 rows x 11 columns]