0 Divergences 
Passed validation 
Computed from 80 by 271 log-likelihood matrix

         Estimate       SE
elpd_loo    68.61    43.54
p_loo       28.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      254   93.7%
 (0.5, 0.7]   (ok)         14    5.2%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.277  0.043   0.206    0.350  ...   143.0     129.0      49.0   1.04
pu        0.886  0.012   0.865    0.900  ...    89.0      96.0      60.0   1.03
mu        0.138  0.028   0.097    0.202  ...    88.0      84.0      93.0   0.99
mus       0.198  0.041   0.125    0.286  ...    82.0     107.0      40.0   1.01
gamma     0.213  0.042   0.141    0.282  ...   152.0     152.0      97.0   1.00
Is_begin  0.310  0.297   0.000    0.852  ...    70.0      21.0      22.0   1.09
Ia_begin  0.859  1.123   0.000    3.288  ...    69.0     152.0      36.0   0.99
E_begin   0.271  0.459   0.006    0.880  ...    94.0      72.0      58.0   1.02

[8 rows x 11 columns]