0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1042.27    18.52
p_loo       21.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   87.3%
 (0.5, 0.7]   (ok)         23    9.7%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    2    0.8%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.221    0.048    0.151  ...      93.0      40.0   1.04
pu          0.737    0.032    0.700  ...     102.0      59.0   0.99
mu          0.193    0.025    0.143  ...      15.0      30.0   1.07
mus         0.260    0.037    0.195  ...      68.0      59.0   1.03
gamma       0.414    0.049    0.336  ...      50.0      70.0   1.04
Is_begin  290.100  122.952   79.263  ...      99.0      59.0   1.00
Ia_begin  676.728  217.700  214.346  ...     152.0      57.0   1.00
E_begin   794.042  292.593  318.125  ...     102.0      58.0   0.99

[8 rows x 11 columns]