0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1168.00    19.15
p_loo       23.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   88.2%
 (0.5, 0.7]   (ok)         28   10.7%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.222    0.047    0.156  ...     112.0      38.0   1.00
pu          0.735    0.030    0.701  ...      93.0      78.0   1.02
mu          0.186    0.022    0.148  ...       5.0      14.0   1.49
mus         0.267    0.033    0.215  ...      77.0      59.0   0.99
gamma       0.425    0.059    0.306  ...     146.0      87.0   0.99
Is_begin  318.856  165.672   46.004  ...      44.0      22.0   1.00
Ia_begin  610.999  291.026   85.635  ...      44.0      58.0   1.03
E_begin   736.041  304.341  217.276  ...      43.0      27.0   1.05

[8 rows x 11 columns]