0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1782.84    22.49
p_loo       21.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      215   90.0%
 (0.5, 0.7]   (ok)         22    9.2%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.236   0.062   0.154    0.335  ...   152.0     152.0      97.0   1.00
pu          0.772   0.044   0.702    0.845  ...   152.0     152.0      93.0   1.00
mu          0.089   0.018   0.057    0.126  ...    10.0      10.0      47.0   1.21
mus         0.154   0.034   0.109    0.220  ...   139.0     152.0      53.0   0.99
gamma       0.195   0.038   0.139    0.276  ...   152.0     152.0      87.0   1.00
Is_begin   44.462  25.156   6.720   89.928  ...   141.0     113.0      56.0   1.02
Ia_begin  106.676  56.899  18.939  206.862  ...   152.0     152.0      59.0   1.07
E_begin   104.729  70.436  16.396  223.291  ...   100.0      97.0      87.0   1.07

[8 rows x 11 columns]