0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1670.70    22.21
p_loo       22.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   86.7%
 (0.5, 0.7]   (ok)         24   10.6%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.247   0.060   0.151    0.337  ...   152.0     152.0      59.0   1.12
pu          0.763   0.045   0.703    0.843  ...   134.0     125.0      67.0   1.03
mu          0.105   0.017   0.082    0.141  ...     5.0       5.0      40.0   1.40
mus         0.150   0.030   0.098    0.210  ...   152.0     152.0      40.0   0.99
gamma       0.196   0.032   0.138    0.250  ...   107.0     119.0      72.0   1.01
Is_begin   43.373  27.890   2.016   97.864  ...   151.0     125.0      58.0   1.07
Ia_begin  112.931  58.138   8.532  214.173  ...    74.0      91.0      32.0   1.00
E_begin   110.203  80.110   5.931  240.690  ...    92.0      36.0      32.0   1.05

[8 rows x 11 columns]