0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1722.18    22.65
p_loo       21.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   85.7%
 (0.5, 0.7]   (ok)         27   11.7%
   (0.7, 1]   (bad)         6    2.6%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.252   0.049   0.155    0.328  ...   152.0     152.0      69.0   1.04
pu          0.790   0.046   0.705    0.858  ...    42.0      44.0      48.0   1.05
mu          0.121   0.023   0.075    0.157  ...     5.0       6.0      17.0   1.37
mus         0.159   0.037   0.104    0.236  ...    72.0      88.0      60.0   1.01
gamma       0.186   0.030   0.144    0.244  ...   125.0     152.0     100.0   1.00
Is_begin   40.226  22.458   7.608   77.608  ...    82.0      65.0      69.0   1.02
Ia_begin  112.760  53.708  24.161  203.677  ...    93.0      95.0      16.0   1.09
E_begin   129.693  74.870  15.859  282.277  ...    48.0      48.0      53.0   1.02

[8 rows x 11 columns]