0 Divergences 
Passed validation 
Computed from 80 by 236 log-likelihood matrix

         Estimate       SE
elpd_loo  -831.89    16.76
p_loo       21.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   86.9%
 (0.5, 0.7]   (ok)         27   11.4%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.233  0.048   0.167    0.320  ...    72.0      69.0      60.0   1.01
pu        0.749  0.035   0.701    0.804  ...   110.0     146.0      57.0   1.05
mu        0.124  0.024   0.087    0.174  ...    34.0      35.0      31.0   1.02
mus       0.209  0.042   0.144    0.279  ...   117.0     131.0      76.0   1.01
gamma     0.267  0.043   0.211    0.350  ...    77.0      78.0      80.0   1.02
Is_begin  3.474  2.077   0.257    6.894  ...    71.0      66.0      91.0   1.01
Ia_begin  8.193  5.791   0.197   18.273  ...    68.0      58.0      65.0   1.03
E_begin   8.727  6.734   0.176   20.717  ...    72.0      64.0      57.0   1.02

[8 rows x 11 columns]