0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo  -940.66    33.32
p_loo       33.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   89.5%
 (0.5, 0.7]   (ok)         17    7.2%
   (0.7, 1]   (bad)         7    3.0%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.248    0.053   0.166    0.348  ...    36.0      34.0      14.0   1.06
pu          0.750    0.038   0.701    0.829  ...    57.0      54.0      59.0   1.05
mu          0.188    0.026   0.139    0.230  ...    25.0      25.0      59.0   1.16
mus         0.268    0.043   0.203    0.336  ...    73.0      70.0      97.0   1.02
gamma       0.364    0.062   0.271    0.480  ...   152.0     152.0      86.0   0.99
Is_begin  103.049   37.869  45.652  166.277  ...    54.0      48.0      60.0   1.01
Ia_begin  201.801   80.439  74.092  352.720  ...   131.0     126.0      72.0   1.02
E_begin   288.801  158.661  11.420  533.035  ...    94.0      97.0      60.0   1.12

[8 rows x 11 columns]