0 Divergences 
Failed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo  -815.22    24.33
p_loo       21.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   90.3%
 (0.5, 0.7]   (ok)         18    8.0%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.235    0.057   0.156    0.338  ...   102.0      88.0      48.0   1.00
pu          0.758    0.042   0.700    0.828  ...    70.0      92.0      38.0   1.01
mu          0.197    0.029   0.160    0.256  ...    34.0      29.0      93.0   1.07
mus         0.224    0.033   0.185    0.306  ...    85.0      92.0      59.0   1.04
gamma       0.310    0.055   0.229    0.424  ...    85.0      76.0      91.0   1.07
Is_begin  118.588   50.743  43.839  215.182  ...    76.0      74.0      56.0   1.00
Ia_begin  228.119   98.908  71.019  411.679  ...    75.0      73.0      60.0   1.01
E_begin   386.462  191.120  79.428  658.866  ...    41.0      50.0      49.0   1.04

[8 rows x 11 columns]