25 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1098.55    32.67
p_loo       33.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      229   89.8%
 (0.5, 0.7]   (ok)         20    7.8%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.270    0.054   0.182    0.349  ...     6.0       6.0      40.0   1.30
pu          0.804    0.052   0.704    0.871  ...     4.0       5.0      57.0   1.48
mu          0.203    0.031   0.151    0.252  ...     5.0       5.0      42.0   1.40
mus         0.275    0.036   0.211    0.333  ...    44.0      44.0      60.0   1.12
gamma       0.378    0.045   0.288    0.455  ...    96.0      93.0      69.0   1.05
Is_begin  116.948   46.055  13.724  190.035  ...    11.0      14.0      16.0   1.12
Ia_begin  203.779   83.246  88.339  358.277  ...    35.0      39.0      56.0   1.04
E_begin   342.694  150.661  32.503  546.507  ...     7.0       8.0      59.0   1.25

[8 rows x 11 columns]