0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1020.93    15.41
p_loo       15.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   90.0%
 (0.5, 0.7]   (ok)         20    9.1%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.235   0.054   0.164    0.336  ...   152.0     152.0      60.0   1.01
pu          0.753   0.042   0.701    0.837  ...   135.0     152.0      59.0   1.05
mu          0.107   0.021   0.075    0.144  ...    70.0      66.0      60.0   1.04
mus         0.166   0.027   0.124    0.223  ...   152.0     152.0      41.0   1.04
gamma       0.233   0.036   0.165    0.299  ...   152.0     152.0      60.0   1.03
Is_begin   32.073  18.500   1.321   66.348  ...    82.0      65.0      49.0   1.03
Ia_begin   86.414  29.858  32.818  143.323  ...    69.0      77.0      59.0   1.03
E_begin   106.517  65.881   0.919  234.408  ...    20.0      20.0      22.0   1.10

[8 rows x 11 columns]