0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1147.43    32.62
p_loo       24.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   92.6%
 (0.5, 0.7]   (ok)         11    4.8%
   (0.7, 1]   (bad)         6    2.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.226   0.049   0.151    0.316  ...    75.0      93.0      36.0   0.99
pu         0.739   0.028   0.700    0.796  ...   109.0     115.0      79.0   1.00
mu         0.117   0.022   0.084    0.157  ...    69.0      73.0      93.0   1.03
mus        0.214   0.037   0.164    0.278  ...   152.0     137.0      70.0   0.98
gamma      0.330   0.056   0.223    0.419  ...   121.0     142.0      88.0   1.00
Is_begin   4.704   3.375   0.539   11.607  ...    65.0      54.0      84.0   1.06
Ia_begin  13.054   6.295   2.917   21.837  ...   152.0     152.0      60.0   1.01
E_begin   20.101  13.753   0.172   46.577  ...   115.0      87.0      59.0   1.01

[8 rows x 11 columns]