0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1125.94    34.84
p_loo       26.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   93.8%
 (0.5, 0.7]   (ok)         11    4.9%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.050   0.151    0.321  ...    82.0      89.0      60.0   1.02
pu         0.740   0.037   0.700    0.820  ...   132.0     131.0      57.0   1.00
mu         0.108   0.022   0.077    0.153  ...    40.0      34.0      59.0   1.02
mus        0.205   0.036   0.140    0.275  ...   103.0      93.0      74.0   1.02
gamma      0.324   0.051   0.213    0.407  ...   105.0      97.0      79.0   1.02
Is_begin   5.210   2.830   0.664   10.242  ...    82.0     105.0      60.0   1.01
Ia_begin  12.008   7.417   1.193   27.108  ...    54.0      36.0      59.0   1.04
E_begin   19.651  15.409   1.078   41.024  ...    82.0      66.0      39.0   0.99

[8 rows x 11 columns]