1 Divergences 
Passed validation 
Computed from 80 by 269 log-likelihood matrix

         Estimate       SE
elpd_loo  -926.68    24.87
p_loo       18.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      250   92.9%
 (0.5, 0.7]   (ok)         14    5.2%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.054   0.158    0.341  ...    29.0      30.0      15.0   1.01
pu         0.794   0.054   0.703    0.879  ...    12.0      15.0      39.0   1.11
mu         0.120   0.026   0.084    0.173  ...    10.0      10.0      58.0   1.18
mus        0.161   0.033   0.111    0.226  ...    43.0      43.0      19.0   1.06
gamma      0.202   0.042   0.131    0.278  ...    42.0      44.0      38.0   1.11
Is_begin   7.629   5.230   0.355   17.310  ...    86.0      64.0      54.0   1.02
Ia_begin  51.013  25.676   9.616   96.567  ...    98.0      90.0      59.0   1.04
E_begin   29.864  20.862   3.525   71.776  ...    70.0      58.0     100.0   1.01

[8 rows x 11 columns]