0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -850.96    25.13
p_loo       20.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   91.3%
 (0.5, 0.7]   (ok)         17    6.7%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.051   0.180    0.349  ...    33.0      49.0      54.0   1.03
pu         0.803   0.058   0.705    0.884  ...    40.0      56.0      39.0   1.10
mu         0.121   0.020   0.089    0.160  ...    11.0      10.0      24.0   1.18
mus        0.161   0.032   0.100    0.211  ...    53.0      55.0      60.0   1.02
gamma      0.194   0.030   0.132    0.245  ...   150.0     141.0      93.0   0.99
Is_begin   7.210   4.896   0.945   16.051  ...    71.0      41.0      58.0   1.03
Ia_begin  49.475  26.407   3.151   92.009  ...    59.0      53.0      59.0   1.06
E_begin   32.347  25.905   0.862   85.962  ...    36.0      35.0      60.0   1.10

[8 rows x 11 columns]