0 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo  -728.04    25.70
p_loo       18.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   91.5%
 (0.5, 0.7]   (ok)         14    6.2%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.047   0.153    0.318  ...    39.0      36.0      15.0   1.10
pu         0.791   0.046   0.713    0.862  ...    49.0      50.0      96.0   1.00
mu         0.117   0.017   0.083    0.143  ...     5.0       5.0      21.0   1.48
mus        0.168   0.026   0.109    0.207  ...    73.0      65.0      59.0   1.05
gamma      0.216   0.030   0.165    0.282  ...    41.0      43.0      60.0   1.07
Is_begin   8.314   5.863   0.810   19.652  ...    54.0      43.0      39.0   1.05
Ia_begin  43.725  25.042   4.704   79.425  ...    41.0      39.0      30.0   1.02
E_begin   16.708  18.829   0.010   46.271  ...     5.0       5.0      16.0   1.48

[8 rows x 11 columns]