0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -859.07    24.79
p_loo       21.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   90.6%
 (0.5, 0.7]   (ok)         18    7.1%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.056   0.158    0.326  ...    61.0      53.0      40.0   1.09
pu         0.789   0.062   0.701    0.886  ...    14.0      15.0      22.0   1.13
mu         0.116   0.025   0.080    0.167  ...     4.0       4.0      24.0   1.66
mus        0.155   0.023   0.119    0.194  ...    56.0      53.0      88.0   1.02
gamma      0.206   0.043   0.128    0.277  ...    93.0     101.0      57.0   0.99
Is_begin   7.864   5.590   0.080   16.562  ...    86.0      35.0      22.0   1.04
Ia_begin  44.109  33.337   3.269  104.705  ...    39.0      27.0      59.0   1.07
E_begin   21.918  21.970   0.024   60.378  ...    19.0       7.0      22.0   1.24

[8 rows x 11 columns]