1 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -724.13    19.65
p_loo       20.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   91.2%
 (0.5, 0.7]   (ok)         16    7.0%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.054   0.161    0.334  ...    22.0      17.0      55.0   1.11
pu         0.802   0.055   0.710    0.889  ...    23.0      21.0      40.0   1.12
mu         0.135   0.019   0.103    0.165  ...     7.0       8.0      43.0   1.26
mus        0.179   0.030   0.131    0.241  ...    64.0      64.0      56.0   1.02
gamma      0.223   0.048   0.145    0.303  ...    47.0      45.0      40.0   1.01
Is_begin   7.935   5.330   0.826   17.922  ...    60.0      52.0      59.0   1.06
Ia_begin  46.447  21.306   6.543   76.755  ...    21.0      18.0      40.0   1.09
E_begin   34.302  26.683   1.087   83.248  ...    48.0      43.0      40.0   1.06

[8 rows x 11 columns]