0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -864.98    19.96
p_loo       18.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      246   93.2%
 (0.5, 0.7]   (ok)         11    4.2%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.051   0.180    0.339  ...    86.0      78.0      61.0   1.01
pu         0.799   0.052   0.720    0.890  ...    91.0      92.0      40.0   1.07
mu         0.124   0.020   0.092    0.159  ...     7.0       7.0      56.0   1.29
mus        0.174   0.028   0.128    0.224  ...    51.0      51.0      35.0   1.03
gamma      0.231   0.041   0.169    0.304  ...   152.0     152.0      88.0   1.03
Is_begin   7.805   5.127   0.291   16.251  ...   152.0     119.0      88.0   0.99
Ia_begin  46.111  27.167  12.848  102.246  ...    62.0      65.0      84.0   1.02
E_begin   26.858  22.404   0.734   69.343  ...    91.0      75.0      36.0   1.05

[8 rows x 11 columns]