0 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo  -812.35    19.08
p_loo       18.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   92.4%
 (0.5, 0.7]   (ok)         14    5.6%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.053   0.170    0.343  ...    81.0      88.0      31.0   1.00
pu         0.779   0.052   0.702    0.863  ...    77.0      55.0      59.0   1.04
mu         0.110   0.016   0.080    0.134  ...    13.0      14.0      38.0   1.11
mus        0.170   0.029   0.120    0.232  ...    69.0      81.0      81.0   1.01
gamma      0.234   0.042   0.134    0.299  ...    82.0      82.0      81.0   0.98
Is_begin   6.826   5.830   0.224   18.563  ...   111.0      86.0      60.0   1.00
Ia_begin  44.258  27.023   4.283   97.300  ...    59.0      56.0      42.0   1.03
E_begin   19.594  13.398   1.043   40.982  ...    61.0      48.0      43.0   1.02

[8 rows x 11 columns]