0 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo  -782.76    19.22
p_loo       18.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   91.0%
 (0.5, 0.7]   (ok)         18    7.4%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.052   0.164    0.345  ...    29.0      29.0      33.0   1.03
pu         0.786   0.056   0.706    0.889  ...    59.0      53.0      24.0   1.03
mu         0.132   0.021   0.101    0.162  ...    16.0      19.0      40.0   1.08
mus        0.172   0.028   0.119    0.219  ...    65.0      65.0      65.0   1.01
gamma      0.234   0.047   0.167    0.324  ...    39.0      38.0      43.0   1.05
Is_begin   8.623   7.107   0.139   22.204  ...    79.0      78.0      60.0   1.01
Ia_begin  36.461  27.474   5.295   91.104  ...    51.0      36.0      93.0   1.03
E_begin   27.105  23.302   0.832   70.782  ...    27.0      31.0      40.0   1.06

[8 rows x 11 columns]