0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -735.38    18.60
p_loo       16.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      218   94.4%
 (0.5, 0.7]   (ok)         12    5.2%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.053   0.158    0.343  ...   152.0     152.0      40.0   0.98
pu         0.805   0.059   0.719    0.899  ...    13.0      14.0      40.0   1.12
mu         0.125   0.019   0.098    0.168  ...     9.0       9.0      55.0   1.19
mus        0.168   0.030   0.114    0.212  ...   105.0      98.0      39.0   1.02
gamma      0.231   0.048   0.154    0.314  ...   112.0     138.0      59.0   1.06
Is_begin   7.269   6.733   0.027   20.653  ...   110.0      52.0      60.0   1.01
Ia_begin  48.823  28.036   5.565   90.810  ...    60.0      58.0      60.0   1.01
E_begin   32.506  26.296   3.043   79.638  ...    25.0      62.0      48.0   1.05

[8 rows x 11 columns]