0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1453.23    28.22
p_loo       21.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   91.3%
 (0.5, 0.7]   (ok)         18    6.8%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    3    1.1%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.230   0.050   0.152    0.314  ...   152.0     152.0      74.0   1.01
pu          0.748   0.036   0.701    0.808  ...    90.0      62.0      22.0   0.99
mu          0.139   0.023   0.097    0.180  ...    19.0      22.0      57.0   1.07
mus         0.179   0.032   0.116    0.244  ...    35.0      30.0      40.0   1.04
gamma       0.296   0.047   0.212    0.372  ...   119.0     131.0      75.0   1.00
Is_begin   31.606  20.177   3.555   66.451  ...    28.0      25.0      61.0   1.07
Ia_begin   93.573  32.613  22.256  135.941  ...    74.0      78.0      60.0   1.05
E_begin   135.322  76.371  16.315  272.636  ...   101.0      82.0      59.0   0.99

[8 rows x 11 columns]