0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -279.65    34.39
p_loo       28.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   92.2%
 (0.5, 0.7]   (ok)         14    5.5%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    3    1.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.060   0.155    0.343  ...    73.0      62.0      40.0   1.01
pu         0.847   0.034   0.785    0.898  ...    86.0      94.0      83.0   0.99
mu         0.165   0.029   0.122    0.219  ...   101.0      94.0      79.0   0.99
mus        0.235   0.037   0.175    0.307  ...   152.0     152.0      97.0   1.01
gamma      0.279   0.038   0.216    0.356  ...   152.0     152.0      92.0   1.00
Is_begin   4.649   3.844   0.326   13.190  ...    85.0     149.0      60.0   1.00
Ia_begin  14.923  14.600   0.128   43.331  ...    98.0      70.0      60.0   1.03
E_begin    6.219   5.783   0.115   17.283  ...    84.0      74.0      60.0   1.00

[8 rows x 11 columns]