0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -283.57    33.00
p_loo       25.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      246   93.9%
 (0.5, 0.7]   (ok)         10    3.8%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.050   0.154    0.332  ...   151.0     147.0      14.0   1.05
pu         0.837   0.028   0.785    0.894  ...    29.0      28.0      91.0   1.05
mu         0.167   0.031   0.119    0.218  ...    46.0      46.0      71.0   1.04
mus        0.238   0.038   0.180    0.318  ...    84.0      70.0      59.0   1.00
gamma      0.279   0.048   0.196    0.360  ...    55.0      34.0      91.0   1.05
Is_begin   3.956   3.589   0.076   10.697  ...   103.0      96.0      59.0   1.01
Ia_begin  12.975  11.385   0.489   36.177  ...   119.0      81.0      53.0   1.01
E_begin    5.296   4.522   0.400   13.170  ...   111.0      35.0      48.0   1.06

[8 rows x 11 columns]