0 Divergences 
Passed validation 
Computed from 80 by 271 log-likelihood matrix

         Estimate       SE
elpd_loo  -309.74    31.21
p_loo       31.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   87.5%
 (0.5, 0.7]   (ok)         26    9.6%
   (0.7, 1]   (bad)         7    2.6%
   (1, Inf)   (very bad)    1    0.4%

           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.244   0.061   0.160    0.349  ...   143.0     102.0      42.0   1.01
pu        0.790   0.039   0.724    0.857  ...    41.0      44.0      44.0   1.00
mu        0.159   0.033   0.098    0.213  ...    14.0      15.0      33.0   1.09
mus       0.255   0.039   0.198    0.332  ...   152.0     152.0     100.0   1.02
gamma     0.293   0.044   0.222    0.375  ...    85.0      86.0      99.0   1.02
Is_begin  3.409   2.844   0.029    8.733  ...    78.0      71.0      40.0   1.05
Ia_begin  9.064  11.593   0.021   28.248  ...    89.0      42.0      22.0   1.04
E_begin   3.626   4.526   0.005   13.256  ...    95.0      53.0      34.0   1.03

[8 rows x 11 columns]