0 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo  -255.54    31.28
p_loo       26.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   91.5%
 (0.5, 0.7]   (ok)         13    5.8%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    3    1.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.048   0.169    0.331  ...   112.0     111.0      55.0   1.02
pu         0.834   0.039   0.757    0.893  ...    81.0      86.0      59.0   1.00
mu         0.160   0.030   0.108    0.217  ...    43.0      38.0      69.0   1.04
mus        0.235   0.041   0.166    0.309  ...   139.0     150.0      99.0   0.98
gamma      0.271   0.049   0.203    0.380  ...   152.0     152.0      72.0   1.05
Is_begin   3.406   3.079   0.010    9.854  ...    72.0      77.0      60.0   1.00
Ia_begin  12.070  10.726   0.160   29.620  ...   119.0      47.0      39.0   1.04
E_begin    5.373   5.978   0.009   16.915  ...    94.0      95.0      25.0   1.03

[8 rows x 11 columns]