1 Divergences 
Passed validation 
Computed from 80 by 236 log-likelihood matrix

         Estimate       SE
elpd_loo -1768.79    53.48
p_loo       28.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   91.9%
 (0.5, 0.7]   (ok)         13    5.5%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.051   0.176    0.347  ...   127.0     129.0      96.0   0.99
pu         0.787   0.062   0.709    0.900  ...    75.0      94.0      60.0   1.00
mu         0.126   0.022   0.090    0.171  ...    24.0      26.0      35.0   1.11
mus        0.232   0.047   0.175    0.330  ...    67.0      63.0      80.0   1.04
gamma      0.341   0.060   0.228    0.458  ...   118.0     140.0      91.0   1.01
Is_begin  12.245   9.182   0.771   29.685  ...    68.0      35.0      59.0   1.06
Ia_begin  30.402  19.742   1.747   66.388  ...    86.0      87.0      91.0   1.01
E_begin   29.731  25.532   0.514   76.486  ...    82.0      57.0      40.0   0.98

[8 rows x 11 columns]