0 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo -1829.40    54.92
p_loo       32.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   92.6%
 (0.5, 0.7]   (ok)         13    5.3%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.055   0.162    0.335  ...   152.0     152.0      88.0   0.99
pu         0.783   0.054   0.716    0.891  ...    51.0      69.0     100.0   1.03
mu         0.142   0.024   0.095    0.182  ...    27.0      30.0      59.0   1.10
mus        0.248   0.049   0.154    0.338  ...   152.0     152.0      86.0   1.07
gamma      0.357   0.063   0.240    0.466  ...   152.0     152.0      96.0   1.01
Is_begin  12.466   9.192   0.412   27.236  ...   145.0     104.0      60.0   1.00
Ia_begin  29.812  17.867   3.673   57.256  ...    61.0      48.0      14.0   1.06
E_begin   25.412  21.147   2.487   57.670  ...   110.0     140.0      88.0   1.01

[8 rows x 11 columns]