0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1978.73    56.84
p_loo       35.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   89.7%
 (0.5, 0.7]   (ok)         23    8.7%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.047   0.165    0.321  ...   152.0     152.0      59.0   1.03
pu         0.782   0.055   0.707    0.885  ...   102.0     109.0      59.0   1.00
mu         0.134   0.019   0.103    0.173  ...    21.0      24.0      15.0   1.06
mus        0.251   0.043   0.155    0.315  ...   105.0     107.0      54.0   1.02
gamma      0.357   0.054   0.256    0.440  ...    60.0      58.0      45.0   1.04
Is_begin  12.025   8.849   0.126   26.180  ...    93.0      74.0      60.0   1.09
Ia_begin  29.284  19.837   1.796   58.563  ...    73.0      80.0      67.0   1.01
E_begin   22.064  18.252   0.040   58.073  ...    81.0      51.0      30.0   0.98

[8 rows x 11 columns]