0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo   -54.81    52.24
p_loo       36.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   95.4%
 (0.5, 0.7]   (ok)          7    3.2%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.233  0.057   0.153    0.341  ...    64.0      71.0      38.0   1.01
pu        0.737  0.030   0.701    0.794  ...    65.0      66.0      73.0   1.01
mu        0.152  0.028   0.106    0.208  ...   134.0     135.0      61.0   0.99
mus       0.258  0.035   0.198    0.326  ...    62.0      63.0      59.0   1.01
gamma     0.292  0.048   0.207    0.362  ...   125.0     122.0      99.0   0.99
Is_begin  0.613  0.622   0.008    1.749  ...    62.0      48.0      46.0   1.01
Ia_begin  1.004  1.002   0.027    3.117  ...   152.0     135.0      69.0   0.99
E_begin   0.409  0.408   0.011    1.172  ...   108.0     117.0      91.0   1.01

[8 rows x 11 columns]