0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -831.72    15.21
p_loo       17.30        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   93.1%
 (0.5, 0.7]   (ok)         17    6.9%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.238  0.047   0.150    0.323  ...   118.0     101.0      63.0   1.00
pu        0.782  0.047   0.704    0.859  ...    93.0      92.0      40.0   1.02
mu        0.107  0.024   0.073    0.163  ...    34.0      44.0      39.0   1.00
mus       0.152  0.039   0.080    0.221  ...   147.0     130.0      86.0   1.06
gamma     0.178  0.034   0.112    0.235  ...   152.0     152.0      93.0   1.03
Is_begin  1.605  1.196   0.007    3.611  ...    86.0      63.0      91.0   1.01
Ia_begin  4.608  3.102   0.043   11.345  ...   118.0     151.0      60.0   1.02
E_begin   4.149  4.484   0.091   12.589  ...    77.0      90.0      60.0   1.04

[8 rows x 11 columns]