2 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo  -688.57    26.13
p_loo       21.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   92.0%
 (0.5, 0.7]   (ok)         15    6.7%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.235   0.059   0.152    0.344  ...    24.0      40.0      59.0   1.03
pu          0.781   0.050   0.714    0.870  ...    12.0      12.0      48.0   1.12
mu          0.151   0.027   0.105    0.200  ...    19.0      23.0      57.0   1.07
mus         0.208   0.031   0.157    0.264  ...   107.0     112.0      18.0   1.01
gamma       0.294   0.055   0.175    0.392  ...    54.0      54.0      40.0   1.09
Is_begin    8.409   5.890   1.428   20.507  ...    77.0      64.0      59.0   1.05
Ia_begin   95.118  36.670  40.741  164.132  ...    17.0      21.0      38.0   1.11
E_begin   110.876  67.159  18.031  233.859  ...    12.0      12.0      24.0   1.14

[8 rows x 11 columns]