0 Divergences 
Passed validation 
Computed from 80 by 258 log-likelihood matrix

         Estimate       SE
elpd_loo  -833.02    26.88
p_loo       25.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   92.2%
 (0.5, 0.7]   (ok)         14    5.4%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.048   0.168    0.339  ...    60.0      64.0      59.0   1.05
pu         0.767   0.057   0.701    0.874  ...    31.0      30.0      60.0   1.02
mu         0.147   0.026   0.095    0.190  ...    23.0      24.0      42.0   1.02
mus        0.207   0.033   0.158    0.276  ...   139.0     148.0      39.0   1.02
gamma      0.306   0.054   0.211    0.406  ...   125.0     152.0      81.0   1.08
Is_begin   9.797   6.397   0.919   20.929  ...   152.0     120.0      56.0   0.99
Ia_begin  86.070  36.949  35.331  154.047  ...    58.0      47.0      67.0   1.01
E_begin   98.636  65.817   0.586  218.505  ...    39.0      40.0      57.0   1.02

[8 rows x 11 columns]