0 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo  -777.36    27.26
p_loo       21.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   89.9%
 (0.5, 0.7]   (ok)         22    8.9%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.051   0.169    0.332  ...   152.0     152.0      96.0   1.02
pu         0.762   0.045   0.700    0.847  ...    85.0      66.0      60.0   1.00
mu         0.143   0.023   0.103    0.183  ...    29.0      35.0      43.0   1.06
mus        0.209   0.036   0.151    0.277  ...   152.0     152.0      35.0   0.99
gamma      0.304   0.040   0.243    0.386  ...   140.0     126.0      74.0   1.01
Is_begin   8.977   5.757   0.179   18.101  ...   138.0     100.0      95.0   1.00
Ia_begin  83.897  32.097  28.790  140.635  ...   144.0     139.0      59.0   1.02
E_begin   75.598  41.558   1.974  149.589  ...    48.0      42.0      69.0   1.00

[8 rows x 11 columns]