1 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -876.05    28.50
p_loo       25.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   88.8%
 (0.5, 0.7]   (ok)         25    9.3%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.050   0.153    0.320  ...   152.0     152.0      15.0   1.01
pu         0.766   0.045   0.704    0.841  ...    14.0      16.0      33.0   1.10
mu         0.149   0.026   0.108    0.196  ...     8.0       7.0      24.0   1.25
mus        0.205   0.022   0.157    0.242  ...   152.0     152.0      60.0   1.01
gamma      0.311   0.057   0.206    0.403  ...   152.0     152.0      64.0   1.04
Is_begin   8.883   5.699   0.826   20.854  ...   135.0      95.0      40.0   1.00
Ia_begin  87.459  30.359  27.995  133.148  ...    70.0      71.0      57.0   0.99
E_begin   84.091  55.294   0.054  192.212  ...    28.0      28.0      22.0   1.08

[8 rows x 11 columns]