0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -903.40    26.81
p_loo       21.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      251   91.3%
 (0.5, 0.7]   (ok)         20    7.3%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.053   0.156    0.336  ...    76.0      80.0      67.0   1.00
pu         0.766   0.041   0.701    0.834  ...    57.0      58.0      31.0   0.98
mu         0.149   0.026   0.110    0.198  ...     7.0       8.0      84.0   1.23
mus        0.209   0.030   0.165    0.275  ...   152.0     152.0      97.0   0.98
gamma      0.312   0.057   0.210    0.406  ...   146.0     152.0      60.0   1.02
Is_begin  10.281   5.772   0.445   20.744  ...    88.0      78.0      43.0   0.98
Ia_begin  77.037  29.603  24.899  122.092  ...    96.0      93.0      84.0   1.01
E_begin   81.070  47.901  10.894  166.275  ...   106.0     114.0      91.0   0.99

[8 rows x 11 columns]