0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1487.47    20.17
p_loo       22.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   86.6%
 (0.5, 0.7]   (ok)         24   10.4%
   (0.7, 1]   (bad)         6    2.6%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.240    0.058    0.161    0.346  ...    55.0      52.0      60.0   1.00
pu          0.753    0.035    0.703    0.829  ...    76.0      63.0      54.0   1.02
mu          0.113    0.022    0.080    0.160  ...     4.0       5.0      33.0   1.49
mus         0.178    0.037    0.112    0.239  ...    85.0      71.0      93.0   1.00
gamma       0.216    0.042    0.145    0.289  ...   152.0     152.0      47.0   1.02
Is_begin  115.967   62.450   30.683  231.225  ...    59.0      50.0      45.0   1.11
Ia_begin  231.288  115.065   33.894  444.679  ...    49.0      41.0      15.0   1.03
E_begin   309.765  153.501  133.393  641.256  ...   121.0     113.0      79.0   1.04

[8 rows x 11 columns]