0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1669.59    20.55
p_loo       25.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   90.6%
 (0.5, 0.7]   (ok)         23    9.0%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.249    0.054   0.151    0.325  ...   152.0     152.0      69.0   0.99
pu          0.751    0.044   0.701    0.836  ...    57.0      46.0      60.0   1.05
mu          0.116    0.016   0.090    0.154  ...    10.0      10.0      34.0   1.15
mus         0.207    0.045   0.114    0.264  ...   135.0     152.0      79.0   1.00
gamma       0.219    0.048   0.132    0.317  ...   115.0     132.0      44.0   1.00
Is_begin   84.678   58.342   1.955  181.143  ...    16.0      16.0      33.0   1.08
Ia_begin  272.147  119.768  75.771  472.524  ...    44.0      42.0      43.0   1.04
E_begin   301.512  185.452  35.539  587.856  ...    73.0      67.0      58.0   1.03

[8 rows x 11 columns]