0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1170.77    17.80
p_loo       19.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      229   89.8%
 (0.5, 0.7]   (ok)         19    7.5%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.204   0.035   0.152    0.271  ...   106.0      91.0      87.0   1.01
pu         0.720   0.018   0.700    0.752  ...   152.0     120.0      38.0   1.02
mu         0.106   0.024   0.073    0.151  ...     4.0       4.0      54.0   1.54
mus        0.188   0.032   0.136    0.249  ...    56.0     108.0      38.0   1.02
gamma      0.321   0.053   0.235    0.407  ...   152.0     152.0      95.0   1.01
Is_begin  10.372   4.526   2.537   19.064  ...   152.0     152.0      91.0   1.05
Ia_begin  28.984   9.519  12.117   45.502  ...   119.0     112.0      34.0   1.04
E_begin   83.064  33.923  21.820  140.711  ...   112.0     102.0      84.0   1.01

[8 rows x 11 columns]