11 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1287.86    17.97
p_loo       20.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   91.6%
 (0.5, 0.7]   (ok)         17    6.5%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.051   0.157    0.336  ...    43.0      41.0      32.0   1.01
pu         0.759   0.048   0.702    0.855  ...    22.0      28.0      40.0   1.07
mu         0.112   0.021   0.077    0.157  ...     7.0       7.0      34.0   1.25
mus        0.162   0.029   0.125    0.232  ...    13.0      11.0      40.0   1.18
gamma      0.261   0.044   0.186    0.333  ...    32.0      31.0      93.0   1.04
Is_begin  27.767  11.371   8.072   47.230  ...    94.0      70.0      34.0   1.02
Ia_begin  67.825  24.783  18.454  109.804  ...    31.0      37.0      59.0   1.08
E_begin   88.550  52.977   9.361  188.208  ...    12.0      13.0      40.0   1.13

[8 rows x 11 columns]