0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1727.65    26.59
p_loo       22.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   90.5%
 (0.5, 0.7]   (ok)         17    6.4%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    2    0.8%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.227   0.054   0.150    0.325  ...   152.0     152.0      54.0   1.00
pu          0.740   0.033   0.703    0.811  ...    94.0      94.0      58.0   1.00
mu          0.095   0.018   0.058    0.122  ...    19.0      19.0      39.0   1.06
mus         0.170   0.034   0.118    0.224  ...   152.0     152.0      36.0   0.99
gamma       0.247   0.042   0.175    0.320  ...   131.0     119.0      69.0   1.04
Is_begin   25.806  15.712   0.410   50.540  ...   115.0      91.0      40.0   1.00
Ia_begin   71.369  24.896  24.013  105.859  ...   139.0     111.0      59.0   1.01
E_begin   100.513  64.045   6.843  200.015  ...    21.0      26.0      43.0   1.07

[8 rows x 11 columns]