0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1596.19    26.59
p_loo       21.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      218   89.0%
 (0.5, 0.7]   (ok)         20    8.2%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.227   0.049   0.154    0.319  ...   152.0     152.0      83.0   1.07
pu          0.744   0.032   0.700    0.804  ...   152.0     152.0      74.0   1.03
mu          0.097   0.016   0.073    0.132  ...    17.0      19.0      59.0   1.10
mus         0.171   0.031   0.123    0.228  ...   152.0     152.0      93.0   1.01
gamma       0.244   0.037   0.167    0.304  ...   135.0     133.0      27.0   1.03
Is_begin   24.284  16.910   0.647   53.963  ...   147.0     121.0      60.0   1.01
Ia_begin   67.989  31.584   7.354  114.355  ...   149.0     114.0      33.0   1.00
E_begin   109.944  54.436  30.357  208.114  ...    78.0      74.0      59.0   1.01

[8 rows x 11 columns]