0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1558.30    26.14
p_loo       18.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   93.8%
 (0.5, 0.7]   (ok)         10    4.2%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.234   0.044   0.156    0.313  ...    82.0      93.0      42.0   0.99
pu          0.738   0.029   0.702    0.797  ...   111.0      80.0      20.0   1.00
mu          0.102   0.020   0.070    0.137  ...    22.0      22.0      33.0   1.01
mus         0.169   0.031   0.113    0.224  ...    59.0      62.0      38.0   1.08
gamma       0.244   0.042   0.146    0.313  ...   126.0      78.0     100.0   1.00
Is_begin   23.954  14.629   1.531   46.309  ...    32.0      23.0      20.0   1.08
Ia_begin   66.600  22.973  16.813  105.609  ...    65.0      67.0      46.0   1.02
E_begin   106.825  55.947  13.886  223.105  ...   104.0      68.0      23.0   1.07

[8 rows x 11 columns]