0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1540.20    26.25
p_loo       18.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   89.0%
 (0.5, 0.7]   (ok)         20    8.4%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.228   0.054   0.152    0.327  ...   152.0     152.0      59.0   0.98
pu          0.743   0.039   0.701    0.828  ...   152.0     152.0      74.0   1.00
mu          0.107   0.017   0.081    0.142  ...    10.0       9.0      38.0   1.18
mus         0.176   0.034   0.118    0.239  ...    79.0      93.0      87.0   1.06
gamma       0.248   0.053   0.178    0.340  ...   108.0     152.0      84.0   1.01
Is_begin   27.299  12.250   5.585   49.385  ...   152.0     152.0      38.0   1.02
Ia_begin   64.949  22.902  20.855  100.627  ...    81.0      82.0      93.0   1.03
E_begin   111.286  64.407   7.178  231.869  ...    76.0      59.0      88.0   1.00

[8 rows x 11 columns]