0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1187.27    32.89
p_loo       24.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   93.7%
 (0.5, 0.7]   (ok)         11    4.6%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.056   0.153    0.334  ...    91.0     152.0      52.0   1.24
pu         0.770   0.043   0.705    0.847  ...    85.0      85.0      59.0   1.01
mu         0.122   0.027   0.085    0.165  ...     8.0      10.0      14.0   1.21
mus        0.196   0.023   0.157    0.235  ...   109.0     111.0      61.0   1.00
gamma      0.271   0.050   0.192    0.361  ...    82.0      86.0      60.0   0.99
Is_begin   6.857   5.699   0.111   16.816  ...    71.0     152.0      38.0   1.02
Ia_begin  17.535  12.129   1.626   38.839  ...   103.0      78.0      60.0   0.99
E_begin   12.545  13.522   0.109   45.003  ...    99.0      54.0      31.0   0.99

[8 rows x 11 columns]