0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1271.60    34.93
p_loo       26.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   92.2%
 (0.5, 0.7]   (ok)         16    6.3%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.050   0.171    0.335  ...   152.0     152.0      56.0   1.02
pu         0.753   0.036   0.700    0.814  ...    62.0      57.0      43.0   1.02
mu         0.120   0.020   0.089    0.155  ...    20.0      26.0      17.0   1.06
mus        0.199   0.033   0.146    0.261  ...   114.0     143.0      91.0   1.00
gamma      0.279   0.047   0.196    0.362  ...   147.0     152.0      38.0   0.98
Is_begin   6.854   3.821   0.743   15.116  ...    91.0      89.0      88.0   0.98
Ia_begin  18.881  10.130   0.015   35.410  ...    15.0      15.0      14.0   1.10
E_begin   17.811  15.854   0.345   44.918  ...    94.0      71.0      86.0   1.05

[8 rows x 11 columns]