0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1100.25    31.77
p_loo       24.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   93.2%
 (0.5, 0.7]   (ok)          9    4.1%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.052   0.157    0.331  ...   152.0     152.0      56.0   1.04
pu         0.770   0.050   0.702    0.868  ...    35.0      43.0      57.0   1.04
mu         0.127   0.022   0.090    0.168  ...    47.0      47.0      75.0   1.01
mus        0.192   0.036   0.137    0.256  ...    82.0     109.0      93.0   1.01
gamma      0.260   0.041   0.171    0.324  ...   152.0     145.0      93.0   1.07
Is_begin   6.833   4.943   0.284   17.317  ...   152.0     152.0      77.0   0.99
Ia_begin  16.430  11.366   0.331   41.470  ...    84.0      65.0      58.0   0.99
E_begin   16.368  16.515   0.489   50.982  ...    59.0      62.0      37.0   0.98

[8 rows x 11 columns]