0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1153.20    34.98
p_loo       28.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   88.7%
 (0.5, 0.7]   (ok)         22    9.6%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.057   0.153    0.338  ...   152.0     152.0      39.0   1.08
pu         0.771   0.049   0.703    0.869  ...    34.0      59.0      40.0   1.14
mu         0.118   0.019   0.087    0.155  ...    25.0      25.0      91.0   1.08
mus        0.190   0.032   0.125    0.241  ...   152.0     152.0      88.0   1.00
gamma      0.274   0.049   0.195    0.374  ...   103.0      93.0      83.0   0.98
Is_begin   6.535   4.073   1.009   14.690  ...   103.0      59.0      83.0   1.02
Ia_begin  15.467  12.513   0.161   32.929  ...    62.0      28.0      18.0   1.04
E_begin   12.665   9.788   0.015   28.676  ...    69.0      60.0      59.0   1.09

[8 rows x 11 columns]