0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1898.43    40.38
p_loo       25.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   89.8%
 (0.5, 0.7]   (ok)         21    8.6%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.252    0.044   0.167    0.327  ...   152.0     152.0      57.0   1.11
pu          0.789    0.044   0.705    0.844  ...   121.0      98.0      59.0   1.01
mu          0.102    0.019   0.069    0.140  ...    37.0      34.0      40.0   1.15
mus         0.200    0.037   0.141    0.281  ...    57.0      75.0      59.0   1.03
gamma       0.271    0.042   0.182    0.333  ...    98.0     100.0      93.0   1.03
Is_begin   67.786   54.542   2.962  161.638  ...    65.0      69.0      46.0   1.00
Ia_begin  212.550  114.321  55.107  451.404  ...   152.0     149.0     100.0   0.98
E_begin   157.804  116.450  21.225  393.730  ...   105.0     102.0      56.0   0.99

[8 rows x 11 columns]