0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1792.60    38.30
p_loo       25.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   89.6%
 (0.5, 0.7]   (ok)         18    7.8%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.258    0.056   0.181    0.350  ...    84.0      78.0      43.0   1.01
pu          0.788    0.049   0.701    0.875  ...    46.0      46.0      59.0   1.02
mu          0.117    0.026   0.070    0.162  ...     6.0       6.0      15.0   1.34
mus         0.196    0.036   0.108    0.240  ...    61.0      65.0      24.0   1.10
gamma       0.274    0.051   0.191    0.361  ...    74.0      69.0      74.0   1.02
Is_begin   82.699   56.804   2.664  188.115  ...    42.0      42.0      60.0   0.99
Ia_begin  172.027  113.955   9.761  397.690  ...    15.0       8.0      24.0   1.21
E_begin   152.736  147.636   1.645  403.976  ...    59.0      56.0      53.0   1.02

[8 rows x 11 columns]