0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1844.24    44.39
p_loo       33.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   89.9%
 (0.5, 0.7]   (ok)         19    8.0%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.250    0.052   0.152    0.327  ...    30.0      29.0      15.0   1.03
pu          0.782    0.044   0.707    0.859  ...    87.0     106.0      60.0   1.00
mu          0.105    0.024   0.069    0.146  ...     4.0       4.0      14.0   1.51
mus         0.199    0.034   0.128    0.254  ...    94.0      97.0      34.0   1.03
gamma       0.274    0.042   0.196    0.358  ...    91.0      89.0      60.0   1.01
Is_begin   88.617   68.326   1.629  197.834  ...   121.0     103.0      18.0   1.01
Ia_begin  199.120  103.806  20.051  390.879  ...    78.0      72.0      88.0   1.00
E_begin   179.186  190.347   0.472  521.339  ...    43.0      39.0      22.0   1.01

[8 rows x 11 columns]