0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -704.69    15.78
p_loo       16.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   88.6%
 (0.5, 0.7]   (ok)         18    8.2%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.052   0.150    0.322  ...   152.0     152.0      66.0   1.01
pu         0.772   0.040   0.702    0.840  ...    74.0      47.0      37.0   1.07
mu         0.128   0.021   0.096    0.166  ...    41.0      43.0      60.0   1.04
mus        0.183   0.027   0.133    0.228  ...   152.0     152.0      60.0   1.08
gamma      0.227   0.039   0.158    0.292  ...   105.0      95.0      58.0   0.99
Is_begin  11.365   6.621   0.940   22.996  ...    74.0      48.0      24.0   1.05
Ia_begin  23.564  15.036   1.524   48.054  ...    22.0      19.0      42.0   1.08
E_begin   23.137  17.808   1.446   50.321  ...   102.0      46.0      23.0   1.04

[8 rows x 11 columns]