0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo  -856.01    16.65
p_loo       17.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   91.6%
 (0.5, 0.7]   (ok)         17    6.5%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.047   0.172    0.336  ...    66.0      63.0      54.0   1.04
pu         0.780   0.048   0.701    0.860  ...    29.0      35.0      44.0   1.03
mu         0.136   0.026   0.090    0.177  ...    25.0      27.0      48.0   1.03
mus        0.179   0.033   0.128    0.234  ...    94.0      89.0      70.0   1.00
gamma      0.230   0.038   0.153    0.292  ...    87.0      90.0      86.0   1.00
Is_begin  13.247   6.625   2.423   25.055  ...   113.0     113.0     100.0   1.01
Ia_begin  24.311  11.909   4.196   41.896  ...    74.0      88.0      21.0   1.03
E_begin   19.862  15.839   0.759   50.875  ...    60.0      27.0      15.0   1.06

[8 rows x 11 columns]