0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -791.37    16.14
p_loo       16.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   92.2%
 (0.5, 0.7]   (ok)         16    6.5%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.047   0.154    0.324  ...   152.0     152.0      63.0   0.99
pu         0.783   0.044   0.708    0.853  ...    90.0      93.0      61.0   1.02
mu         0.142   0.025   0.102    0.181  ...    33.0      31.0      40.0   1.02
mus        0.189   0.034   0.144    0.264  ...    83.0     128.0      49.0   1.06
gamma      0.220   0.035   0.165    0.298  ...    90.0      83.0      92.0   0.99
Is_begin  10.366   7.193   0.073   22.748  ...    81.0      48.0      46.0   1.03
Ia_begin  27.426  12.775   4.884   52.656  ...    33.0      79.0      39.0   1.09
E_begin   24.339  15.367   1.191   48.874  ...    66.0      66.0      58.0   1.03

[8 rows x 11 columns]