0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -919.25    25.50
p_loo       24.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   87.8%
 (0.5, 0.7]   (ok)         21    8.8%
   (0.7, 1]   (bad)         7    2.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.055   0.160    0.342  ...    54.0      63.0      15.0   1.11
pu         0.757   0.047   0.702    0.836  ...    26.0      39.0      24.0   1.11
mu         0.181   0.036   0.127    0.237  ...     4.0       4.0      36.0   1.53
mus        0.247   0.049   0.171    0.321  ...    55.0      91.0      39.0   1.00
gamma      0.373   0.058   0.283    0.499  ...   101.0      97.0      95.0   1.00
Is_begin   8.092   5.392   0.025   16.871  ...    16.0      14.0      20.0   1.11
Ia_begin  22.787   9.769   5.820   39.262  ...    45.0      47.0      59.0   1.04
E_begin   31.877  23.116   1.172   61.581  ...    14.0      20.0      22.0   1.13

[8 rows x 11 columns]