0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1007.06    25.16
p_loo       23.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   90.6%
 (0.5, 0.7]   (ok)         15    5.9%
   (0.7, 1]   (bad)         8    3.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.047   0.153    0.313  ...   115.0     118.0      33.0   1.01
pu         0.757   0.046   0.701    0.843  ...    21.0      64.0      59.0   1.07
mu         0.171   0.037   0.115    0.232  ...     4.0       4.0      20.0   1.67
mus        0.231   0.033   0.176    0.285  ...   152.0     152.0      99.0   1.01
gamma      0.362   0.072   0.256    0.488  ...    65.0      67.0      60.0   1.02
Is_begin   7.995   4.580   0.190   15.641  ...    66.0      62.0      58.0   1.00
Ia_begin  21.979   8.519   5.767   38.439  ...    78.0      73.0      87.0   1.04
E_begin   29.118  19.524   1.258   63.982  ...    68.0      67.0      67.0   1.03

[8 rows x 11 columns]