0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1078.51    16.22
p_loo       18.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   92.2%
 (0.5, 0.7]   (ok)         13    5.7%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.048   0.158    0.322  ...   113.0     120.0      93.0   1.00
pu         0.747   0.036   0.704    0.804  ...   110.0      92.0      59.0   0.99
mu         0.101   0.019   0.063    0.131  ...    14.0      13.0      59.0   1.12
mus        0.155   0.027   0.117    0.211  ...    47.0      50.0      55.0   1.01
gamma      0.225   0.046   0.160    0.302  ...   152.0     152.0      91.0   0.98
Is_begin   5.469   2.716   0.621    9.502  ...    68.0      67.0      95.0   1.00
Ia_begin  11.711   7.694   1.816   25.966  ...    69.0      56.0      26.0   0.99
E_begin   14.971  14.007   0.336   33.044  ...    65.0      50.0      24.0   1.08

[8 rows x 11 columns]