4 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo  -883.66    13.77
p_loo       16.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   93.5%
 (0.5, 0.7]   (ok)          8    3.7%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.214   0.039   0.155    0.284  ...    48.0      54.0      43.0   1.06
pu         0.720   0.024   0.700    0.778  ...   152.0     152.0      24.0   1.06
mu         0.105   0.019   0.077    0.141  ...    23.0      23.0      24.0   1.14
mus        0.175   0.022   0.128    0.210  ...    56.0      57.0      72.0   1.05
gamma      0.334   0.043   0.252    0.415  ...    42.0      39.0      18.0   1.02
Is_begin   4.487   2.230   0.779    8.720  ...    77.0      67.0      40.0   0.99
Ia_begin  18.637   5.535   6.655   26.783  ...    70.0      70.0      42.0   1.01
E_begin   51.491  20.455  18.389   89.300  ...    44.0      45.0      38.0   1.00

[8 rows x 11 columns]