0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -937.55    14.47
p_loo       17.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   91.6%
 (0.5, 0.7]   (ok)         15    6.7%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.202   0.044   0.150    0.289  ...   106.0     152.0      49.0   1.01
pu         0.723   0.021   0.700    0.769  ...   148.0     152.0      53.0   0.99
mu         0.113   0.014   0.087    0.136  ...    31.0      30.0      55.0   1.02
mus        0.185   0.027   0.133    0.236  ...    90.0      82.0      87.0   1.03
gamma      0.341   0.049   0.275    0.441  ...   113.0      95.0      60.0   1.00
Is_begin   4.784   2.639   0.638    9.372  ...    90.0      69.0      54.0   1.01
Ia_begin  18.537   5.247   8.624   26.536  ...   152.0     152.0      88.0   1.01
E_begin   48.487  20.077  12.108   73.207  ...    46.0      41.0      39.0   1.00

[8 rows x 11 columns]