0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1055.73    16.36
p_loo       17.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   91.4%
 (0.5, 0.7]   (ok)         13    5.3%
   (0.7, 1]   (bad)         8    3.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.212   0.040   0.151    0.288  ...   131.0     126.0      60.0   1.01
pu         0.721   0.019   0.702    0.757  ...    76.0      65.0      38.0   1.02
mu         0.104   0.015   0.077    0.128  ...    20.0      18.0      17.0   1.04
mus        0.184   0.033   0.140    0.258  ...    62.0      85.0      59.0   0.99
gamma      0.327   0.039   0.262    0.402  ...   107.0     115.0      95.0   0.99
Is_begin   4.609   1.987   1.149    8.282  ...    75.0      70.0      59.0   1.01
Ia_begin  17.734   3.960  10.333   25.116  ...    82.0      91.0      72.0   0.99
E_begin   48.892  15.516  16.258   73.785  ...    69.0      69.0      60.0   1.02

[8 rows x 11 columns]