0 Divergences 
Failed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1003.43    21.62
p_loo       25.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   90.3%
 (0.5, 0.7]   (ok)         20    8.8%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.223   0.043   0.157    0.304  ...   150.0     140.0      93.0   1.00
pu          0.739   0.035   0.701    0.800  ...   152.0     152.0      88.0   1.03
mu          0.165   0.021   0.127    0.202  ...    33.0      30.0      45.0   1.04
mus         0.210   0.029   0.165    0.260  ...    92.0      90.0      60.0   1.01
gamma       0.436   0.060   0.341    0.547  ...   106.0     106.0      59.0   1.01
Is_begin   34.960  20.953   6.400   73.038  ...    83.0      82.0      45.0   1.00
Ia_begin   87.857  37.801  24.746  153.311  ...    76.0      79.0      54.0   1.03
E_begin   110.781  46.185  31.615  185.348  ...    71.0      68.0      57.0   0.99

[8 rows x 11 columns]