0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo  -922.15    18.06
p_loo       19.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   89.8%
 (0.5, 0.7]   (ok)         16    7.4%
   (0.7, 1]   (bad)         6    2.8%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.227   0.055   0.152    0.326  ...   152.0     152.0      47.0   1.16
pu          0.738   0.031   0.701    0.804  ...   121.0     152.0      95.0   1.00
mu          0.191   0.022   0.154    0.229  ...    23.0      25.0      59.0   1.06
mus         0.229   0.026   0.192    0.289  ...    83.0      88.0      24.0   1.04
gamma       0.434   0.070   0.306    0.555  ...    80.0      99.0      49.0   1.00
Is_begin   31.877  17.754   0.548   56.532  ...    45.0      46.0      46.0   1.02
Ia_begin   91.730  36.077  23.510  150.563  ...    80.0      79.0      76.0   1.02
E_begin   144.258  72.994  29.114  271.438  ...    54.0      67.0      70.0   1.03

[8 rows x 11 columns]