0 Divergences 
Passed validation 
Computed from 80 by 220 log-likelihood matrix

         Estimate       SE
elpd_loo  -952.93    18.76
p_loo       23.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   85.9%
 (0.5, 0.7]   (ok)         25   11.4%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.232   0.054   0.161    0.318  ...   152.0     152.0      72.0   1.05
pu          0.741   0.028   0.701    0.793  ...   120.0     128.0      97.0   1.01
mu          0.187   0.022   0.148    0.222  ...    22.0      25.0      49.0   1.08
mus         0.223   0.031   0.175    0.290  ...    94.0      99.0      19.0   1.02
gamma       0.434   0.067   0.287    0.550  ...   126.0     106.0      73.0   0.99
Is_begin   39.328  22.202   4.827   78.713  ...    72.0      60.0      53.0   1.02
Ia_begin   88.428  41.524  22.290  175.935  ...    69.0      70.0      59.0   1.01
E_begin   122.019  72.445   5.629  242.623  ...   112.0     104.0      91.0   1.02

[8 rows x 11 columns]