0 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -110.07    32.54
p_loo       20.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   92.1%
 (0.5, 0.7]   (ok)         13    5.7%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.282   0.047   0.208    0.350  ...   152.0     152.0      60.0   0.99
pu         0.881   0.018   0.848    0.900  ...    33.0      50.0      59.0   1.06
mu         0.167   0.031   0.111    0.215  ...    13.0      14.0      58.0   1.12
mus        0.217   0.031   0.169    0.274  ...   152.0     152.0      80.0   1.03
gamma      0.276   0.043   0.188    0.345  ...   152.0     152.0      88.0   0.99
Is_begin   3.140   2.818   0.031    6.879  ...    60.0     152.0      57.0   1.02
Ia_begin  34.036  18.367   6.531   62.085  ...   142.0     139.0      99.0   0.98
E_begin    9.240   7.162   0.030   21.382  ...   141.0      88.0      22.0   1.01

[8 rows x 11 columns]