0 Divergences 
Passed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo  -126.61    32.46
p_loo       20.52        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   97.6%
 (0.5, 0.7]   (ok)          6    2.4%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.050   0.168    0.341  ...   152.0     152.0      41.0   1.01
pu         0.876   0.022   0.834    0.900  ...    56.0      53.0      40.0   1.02
mu         0.174   0.029   0.122    0.224  ...    98.0      99.0     100.0   1.00
mus        0.216   0.032   0.154    0.262  ...   140.0     108.0      79.0   1.00
gamma      0.264   0.046   0.179    0.338  ...   128.0     118.0      43.0   1.02
Is_begin   2.671   1.918   0.119    6.279  ...    65.0      55.0      60.0   1.04
Ia_begin  36.317  22.178   2.348   75.083  ...    68.0      64.0      60.0   1.00
E_begin   11.841   8.530   0.072   26.269  ...    78.0      78.0      81.0   1.00

[8 rows x 11 columns]