0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -279.31    39.57
p_loo       29.58        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      262   95.3%
 (0.5, 0.7]   (ok)         11    4.0%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.288   0.053   0.174    0.350  ...   108.0     107.0      60.0   1.02
pu         0.885   0.015   0.855    0.900  ...   119.0     128.0      54.0   1.01
mu         0.202   0.030   0.146    0.250  ...    30.0      36.0      59.0   1.05
mus        0.274   0.043   0.208    0.363  ...   152.0     152.0      53.0   1.02
gamma      0.455   0.081   0.339    0.619  ...   152.0     152.0      45.0   1.02
Is_begin   4.276   3.416   0.078   10.828  ...   152.0     152.0     100.0   1.01
Ia_begin  23.215  14.119   3.033   49.155  ...   106.0     101.0     100.0   1.02
E_begin    9.197   8.250   0.179   24.450  ...    86.0      61.0     102.0   1.01

[8 rows x 11 columns]