0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -270.93    38.33
p_loo       26.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      251   93.7%
 (0.5, 0.7]   (ok)         14    5.2%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.284   0.040   0.213    0.347  ...   125.0     132.0      60.0   1.01
pu         0.885   0.014   0.851    0.900  ...   101.0     134.0      43.0   1.05
mu         0.179   0.025   0.144    0.239  ...    83.0      83.0      76.0   1.00
mus        0.250   0.026   0.199    0.293  ...   142.0     128.0      93.0   1.03
gamma      0.401   0.070   0.274    0.529  ...   105.0     129.0      87.0   0.99
Is_begin   4.704   4.037   0.083   13.062  ...   141.0     152.0      96.0   1.15
Ia_begin  24.152  16.191   1.637   53.458  ...   110.0     103.0      60.0   1.02
E_begin   10.018   7.135   0.497   22.698  ...   143.0     141.0     100.0   0.98

[8 rows x 11 columns]