0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -262.53    44.60
p_loo       27.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      248   95.0%
 (0.5, 0.7]   (ok)          8    3.1%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.278   0.051   0.196    0.350  ...    92.0      80.0      35.0   1.11
pu         0.888   0.011   0.869    0.899  ...    70.0      92.0      93.0   1.00
mu         0.158   0.023   0.109    0.200  ...    64.0      66.0      95.0   1.02
mus        0.211   0.039   0.135    0.279  ...    32.0      41.0      43.0   1.04
gamma      0.309   0.060   0.214    0.439  ...    43.0      42.0      59.0   1.02
Is_begin   4.099   3.613   0.029   11.025  ...    71.0      44.0      43.0   1.04
Ia_begin  34.469  23.835   1.410   81.662  ...    19.0      16.0      39.0   1.09
E_begin   11.861   9.924   0.140   29.907  ...   101.0      81.0      79.0   1.00

[8 rows x 11 columns]