0 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo  -115.38    35.17
p_loo       22.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   96.7%
 (0.5, 0.7]   (ok)          6    2.5%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273   0.054   0.180    0.349  ...    37.0      32.0      57.0   1.07
pu         0.887   0.013   0.860    0.900  ...    72.0      61.0      22.0   1.07
mu         0.167   0.023   0.129    0.207  ...    44.0      39.0      24.0   1.03
mus        0.211   0.035   0.160    0.282  ...   152.0     152.0      60.0   1.04
gamma      0.273   0.041   0.203    0.339  ...    50.0      65.0      54.0   1.00
Is_begin   3.470   2.639   0.054    8.578  ...   143.0     122.0      39.0   1.02
Ia_begin  34.697  20.224   1.167   65.471  ...    15.0      12.0      22.0   1.16
E_begin   11.474   9.115   0.452   29.993  ...    30.0      21.0      40.0   1.07

[8 rows x 11 columns]