0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -267.03    41.92
p_loo       26.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      252   96.2%
 (0.5, 0.7]   (ok)          6    2.3%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.291   0.042   0.216    0.349  ...   152.0     152.0      75.0   1.02
pu         0.887   0.014   0.862    0.900  ...   152.0     152.0      91.0   1.00
mu         0.161   0.025   0.117    0.204  ...    58.0      56.0      59.0   1.01
mus        0.221   0.038   0.149    0.285  ...   123.0     152.0      60.0   0.99
gamma      0.317   0.053   0.238    0.430  ...    62.0      71.0      40.0   1.06
Is_begin   4.959   3.851   0.136   11.924  ...    74.0      93.0      39.0   1.02
Ia_begin  26.738  17.601   0.396   61.555  ...    43.0      30.0      80.0   1.06
E_begin   10.052   9.445   0.008   27.035  ...    65.0      39.0      83.0   1.03

[8 rows x 11 columns]