0 Divergences 
Passed validation 
Computed from 80 by 258 log-likelihood matrix

         Estimate       SE
elpd_loo  -247.82    45.16
p_loo       30.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      245   95.0%
 (0.5, 0.7]   (ok)         10    3.9%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.044   0.213    0.350  ...   113.0      94.0      60.0   1.00
pu         0.888   0.012   0.868    0.900  ...    95.0      71.0      58.0   0.99
mu         0.152   0.024   0.105    0.196  ...    45.0      46.0      29.0   1.03
mus        0.197   0.029   0.148    0.243  ...    81.0      89.0      57.0   1.01
gamma      0.308   0.052   0.225    0.404  ...    87.0     114.0     100.0   0.99
Is_begin   3.825   2.599   0.135    8.251  ...    96.0      79.0      59.0   0.99
Ia_begin  36.891  20.812   5.957   69.503  ...    50.0      49.0      60.0   1.01
E_begin   12.223   9.983   0.012   30.887  ...    85.0      76.0      48.0   1.03

[8 rows x 11 columns]