0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -270.92    39.50
p_loo       27.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      242   91.7%
 (0.5, 0.7]   (ok)         21    8.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.292   0.042   0.217    0.350  ...   136.0     152.0      53.0   1.00
pu         0.884   0.019   0.847    0.899  ...    26.0      46.0      20.0   1.03
mu         0.173   0.028   0.121    0.225  ...    23.0      22.0      93.0   1.10
mus        0.233   0.038   0.175    0.314  ...   107.0     120.0      93.0   1.00
gamma      0.365   0.062   0.266    0.486  ...    72.0      71.0      93.0   1.02
Is_begin   5.031   3.960   0.108   12.822  ...   152.0     152.0      96.0   0.98
Ia_begin  27.327  23.530   1.712   64.706  ...    45.0      48.0      40.0   0.99
E_begin    8.647   7.200   0.112   20.468  ...    92.0      81.0      67.0   1.00

[8 rows x 11 columns]