0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1540.63    34.50
p_loo       24.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   88.0%
 (0.5, 0.7]   (ok)         19    8.4%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    3    1.3%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.232    0.056   0.154    0.325  ...   116.0     102.0      38.0   1.02
pu          0.747    0.040   0.700    0.819  ...    92.0      97.0      59.0   1.03
mu          0.120    0.020   0.091    0.159  ...    11.0      13.0      33.0   1.12
mus         0.179    0.030   0.135    0.232  ...    59.0      60.0      91.0   1.04
gamma       0.313    0.044   0.248    0.404  ...   115.0     149.0      69.0   1.02
Is_begin   50.740   33.146   3.612  107.853  ...    46.0      47.0     100.0   1.05
Ia_begin  149.654   49.572  62.305  238.299  ...    66.0      64.0      56.0   1.00
E_begin   226.113  130.962  41.010  455.490  ...   105.0      78.0      59.0   1.01

[8 rows x 11 columns]