1 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1574.46    34.94
p_loo       24.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      203   88.3%
 (0.5, 0.7]   (ok)         24   10.4%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.222    0.055   0.151    0.316  ...    76.0      52.0      41.0   1.02
pu          0.748    0.040   0.700    0.824  ...    53.0      68.0      72.0   1.02
mu          0.119    0.030   0.080    0.189  ...     7.0       9.0      32.0   1.23
mus         0.176    0.039   0.114    0.249  ...    53.0      60.0      47.0   1.02
gamma       0.296    0.043   0.230    0.386  ...   152.0     152.0      33.0   1.04
Is_begin   56.037   35.323   3.477  126.199  ...   152.0     119.0      46.0   0.98
Ia_begin  159.595   65.255  42.698  297.305  ...    81.0      91.0      71.0   0.99
E_begin   263.852  140.695  42.240  479.564  ...    73.0      78.0     100.0   1.00

[8 rows x 11 columns]