14 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -996.04    16.75
p_loo       16.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   88.9%
 (0.5, 0.7]   (ok)         18    8.0%
   (0.7, 1]   (bad)         7    3.1%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.224   0.046   0.151    0.310  ...   119.0     103.0      60.0   1.09
pu          0.731   0.032   0.700    0.786  ...    75.0      25.0      83.0   1.06
mu          0.107   0.017   0.074    0.139  ...    10.0       9.0      42.0   1.19
mus         0.181   0.035   0.118    0.236  ...    16.0      32.0      40.0   1.14
gamma       0.247   0.043   0.182    0.319  ...    45.0      31.0      47.0   1.05
Is_begin   20.058  11.229   0.545   38.848  ...    14.0      15.0      57.0   1.09
Ia_begin   60.208  23.817  19.184  106.663  ...    76.0      72.0      59.0   0.99
E_begin   102.511  61.217  20.879  190.506  ...    83.0      68.0      43.0   1.02

[8 rows x 11 columns]