0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1192.51    19.08
p_loo       23.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   90.1%
 (0.5, 0.7]   (ok)         24    9.1%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.048   0.158    0.313  ...   105.0     152.0      60.0   1.00
pu         0.733   0.034   0.700    0.807  ...   109.0     102.0      81.0   0.99
mu         0.102   0.014   0.082    0.131  ...    13.0      12.0      42.0   1.14
mus        0.174   0.024   0.139    0.225  ...    39.0      37.0      59.0   1.07
gamma      0.271   0.041   0.198    0.332  ...    70.0      73.0      96.0   1.01
Is_begin  21.017  10.849   0.375   39.027  ...    62.0      63.0      88.0   1.00
Ia_begin  52.308  22.747   7.930   84.759  ...    41.0      46.0      60.0   1.01
E_begin   90.256  43.527   5.627  168.985  ...    32.0      28.0      17.0   1.07

[8 rows x 11 columns]