0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1011.86    17.50
p_loo       19.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   88.7%
 (0.5, 0.7]   (ok)         21    8.8%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.058   0.154    0.345  ...    30.0      32.0      22.0   1.17
pu         0.765   0.049   0.701    0.851  ...    40.0      68.0      56.0   1.05
mu         0.138   0.032   0.088    0.199  ...     5.0       5.0      32.0   1.39
mus        0.186   0.025   0.140    0.231  ...    64.0      60.0      60.0   1.02
gamma      0.289   0.052   0.198    0.377  ...    92.0     134.0      57.0   1.02
Is_begin   7.665   5.098   0.399   16.462  ...    75.0      63.0      60.0   1.01
Ia_begin  18.434   8.387   2.139   30.500  ...    87.0      79.0      56.0   1.01
E_begin   19.540  15.037   0.131   45.949  ...    19.0      10.0      22.0   1.18

[8 rows x 11 columns]