0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1240.71    32.96
p_loo       25.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   89.0%
 (0.5, 0.7]   (ok)         18    6.8%
   (0.7, 1]   (bad)        10    3.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.057   0.153    0.328  ...    40.0      31.0      39.0   1.05
pu         0.773   0.049   0.703    0.861  ...    45.0      59.0      24.0   1.06
mu         0.133   0.018   0.107    0.170  ...    33.0      31.0      31.0   1.03
mus        0.192   0.035   0.129    0.256  ...    77.0      68.0      19.0   1.07
gamma      0.297   0.049   0.217    0.380  ...   152.0     152.0     100.0   0.99
Is_begin   7.121   4.469   0.632   15.603  ...    87.0      63.0      42.0   0.99
Ia_begin  15.334   8.311   3.429   32.969  ...    84.0      73.0      97.0   1.05
E_begin   15.968  13.476   0.087   46.297  ...    59.0      44.0      15.0   1.04

[8 rows x 11 columns]