0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo  -966.23    17.03
p_loo       17.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   91.7%
 (0.5, 0.7]   (ok)         17    7.4%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.047   0.153    0.312  ...    86.0      83.0      88.0   1.00
pu         0.757   0.045   0.705    0.850  ...    18.0      17.0      60.0   1.10
mu         0.139   0.025   0.100    0.178  ...     6.0       6.0      35.0   1.32
mus        0.188   0.029   0.140    0.234  ...    56.0      60.0      40.0   1.03
gamma      0.285   0.042   0.211    0.360  ...   152.0     152.0      45.0   1.00
Is_begin   8.331   4.753   1.505   17.429  ...    75.0      53.0      59.0   1.03
Ia_begin  15.936   9.984   0.300   31.637  ...    33.0      24.0      22.0   1.05
E_begin   18.703  13.391   0.083   43.398  ...    40.0      30.0      60.0   1.04

[8 rows x 11 columns]