0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1540.53    30.42
p_loo       24.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   85.4%
 (0.5, 0.7]   (ok)         27   11.3%
   (0.7, 1]   (bad)         8    3.3%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.250  0.064   0.155    0.342  ...    80.0      55.0      40.0   1.02
pu        0.778  0.049   0.705    0.848  ...    25.0      30.0      65.0   1.08
mu        0.089  0.020   0.057    0.121  ...     4.0       4.0      18.0   1.57
mus       0.148  0.030   0.097    0.188  ...    68.0      64.0      60.0   0.99
gamma     0.265  0.038   0.211    0.337  ...    89.0      82.0      60.0   1.05
Is_begin  2.790  2.332   0.087    7.804  ...    75.0      68.0      65.0   1.02
Ia_begin  6.785  4.701   0.555   15.936  ...    32.0      23.0      17.0   1.03
E_begin   6.486  5.847   0.078   17.346  ...    44.0      20.0      14.0   1.11

[8 rows x 11 columns]