0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1365.43    17.86
p_loo       15.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   91.0%
 (0.5, 0.7]   (ok)         20    8.2%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.050   0.161    0.325  ...    74.0      74.0      37.0   1.11
pu         0.758   0.039   0.702    0.820  ...    69.0      66.0     100.0   0.98
mu         0.119   0.024   0.079    0.164  ...     9.0      11.0      40.0   1.18
mus        0.167   0.030   0.117    0.217  ...    34.0      38.0      27.0   1.06
gamma      0.218   0.041   0.155    0.297  ...    53.0      68.0      74.0   1.04
Is_begin  18.818   9.528   4.412   34.318  ...    49.0      50.0      60.0   1.02
Ia_begin  33.658  19.037   4.312   66.837  ...    30.0      26.0      55.0   1.02
E_begin   38.490  26.681   4.208   77.392  ...    66.0      48.0      38.0   1.01

[8 rows x 11 columns]