0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1252.97    17.02
p_loo       13.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   93.3%
 (0.5, 0.7]   (ok)         11    4.9%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.053   0.157    0.342  ...    59.0      55.0      19.0   1.02
pu         0.756   0.038   0.701    0.814  ...   100.0     109.0      61.0   1.00
mu         0.113   0.023   0.077    0.160  ...    26.0      24.0      38.0   1.04
mus        0.161   0.031   0.124    0.238  ...    95.0     121.0      81.0   1.00
gamma      0.214   0.047   0.150    0.315  ...   106.0     152.0     100.0   1.07
Is_begin  16.868  10.928   0.643   35.035  ...    61.0      51.0      65.0   1.00
Ia_begin  39.196  23.219   0.115   79.558  ...   152.0     123.0      40.0   0.99
E_begin   39.921  28.718   1.848   92.596  ...    64.0      59.0      59.0   1.04

[8 rows x 11 columns]