0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1426.48    17.92
p_loo       16.14        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   91.0%
 (0.5, 0.7]   (ok)         23    9.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.056   0.152    0.328  ...   111.0     110.0      34.0   1.16
pu         0.768   0.053   0.701    0.862  ...   127.0     152.0      69.0   1.06
mu         0.118   0.019   0.092    0.152  ...    46.0      43.0      88.0   0.99
mus        0.168   0.034   0.098    0.233  ...   118.0     144.0      20.0   1.10
gamma      0.217   0.039   0.140    0.277  ...   129.0     126.0      64.0   1.03
Is_begin  15.405   9.763   0.244   34.187  ...    75.0      70.0      60.0   1.01
Ia_begin  38.773  22.398   0.442   70.599  ...    53.0      50.0      22.0   1.16
E_begin   41.009  30.411   1.871   96.030  ...    24.0      15.0      95.0   1.11

[8 rows x 11 columns]