0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo  -842.20    57.88
p_loo       44.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      243   92.4%
 (0.5, 0.7]   (ok)         14    5.3%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.275  0.054   0.176    0.349  ...   149.0     142.0      36.0   1.00
pu        0.873  0.023   0.827    0.898  ...    51.0      61.0      81.0   1.00
mu        0.134  0.023   0.090    0.168  ...    35.0      35.0      54.0   1.05
mus       0.185  0.037   0.128    0.259  ...   116.0      93.0      60.0   1.00
gamma     0.265  0.050   0.177    0.356  ...    66.0      63.0      84.0   1.06
Is_begin  0.903  0.761   0.023    2.405  ...    87.0      62.0      93.0   1.00
Ia_begin  1.947  1.698   0.035    5.679  ...    60.0      32.0      22.0   1.06
E_begin   1.058  1.227   0.016    3.261  ...    31.0      20.0      84.0   1.07

[8 rows x 11 columns]