21 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -796.08    32.07
p_loo       27.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   92.9%
 (0.5, 0.7]   (ok)         13    5.1%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271   0.056   0.170    0.332  ...     7.0      14.0      59.0   1.13
pu         0.821   0.064   0.716    0.896  ...     6.0       7.0      56.0   1.25
mu         0.136   0.023   0.097    0.179  ...    11.0      15.0      31.0   1.16
mus        0.218   0.063   0.128    0.300  ...     5.0       6.0      38.0   1.28
gamma      0.256   0.036   0.165    0.311  ...    91.0      92.0      60.0   1.09
Is_begin   5.186   4.277   0.386   13.500  ...    57.0      54.0      50.0   1.19
Ia_begin  33.291  22.158   0.945   60.100  ...    10.0       9.0      95.0   1.20
E_begin   26.040  21.761   0.946   54.358  ...     6.0       6.0      59.0   1.29

[8 rows x 11 columns]