2 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -838.89    33.01
p_loo       28.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      250   93.3%
 (0.5, 0.7]   (ok)         13    4.9%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.052   0.150    0.331  ...    42.0      34.0      15.0   1.02
pu         0.781   0.049   0.700    0.861  ...    26.0      42.0      58.0   1.08
mu         0.133   0.030   0.086    0.188  ...     6.0       6.0      42.0   1.30
mus        0.195   0.032   0.150    0.272  ...    47.0      44.0      56.0   1.05
gamma      0.268   0.055   0.183    0.380  ...   147.0     139.0      72.0   1.01
Is_begin   5.999   3.814   0.468   12.192  ...    28.0      17.0      42.0   1.13
Ia_begin  18.733  17.416   0.273   52.502  ...    77.0      24.0      15.0   1.05
E_begin   11.825   9.118   1.742   28.951  ...    69.0      64.0      60.0   1.03

[8 rows x 11 columns]