0 Divergences 
Passed validation 
Computed from 80 by 271 log-likelihood matrix

         Estimate       SE
elpd_loo  -849.48    32.70
p_loo       24.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   88.6%
 (0.5, 0.7]   (ok)         26    9.6%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.050   0.174    0.335  ...    80.0      94.0      91.0   1.01
pu         0.794   0.049   0.712    0.886  ...    50.0      49.0      20.0   1.03
mu         0.116   0.020   0.086    0.148  ...     5.0       6.0      72.0   1.32
mus        0.189   0.028   0.148    0.251  ...   104.0     111.0      93.0   0.99
gamma      0.262   0.044   0.197    0.347  ...    24.0      25.0     100.0   1.07
Is_begin   5.634   4.240   0.157   13.010  ...    50.0      39.0      39.0   1.03
Ia_begin  19.785  17.802   0.340   57.782  ...    83.0      46.0      59.0   1.05
E_begin   12.650  11.049   0.589   30.188  ...    46.0      58.0      40.0   1.00

[8 rows x 11 columns]