0 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -691.25    32.55
p_loo       27.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   86.8%
 (0.5, 0.7]   (ok)         24   10.6%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.054   0.153    0.334  ...    67.0      64.0      60.0   1.01
pu         0.815   0.049   0.729    0.891  ...    26.0      27.0      42.0   1.04
mu         0.143   0.024   0.111    0.187  ...    23.0      23.0      40.0   1.01
mus        0.193   0.036   0.135    0.271  ...    70.0      73.0      54.0   1.01
gamma      0.260   0.047   0.183    0.348  ...    94.0      99.0      22.0   1.08
Is_begin   6.252   4.779   0.110   12.241  ...    50.0      21.0      76.0   1.11
Ia_begin  27.403  21.479   2.632   67.517  ...    52.0      50.0      40.0   1.01
E_begin   20.386  16.651   0.765   53.057  ...    41.0      49.0      39.0   1.00

[8 rows x 11 columns]