0 Divergences 
Passed validation 
Computed from 80 by 269 log-likelihood matrix

         Estimate       SE
elpd_loo  -844.45    32.87
p_loo       27.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      242   90.0%
 (0.5, 0.7]   (ok)         18    6.7%
   (0.7, 1]   (bad)         6    2.2%
   (1, Inf)   (very bad)    3    1.1%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.051   0.169    0.333  ...    81.0      86.0      78.0   1.04
pu         0.795   0.059   0.707    0.877  ...    31.0      29.0      32.0   1.07
mu         0.109   0.022   0.077    0.157  ...    17.0      22.0      56.0   1.14
mus        0.189   0.038   0.123    0.259  ...    68.0      75.0      49.0   0.99
gamma      0.255   0.040   0.185    0.334  ...    81.0      73.0      56.0   1.00
Is_begin   5.787   4.062   0.021   12.308  ...    59.0      35.0      20.0   1.05
Ia_begin  21.224  14.682   1.447   43.005  ...    75.0      74.0      48.0   1.03
E_begin   11.265   8.960   0.419   29.401  ...    79.0      80.0      76.0   1.01

[8 rows x 11 columns]