0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -787.65    32.50
p_loo       25.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   91.3%
 (0.5, 0.7]   (ok)         18    7.1%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.049   0.176    0.343  ...   101.0     115.0      88.0   1.02
pu         0.797   0.054   0.718    0.893  ...    65.0      72.0      55.0   1.02
mu         0.136   0.024   0.106    0.186  ...    26.0      24.0      54.0   1.07
mus        0.189   0.040   0.124    0.263  ...   111.0     112.0      86.0   1.02
gamma      0.264   0.042   0.200    0.341  ...   152.0     152.0      62.0   1.02
Is_begin   5.968   5.089   0.023   17.484  ...    95.0     104.0      40.0   1.02
Ia_begin  23.039  17.563   1.598   54.527  ...    32.0      26.0      39.0   1.09
E_begin   12.747  15.807   0.095   43.455  ...    88.0      28.0      19.0   1.06

[8 rows x 11 columns]