0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -824.71    32.90
p_loo       25.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      248   93.9%
 (0.5, 0.7]   (ok)          9    3.4%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.048   0.177    0.349  ...    82.0     109.0      42.0   1.03
pu         0.790   0.053   0.700    0.875  ...    19.0      17.0      59.0   1.13
mu         0.123   0.026   0.087    0.183  ...     4.0       4.0      16.0   1.64
mus        0.183   0.031   0.126    0.233  ...    74.0      66.0      57.0   1.01
gamma      0.261   0.046   0.170    0.341  ...   152.0     152.0      81.0   1.00
Is_begin   5.207   5.463   0.002   14.984  ...   137.0      63.0      22.0   1.01
Ia_begin  23.572  17.579   1.247   58.668  ...    74.0      73.0      47.0   1.08
E_begin   12.229  11.011   0.096   33.704  ...    86.0      69.0      60.0   1.04

[8 rows x 11 columns]