0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -216.77    24.58
p_loo       23.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   92.9%
 (0.5, 0.7]   (ok)         14    5.5%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    3    1.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.057   0.161    0.344  ...   122.0     136.0      69.0   1.06
pu         0.863   0.027   0.807    0.900  ...    16.0      12.0      39.0   1.14
mu         0.166   0.027   0.116    0.211  ...    52.0      51.0      59.0   1.03
mus        0.229   0.032   0.175    0.282  ...    65.0      84.0      40.0   1.04
gamma      0.286   0.047   0.199    0.373  ...    30.0      29.0      15.0   1.06
Is_begin  11.285   5.223   2.336   20.955  ...    60.0      55.0      47.0   1.01
Ia_begin  18.905  20.330   1.227   63.199  ...    25.0      13.0      36.0   1.14
E_begin   12.382   9.857   0.256   35.678  ...    66.0      76.0      60.0   1.03

[8 rows x 11 columns]