0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -235.34    23.08
p_loo       22.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   89.7%
 (0.5, 0.7]   (ok)         21    8.0%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.055   0.172    0.350  ...    52.0      49.0      40.0   1.13
pu         0.885   0.012   0.862    0.898  ...    87.0      93.0      43.0   1.01
mu         0.170   0.025   0.127    0.213  ...    22.0      21.0      40.0   1.08
mus        0.223   0.034   0.161    0.279  ...    82.0      96.0      59.0   1.01
gamma      0.284   0.045   0.222    0.376  ...    74.0      71.0      59.0   1.01
Is_begin  10.707   6.460   1.294   22.778  ...   104.0      99.0      43.0   1.07
Ia_begin  31.470  19.904   0.538   67.300  ...    72.0      52.0      31.0   1.02
E_begin   16.384   9.662   3.566   35.941  ...    77.0      69.0      39.0   0.99

[8 rows x 11 columns]