0 Divergences 
Passed validation 
Computed from 80 by 270 log-likelihood matrix

         Estimate       SE
elpd_loo  -253.07    22.72
p_loo       20.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      250   92.6%
 (0.5, 0.7]   (ok)         19    7.0%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.284   0.046   0.210    0.347  ...    72.0      77.0      58.0   1.01
pu         0.887   0.013   0.857    0.900  ...   100.0      74.0      40.0   1.00
mu         0.180   0.028   0.126    0.222  ...     9.0       9.0      18.0   1.19
mus        0.219   0.039   0.160    0.298  ...    90.0      92.0      88.0   1.11
gamma      0.275   0.041   0.206    0.351  ...    93.0      93.0      91.0   1.00
Is_begin   9.204   6.031   0.131   20.258  ...    44.0      38.0      48.0   1.07
Ia_begin  36.785  24.210   0.944   81.644  ...    47.0      45.0      38.0   1.03
E_begin   19.608  14.831   1.184   44.812  ...    61.0      53.0      60.0   1.02

[8 rows x 11 columns]