0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -241.18    23.59
p_loo       23.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   92.4%
 (0.5, 0.7]   (ok)         14    5.3%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272   0.054   0.168    0.350  ...    69.0      58.0      33.0   1.02
pu         0.882   0.015   0.850    0.900  ...    19.0      13.0      48.0   1.13
mu         0.174   0.026   0.130    0.222  ...    23.0      25.0      39.0   1.10
mus        0.216   0.033   0.158    0.273  ...   110.0      77.0      31.0   1.04
gamma      0.274   0.053   0.197    0.376  ...   106.0     100.0      58.0   1.03
Is_begin   9.519   6.257   0.144   20.995  ...   113.0     101.0      59.0   0.99
Ia_begin  32.983  24.168   0.473   86.498  ...    91.0      93.0      60.0   1.06
E_begin   18.929  15.236   0.116   52.840  ...    71.0      55.0      70.0   0.99

[8 rows x 11 columns]