0 Divergences 
Passed validation 
Computed from 80 by 276 log-likelihood matrix

         Estimate       SE
elpd_loo  -268.78    23.47
p_loo       24.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      261   94.6%
 (0.5, 0.7]   (ok)         10    3.6%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.268   0.055   0.174    0.344  ...    81.0      80.0      60.0   0.99
pu         0.879   0.019   0.847    0.898  ...    15.0      51.0      47.0   1.13
mu         0.174   0.028   0.134    0.217  ...    28.0      30.0      14.0   1.02
mus        0.216   0.029   0.167    0.276  ...    61.0      63.0      58.0   1.00
gamma      0.276   0.041   0.208    0.348  ...    92.0     102.0      96.0   1.00
Is_begin   9.959   4.813   0.315   17.712  ...    68.0      63.0      70.0   0.99
Ia_begin  34.217  21.204   4.161   73.295  ...    50.0      48.0      59.0   1.01
E_begin   16.378  11.677   0.453   38.909  ...    80.0      60.0      22.0   1.00

[8 rows x 11 columns]