0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1276.54    26.33
p_loo       17.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   91.8%
 (0.5, 0.7]   (ok)         17    6.9%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.226    0.056   0.156    0.322  ...   152.0     152.0      45.0   0.99
pu          0.737    0.029   0.700    0.786  ...   106.0     115.0      60.0   1.04
mu          0.114    0.016   0.083    0.136  ...    11.0      10.0      72.0   1.16
mus         0.175    0.025   0.127    0.215  ...    88.0      88.0      40.0   1.03
gamma       0.335    0.054   0.255    0.439  ...   103.0     102.0      60.0   1.00
Is_begin   30.590   19.474   1.040   59.545  ...    92.0      76.0      59.0   1.05
Ia_begin  102.199   32.193  39.291  153.645  ...    98.0      93.0      60.0   1.07
E_begin   183.369  100.702  13.103  359.325  ...    97.0      86.0      42.0   1.01

[8 rows x 11 columns]