0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1135.93    25.68
p_loo       20.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      192   87.7%
 (0.5, 0.7]   (ok)         20    9.1%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    1    0.5%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.220   0.053   0.151    0.311  ...   116.0      89.0      58.0   1.01
pu          0.733   0.030   0.700    0.792  ...   115.0     133.0      75.0   1.09
mu          0.116   0.016   0.085    0.142  ...    17.0      17.0      43.0   1.08
mus         0.177   0.034   0.120    0.245  ...    50.0      53.0      40.0   1.04
gamma       0.327   0.044   0.265    0.421  ...   105.0     126.0      72.0   1.01
Is_begin   35.307  17.308   7.933   63.205  ...    82.0      79.0      88.0   1.01
Ia_begin   89.676  35.479  31.681  158.014  ...   131.0     137.0      59.0   1.10
E_begin   164.868  99.918  13.416  359.647  ...    61.0      62.0      60.0   1.09

[8 rows x 11 columns]