0 Divergences 
Passed validation 
Computed from 80 by 276 log-likelihood matrix

         Estimate       SE
elpd_loo  -135.99    37.71
p_loo       33.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      261   94.6%
 (0.5, 0.7]   (ok)         13    4.7%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264  0.051   0.178    0.340  ...   100.0     104.0      60.0   1.01
pu         0.857  0.032   0.799    0.898  ...    16.0      15.0      97.0   1.12
mu         0.160  0.026   0.119    0.216  ...    23.0      18.0      72.0   1.10
mus        0.208  0.026   0.170    0.263  ...    91.0     146.0      46.0   1.08
gamma      0.292  0.047   0.223    0.389  ...    77.0     152.0      72.0   1.00
Is_begin   1.992  1.973   0.033    5.595  ...   126.0     149.0      95.0   1.01
Ia_begin  10.263  8.282   0.047   23.631  ...    62.0      37.0      15.0   1.03
E_begin    4.107  3.942   0.034   11.870  ...    17.0      17.0      40.0   1.09

[8 rows x 11 columns]