0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -116.67    46.81
p_loo       38.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      254   94.8%
 (0.5, 0.7]   (ok)         10    3.7%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    2    0.7%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263  0.057   0.156    0.341  ...    88.0     117.0      54.0   1.02
pu         0.879  0.018   0.849    0.900  ...    41.0      61.0      58.0   1.04
mu         0.154  0.024   0.115    0.205  ...    87.0      84.0      49.0   1.02
mus        0.208  0.027   0.163    0.247  ...    71.0      63.0      55.0   1.03
gamma      0.286  0.048   0.198    0.346  ...   152.0     152.0      45.0   1.02
Is_begin   2.199  1.891   0.013    5.551  ...   110.0     103.0      39.0   1.01
Ia_begin  12.556  9.998   0.020   33.296  ...    82.0      87.0      60.0   1.00
E_begin    5.057  4.258   0.033   12.705  ...    95.0      77.0      60.0   0.99

[8 rows x 11 columns]