0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -102.77    46.10
p_loo       35.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   93.7%
 (0.5, 0.7]   (ok)         10    4.0%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.282   0.053   0.182    0.350  ...   120.0      94.0      60.0   1.00
pu         0.884   0.016   0.854    0.900  ...    77.0      92.0      58.0   1.03
mu         0.158   0.022   0.118    0.189  ...    54.0      59.0      38.0   1.01
mus        0.208   0.035   0.137    0.271  ...   152.0     152.0      88.0   1.07
gamma      0.288   0.046   0.209    0.379  ...   134.0     152.0      60.0   1.03
Is_begin   2.360   2.631   0.013    7.103  ...    60.0      67.0      69.0   1.02
Ia_begin  13.816  12.303   0.028   33.203  ...    71.0      55.0      33.0   1.06
E_begin    5.444   4.846   0.055   15.129  ...    75.0      70.0      72.0   1.02

[8 rows x 11 columns]