0 Divergences 
Passed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo  -102.09    42.08
p_loo       25.36        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      215   91.9%
 (0.5, 0.7]   (ok)         13    5.6%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.286   0.038   0.226    0.344  ...    70.0      76.0      32.0   1.07
pu         0.881   0.020   0.840    0.900  ...    93.0     126.0      38.0   1.07
mu         0.160   0.030   0.105    0.206  ...    44.0      35.0      59.0   1.04
mus        0.204   0.035   0.142    0.265  ...    69.0     152.0      44.0   1.09
gamma      0.289   0.057   0.206    0.414  ...   152.0     152.0      80.0   1.01
Is_begin   2.179   1.990   0.055    5.667  ...   116.0      84.0      32.0   1.02
Ia_begin  15.783  11.644   0.434   36.227  ...   146.0     152.0      48.0   1.01
E_begin    6.197   5.274   0.002   15.627  ...    95.0      43.0      22.0   1.06

[8 rows x 11 columns]