0 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo  -101.40    46.35
p_loo       34.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   96.0%
 (0.5, 0.7]   (ok)          6    2.4%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.278  0.051   0.176    0.346  ...   152.0     152.0      87.0   1.05
pu         0.883  0.017   0.845    0.899  ...    85.0      76.0      60.0   0.99
mu         0.156  0.029   0.109    0.214  ...    32.0      34.0      70.0   1.06
mus        0.205  0.031   0.163    0.272  ...   141.0     152.0      93.0   1.01
gamma      0.284  0.046   0.209    0.372  ...   152.0     152.0      97.0   1.01
Is_begin   2.219  1.999   0.139    5.939  ...    93.0      93.0      61.0   0.99
Ia_begin  13.142  9.577   0.515   29.098  ...    64.0      65.0      48.0   1.06
E_begin    6.357  5.443   0.266   15.946  ...    69.0      70.0      60.0   1.04

[8 rows x 11 columns]