0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -105.27    42.78
p_loo       30.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      215   93.1%
 (0.5, 0.7]   (ok)         12    5.2%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.054   0.172    0.347  ...    47.0      57.0      38.0   1.00
pu         0.882   0.016   0.856    0.900  ...    60.0      62.0      40.0   1.02
mu         0.153   0.025   0.103    0.190  ...    46.0      44.0      55.0   1.05
mus        0.205   0.030   0.157    0.261  ...   152.0     152.0      60.0   0.99
gamma      0.280   0.042   0.210    0.356  ...   152.0     152.0      95.0   0.98
Is_begin   2.318   1.775   0.095    5.783  ...    70.0      56.0      65.0   1.05
Ia_begin  13.398  12.832   0.681   43.087  ...    93.0      75.0      60.0   1.03
E_begin    4.579   4.970   0.044   11.226  ...    94.0      62.0      40.0   1.00

[8 rows x 11 columns]