0 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo   -99.82    42.19
p_loo       26.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   92.9%
 (0.5, 0.7]   (ok)         12    5.4%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.284   0.047   0.192    0.346  ...    46.0      46.0      97.0   1.04
pu         0.878   0.024   0.827    0.900  ...    49.0      64.0      40.0   1.01
mu         0.160   0.027   0.112    0.214  ...    70.0      66.0      81.0   1.02
mus        0.202   0.030   0.152    0.242  ...    27.0      71.0      37.0   1.03
gamma      0.286   0.044   0.217    0.378  ...   152.0     152.0      69.0   1.02
Is_begin   2.328   2.521   0.000    7.569  ...    78.0      70.0      31.0   1.01
Ia_begin  13.607  13.095   0.109   33.617  ...    72.0      39.0      40.0   1.01
E_begin    5.990   5.461   0.005   18.113  ...   119.0      53.0      46.0   1.03

[8 rows x 11 columns]