0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo   -99.07    47.26
p_loo       35.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      246   93.9%
 (0.5, 0.7]   (ok)         10    3.8%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.266   0.054   0.161    0.342  ...    84.0      77.0      39.0   1.02
pu         0.884   0.016   0.858    0.899  ...    94.0      90.0      56.0   1.01
mu         0.157   0.028   0.104    0.203  ...    76.0      70.0      51.0   1.00
mus        0.209   0.035   0.159    0.286  ...    46.0      36.0      83.0   1.05
gamma      0.299   0.049   0.221    0.402  ...   121.0     126.0      57.0   1.00
Is_begin   2.218   1.659   0.024    5.274  ...    72.0      63.0      40.0   1.04
Ia_begin  12.032  10.665   0.038   32.227  ...    16.0      18.0      31.0   1.12
E_begin    4.461   4.513   0.054   13.363  ...    91.0      62.0      43.0   0.98

[8 rows x 11 columns]