0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -100.38    50.73
p_loo       38.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   92.4%
 (0.5, 0.7]   (ok)         15    5.7%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    2    0.8%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.278  0.043   0.205    0.342  ...    76.0     147.0     100.0   1.03
pu         0.884  0.017   0.854    0.900  ...   152.0     130.0      60.0   1.03
mu         0.155  0.024   0.113    0.197  ...    53.0      42.0      93.0   1.05
mus        0.209  0.036   0.131    0.275  ...   152.0     152.0      58.0   1.03
gamma      0.286  0.049   0.211    0.381  ...   152.0     152.0      56.0   1.07
Is_begin   1.976  2.044   0.038    6.395  ...    62.0     104.0      54.0   0.99
Ia_begin  13.137  8.279   1.086   27.944  ...   145.0     136.0      93.0   0.98
E_begin    5.572  5.107   0.002   14.479  ...    87.0      32.0      14.0   1.04

[8 rows x 11 columns]