0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo   220.90    66.20
p_loo       55.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   94.6%
 (0.5, 0.7]   (ok)          9    3.4%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.279  0.054   0.183    0.350  ...   115.0      63.0      15.0   1.01
pu        0.882  0.017   0.853    0.898  ...   121.0      98.0      57.0   1.03
mu        0.158  0.026   0.105    0.205  ...    66.0      60.0      85.0   1.03
mus       0.198  0.031   0.146    0.252  ...   132.0     138.0      99.0   0.99
gamma     0.233  0.045   0.151    0.311  ...   118.0      90.0      56.0   1.04
Is_begin  0.328  0.347   0.006    1.112  ...   141.0      61.0     100.0   1.04
Ia_begin  0.958  1.186   0.002    3.073  ...    67.0      40.0      16.0   1.05
E_begin   0.287  0.398   0.000    0.938  ...    76.0      46.0      59.0   1.05

[8 rows x 11 columns]