11 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -904.44    29.85
p_loo       27.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      248   90.2%
 (0.5, 0.7]   (ok)         20    7.3%
   (0.7, 1]   (bad)         5    1.8%
   (1, Inf)   (very bad)    2    0.7%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.230    0.036   0.187    0.322  ...    19.0      19.0      19.0   1.09
pu          0.721    0.024   0.700    0.762  ...     6.0       4.0      38.0   1.71
mu          0.139    0.011   0.120    0.156  ...    12.0      11.0      24.0   1.18
mus         0.240    0.042   0.180    0.323  ...     5.0       7.0      21.0   1.25
gamma       0.341    0.046   0.271    0.404  ...    15.0      17.0      59.0   1.09
Is_begin   89.920   36.730  21.773  154.949  ...    24.0      23.0      39.0   1.11
Ia_begin  219.069   71.782  84.196  339.861  ...    22.0      23.0      95.0   1.41
E_begin   171.130  116.362  37.661  363.177  ...    17.0      18.0      57.0   1.04

[8 rows x 11 columns]