0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -857.54    28.13
p_loo       25.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   91.6%
 (0.5, 0.7]   (ok)         20    7.6%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.216    0.045   0.154    0.295  ...   100.0     142.0     100.0   1.03
pu          0.729    0.027   0.701    0.782  ...    84.0     100.0      48.0   1.06
mu          0.145    0.023   0.111    0.194  ...     3.0       3.0      22.0   1.99
mus         0.223    0.031   0.177    0.279  ...    49.0      49.0      60.0   1.03
gamma       0.338    0.052   0.268    0.439  ...    18.0      15.0      33.0   1.11
Is_begin   88.842   62.080   5.553  202.180  ...     3.0       4.0      24.0   1.86
Ia_begin  160.085  133.174   3.136  377.149  ...     4.0       4.0      32.0   1.53
E_begin   242.027  119.100  10.081  421.498  ...    29.0      28.0      16.0   1.03

[8 rows x 11 columns]