0 Divergences 
Failed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo  -456.03    31.37
p_loo       26.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   91.6%
 (0.5, 0.7]   (ok)         17    6.5%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.252  0.051   0.167    0.340  ...    94.0      82.0      40.0   1.00
pu        0.766  0.025   0.726    0.810  ...    39.0      40.0      33.0   1.05
mu        0.130  0.029   0.091    0.197  ...    15.0      14.0      59.0   1.13
mus       0.164  0.035   0.093    0.213  ...    62.0      74.0      33.0   1.05
gamma     0.179  0.039   0.117    0.249  ...    21.0      20.0      59.0   1.10
Is_begin  0.654  0.709   0.010    1.607  ...   102.0     152.0      93.0   1.00
Ia_begin  1.123  1.416   0.000    4.211  ...    86.0      56.0      42.0   1.03
E_begin   0.457  0.603   0.000    1.626  ...    76.0      46.0      56.0   1.02

[8 rows x 11 columns]