0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -936.76    27.63
p_loo       27.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   92.4%
 (0.5, 0.7]   (ok)         16    6.1%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.049   0.170    0.336  ...    84.0      85.0      59.0   1.10
pu         0.762   0.039   0.702    0.843  ...    72.0      79.0      40.0   1.00
mu         0.153   0.020   0.125    0.196  ...    14.0      18.0      40.0   1.09
mus        0.211   0.029   0.159    0.260  ...    57.0      57.0      57.0   1.01
gamma      0.328   0.054   0.236    0.427  ...   137.0     128.0      93.0   0.98
Is_begin  19.402  11.215   3.809   41.794  ...    80.0      54.0      40.0   1.03
Ia_begin  41.623  19.587   4.426   71.504  ...    64.0      60.0      56.0   1.02
E_begin   47.706  36.944   2.330  104.390  ...    81.0      62.0     100.0   1.01

[8 rows x 11 columns]