0 Divergences 
Failed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1084.40    44.03
p_loo       32.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   87.6%
 (0.5, 0.7]   (ok)         23    8.4%
   (0.7, 1]   (bad)         8    2.9%
   (1, Inf)   (very bad)    3    1.1%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.063   0.160    0.348  ...   152.0     152.0      37.0   1.02
pu         0.797   0.052   0.711    0.874  ...    22.0      26.0      77.0   1.07
mu         0.174   0.024   0.134    0.216  ...    12.0      12.0      40.0   1.16
mus        0.216   0.033   0.166    0.285  ...    72.0      84.0      70.0   1.02
gamma      0.321   0.055   0.243    0.458  ...    58.0      72.0      52.0   1.02
Is_begin  18.064  11.978   0.382   40.520  ...    75.0      61.0      83.0   1.03
Ia_begin  44.918  18.018  12.637   75.441  ...   107.0     108.0      60.0   1.03
E_begin   52.716  31.359   2.065  112.277  ...    55.0      62.0      60.0   1.04

[8 rows x 11 columns]