0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -747.79    26.43
p_loo       25.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   90.9%
 (0.5, 0.7]   (ok)         18    7.8%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.057   0.150    0.326  ...    16.0      15.0      39.0   1.10
pu         0.757   0.047   0.701    0.850  ...    12.0      23.0      22.0   1.14
mu         0.171   0.030   0.119    0.232  ...     8.0       8.0      38.0   1.22
mus        0.226   0.030   0.170    0.285  ...    37.0      33.0      57.0   1.07
gamma      0.350   0.042   0.273    0.417  ...   108.0     124.0      96.0   0.98
Is_begin  22.879  11.272   0.438   40.205  ...    27.0      26.0      36.0   1.09
Ia_begin  34.763  23.222   0.890   75.549  ...     7.0       6.0      21.0   1.32
E_begin   44.557  34.995   0.294  127.831  ...     7.0       7.0      14.0   1.26

[8 rows x 11 columns]