0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -884.03    27.30
p_loo       26.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   86.3%
 (0.5, 0.7]   (ok)         27   10.6%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.045   0.192    0.347  ...    57.0      73.0      59.0   1.08
pu         0.764   0.042   0.703    0.833  ...    49.0      59.0      47.0   1.02
mu         0.163   0.023   0.123    0.209  ...    11.0      12.0      54.0   1.15
mus        0.219   0.030   0.177    0.279  ...   107.0     110.0      86.0   1.00
gamma      0.339   0.043   0.265    0.410  ...   108.0     120.0      59.0   1.01
Is_begin  19.542   9.589   5.475   39.095  ...   108.0      88.0      38.0   1.00
Ia_begin  40.489  18.942  11.792   75.874  ...    95.0      96.0      56.0   1.04
E_begin   47.059  32.865   4.296  110.498  ...    97.0      69.0      60.0   1.00

[8 rows x 11 columns]