0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo  -389.47    16.41
p_loo       14.66        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   95.8%
 (0.5, 0.7]   (ok)          9    4.2%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.277  0.059   0.169    0.349  ...    70.0      70.0      55.0   1.09
pu        0.884  0.016   0.857    0.900  ...   152.0     152.0     100.0   1.01
mu        0.146  0.024   0.108    0.193  ...    13.0      15.0      25.0   1.13
mus       0.168  0.037   0.112    0.233  ...   117.0     131.0      88.0   0.99
gamma     0.193  0.031   0.140    0.250  ...   152.0     152.0      93.0   0.98
Is_begin  0.988  1.009   0.010    3.267  ...    96.0      87.0      59.0   1.00
Ia_begin  2.237  1.849   0.014    5.737  ...   126.0      84.0      40.0   0.99
E_begin   0.961  1.092   0.005    2.553  ...    93.0      68.0      91.0   1.01

[8 rows x 11 columns]