0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1341.87    34.50
p_loo       21.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   84.1%
 (0.5, 0.7]   (ok)         27   11.0%
   (0.7, 1]   (bad)        11    4.5%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.234    0.051    0.160  ...     111.0     100.0   1.04
pu          0.747    0.038    0.701  ...      63.0      60.0   1.01
mu          0.118    0.019    0.089  ...       9.0      31.0   1.18
mus         0.188    0.028    0.135  ...     108.0      57.0   1.04
gamma       0.319    0.042    0.256  ...     142.0      80.0   1.00
Is_begin  183.964  110.777   16.749  ...      63.0      72.0   1.01
Ia_begin  664.925  218.751  227.510  ...     113.0      58.0   0.99
E_begin   966.431  549.545  166.991  ...      50.0      59.0   1.04

[8 rows x 11 columns]