0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1200.32    32.46
p_loo       19.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      191   87.2%
 (0.5, 0.7]   (ok)         22   10.0%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    1    0.5%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.230    0.049    0.159  ...     152.0      59.0   1.08
pu          0.751    0.037    0.701  ...      61.0      54.0   1.03
mu          0.115    0.020    0.077  ...      19.0      43.0   1.06
mus         0.188    0.045    0.115  ...      64.0      40.0   1.03
gamma       0.318    0.050    0.219  ...     146.0      59.0   1.02
Is_begin  184.384  143.695    0.432  ...      12.0      24.0   1.15
Ia_begin  641.015  265.169  136.534  ...      24.0      60.0   1.06
E_begin   983.640  617.830  170.101  ...      33.0      42.0   1.06

[8 rows x 11 columns]