0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1053.36    33.94
p_loo       20.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   90.0%
 (0.5, 0.7]   (ok)         21    9.1%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.056   0.152    0.332  ...    27.0      43.0      49.0   1.06
pu         0.771   0.047   0.703    0.847  ...    41.0      61.0      14.0   1.06
mu         0.105   0.014   0.081    0.131  ...    20.0      20.0      51.0   1.04
mus        0.159   0.031   0.113    0.216  ...    38.0      38.0      91.0   1.03
gamma      0.194   0.030   0.131    0.243  ...    67.0      75.0      74.0   1.03
Is_begin  11.755   6.707   0.848   22.504  ...   107.0     111.0      95.0   0.99
Ia_begin  13.811  12.174   0.021   32.488  ...     6.0       5.0      22.0   1.50
E_begin   14.351  13.288   0.042   38.483  ...    12.0       8.0      31.0   1.24

[8 rows x 11 columns]