0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1102.53    37.92
p_loo       24.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   89.8%
 (0.5, 0.7]   (ok)         18    7.3%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.058   0.154    0.328  ...   152.0     135.0      60.0   1.15
pu         0.784   0.053   0.705    0.877  ...    69.0      84.0      26.0   1.11
mu         0.104   0.018   0.080    0.137  ...     4.0       4.0      31.0   1.69
mus        0.166   0.030   0.114    0.221  ...   152.0     152.0      72.0   1.00
gamma      0.190   0.038   0.138    0.278  ...   152.0     112.0      44.0   1.00
Is_begin  10.735   5.005   1.460   18.128  ...   152.0     138.0      60.0   0.98
Ia_begin  18.718  11.123   3.284   41.240  ...    17.0      15.0      23.0   1.09
E_begin   20.913  19.404   1.731   52.331  ...    61.0      54.0      42.0   1.04

[8 rows x 11 columns]