0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1228.64    39.49
p_loo       25.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      245   89.1%
 (0.5, 0.7]   (ok)         23    8.4%
   (0.7, 1]   (bad)         6    2.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.048   0.175    0.339  ...    94.0      99.0      57.0   1.01
pu         0.777   0.044   0.707    0.866  ...   110.0     108.0      60.0   1.01
mu         0.136   0.022   0.095    0.175  ...    20.0      21.0      43.0   1.03
mus        0.184   0.030   0.131    0.240  ...   146.0     142.0      84.0   0.99
gamma      0.219   0.042   0.150    0.296  ...   152.0     152.0      95.0   0.99
Is_begin   9.822   5.634   0.083   19.360  ...    43.0      36.0      14.0   1.06
Ia_begin  18.874   9.058   6.701   40.383  ...    74.0      76.0      35.0   1.06
E_begin   20.831  14.675   1.615   52.784  ...    76.0     103.0      54.0   1.00

[8 rows x 11 columns]