0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1037.48    34.17
p_loo       19.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   92.0%
 (0.5, 0.7]   (ok)         12    5.3%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.058   0.161    0.341  ...   152.0     152.0      81.0   1.09
pu         0.778   0.055   0.709    0.886  ...    19.0      64.0      42.0   1.22
mu         0.102   0.017   0.077    0.137  ...    27.0      23.0      15.0   1.07
mus        0.159   0.034   0.085    0.214  ...   152.0     152.0      32.0   1.09
gamma      0.191   0.040   0.129    0.268  ...   152.0     152.0      79.0   1.00
Is_begin  11.250   5.071   3.190   21.008  ...    74.0      76.0      55.0   1.01
Ia_begin  17.694  13.469   0.659   42.634  ...    59.0      46.0      38.0   1.04
E_begin   19.594  12.781   1.027   45.904  ...    70.0      78.0      60.0   1.00

[8 rows x 11 columns]