0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1081.89    36.95
p_loo       21.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      215   90.0%
 (0.5, 0.7]   (ok)         20    8.4%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.064   0.152    0.338  ...    44.0      34.0      29.0   1.06
pu         0.772   0.048   0.704    0.852  ...    71.0      66.0      76.0   0.99
mu         0.110   0.020   0.075    0.141  ...     6.0       6.0      24.0   1.33
mus        0.163   0.034   0.110    0.223  ...    51.0      67.0      59.0   1.05
gamma      0.195   0.033   0.133    0.253  ...    25.0      21.0      70.0   1.08
Is_begin   9.677   4.974   1.156   18.590  ...    63.0      54.0      59.0   1.01
Ia_begin  19.468   9.148   3.757   32.558  ...    75.0      67.0      54.0   0.99
E_begin   16.711  12.349   0.635   44.745  ...   152.0     119.0      88.0   1.02

[8 rows x 11 columns]