0 Divergences 
Failed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -848.68    26.41
p_loo       11.84        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   98.7%
 (0.5, 0.7]   (ok)          3    1.3%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.210  0.028   0.157    0.244  ...     7.0      10.0      30.0   1.27
pu        0.864  0.010   0.850    0.878  ...     3.0       3.0      34.0   1.98
mu        0.175  0.019   0.152    0.198  ...     3.0       3.0      42.0   1.95
mus       0.185  0.045   0.122    0.247  ...     3.0       4.0      22.0   1.92
gamma     0.138  0.008   0.123    0.152  ...     7.0       7.0      22.0   1.23
Is_begin  1.369  1.244   0.448    4.458  ...     5.0       5.0      55.0   1.47
Ia_begin  2.198  0.550   1.234    3.156  ...    18.0      18.0      57.0   1.13
E_begin   1.143  0.517   0.429    2.307  ...     4.0       4.0      15.0   1.87

[8 rows x 11 columns]