0 Divergences 
Failed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -763.76    24.87
p_loo       10.78        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   98.6%
 (0.5, 0.7]   (ok)          3    1.4%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.281  0.021   0.247    0.321  ...     3.0       4.0      25.0   1.83
pu        0.884  0.006   0.874    0.891  ...     3.0       4.0      16.0   1.84
mu        0.202  0.013   0.184    0.219  ...     3.0       3.0      16.0   2.12
mus       0.140  0.015   0.118    0.163  ...     6.0       4.0      14.0   1.52
gamma     0.135  0.010   0.114    0.150  ...     3.0       4.0      22.0   1.65
Is_begin  1.450  0.851   0.511    2.894  ...     4.0       3.0      22.0   2.14
Ia_begin  4.757  1.955   1.339    7.941  ...     4.0       4.0      14.0   1.57
E_begin   3.437  1.187   1.448    5.460  ...     9.0      13.0      18.0   1.19

[8 rows x 11 columns]