1 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -672.70    39.54
p_loo       32.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      243   95.3%
 (0.5, 0.7]   (ok)          9    3.5%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.209   0.052   0.150    0.303  ...    29.0      25.0      31.0   1.11
pu         0.717   0.015   0.701    0.748  ...    65.0      56.0      60.0   1.04
mu         0.193   0.031   0.137    0.244  ...     6.0       6.0      22.0   1.32
mus        0.274   0.035   0.213    0.347  ...    16.0      18.0      26.0   1.14
gamma      0.386   0.064   0.283    0.493  ...    68.0      86.0      31.0   1.00
Is_begin  15.787   9.732   0.741   33.257  ...    44.0      39.0      33.0   1.05
Ia_begin  40.978  18.098  10.788   72.744  ...    65.0      59.0      35.0   1.00
E_begin   49.344  25.585   7.033   99.697  ...    74.0      67.0      60.0   1.00

[8 rows x 11 columns]