0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1597.76    27.20
p_loo       21.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   91.8%
 (0.5, 0.7]   (ok)         16    6.3%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.226    0.053   0.154    0.316  ...    67.0      48.0      42.0   1.02
pu          0.762    0.047   0.700    0.855  ...    49.0      43.0      43.0   1.02
mu          0.113    0.022   0.070    0.153  ...     5.0       5.0      15.0   1.40
mus         0.166    0.026   0.122    0.215  ...    70.0      67.0      60.0   0.99
gamma       0.252    0.034   0.204    0.314  ...   106.0     114.0      96.0   0.99
Is_begin   77.538   54.068   2.491  162.326  ...    22.0      17.0      59.0   1.09
Ia_begin  196.213   83.636  19.911  324.818  ...    40.0      39.0      22.0   1.12
E_begin   253.446  183.570  15.711  625.522  ...    54.0      47.0      88.0   1.02

[8 rows x 11 columns]