0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1501.12    26.75
p_loo       24.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   92.5%
 (0.5, 0.7]   (ok)         11    4.6%
   (0.7, 1]   (bad)         6    2.5%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241    0.049   0.163    0.322  ...    81.0      86.0      59.0   1.10
pu          0.752    0.045   0.701    0.842  ...    48.0      61.0      22.0   1.05
mu          0.109    0.018   0.082    0.143  ...    22.0      23.0      59.0   1.08
mus         0.166    0.031   0.117    0.218  ...    84.0      83.0      49.0   1.01
gamma       0.249    0.039   0.179    0.321  ...    89.0      87.0      57.0   1.01
Is_begin   73.270   38.224   9.820  137.796  ...    61.0      55.0      43.0   1.04
Ia_begin  206.090   88.321  46.475  388.198  ...    89.0      90.0      88.0   0.99
E_begin   244.034  148.097  23.844  443.833  ...    38.0      36.0      54.0   1.01

[8 rows x 11 columns]