0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo -1585.54    27.51
p_loo       21.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   91.7%
 (0.5, 0.7]   (ok)         18    7.1%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.235    0.046   0.160    0.319  ...    89.0      84.0      60.0   0.99
pu          0.759    0.049   0.701    0.840  ...   101.0      91.0      40.0   1.01
mu          0.103    0.014   0.077    0.127  ...    36.0      36.0      26.0   1.03
mus         0.162    0.030   0.115    0.217  ...    43.0      42.0      93.0   1.07
gamma       0.256    0.040   0.194    0.348  ...   136.0     137.0      61.0   1.02
Is_begin   80.205   36.167  18.349  138.907  ...   146.0     145.0      60.0   1.05
Ia_begin  186.064   80.715  48.501  326.759  ...    87.0      81.0      56.0   1.06
E_begin   272.848  152.891  26.255  571.693  ...    63.0      38.0      93.0   1.04

[8 rows x 11 columns]