0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo -1686.78    28.24
p_loo       23.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   86.6%
 (0.5, 0.7]   (ok)         30   11.2%
   (0.7, 1]   (bad)         6    2.2%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.234    0.052   0.167    0.330  ...    43.0      79.0     100.0   1.06
pu          0.761    0.047   0.700    0.855  ...   136.0     137.0      53.0   0.99
mu          0.106    0.018   0.068    0.133  ...    10.0       9.0      14.0   1.20
mus         0.168    0.027   0.119    0.221  ...    83.0      80.0      60.0   1.02
gamma       0.251    0.039   0.185    0.318  ...    97.0      99.0      70.0   0.99
Is_begin   73.032   46.458   1.188  146.777  ...    24.0      17.0      17.0   1.12
Ia_begin  200.467   97.545  67.635  416.128  ...    91.0      62.0      25.0   1.05
E_begin   268.845  177.699  16.068  535.957  ...    49.0      52.0      61.0   1.01

[8 rows x 11 columns]