0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1652.79    27.99
p_loo       22.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   90.1%
 (0.5, 0.7]   (ok)         22    8.4%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.240    0.051   0.156    0.322  ...   152.0     152.0      97.0   0.98
pu          0.751    0.043   0.700    0.836  ...   152.0     152.0      79.0   1.02
mu          0.114    0.023   0.075    0.155  ...     9.0       9.0      56.0   1.18
mus         0.177    0.034   0.123    0.241  ...    47.0      76.0      20.0   1.01
gamma       0.256    0.041   0.186    0.342  ...   152.0     152.0      69.0   1.08
Is_begin   81.033   36.871  16.122  134.568  ...    71.0      77.0      59.0   1.01
Ia_begin  180.948   92.771  18.352  324.054  ...    38.0      35.0      43.0   1.06
E_begin   236.546  127.499  17.369  466.618  ...    65.0      62.0      48.0   1.01

[8 rows x 11 columns]