0 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo -1369.38    25.68
p_loo       22.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   89.7%
 (0.5, 0.7]   (ok)         17    7.6%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.242    0.056   0.154    0.326  ...    54.0      57.0      64.0   1.07
pu          0.757    0.045   0.703    0.833  ...    36.0      62.0      26.0   1.07
mu          0.112    0.015   0.087    0.140  ...    14.0      19.0      60.0   1.09
mus         0.175    0.032   0.131    0.243  ...    34.0      52.0      58.0   1.02
gamma       0.254    0.041   0.190    0.337  ...   123.0     152.0      91.0   1.00
Is_begin   74.206   43.087   0.231  147.243  ...   102.0     120.0      59.0   1.00
Ia_begin  200.082   77.543  74.609  339.892  ...    74.0      69.0      18.0   1.02
E_begin   284.980  175.648  15.694  593.544  ...    91.0     102.0      61.0   1.01

[8 rows x 11 columns]