0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -600.71    18.42
p_loo       15.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      218   91.6%
 (0.5, 0.7]   (ok)         15    6.3%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.265  0.056   0.160    0.349  ...    58.0      83.0      43.0   1.05
pu        0.882  0.020   0.845    0.900  ...   118.0     129.0      59.0   1.00
mu        0.130  0.018   0.100    0.164  ...    30.0      31.0      86.0   1.08
mus       0.164  0.038   0.116    0.241  ...    59.0      84.0      54.0   1.11
gamma     0.180  0.037   0.113    0.243  ...   152.0     152.0      38.0   1.03
Is_begin  1.077  0.680   0.163    2.504  ...   144.0     109.0      58.0   1.03
Ia_begin  2.391  2.031   0.016    5.874  ...    28.0      15.0      38.0   1.11
E_begin   1.302  0.998   0.023    3.565  ...   103.0      69.0      38.0   1.02

[8 rows x 11 columns]