0 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -654.18    25.87
p_loo       27.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   92.5%
 (0.5, 0.7]   (ok)         12    5.3%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.058   0.157    0.330  ...    67.0      45.0      39.0   1.04
pu         0.803   0.057   0.715    0.891  ...    33.0      31.0      56.0   1.04
mu         0.113   0.020   0.078    0.146  ...     7.0       7.0      74.0   1.29
mus        0.161   0.032   0.108    0.214  ...   113.0     102.0      60.0   1.01
gamma      0.227   0.044   0.145    0.303  ...    32.0      57.0      57.0   1.04
Is_begin   6.056   5.771   0.048   14.951  ...   112.0      73.0      38.0   1.06
Ia_begin  36.238  21.844   0.165   79.832  ...    63.0      65.0      59.0   1.01
E_begin   12.211  10.204   0.018   32.762  ...    62.0      44.0      15.0   1.00

[8 rows x 11 columns]