0 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo  -755.58    26.10
p_loo       28.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   93.6%
 (0.5, 0.7]   (ok)         10    4.0%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.053   0.156    0.333  ...    59.0      57.0      57.0   1.09
pu         0.854   0.042   0.780    0.899  ...    21.0      19.0      36.0   1.13
mu         0.150   0.029   0.100    0.194  ...     4.0       4.0      22.0   1.63
mus        0.170   0.029   0.124    0.225  ...    63.0      62.0      43.0   1.03
gamma      0.235   0.046   0.158    0.313  ...   120.0     121.0      61.0   1.03
Is_begin   4.827   5.619   0.021   14.356  ...    43.0      35.0      40.0   1.00
Ia_begin  49.692  30.812  12.388  107.679  ...    43.0      47.0      60.0   0.99
E_begin   29.295  25.862   0.757   76.589  ...    64.0      12.0      22.0   1.14

[8 rows x 11 columns]