0 Divergences 
Passed validation 
Computed from 80 by 256 log-likelihood matrix

         Estimate       SE
elpd_loo  -783.83    26.29
p_loo       29.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   93.4%
 (0.5, 0.7]   (ok)          9    3.5%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.050   0.168    0.337  ...    61.0      65.0      38.0   1.04
pu         0.820   0.057   0.726    0.898  ...    16.0      20.0      56.0   1.07
mu         0.125   0.022   0.087    0.162  ...    13.0      14.0      60.0   1.11
mus        0.164   0.030   0.113    0.218  ...    78.0      70.0      43.0   1.06
gamma      0.224   0.048   0.144    0.307  ...    71.0      81.0      54.0   1.00
Is_begin   7.343   5.644   0.468   18.202  ...    91.0      72.0      39.0   1.01
Ia_begin  37.774  25.624   2.072   78.666  ...    63.0      54.0      60.0   1.03
E_begin   23.094  25.647   0.094   82.545  ...    43.0      27.0      38.0   1.08

[8 rows x 11 columns]