0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo  -696.77    25.29
p_loo       25.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   93.7%
 (0.5, 0.7]   (ok)          8    3.3%
   (0.7, 1]   (bad)         7    2.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.064   0.162    0.350  ...    54.0      48.0      30.0   1.11
pu         0.832   0.059   0.716    0.898  ...     5.0       6.0      59.0   1.33
mu         0.146   0.032   0.083    0.190  ...     4.0       4.0      24.0   1.63
mus        0.175   0.025   0.129    0.218  ...    34.0      34.0      88.0   1.07
gamma      0.231   0.038   0.155    0.292  ...   152.0     152.0      91.0   1.02
Is_begin   7.163   6.805   0.362   22.470  ...    53.0      49.0      40.0   1.01
Ia_begin  31.191  22.368   1.468   69.051  ...    27.0      32.0      57.0   1.04
E_begin   20.089  18.217   0.440   56.216  ...    20.0      13.0      49.0   1.14

[8 rows x 11 columns]