0 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo  -636.34    25.20
p_loo       23.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   89.7%
 (0.5, 0.7]   (ok)         17    7.6%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.054   0.173    0.349  ...   152.0     152.0      60.0   0.99
pu         0.817   0.053   0.723    0.895  ...    29.0      25.0      86.0   1.07
mu         0.129   0.025   0.083    0.169  ...     6.0       6.0      33.0   1.35
mus        0.175   0.037   0.123    0.262  ...    84.0     122.0      59.0   0.99
gamma      0.237   0.044   0.162    0.309  ...   128.0     152.0      38.0   1.00
Is_begin   5.602   5.053   0.029   15.090  ...   113.0      54.0      59.0   1.03
Ia_begin  35.265  23.988   4.784   79.081  ...   102.0     107.0      66.0   1.00
E_begin   18.647  18.496   0.098   45.189  ...    62.0      18.0      38.0   1.12

[8 rows x 11 columns]