0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -613.92    23.01
p_loo       21.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      245   92.8%
 (0.5, 0.7]   (ok)         15    5.7%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.244  0.054   0.153    0.326  ...   152.0     152.0      59.0   1.06
pu        0.766  0.049   0.700    0.856  ...    97.0      98.0      39.0   1.02
mu        0.166  0.030   0.105    0.212  ...    65.0      65.0      88.0   1.00
mus       0.232  0.037   0.160    0.299  ...   152.0     152.0      68.0   0.98
gamma     0.343  0.052   0.247    0.437  ...   152.0     152.0      42.0   1.03
Is_begin  2.166  1.161   0.369    4.787  ...   138.0     101.0      45.0   1.01
Ia_begin  6.747  3.713   1.283   12.855  ...    97.0     101.0      93.0   1.00
E_begin   7.481  5.795   0.203   18.690  ...    64.0      65.0      59.0   0.99

[8 rows x 11 columns]