0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1387.31    30.00
p_loo       21.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   93.3%
 (0.5, 0.7]   (ok)          6    2.4%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    6    2.4%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.234   0.013    0.218    0.249  ...     3.0       3.0      22.0   1.96
pu          0.823   0.037    0.784    0.861  ...     3.0       3.0      16.0   2.22
mu          0.175   0.007    0.167    0.183  ...     3.0       3.0      33.0   2.30
mus         0.174   0.012    0.156    0.186  ...     3.0       3.0      22.0   1.98
gamma       0.287   0.033    0.227    0.320  ...     3.0       3.0      24.0   2.22
Is_begin  118.153  20.027   84.733  140.132  ...     3.0       3.0      24.0   2.54
Ia_begin  201.306  43.437  147.553  248.249  ...     3.0       3.0      22.0   2.51
E_begin   499.385  56.416  395.053  557.277  ...     3.0       3.0      14.0   1.98

[8 rows x 11 columns]