0 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo  -533.83    28.06
p_loo       23.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   94.3%
 (0.5, 0.7]   (ok)         11    4.5%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.053   0.169    0.350  ...   125.0     104.0      47.0   1.02
pu         0.866   0.029   0.813    0.899  ...    19.0      15.0      43.0   1.11
mu         0.139   0.019   0.105    0.176  ...    31.0      30.0      59.0   1.06
mus        0.213   0.040   0.150    0.282  ...   152.0     152.0      83.0   1.02
gamma      0.321   0.045   0.245    0.395  ...   147.0     124.0      83.0   1.00
Is_begin   5.843   4.014   0.108   13.881  ...    78.0      41.0      40.0   1.03
Ia_begin  20.202  14.626   0.034   49.001  ...    20.0      13.0      20.0   1.13
E_begin   12.600  10.460   0.096   28.598  ...    81.0      40.0      91.0   1.07

[8 rows x 11 columns]