0 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo  -532.88    27.92
p_loo       28.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   92.2%
 (0.5, 0.7]   (ok)          9    3.7%
   (0.7, 1]   (bad)         9    3.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.053   0.178    0.347  ...   152.0     152.0      60.0   1.00
pu         0.873   0.027   0.820    0.899  ...   101.0     139.0      59.0   0.99
mu         0.135   0.022   0.087    0.172  ...    37.0      39.0      48.0   1.02
mus        0.203   0.030   0.148    0.251  ...   118.0     112.0      88.0   1.01
gamma      0.306   0.044   0.222    0.384  ...   100.0     107.0      32.0   1.01
Is_begin   5.313   3.950   0.030   11.278  ...    86.0      88.0      60.0   1.06
Ia_begin  20.417  14.928   0.037   49.112  ...    63.0      51.0      59.0   1.01
E_begin   12.758   8.882   0.438   28.173  ...    90.0      85.0      95.0   1.03

[8 rows x 11 columns]