0 Divergences 
Passed validation 
Computed from 80 by 270 log-likelihood matrix

         Estimate       SE
elpd_loo  -602.84    29.25
p_loo       32.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      252   93.3%
 (0.5, 0.7]   (ok)         12    4.4%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271   0.048   0.188    0.347  ...   152.0     152.0      74.0   1.01
pu         0.875   0.030   0.817    0.900  ...    87.0      71.0      38.0   1.01
mu         0.153   0.024   0.106    0.201  ...    22.0      24.0      29.0   1.07
mus        0.210   0.036   0.158    0.290  ...   102.0     107.0      60.0   1.04
gamma      0.322   0.053   0.227    0.391  ...    56.0      76.0      57.0   1.04
Is_begin   5.508   3.818   0.172   11.765  ...   152.0     152.0      49.0   1.02
Ia_begin  23.946  17.549   3.203   62.062  ...    74.0      68.0     100.0   0.99
E_begin   14.133  12.413   1.605   38.324  ...    54.0      61.0      57.0   1.00

[8 rows x 11 columns]