0 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo  -524.22    27.71
p_loo       26.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   88.4%
 (0.5, 0.7]   (ok)         19    7.9%
   (0.7, 1]   (bad)         8    3.3%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.050   0.166    0.339  ...   152.0     152.0      69.0   1.17
pu         0.870   0.029   0.824    0.898  ...    56.0      74.0      42.0   1.01
mu         0.143   0.022   0.114    0.200  ...    12.0      17.0      29.0   1.12
mus        0.203   0.036   0.144    0.268  ...   138.0     128.0      88.0   1.02
gamma      0.301   0.045   0.231    0.378  ...   152.0     152.0      45.0   0.99
Is_begin   5.359   4.286   0.029   13.548  ...   152.0      78.0      77.0   1.01
Ia_begin  23.423  16.007   0.005   52.912  ...    53.0      41.0      22.0   1.03
E_begin   13.867  10.790   0.021   32.517  ...   120.0     123.0      91.0   0.99

[8 rows x 11 columns]