0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -552.59    30.95
p_loo       30.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   94.1%
 (0.5, 0.7]   (ok)         11    4.3%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.268   0.058   0.167    0.348  ...   111.0      84.0      40.0   1.03
pu         0.876   0.024   0.835    0.899  ...   122.0     130.0      49.0   1.07
mu         0.145   0.025   0.102    0.189  ...    22.0      21.0      32.0   1.08
mus        0.216   0.035   0.137    0.263  ...   152.0     152.0      57.0   1.00
gamma      0.320   0.036   0.258    0.393  ...   152.0     152.0      88.0   1.01
Is_begin   6.276   5.154   0.063   14.832  ...   126.0     139.0      93.0   1.01
Ia_begin  22.786  16.320   0.336   51.498  ...   148.0     114.0      38.0   1.07
E_begin   12.667   9.531   0.420   26.584  ...   102.0      80.0      79.0   1.01

[8 rows x 11 columns]