0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1709.95    44.17
p_loo       34.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   91.4%
 (0.5, 0.7]   (ok)         18    7.3%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.257  0.061   0.161    0.346  ...   152.0     131.0      40.0   0.99
pu        0.828  0.047   0.739    0.899  ...    34.0      33.0      97.0   1.05
mu        0.182  0.021   0.150    0.221  ...     8.0       9.0      30.0   1.20
mus       0.207  0.035   0.157    0.271  ...   152.0     152.0      97.0   1.05
gamma     0.323  0.051   0.247    0.427  ...    67.0      56.0      93.0   1.02
Is_begin  3.731  3.792   0.039   10.364  ...    76.0      74.0      22.0   1.05
Ia_begin  7.184  7.786   0.145   22.481  ...   116.0      67.0      60.0   1.02
E_begin   4.768  4.737   0.045   14.539  ...    67.0      65.0      93.0   1.01

[8 rows x 11 columns]