0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1308.79    17.25
p_loo       21.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      242   92.0%
 (0.5, 0.7]   (ok)         16    6.1%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.242    0.055   0.161    0.333  ...   152.0     152.0      40.0   1.07
pu          0.754    0.043   0.700    0.834  ...    56.0      76.0      45.0   1.08
mu          0.103    0.022   0.070    0.145  ...    43.0      43.0      30.0   1.08
mus         0.200    0.035   0.152    0.272  ...   152.0     152.0      93.0   1.07
gamma       0.330    0.045   0.248    0.413  ...    70.0      76.0     100.0   1.00
Is_begin   84.388   56.729   3.245  194.691  ...    83.0      48.0      22.0   1.09
Ia_begin  290.626  129.057  56.134  478.288  ...   152.0     139.0      60.0   1.00
E_begin   342.370  211.275  39.969  623.181  ...    30.0      31.0      38.0   1.06

[8 rows x 11 columns]