0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1159.95    16.28
p_loo       17.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   88.2%
 (0.5, 0.7]   (ok)         24   10.1%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241    0.052   0.156    0.332  ...   152.0     152.0      93.0   1.11
pu          0.756    0.041   0.706    0.839  ...    72.0      87.0      96.0   1.02
mu          0.111    0.015   0.086    0.144  ...    39.0      40.0      60.0   1.03
mus         0.208    0.042   0.143    0.284  ...    79.0      80.0      59.0   1.01
gamma       0.326    0.041   0.265    0.390  ...   125.0     129.0      59.0   1.00
Is_begin   99.941   58.390  15.960  205.592  ...    91.0      88.0      60.0   1.05
Ia_begin  275.610  119.624  24.635  454.678  ...    92.0      91.0      40.0   1.00
E_begin   346.332  217.880  51.853  763.777  ...    62.0      55.0      59.0   1.01

[8 rows x 11 columns]