0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1330.09    35.95
p_loo       24.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      195   89.0%
 (0.5, 0.7]   (ok)         16    7.3%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    2    0.9%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.243    0.057   0.151    0.341  ...    99.0      90.0      40.0   1.08
pu          0.763    0.040   0.700    0.820  ...    96.0     127.0      84.0   1.02
mu          0.135    0.018   0.106    0.170  ...     8.0       7.0      57.0   1.24
mus         0.186    0.031   0.131    0.239  ...    87.0      80.0      43.0   1.00
gamma       0.291    0.047   0.196    0.360  ...    98.0     122.0      48.0   1.00
Is_begin   52.409   29.053   5.553   95.187  ...   152.0     152.0      86.0   1.02
Ia_begin  122.529   55.015  27.260  214.672  ...    25.0      40.0      40.0   1.07
E_begin   171.867  126.829  14.622  450.509  ...    33.0      35.0      56.0   1.06

[8 rows x 11 columns]