1 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo -1306.35    34.67
p_loo       25.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      195   90.7%
 (0.5, 0.7]   (ok)         17    7.9%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.5%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.240    0.055   0.158    0.338  ...   152.0     152.0      88.0   1.00
pu          0.760    0.043   0.702    0.839  ...    63.0      75.0      53.0   1.00
mu          0.135    0.021   0.097    0.176  ...    32.0      35.0      38.0   1.01
mus         0.187    0.030   0.136    0.232  ...    50.0      42.0      22.0   1.04
gamma       0.292    0.048   0.208    0.374  ...   152.0     152.0      93.0   0.99
Is_begin   50.482   30.893   0.038  101.276  ...    47.0      28.0      15.0   1.05
Ia_begin  121.505   55.078   7.381  203.541  ...    11.0      12.0      24.0   1.14
E_begin   192.758  107.305  51.150  398.376  ...   104.0     104.0      75.0   0.99

[8 rows x 11 columns]