0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1325.33    18.84
p_loo       22.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      246   89.5%
 (0.5, 0.7]   (ok)         23    8.4%
   (0.7, 1]   (bad)         5    1.8%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.232  0.053   0.155    0.328  ...   152.0     152.0      64.0   1.00
pu        0.740  0.033   0.702    0.804  ...   152.0     152.0      72.0   1.01
mu        0.138  0.027   0.099    0.184  ...     8.0       8.0      15.0   1.22
mus       0.212  0.035   0.154    0.275  ...    35.0      59.0      38.0   1.04
gamma     0.299  0.049   0.228    0.407  ...    35.0      39.0      56.0   1.05
Is_begin  2.161  1.297   0.401    4.543  ...    99.0      85.0      59.0   0.99
Ia_begin  6.017  2.719   2.791   11.933  ...   152.0     152.0      56.0   1.03
E_begin   9.294  7.743   0.721   26.270  ...   132.0      97.0      86.0   1.00

[8 rows x 11 columns]