0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1488.71    43.94
p_loo       28.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   93.9%
 (0.5, 0.7]   (ok)         12    4.6%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.247  0.049   0.164    0.327  ...   152.0     152.0      88.0   1.06
pu        0.819  0.055   0.701    0.894  ...    40.0      47.0      30.0   1.04
mu        0.132  0.029   0.086    0.189  ...    12.0      11.0      24.0   1.14
mus       0.191  0.034   0.144    0.268  ...   152.0     152.0      96.0   0.99
gamma     0.241  0.041   0.177    0.325  ...   113.0     116.0      83.0   1.01
Is_begin  3.977  3.587   0.052   12.238  ...   109.0      75.0      22.0   1.00
Ia_begin  8.209  6.200   0.089   19.440  ...    97.0      83.0      58.0   1.02
E_begin   5.386  5.693   0.127   17.297  ...    64.0      58.0      60.0   0.99

[8 rows x 11 columns]