0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -636.94    24.17
p_loo       18.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   93.8%
 (0.5, 0.7]   (ok)         11    4.9%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.054   0.159    0.333  ...    91.0      95.0      58.0   1.03
pu         0.756   0.039   0.702    0.824  ...    59.0      68.0      30.0   1.04
mu         0.130   0.022   0.095    0.166  ...     7.0       7.0      24.0   1.26
mus        0.186   0.035   0.123    0.242  ...    85.0      73.0      31.0   1.01
gamma      0.237   0.040   0.184    0.303  ...   113.0     107.0      60.0   1.01
Is_begin  11.309   7.550   0.576   25.005  ...    22.0      17.0      59.0   1.09
Ia_begin  30.026  14.163   4.444   51.670  ...   128.0     114.0      56.0   1.11
E_begin   33.136  22.462   1.254   73.749  ...    39.0      69.0      30.0   1.06

[8 rows x 11 columns]