0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -696.57    25.98
p_loo       21.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   91.8%
 (0.5, 0.7]   (ok)         17    6.9%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.051   0.153    0.318  ...   148.0     145.0      93.0   0.99
pu         0.740   0.032   0.700    0.804  ...   128.0     131.0      60.0   1.07
mu         0.113   0.016   0.085    0.141  ...    11.0      12.0      44.0   1.15
mus        0.180   0.036   0.117    0.239  ...    72.0      67.0      38.0   1.23
gamma      0.242   0.049   0.153    0.325  ...   120.0     152.0      75.0   1.05
Is_begin  11.584   6.792   1.170   24.289  ...   152.0     147.0      60.0   1.00
Ia_begin  26.921  11.891   2.264   46.656  ...    89.0      81.0      58.0   1.01
E_begin   30.996  21.271   0.802   75.557  ...   114.0      85.0      40.0   1.00

[8 rows x 11 columns]