0 Divergences 
Failed validation 
Computed from 80 by 220 log-likelihood matrix

         Estimate       SE
elpd_loo -2027.40    28.56
p_loo       20.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   93.6%
 (0.5, 0.7]   (ok)         10    4.5%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    1    0.5%

              mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.213     0.052     0.152  ...       5.0      14.0   1.46
pu           0.781     0.043     0.714  ...      18.0      30.0   1.09
mu           0.161     0.023     0.118  ...       6.0      38.0   1.31
mus          0.189     0.037     0.125  ...      35.0      31.0   1.06
gamma        0.282     0.039     0.225  ...      24.0      93.0   1.05
Is_begin  4223.979  1765.103  1499.868  ...       4.0      43.0   1.53
Ia_begin  4530.768  2865.085   519.771  ...       8.0      40.0   1.20
E_begin   7741.843  4851.975   458.102  ...      16.0      42.0   1.10

[8 rows x 11 columns]