0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1174.58    25.23
p_loo       20.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   94.1%
 (0.5, 0.7]   (ok)         13    5.1%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.064   0.154    0.341  ...   152.0     119.0      59.0   1.08
pu         0.761   0.045   0.702    0.856  ...    63.0      68.0      59.0   1.03
mu         0.105   0.016   0.079    0.135  ...    11.0      13.0      38.0   1.12
mus        0.172   0.032   0.107    0.223  ...   152.0     152.0      45.0   1.01
gamma      0.222   0.033   0.158    0.277  ...   145.0     137.0      60.0   0.99
Is_begin   8.041   4.659   0.905   17.586  ...   133.0     112.0      47.0   1.01
Ia_begin  16.878   8.214   3.343   31.778  ...    98.0      83.0      59.0   1.00
E_begin   17.375  14.438   0.297   47.726  ...    70.0      91.0      60.0   1.00

[8 rows x 11 columns]