0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1093.19    24.41
p_loo       19.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   91.2%
 (0.5, 0.7]   (ok)         19    8.0%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.046   0.176    0.339  ...   129.0     121.0      60.0   0.98
pu         0.768   0.048   0.703    0.854  ...    41.0      50.0      37.0   1.04
mu         0.114   0.022   0.074    0.151  ...    19.0      20.0      60.0   1.05
mus        0.172   0.029   0.122    0.219  ...   111.0     119.0      93.0   0.99
gamma      0.220   0.042   0.145    0.296  ...   152.0     152.0      35.0   1.01
Is_begin   6.468   4.479   0.270   13.987  ...    26.0      18.0      31.0   1.08
Ia_begin  19.270   8.171   5.648   36.179  ...    89.0      85.0      59.0   1.05
E_begin   17.611  11.326   0.255   36.861  ...    75.0      59.0      17.0   1.01

[8 rows x 11 columns]