0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -819.26    27.01
p_loo       25.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      252   91.6%
 (0.5, 0.7]   (ok)         17    6.2%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.050   0.174    0.349  ...    69.0      66.0      60.0   1.02
pu         0.812   0.043   0.739    0.888  ...    50.0      62.0     102.0   1.00
mu         0.152   0.018   0.125    0.189  ...    59.0      59.0      68.0   1.04
mus        0.214   0.033   0.167    0.287  ...   152.0     152.0      60.0   0.99
gamma      0.367   0.047   0.280    0.448  ...   152.0     146.0      71.0   1.00
Is_begin   3.910   1.920   1.101    7.357  ...    42.0      37.0      57.0   1.05
Ia_begin   7.705   5.255   0.576   16.913  ...    19.0      14.0      40.0   1.11
E_begin   13.246  11.392   0.254   30.720  ...    12.0      10.0      72.0   1.17

[8 rows x 11 columns]