0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1100.76    24.53
p_loo       25.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      242   92.0%
 (0.5, 0.7]   (ok)         18    6.8%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249  0.052   0.165    0.344  ...    60.0      60.0      40.0   1.12
pu         0.791  0.059   0.701    0.894  ...     9.0      12.0      38.0   1.15
mu         0.143  0.026   0.099    0.183  ...     8.0       8.0      53.0   1.20
mus        0.223  0.035   0.167    0.293  ...    71.0      74.0      40.0   1.10
gamma      0.301  0.052   0.217    0.396  ...   152.0     152.0      79.0   1.00
Is_begin   4.676  3.570   0.076   11.745  ...    40.0      33.0      60.0   1.04
Ia_begin  13.166  7.229   1.524   25.505  ...    88.0      70.0      40.0   1.03
E_begin    9.061  8.131   0.033   26.900  ...    72.0      47.0      42.0   1.05

[8 rows x 11 columns]