0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo    46.05    42.95
p_loo       30.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   93.8%
 (0.5, 0.7]   (ok)         10    4.4%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    2    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.272  0.050   0.194    0.350  ...    94.0      95.0      60.0   1.06
pu        0.873  0.021   0.834    0.900  ...    73.0      60.0      57.0   1.02
mu        0.148  0.032   0.093    0.200  ...    11.0      12.0      74.0   1.14
mus       0.182  0.033   0.135    0.245  ...    62.0     113.0      60.0   1.07
gamma     0.206  0.035   0.147    0.263  ...    90.0     139.0      60.0   1.05
Is_begin  1.415  0.948   0.023    2.962  ...    57.0      39.0      22.0   1.04
Ia_begin  0.575  0.602   0.010    1.934  ...    96.0      87.0      79.0   1.01
E_begin   0.656  0.822   0.007    2.220  ...   114.0      87.0      59.0   1.02

[8 rows x 11 columns]