0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1160.33    22.83
p_loo       19.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      202   84.9%
 (0.5, 0.7]   (ok)         31   13.0%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.244    0.059   0.155    0.339  ...   134.0     113.0      35.0   1.00
pu          0.785    0.053   0.702    0.879  ...    33.0      40.0      69.0   1.08
mu          0.149    0.023   0.105    0.184  ...    32.0      31.0      59.0   1.02
mus         0.279    0.043   0.215    0.359  ...   108.0     152.0      44.0   1.01
gamma       0.393    0.057   0.301    0.477  ...    97.0      90.0      40.0   1.11
Is_begin   96.386   62.488   2.345  209.744  ...   145.0     121.0      57.0   0.98
Ia_begin  262.463  120.878  70.243  478.143  ...    94.0     152.0      76.0   1.01
E_begin   313.484  244.400   9.952  774.972  ...    49.0      43.0      60.0   1.05

[8 rows x 11 columns]