0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1325.85    24.05
p_loo       24.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      229   87.1%
 (0.5, 0.7]   (ok)         28   10.6%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    2    0.8%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.232    0.054   0.150    0.310  ...    76.0      59.0      14.0   0.98
pu          0.755    0.042   0.700    0.844  ...    58.0      53.0      59.0   1.00
mu          0.143    0.021   0.114    0.179  ...    23.0      26.0      45.0   1.05
mus         0.272    0.042   0.210    0.355  ...    76.0      77.0      83.0   1.02
gamma       0.389    0.044   0.312    0.475  ...    75.0      77.0      40.0   1.00
Is_begin  108.110   63.483   8.720  229.124  ...    50.0      53.0      61.0   1.03
Ia_begin  199.982  128.067   9.865  426.785  ...    14.0      10.0      24.0   1.19
E_begin   233.797  134.363  22.985  465.837  ...    75.0      70.0      24.0   1.00

[8 rows x 11 columns]