0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1128.79    24.14
p_loo       22.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   90.4%
 (0.5, 0.7]   (ok)         16    7.0%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.239    0.053   0.153    0.322  ...   143.0     142.0      93.0   0.99
pu          0.786    0.053   0.701    0.874  ...   107.0     122.0      77.0   1.00
mu          0.141    0.020   0.104    0.180  ...    18.0      18.0      19.0   1.14
mus         0.277    0.038   0.208    0.337  ...    87.0      96.0      96.0   1.00
gamma       0.404    0.053   0.303    0.506  ...    72.0      88.0      20.0   0.99
Is_begin  100.278   64.417   5.410  225.029  ...    81.0      75.0      27.0   1.17
Ia_begin  256.023  129.887  45.013  477.400  ...   124.0     102.0      58.0   1.05
E_begin   194.984  166.315   3.909  480.278  ...    76.0      65.0      93.0   1.01

[8 rows x 11 columns]