0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1262.99    22.58
p_loo       20.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   91.0%
 (0.5, 0.7]   (ok)         14    5.5%
   (0.7, 1]   (bad)         8    3.1%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.242    0.054   0.154    0.336  ...   152.0     152.0      58.0   1.05
pu          0.782    0.053   0.707    0.874  ...    57.0      59.0      59.0   0.98
mu          0.144    0.019   0.108    0.185  ...    37.0      36.0      38.0   1.03
mus         0.271    0.038   0.217    0.338  ...   152.0      97.0      72.0   1.03
gamma       0.406    0.061   0.304    0.533  ...   132.0     143.0      95.0   1.05
Is_begin   94.697   76.801   0.034  195.538  ...   120.0     100.0      60.0   1.01
Ia_begin  259.072  137.155   4.105  506.605  ...    91.0      76.0      39.0   1.01
E_begin   267.739  179.922   0.141  584.940  ...    14.0      11.0      20.0   1.17

[8 rows x 11 columns]