0 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -277.43    25.27
p_loo       24.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   90.3%
 (0.5, 0.7]   (ok)         17    7.5%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    0    0.0%

           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.269   0.046   0.189    0.343  ...   152.0     152.0      93.0   1.00
pu        0.872   0.028   0.812    0.900  ...    73.0      30.0      40.0   1.07
mu        0.139   0.026   0.094    0.187  ...    39.0      38.0      61.0   1.04
mus       0.180   0.041   0.117    0.257  ...   152.0     152.0      93.0   1.00
gamma     0.247   0.044   0.168    0.320  ...   137.0     152.0      79.0   1.04
Is_begin  2.524   2.242   0.088    6.797  ...   117.0      54.0      22.0   1.04
Ia_begin  9.326  10.313   0.057   23.029  ...    98.0     139.0      59.0   1.04
E_begin   3.977   4.335   0.060   13.123  ...    80.0     113.0      59.0   1.02

[8 rows x 11 columns]