0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -479.73    34.62
p_loo       32.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      252   91.6%
 (0.5, 0.7]   (ok)         19    6.9%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.300   0.038   0.225    0.347  ...    38.0      27.0      20.0   1.06
pu         0.890   0.010   0.870    0.900  ...    95.0     130.0      60.0   1.00
mu         0.163   0.030   0.112    0.214  ...    19.0      19.0      43.0   1.03
mus        0.178   0.034   0.120    0.236  ...    27.0      28.0      59.0   1.06
gamma      0.260   0.038   0.202    0.340  ...    43.0      42.0      39.0   1.04
Is_begin   2.685   2.354   0.013    6.735  ...    98.0      69.0      15.0   1.02
Ia_begin  13.449  11.397   0.111   34.638  ...    50.0      15.0      26.0   1.13
E_begin    5.969   5.106   0.242   15.340  ...    43.0      39.0      69.0   1.05

[8 rows x 11 columns]