0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -169.84    24.79
p_loo       19.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   96.3%
 (0.5, 0.7]   (ok)          6    2.7%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.053   0.155    0.337  ...   152.0     152.0      44.0   1.08
pu         0.852   0.045   0.765    0.898  ...    19.0      15.0      39.0   1.12
mu         0.150   0.026   0.103    0.196  ...    84.0      83.0      95.0   1.01
mus        0.224   0.036   0.155    0.284  ...    74.0      78.0      60.0   1.04
gamma      0.295   0.055   0.205    0.407  ...   152.0     152.0     100.0   0.99
Is_begin   2.228   1.909   0.067    6.043  ...   146.0     104.0      60.0   0.99
Ia_begin  13.650  11.349   0.124   38.296  ...    13.0      10.0      21.0   1.18
E_begin    6.054   6.520   0.183   16.028  ...    27.0      55.0      61.0   1.09

[8 rows x 11 columns]