0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -227.65    25.20
p_loo       25.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   92.2%
 (0.5, 0.7]   (ok)         16    6.0%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.056   0.159    0.339  ...   138.0     112.0      42.0   1.04
pu         0.838   0.040   0.764    0.897  ...    32.0      28.0      19.0   1.07
mu         0.151   0.029   0.105    0.202  ...    80.0      79.0      49.0   1.01
mus        0.214   0.029   0.166    0.268  ...    98.0      89.0      58.0   1.01
gamma      0.286   0.049   0.196    0.371  ...   107.0     139.0      60.0   0.98
Is_begin   2.167   2.060   0.007    6.965  ...    98.0      67.0      60.0   1.01
Ia_begin  16.385  13.432   1.256   37.614  ...    39.0      72.0      59.0   1.03
E_begin    6.474   5.290   0.003   16.218  ...    17.0      16.0      40.0   1.11

[8 rows x 11 columns]