0 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo  -193.74    25.67
p_loo       20.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   90.4%
 (0.5, 0.7]   (ok)         16    6.4%
   (0.7, 1]   (bad)         7    2.8%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.259  0.043   0.176    0.325  ...   139.0     131.0      54.0   1.01
pu        0.849  0.031   0.788    0.894  ...    49.0      50.0      59.0   1.02
mu        0.160  0.030   0.120    0.228  ...    33.0      23.0      69.0   1.08
mus       0.236  0.033   0.187    0.302  ...    71.0      71.0      59.0   1.01
gamma     0.313  0.052   0.236    0.413  ...   152.0     142.0      93.0   1.09
Is_begin  2.340  1.751   0.099    6.122  ...   105.0      81.0      60.0   1.02
Ia_begin  8.724  7.575   0.210   24.415  ...    72.0      51.0      40.0   1.05
E_begin   5.175  4.406   0.001   13.863  ...   134.0      92.0      16.0   1.02

[8 rows x 11 columns]