0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1110.41    20.43
p_loo       27.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   85.1%
 (0.5, 0.7]   (ok)         30   11.5%
   (0.7, 1]   (bad)         9    3.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.055   0.168    0.349  ...    97.0      99.0      60.0   0.99
pu         0.763   0.044   0.704    0.834  ...    86.0      82.0      88.0   1.00
mu         0.141   0.028   0.099    0.194  ...     4.0       4.0      16.0   1.50
mus        0.224   0.037   0.165    0.290  ...    38.0      36.0      58.0   1.02
gamma      0.273   0.043   0.196    0.344  ...    93.0     106.0      40.0   1.03
Is_begin  11.424   6.704   0.507   20.532  ...    82.0      71.0      43.0   1.01
Ia_begin  29.484  15.768   3.000   59.958  ...   144.0     113.0      58.0   1.01
E_begin   34.967  19.844   1.256   67.589  ...    47.0      54.0      60.0   1.04

[8 rows x 11 columns]