0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo  -956.44    14.10
p_loo       21.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   86.2%
 (0.5, 0.7]   (ok)         23    9.6%
   (0.7, 1]   (bad)         8    3.3%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.049   0.153    0.328  ...    78.0      71.0     100.0   1.04
pu         0.748   0.041   0.700    0.825  ...    63.0      51.0      59.0   1.06
mu         0.125   0.014   0.101    0.153  ...    22.0      25.0      43.0   1.06
mus        0.225   0.032   0.171    0.287  ...    89.0      89.0      60.0   1.00
gamma      0.293   0.049   0.195    0.379  ...    97.0     107.0      95.0   1.00
Is_begin  11.926   6.648   1.625   23.999  ...    88.0      73.0      40.0   1.01
Ia_begin  31.031  13.429   7.461   53.674  ...   133.0     115.0      49.0   1.02
E_begin   33.327  22.600   1.483   79.961  ...    64.0      28.0      59.0   1.12

[8 rows x 11 columns]