0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo  -165.17    37.67
p_loo       33.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   94.9%
 (0.5, 0.7]   (ok)         10    4.2%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.062   0.150    0.347  ...    21.0      16.0      15.0   1.09
pu         0.837   0.032   0.783    0.895  ...    75.0      74.0      93.0   0.99
mu         0.184   0.032   0.128    0.246  ...    18.0      29.0      18.0   1.05
mus        0.364   0.061   0.265    0.483  ...    53.0      72.0      43.0   1.03
gamma      0.303   0.048   0.209    0.371  ...   152.0     151.0      53.0   1.00
Is_begin  29.316   2.631  24.795   33.551  ...   123.0     120.0      59.0   1.00
Ia_begin  11.883   6.315   1.761   21.711  ...    82.0      75.0      60.0   1.01
E_begin   31.965  15.336   0.044   53.966  ...    72.0      80.0      14.0   1.08

[8 rows x 11 columns]