0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -196.70    38.53
p_loo       45.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      256   93.1%
 (0.5, 0.7]   (ok)          9    3.3%
   (0.7, 1]   (bad)         9    3.3%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.056   0.167    0.345  ...    54.0      50.0      15.0   1.14
pu         0.820   0.043   0.733    0.893  ...     5.0       5.0      55.0   1.49
mu         0.206   0.037   0.138    0.276  ...    61.0      63.0      53.0   0.99
mus        0.336   0.056   0.242    0.437  ...    16.0      16.0      19.0   1.12
gamma      0.353   0.070   0.260    0.489  ...     8.0       8.0      56.0   1.22
Is_begin  21.080   9.301   8.555   35.245  ...     3.0       4.0      38.0   1.82
Ia_begin  19.230  10.561   1.708   36.928  ...     5.0       5.0      57.0   1.49
E_begin   51.069  26.377  12.822  100.933  ...     5.0       5.0      53.0   1.42

[8 rows x 11 columns]