0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo  -147.48    38.51
p_loo       32.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   94.2%
 (0.5, 0.7]   (ok)         10    4.4%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.057   0.152    0.339  ...   123.0     132.0      56.0   1.00
pu         0.762   0.036   0.704    0.822  ...   152.0     152.0      87.0   0.99
mu         0.197   0.036   0.134    0.265  ...    76.0      80.0      56.0   1.02
mus        0.325   0.050   0.234    0.403  ...   152.0     152.0      88.0   0.99
gamma      0.410   0.064   0.284    0.523  ...   152.0     149.0      61.0   1.01
Is_begin  11.961   5.028   4.630   22.481  ...    72.0      71.0      22.0   1.01
Ia_begin  27.458   7.716  14.987   42.647  ...   152.0     136.0      60.0   0.99
E_begin   61.307  21.705  18.544   97.318  ...    67.0      80.0      51.0   1.02

[8 rows x 11 columns]