0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -177.79    37.45
p_loo       32.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   92.9%
 (0.5, 0.7]   (ok)         13    5.1%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.052   0.174    0.347  ...   130.0     126.0      60.0   1.04
pu         0.844   0.033   0.787    0.900  ...    18.0      18.0      22.0   1.12
mu         0.188   0.033   0.125    0.235  ...   102.0     103.0      54.0   1.05
mus        0.361   0.045   0.287    0.446  ...   152.0     152.0      91.0   0.99
gamma      0.300   0.055   0.202    0.402  ...   140.0     116.0      58.0   1.08
Is_begin  29.680   2.949  25.424   35.030  ...   152.0     152.0      87.0   1.01
Ia_begin  11.277   7.458   0.123   24.655  ...   108.0      47.0      16.0   1.02
E_begin   31.645  17.804   4.184   57.650  ...   105.0      94.0      65.0   0.99

[8 rows x 11 columns]