0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1031.81    28.43
p_loo       16.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   91.6%
 (0.5, 0.7]   (ok)         17    7.5%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.260  0.049   0.173    0.344  ...   152.0     152.0      72.0   1.02
pu        0.787  0.050   0.708    0.869  ...   116.0     117.0      93.0   1.01
mu        0.118  0.024   0.081    0.165  ...    28.0      30.0      56.0   1.02
mus       0.153  0.026   0.106    0.206  ...   103.0     107.0      60.0   1.08
gamma     0.194  0.041   0.120    0.275  ...   152.0     152.0      59.0   1.00
Is_begin  3.503  2.442   0.082    7.533  ...   106.0      81.0      40.0   1.01
Ia_begin  8.016  6.149   0.151   20.203  ...   104.0      55.0      29.0   1.03
E_begin   7.051  5.417   0.192   17.243  ...   152.0     142.0      68.0   0.98

[8 rows x 11 columns]