0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1110.56    18.87
p_loo       19.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   91.3%
 (0.5, 0.7]   (ok)         13    5.9%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.060   0.158    0.348  ...   152.0     152.0      23.0   1.03
pu         0.754   0.046   0.700    0.829  ...   152.0     152.0      95.0   0.99
mu         0.116   0.021   0.083    0.153  ...    17.0      18.0      91.0   1.10
mus        0.175   0.026   0.129    0.214  ...   152.0     152.0      88.0   1.00
gamma      0.255   0.041   0.175    0.316  ...   152.0     152.0      67.0   1.04
Is_begin  10.715   5.998   0.701   20.216  ...    55.0      47.0      59.0   1.04
Ia_begin  29.117  14.669   1.169   55.464  ...   101.0      89.0      58.0   0.99
E_begin   37.380  22.789   4.257   76.180  ...    33.0      51.0      49.0   1.05

[8 rows x 11 columns]