0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1207.00    19.19
p_loo       20.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   89.1%
 (0.5, 0.7]   (ok)         21    8.8%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.049   0.153    0.320  ...   152.0     152.0      40.0   1.02
pu         0.754   0.039   0.700    0.823  ...   144.0     152.0      75.0   1.04
mu         0.106   0.019   0.072    0.138  ...    27.0      38.0      40.0   1.04
mus        0.172   0.024   0.142    0.223  ...   152.0     152.0      75.0   0.99
gamma      0.253   0.043   0.177    0.325  ...   152.0     152.0      81.0   1.00
Is_begin  11.678   6.278   1.971   22.536  ...   152.0     152.0      60.0   1.01
Ia_begin  28.251  13.949   6.671   53.261  ...   126.0     105.0      57.0   1.03
E_begin   37.012  23.254   2.108   84.095  ...   114.0      99.0      48.0   1.00

[8 rows x 11 columns]