0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -583.26    19.62
p_loo       16.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      199   90.9%
 (0.5, 0.7]   (ok)         16    7.3%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.050   0.155    0.318  ...    72.0      61.0      59.0   1.05
pu         0.818   0.048   0.732    0.892  ...    49.0      51.0      93.0   0.99
mu         0.156   0.023   0.110    0.197  ...     6.0       7.0      37.0   1.26
mus        0.186   0.025   0.133    0.231  ...    19.0      20.0      65.0   1.10
gamma      0.258   0.042   0.181    0.323  ...   152.0     152.0      99.0   1.00
Is_begin   8.104   5.414   0.643   18.419  ...   152.0     152.0      59.0   1.01
Ia_begin  54.780  23.950   9.609   90.548  ...    47.0      48.0      43.0   1.03
E_begin   38.543  28.426   0.214   89.030  ...    69.0      55.0      60.0   1.00

[8 rows x 11 columns]