20 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo  -719.02    23.11
p_loo       21.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   91.9%
 (0.5, 0.7]   (ok)         14    5.7%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.050   0.175    0.344  ...     9.0      10.0      30.0   1.17
pu         0.835   0.040   0.751    0.885  ...     4.0       4.0      22.0   1.54
mu         0.143   0.023   0.112    0.208  ...     9.0       8.0      22.0   1.23
mus        0.174   0.019   0.134    0.197  ...    45.0      35.0      40.0   1.04
gamma      0.264   0.049   0.174    0.345  ...    36.0      34.0      42.0   1.04
Is_begin   7.060   4.468   0.355   15.405  ...    46.0      42.0      22.0   1.02
Ia_begin  73.236  33.367  14.430  122.705  ...     6.0       6.0      26.0   1.28
E_begin   51.033  27.316  13.888  108.311  ...     5.0       5.0      38.0   1.49

[8 rows x 11 columns]