0 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo  -693.57    21.43
p_loo       19.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   93.4%
 (0.5, 0.7]   (ok)         15    6.1%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.251   0.056   0.167    0.342  ...    51.0      48.0      18.0   1.12
pu         0.818   0.046   0.735    0.896  ...     8.0       9.0      26.0   1.22
mu         0.149   0.026   0.108    0.188  ...    13.0      15.0      24.0   1.16
mus        0.181   0.026   0.137    0.224  ...    36.0      31.0      59.0   1.08
gamma      0.271   0.048   0.204    0.384  ...    48.0      51.0      59.0   1.05
Is_begin   7.879   5.759   0.262   17.643  ...    62.0      51.0      60.0   1.06
Ia_begin  55.106  23.736  18.121   98.774  ...    57.0      52.0      60.0   1.02
E_begin   40.558  27.662   9.145   82.346  ...    69.0      73.0      99.0   1.00

[8 rows x 11 columns]