0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1158.31    18.42
p_loo       19.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      221   92.1%
 (0.5, 0.7]   (ok)         14    5.8%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.046   0.168    0.321  ...    89.0      89.0      59.0   1.00
pu         0.755   0.040   0.703    0.829  ...   114.0     152.0     100.0   1.04
mu         0.129   0.023   0.086    0.163  ...    28.0      28.0      57.0   1.03
mus        0.192   0.033   0.133    0.237  ...   107.0     118.0      42.0   1.00
gamma      0.284   0.042   0.219    0.365  ...   152.0     152.0      93.0   0.99
Is_begin  16.943  10.211   0.327   32.597  ...    30.0      29.0      22.0   1.03
Ia_begin  41.650  26.328   0.790   87.768  ...    34.0      27.0      29.0   1.01
E_begin   49.261  33.466   1.111  107.830  ...    90.0      86.0      60.0   1.02

[8 rows x 11 columns]