0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1152.65    18.72
p_loo       19.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      215   90.0%
 (0.5, 0.7]   (ok)         21    8.8%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.050   0.156    0.320  ...   134.0     132.0      83.0   0.99
pu         0.752   0.033   0.701    0.809  ...   152.0     152.0      88.0   1.08
mu         0.119   0.025   0.076    0.162  ...    13.0      13.0      51.0   1.10
mus        0.189   0.033   0.130    0.244  ...    96.0     125.0      60.0   0.99
gamma      0.283   0.053   0.200    0.398  ...   110.0     105.0      79.0   0.99
Is_begin  19.340   8.760   2.601   35.130  ...   152.0     152.0      38.0   1.01
Ia_begin  40.892  18.636   3.954   72.005  ...    29.0      33.0      47.0   1.05
E_begin   45.533  27.746   0.656   97.277  ...    55.0      43.0      22.0   1.00

[8 rows x 11 columns]