11 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1321.00    20.11
p_loo       19.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   89.4%
 (0.5, 0.7]   (ok)         23    8.7%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.054   0.151    0.315  ...    11.0      13.0      42.0   1.13
pu         0.791   0.051   0.702    0.864  ...     6.0       7.0      93.0   1.30
mu         0.147   0.042   0.075    0.219  ...     3.0       3.0      33.0   1.95
mus        0.192   0.031   0.123    0.241  ...    47.0      50.0      28.0   1.03
gamma      0.275   0.047   0.190    0.346  ...    86.0      81.0      59.0   1.05
Is_begin  17.597  11.853   1.220   39.680  ...    31.0      23.0      35.0   1.06
Ia_begin  47.870  20.432  17.221   85.129  ...    47.0      47.0      96.0   1.04
E_begin   66.011  42.621   3.421  129.063  ...    43.0      28.0      91.0   1.09

[8 rows x 11 columns]