0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1304.63    19.71
p_loo       21.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      230   87.8%
 (0.5, 0.7]   (ok)         27   10.3%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.045   0.155    0.305  ...   152.0     149.0      69.0   1.12
pu         0.766   0.044   0.703    0.846  ...   117.0     132.0      72.0   1.02
mu         0.143   0.024   0.112    0.194  ...     9.0       9.0      24.0   1.21
mus        0.198   0.034   0.150    0.266  ...    99.0     101.0      31.0   1.03
gamma      0.278   0.047   0.180    0.360  ...    46.0      48.0      32.0   1.05
Is_begin  19.189  10.817   1.694   35.779  ...    73.0      66.0      38.0   1.01
Ia_begin  44.255  26.104   2.807   93.460  ...    44.0      36.0      17.0   1.07
E_begin   55.776  40.648   0.343  147.311  ...    27.0      15.0      49.0   1.08

[8 rows x 11 columns]