0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1410.97    37.47
p_loo       25.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      242   92.0%
 (0.5, 0.7]   (ok)         17    6.5%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.220   0.049   0.152    0.313  ...   152.0     131.0      16.0   1.02
pu         0.742   0.032   0.701    0.796  ...   152.0     150.0      40.0   1.05
mu         0.103   0.023   0.066    0.143  ...    25.0      23.0      57.0   1.03
mus        0.176   0.030   0.120    0.228  ...    95.0     107.0      42.0   1.00
gamma      0.266   0.039   0.183    0.322  ...    84.0      89.0      48.0   1.03
Is_begin   5.762   3.190   1.017   12.313  ...    83.0      65.0      48.0   1.03
Ia_begin  20.403   8.323   6.639   34.140  ...   103.0      97.0      39.0   1.01
E_begin   28.353  16.640   6.723   69.360  ...    46.0      42.0      57.0   1.05

[8 rows x 11 columns]