0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1082.92    17.12
p_loo       15.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   90.9%
 (0.5, 0.7]   (ok)         19    8.3%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.052   0.159    0.325  ...   152.0     152.0      48.0   1.00
pu         0.749   0.040   0.700    0.818  ...   152.0     152.0      93.0   1.08
mu         0.114   0.024   0.086    0.164  ...    40.0      47.0      58.0   1.00
mus        0.177   0.034   0.129    0.234  ...   152.0     152.0      48.0   1.01
gamma      0.249   0.047   0.146    0.334  ...    90.0      87.0      91.0   1.03
Is_begin   7.850   4.516   0.148   14.751  ...    68.0     127.0      39.0   1.03
Ia_begin  21.808   9.858   3.216   38.120  ...   152.0     152.0      87.0   1.02
E_begin   24.692  15.797   6.030   51.629  ...    80.0      93.0      66.0   1.02

[8 rows x 11 columns]