0 Divergences 
Passed validation 
Computed from 80 by 236 log-likelihood matrix

         Estimate       SE
elpd_loo -1112.37    17.52
p_loo       13.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   90.7%
 (0.5, 0.7]   (ok)         20    8.5%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.054   0.150    0.335  ...   138.0     133.0      33.0   1.07
pu         0.747   0.028   0.703    0.806  ...   152.0     152.0      93.0   1.00
mu         0.119   0.020   0.087    0.158  ...    13.0      12.0      59.0   1.16
mus        0.181   0.033   0.123    0.248  ...   152.0     152.0      87.0   1.05
gamma      0.241   0.044   0.174    0.332  ...   150.0     152.0      76.0   1.02
Is_begin   6.131   4.735   0.032   14.285  ...    20.0      17.0      40.0   1.11
Ia_begin  22.752  10.257   7.353   40.162  ...   152.0     152.0     102.0   1.00
E_begin   30.157  19.361   2.555   61.880  ...   130.0     101.0     100.0   0.99

[8 rows x 11 columns]