0 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo -1174.14    18.72
p_loo       16.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   91.8%
 (0.5, 0.7]   (ok)         15    6.1%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.058   0.160    0.347  ...   152.0     152.0      25.0   1.01
pu         0.748   0.029   0.701    0.807  ...   130.0     112.0      56.0   1.01
mu         0.119   0.023   0.087    0.166  ...    49.0      52.0      55.0   1.01
mus        0.175   0.033   0.131    0.239  ...   152.0     152.0      80.0   1.02
gamma      0.237   0.041   0.178    0.324  ...   135.0     120.0      59.0   1.02
Is_begin   6.578   4.572   0.389   15.318  ...   152.0     114.0      40.0   1.00
Ia_begin  21.503   9.496   4.139   36.471  ...   152.0     152.0      48.0   1.01
E_begin   28.702  20.176   2.994   64.415  ...   126.0     151.0      91.0   1.01

[8 rows x 11 columns]