0 Divergences 
Passed validation 
Computed from 80 by 269 log-likelihood matrix

         Estimate       SE
elpd_loo   185.60    61.66
p_loo       30.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      259   96.3%
 (0.5, 0.7]   (ok)          5    1.9%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    4    1.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.292  0.041   0.223    0.349  ...   152.0     152.0     100.0   1.00
pu        0.888  0.011   0.867    0.900  ...   102.0     121.0      59.0   1.01
mu        0.152  0.029   0.099    0.205  ...    42.0      37.0      60.0   1.05
mus       0.188  0.041   0.111    0.265  ...   135.0     152.0      56.0   1.04
gamma     0.203  0.036   0.135    0.267  ...   152.0     152.0      49.0   1.02
Is_begin  0.374  0.348   0.020    1.062  ...   111.0      99.0      93.0   1.04
Ia_begin  0.876  0.945   0.008    2.767  ...   125.0     131.0      60.0   1.00
E_begin   0.374  0.410   0.000    1.105  ...   118.0      59.0      37.0   0.99

[8 rows x 11 columns]