0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo   151.80    53.68
p_loo       30.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   97.5%
 (0.5, 0.7]   (ok)          3    1.3%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.287  0.051   0.193    0.350  ...   101.0      81.0      59.0   1.02
pu        0.885  0.018   0.861    0.900  ...    52.0      35.0      60.0   1.05
mu        0.152  0.033   0.107    0.230  ...   104.0      81.0      58.0   0.99
mus       0.171  0.028   0.132    0.232  ...   149.0     136.0      91.0   1.02
gamma     0.188  0.040   0.132    0.272  ...   108.0     130.0      60.0   1.10
Is_begin  0.313  0.406   0.000    1.169  ...    98.0      38.0      25.0   1.03
Ia_begin  1.015  0.746   0.055    2.598  ...    68.0      49.0      53.0   1.03
E_begin   0.361  0.377   0.000    0.996  ...    50.0      34.0      22.0   1.08

[8 rows x 11 columns]