0 Divergences 
Passed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo  -546.10    29.38
p_loo       28.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   91.5%
 (0.5, 0.7]   (ok)          9    3.8%
   (0.7, 1]   (bad)        10    4.3%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.247  0.049   0.172    0.337  ...    87.0      99.0      59.0   1.03
pu        0.789  0.046   0.714    0.861  ...   121.0     108.0      40.0   1.02
mu        0.167  0.025   0.125    0.212  ...    30.0      29.0      25.0   1.06
mus       0.229  0.037   0.166    0.294  ...    74.0      78.0      60.0   1.01
gamma     0.328  0.054   0.232    0.445  ...    91.0      96.0      81.0   0.99
Is_begin  3.816  3.487   0.054   11.105  ...    61.0     152.0      49.0   1.01
Ia_begin  9.362  9.152   0.281   26.642  ...   115.0     112.0      58.0   1.05
E_begin   4.700  4.965   0.166   12.623  ...   101.0      51.0      87.0   1.03

[8 rows x 11 columns]