0 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo  -497.69    28.67
p_loo       25.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      202   90.2%
 (0.5, 0.7]   (ok)         16    7.1%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252  0.045   0.182    0.327  ...   105.0     106.0      51.0   1.09
pu         0.781  0.050   0.722    0.899  ...     8.0      11.0      37.0   1.19
mu         0.171  0.029   0.115    0.211  ...    20.0      18.0      60.0   1.10
mus        0.215  0.034   0.161    0.279  ...    91.0      91.0      63.0   1.01
gamma      0.323  0.050   0.239    0.434  ...    91.0     114.0      59.0   0.99
Is_begin   3.022  2.059   0.276    7.074  ...    73.0      80.0      60.0   1.02
Ia_begin  10.212  9.908   0.560   26.239  ...    97.0     124.0      96.0   1.04
E_begin    5.763  6.625   0.154   18.544  ...    12.0      13.0      57.0   1.16

[8 rows x 11 columns]