0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -761.99    31.00
p_loo       27.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      246   91.8%
 (0.5, 0.7]   (ok)         13    4.9%
   (0.7, 1]   (bad)         9    3.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.048   0.190    0.349  ...   124.0     141.0      79.0   1.01
pu         0.857   0.033   0.803    0.900  ...    92.0     111.0      55.0   0.99
mu         0.154   0.023   0.118    0.198  ...    38.0      36.0      52.0   1.04
mus        0.193   0.027   0.144    0.241  ...   118.0     117.0      58.0   0.98
gamma      0.310   0.046   0.225    0.400  ...   112.0     106.0      96.0   0.99
Is_begin   5.432   3.765   0.375   12.354  ...    94.0     140.0      75.0   1.03
Ia_begin  22.082  19.249   0.204   53.143  ...    45.0      40.0      37.0   1.04
E_begin   12.835  11.245   0.386   37.121  ...    45.0      72.0      40.0   0.99

[8 rows x 11 columns]