0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -685.52    31.38
p_loo       31.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   92.9%
 (0.5, 0.7]   (ok)         15    5.9%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.267   0.047   0.195    0.347  ...    74.0      74.0      46.0   1.03
pu         0.863   0.028   0.806    0.900  ...    59.0      61.0      56.0   1.04
mu         0.165   0.023   0.127    0.207  ...    46.0      43.0      99.0   1.06
mus        0.201   0.029   0.156    0.255  ...   152.0     152.0      48.0   0.99
gamma      0.294   0.051   0.213    0.379  ...    56.0      60.0      86.0   1.04
Is_begin   5.121   4.745   0.019   12.695  ...   105.0      74.0      38.0   1.08
Ia_begin  21.530  14.142   0.972   48.608  ...    54.0      31.0      40.0   1.05
E_begin   11.832   8.690   0.058   30.865  ...    83.0      70.0      60.0   0.98

[8 rows x 11 columns]