0 Divergences 
Failed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo  -606.07    28.68
p_loo       24.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   91.4%
 (0.5, 0.7]   (ok)         17    7.0%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.050   0.177    0.349  ...    70.0      78.0      38.0   1.04
pu         0.809   0.045   0.736    0.888  ...    23.0      23.0      33.0   1.05
mu         0.173   0.026   0.131    0.224  ...    10.0      11.0      42.0   1.15
mus        0.220   0.037   0.157    0.285  ...    34.0      31.0      43.0   1.06
gamma      0.316   0.054   0.209    0.401  ...    50.0      62.0      60.0   1.04
Is_begin   4.834   3.510   0.248   10.821  ...    54.0      51.0      50.0   1.05
Ia_begin  13.254  10.311   0.159   30.039  ...    33.0      25.0      39.0   1.10
E_begin    7.671   6.770   0.190   21.539  ...    64.0      62.0      59.0   1.11

[8 rows x 11 columns]