0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -739.42    30.97
p_loo       30.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   90.2%
 (0.5, 0.7]   (ok)         17    6.4%
   (0.7, 1]   (bad)         9    3.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.047   0.186    0.344  ...   114.0     152.0      49.0   1.14
pu         0.857   0.036   0.781    0.899  ...    29.0      29.0      38.0   1.05
mu         0.164   0.027   0.124    0.212  ...    33.0      26.0      73.0   1.06
mus        0.205   0.037   0.147    0.262  ...    74.0      74.0      59.0   1.00
gamma      0.313   0.049   0.221    0.391  ...    75.0      75.0      88.0   1.01
Is_begin   5.830   5.008   0.089   14.961  ...   129.0      76.0      40.0   1.00
Ia_begin  19.257  13.568   0.202   44.458  ...    52.0      38.0      40.0   1.03
E_begin    9.474   8.760   0.173   22.599  ...    54.0      48.0      59.0   1.03

[8 rows x 11 columns]