0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1185.93    19.79
p_loo       17.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   88.0%
 (0.5, 0.7]   (ok)         22    9.8%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.051   0.158    0.320  ...   152.0     152.0      61.0   1.04
pu         0.755   0.037   0.700    0.814  ...   152.0     152.0      17.0   1.11
mu         0.111   0.022   0.073    0.148  ...    34.0      36.0      58.0   1.02
mus        0.165   0.029   0.104    0.208  ...    97.0      94.0      88.0   1.04
gamma      0.245   0.040   0.187    0.326  ...    19.0      25.0      20.0   1.07
Is_begin   5.791   3.956   0.366   12.558  ...    73.0      59.0      40.0   0.99
Ia_begin  15.127   7.626   0.052   26.404  ...    32.0      32.0      22.0   1.06
E_begin   18.160  12.978   0.079   41.082  ...    17.0      13.0      27.0   1.14

[8 rows x 11 columns]