0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo -1130.25    19.17
p_loo       16.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   92.1%
 (0.5, 0.7]   (ok)         14    6.5%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233  0.054   0.151    0.311  ...    47.0      45.0      40.0   1.06
pu         0.750  0.035   0.701    0.815  ...   152.0     152.0      38.0   1.04
mu         0.103  0.019   0.067    0.139  ...     9.0       9.0      39.0   1.18
mus        0.169  0.026   0.120    0.212  ...    74.0      75.0      60.0   1.00
gamma      0.235  0.042   0.172    0.312  ...   130.0     125.0      59.0   1.08
Is_begin   6.787  3.763   0.466   13.762  ...   149.0     124.0      73.0   1.01
Ia_begin  15.781  7.852   2.371   27.729  ...    92.0      91.0      24.0   1.15
E_begin   16.888  9.697   3.853   33.662  ...    77.0      72.0      91.0   1.01

[8 rows x 11 columns]