0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -205.65    48.94
p_loo       31.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      254   94.8%
 (0.5, 0.7]   (ok)          8    3.0%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.059   0.165    0.350  ...   152.0     152.0      30.0   1.09
pu         0.879   0.021   0.829    0.900  ...    92.0      69.0      60.0   1.03
mu         0.150   0.021   0.118    0.193  ...    69.0      68.0     100.0   1.01
mus        0.211   0.035   0.158    0.279  ...    99.0      94.0      53.0   1.01
gamma      0.277   0.046   0.214    0.372  ...   152.0     152.0      77.0   0.99
Is_begin   3.095   3.615   0.001   10.523  ...   115.0      71.0      17.0   1.02
Ia_begin  23.641  14.679   3.278   48.130  ...   106.0     108.0     100.0   0.99
E_begin    9.112   6.719   0.148   20.373  ...    99.0      70.0      33.0   1.01

[8 rows x 11 columns]