0 Divergences 
Passed validation 
Computed from 80 by 271 log-likelihood matrix

         Estimate       SE
elpd_loo  -215.00    46.91
p_loo       29.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      251   92.6%
 (0.5, 0.7]   (ok)         17    6.3%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.057   0.168    0.344  ...   116.0     152.0      62.0   1.03
pu         0.868   0.025   0.821    0.900  ...    22.0      16.0      40.0   1.12
mu         0.152   0.026   0.106    0.198  ...    30.0      29.0      69.0   1.08
mus        0.209   0.037   0.151    0.277  ...    88.0      84.0      59.0   1.03
gamma      0.284   0.041   0.211    0.365  ...   126.0     127.0      69.0   1.07
Is_begin   4.122   2.964   0.457    9.388  ...   152.0     152.0      59.0   1.01
Ia_begin  19.974  14.422   1.444   42.922  ...    73.0      73.0      49.0   1.02
E_begin    7.243   7.054   0.048   20.102  ...    62.0      49.0      17.0   1.05

[8 rows x 11 columns]