0 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo  -193.81    49.77
p_loo       33.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   94.7%
 (0.5, 0.7]   (ok)         11    4.5%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.048   0.163    0.338  ...   152.0     152.0      83.0   1.00
pu         0.879   0.019   0.839    0.900  ...   101.0     141.0      87.0   1.05
mu         0.155   0.023   0.112    0.196  ...    76.0      74.0      66.0   1.01
mus        0.212   0.039   0.150    0.274  ...    89.0     152.0     100.0   1.03
gamma      0.290   0.055   0.187    0.392  ...    52.0      63.0      60.0   1.07
Is_begin   3.116   3.054   0.003    9.617  ...   122.0      79.0      60.0   0.99
Ia_begin  22.120  13.773   0.799   47.458  ...    82.0      81.0      18.0   1.01
E_begin   10.333   9.434   0.049   25.777  ...    99.0      58.0      57.0   1.02

[8 rows x 11 columns]