0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -200.41    48.21
p_loo       26.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   94.3%
 (0.5, 0.7]   (ok)         10    3.8%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271   0.056   0.171    0.348  ...   126.0     108.0      59.0   0.99
pu         0.879   0.021   0.824    0.900  ...    83.0      76.0      23.0   1.00
mu         0.149   0.027   0.102    0.193  ...    46.0      34.0      48.0   1.07
mus        0.216   0.039   0.155    0.287  ...    94.0      98.0      59.0   1.01
gamma      0.278   0.039   0.218    0.350  ...   127.0     129.0      84.0   1.01
Is_begin   3.602   2.746   0.065    8.886  ...   123.0      99.0      93.0   1.03
Ia_begin  24.494  14.887   1.109   53.906  ...   152.0     152.0      75.0   1.00
E_begin    9.488   7.963   0.260   24.015  ...    78.0      60.0      60.0   1.04

[8 rows x 11 columns]