0 Divergences 
Passed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo  -192.14    48.41
p_loo       26.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   93.6%
 (0.5, 0.7]   (ok)         13    5.2%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.278   0.048   0.179    0.345  ...   152.0     152.0      79.0   1.03
pu         0.881   0.018   0.842    0.899  ...   136.0     141.0      59.0   0.99
mu         0.154   0.026   0.111    0.199  ...   121.0     117.0      83.0   1.02
mus        0.217   0.034   0.158    0.285  ...    25.0      51.0      32.0   1.07
gamma      0.287   0.051   0.208    0.399  ...   152.0     152.0      88.0   0.99
Is_begin   4.015   3.506   0.041   12.824  ...    36.0      86.0      61.0   1.02
Ia_begin  23.434  13.101   0.716   43.506  ...    48.0      74.0      42.0   1.09
E_begin   11.643   9.918   0.572   33.230  ...   128.0     152.0      93.0   0.99

[8 rows x 11 columns]