0 Divergences 
Passed validation 
Computed from 80 by 276 log-likelihood matrix

         Estimate       SE
elpd_loo  -223.04    46.31
p_loo       29.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      259   93.8%
 (0.5, 0.7]   (ok)         14    5.1%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.283   0.044   0.199    0.349  ...    47.0      39.0      41.0   1.12
pu         0.883   0.017   0.846    0.900  ...    21.0      35.0      31.0   1.08
mu         0.177   0.029   0.120    0.225  ...     8.0       8.0      54.0   1.21
mus        0.226   0.033   0.168    0.283  ...    60.0      60.0      58.0   1.03
gamma      0.297   0.048   0.210    0.375  ...    97.0     115.0      96.0   1.01
Is_begin   4.643   3.383   0.243   10.571  ...   112.0     152.0      48.0   0.99
Ia_begin  18.742  14.561   2.280   43.520  ...    50.0      23.0      72.0   1.06
E_begin    7.857   8.103   0.109   18.097  ...    35.0      11.0      31.0   1.15

[8 rows x 11 columns]