0 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -176.33    45.45
p_loo       21.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   93.0%
 (0.5, 0.7]   (ok)         11    4.8%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272   0.044   0.190    0.341  ...   152.0     152.0      96.0   1.00
pu         0.878   0.019   0.837    0.900  ...   152.0     138.0      45.0   1.00
mu         0.157   0.028   0.097    0.200  ...    64.0      60.0      58.0   1.05
mus        0.206   0.039   0.150    0.291  ...   152.0     152.0      53.0   1.06
gamma      0.282   0.050   0.201    0.386  ...    44.0     152.0      61.0   1.19
Is_begin   3.209   2.713   0.055    8.159  ...    58.0     129.0      19.0   1.01
Ia_begin  25.193  17.097   0.231   52.475  ...    89.0      75.0      59.0   1.00
E_begin    9.393   9.607   0.006   27.992  ...   137.0      94.0      55.0   0.99

[8 rows x 11 columns]