0 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo  -182.28    48.72
p_loo       27.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   96.9%
 (0.5, 0.7]   (ok)          5    2.2%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.043   0.188    0.348  ...    83.0      79.0      42.0   1.18
pu         0.880   0.016   0.850    0.900  ...   124.0     123.0      48.0   1.00
mu         0.158   0.031   0.100    0.209  ...    46.0      44.0      49.0   1.02
mus        0.212   0.032   0.158    0.275  ...   152.0     152.0      86.0   0.99
gamma      0.281   0.045   0.210    0.344  ...   137.0     139.0      91.0   1.03
Is_begin   3.760   2.714   0.410    9.427  ...   116.0     103.0      60.0   1.00
Ia_begin  24.143  17.594   1.539   63.041  ...    41.0      49.0      32.0   1.03
E_begin   10.301   8.447   0.131   27.174  ...   113.0      76.0      84.0   1.00

[8 rows x 11 columns]