0 Divergences 
Passed validation 
Computed from 80 by 270 log-likelihood matrix

         Estimate       SE
elpd_loo  -568.25    40.24
p_loo       34.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      251   93.0%
 (0.5, 0.7]   (ok)         15    5.6%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.284   0.047   0.203    0.350  ...    70.0      69.0      33.0   1.04
pu         0.885   0.015   0.853    0.899  ...    77.0      86.0      56.0   1.00
mu         0.174   0.025   0.125    0.216  ...     9.0      10.0      49.0   1.18
mus        0.192   0.035   0.140    0.265  ...   111.0     134.0      81.0   1.00
gamma      0.274   0.048   0.192    0.365  ...    83.0      81.0      96.0   1.00
Is_begin   4.549   3.359   0.453   10.958  ...    82.0      69.0      93.0   0.99
Ia_begin  21.555  20.593   0.225   58.197  ...   129.0     124.0      74.0   1.04
E_begin    8.000   7.880   0.308   21.869  ...    75.0      63.0      79.0   1.01

[8 rows x 11 columns]