0 Divergences 
Failed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo  -413.62    31.10
p_loo       23.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   92.9%
 (0.5, 0.7]   (ok)         10    4.1%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.282   0.047   0.197    0.348  ...    42.0      43.0      40.0   0.99
pu         0.883   0.017   0.850    0.900  ...    68.0      26.0      22.0   1.08
mu         0.153   0.019   0.124    0.194  ...    17.0      17.0      40.0   1.09
mus        0.185   0.032   0.135    0.239  ...    61.0      57.0      48.0   1.05
gamma      0.336   0.056   0.234    0.434  ...    86.0      84.0      48.0   1.01
Is_begin   4.599   3.393   0.441   10.827  ...   111.0     103.0      60.0   1.01
Ia_begin  15.894  11.360   1.587   37.936  ...    26.0      27.0      40.0   1.03
E_begin    6.399   5.836   0.107   17.978  ...    70.0      46.0      53.0   1.03

[8 rows x 11 columns]