0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -493.63    37.11
p_loo       27.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      243   95.3%
 (0.5, 0.7]   (ok)          9    3.5%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    3    1.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.289   0.048   0.190    0.349  ...    91.0      79.0      56.0   1.06
pu         0.890   0.011   0.867    0.900  ...    93.0      53.0      60.0   1.01
mu         0.193   0.026   0.159    0.256  ...    11.0      13.0      33.0   1.13
mus        0.195   0.033   0.136    0.248  ...   152.0     152.0      99.0   0.99
gamma      0.296   0.057   0.206    0.396  ...    93.0     147.0      93.0   1.03
Is_begin   5.326   4.574   0.218   15.683  ...    87.0     101.0      97.0   1.03
Ia_begin  14.376  13.870   0.612   38.227  ...    21.0      13.0      56.0   1.14
E_begin    5.950   6.103   0.127   19.137  ...    31.0      34.0      59.0   1.06

[8 rows x 11 columns]