0 Divergences 
Passed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo  -376.50    33.92
p_loo       25.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   93.6%
 (0.5, 0.7]   (ok)         11    4.7%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.056   0.159    0.338  ...    70.0      61.0      56.0   1.01
pu         0.880   0.019   0.832    0.899  ...    37.0      58.0      43.0   1.02
mu         0.176   0.024   0.134    0.214  ...    18.0      18.0      56.0   1.08
mus        0.196   0.039   0.124    0.266  ...    92.0      99.0      93.0   1.01
gamma      0.271   0.053   0.167    0.357  ...    89.0      88.0      60.0   1.01
Is_begin   5.245   3.679   0.139   13.212  ...   149.0     126.0      81.0   0.99
Ia_begin  20.585  16.981   0.820   57.869  ...    57.0      53.0      43.0   1.00
E_begin    9.039   8.691   0.277   25.495  ...    60.0      60.0      99.0   1.00

[8 rows x 11 columns]