0 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo  -483.04    36.90
p_loo       28.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   94.8%
 (0.5, 0.7]   (ok)          8    3.2%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.288   0.043   0.209    0.347  ...    79.0      87.0      59.0   1.00
pu         0.881   0.018   0.835    0.899  ...    79.0      77.0      60.0   1.02
mu         0.170   0.033   0.123    0.229  ...     4.0       4.0      43.0   1.53
mus        0.195   0.035   0.134    0.254  ...   109.0     107.0      60.0   0.99
gamma      0.291   0.068   0.166    0.397  ...    69.0      94.0      57.0   1.01
Is_begin   4.272   3.509   0.052    9.639  ...   120.0     145.0      53.0   1.01
Ia_begin  15.901  13.941   1.011   52.258  ...    51.0      43.0      91.0   1.00
E_begin    5.958   6.927   0.026   19.002  ...    61.0      20.0      35.0   1.09

[8 rows x 11 columns]