0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -541.59    41.16
p_loo       36.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   92.0%
 (0.5, 0.7]   (ok)         14    5.3%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    3    1.1%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.287   0.051   0.191    0.349  ...   108.0      89.0      60.0   1.01
pu         0.884   0.015   0.854    0.900  ...    69.0     152.0      47.0   1.01
mu         0.165   0.023   0.125    0.200  ...    10.0      10.0      56.0   1.21
mus        0.198   0.033   0.144    0.251  ...   104.0     104.0      88.0   0.99
gamma      0.273   0.048   0.193    0.361  ...    85.0      71.0      32.0   1.03
Is_begin   4.174   3.940   0.125   11.586  ...    93.0      90.0      44.0   1.02
Ia_begin  17.769  14.006   0.413   47.852  ...    74.0      71.0      60.0   1.01
E_begin    7.558   7.421   0.320   22.959  ...    58.0      55.0      88.0   1.00

[8 rows x 11 columns]