0 Divergences 
Passed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo  -489.15    39.37
p_loo       35.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   92.4%
 (0.5, 0.7]   (ok)         13    5.2%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.276   0.050   0.186    0.346  ...   152.0     137.0      56.0   1.01
pu         0.887   0.011   0.866    0.899  ...     9.0       6.0      16.0   1.32
mu         0.171   0.020   0.136    0.211  ...    11.0      11.0      49.0   1.18
mus        0.188   0.029   0.135    0.242  ...    69.0      72.0      59.0   1.05
gamma      0.267   0.049   0.178    0.342  ...    61.0      66.0      37.0   1.05
Is_begin   4.728   4.526   0.003   15.872  ...   102.0      57.0      56.0   1.05
Ia_begin  15.826  14.228   0.409   39.671  ...    47.0      18.0      59.0   1.10
E_begin    7.208   5.999   0.116   19.150  ...    14.0      12.0      54.0   1.17

[8 rows x 11 columns]