0 Divergences 
Passed validation 
Computed from 80 by 269 log-likelihood matrix

         Estimate       SE
elpd_loo -1023.73    20.78
p_loo       19.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   91.8%
 (0.5, 0.7]   (ok)         17    6.3%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.056   0.168    0.350  ...    26.0      25.0      15.0   1.06
pu         0.785   0.052   0.708    0.881  ...    10.0      10.0      40.0   1.16
mu         0.121   0.018   0.084    0.148  ...    24.0      24.0      56.0   1.12
mus        0.207   0.037   0.140    0.277  ...    42.0      45.0      59.0   1.03
gamma      0.289   0.052   0.193    0.375  ...   152.0     152.0      96.0   0.98
Is_begin   7.398   5.057   0.388   15.600  ...    76.0      80.0      91.0   1.01
Ia_begin  45.175  32.780   6.582   85.471  ...    98.0      55.0      60.0   1.02
E_begin   28.184  27.595   1.016   97.309  ...    82.0      69.0      54.0   1.04

[8 rows x 11 columns]