0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -963.02    20.30
p_loo       19.59        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   90.1%
 (0.5, 0.7]   (ok)         22    8.7%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.055   0.150    0.330  ...    60.0      58.0      30.0   1.01
pu         0.782   0.043   0.712    0.859  ...    44.0      45.0      60.0   1.04
mu         0.110   0.019   0.078    0.143  ...    13.0      15.0      16.0   1.11
mus        0.196   0.031   0.136    0.246  ...    49.0      49.0      69.0   1.03
gamma      0.280   0.044   0.205    0.367  ...    47.0      75.0      85.0   1.04
Is_begin   7.187   6.068   0.514   19.103  ...    72.0      54.0      34.0   1.00
Ia_begin  37.713  25.150   1.198   79.127  ...    12.0      10.0      32.0   1.14
E_begin   23.920  20.818   0.143   56.951  ...    53.0      44.0      59.0   1.05

[8 rows x 11 columns]