0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1001.20    21.51
p_loo       24.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   88.2%
 (0.5, 0.7]   (ok)         23    8.8%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.057   0.151    0.334  ...    71.0      66.0      60.0   1.03
pu         0.787   0.056   0.705    0.887  ...    99.0     102.0      60.0   1.00
mu         0.119   0.021   0.084    0.155  ...     6.0       6.0      49.0   1.35
mus        0.209   0.034   0.148    0.275  ...    72.0      69.0      96.0   1.01
gamma      0.280   0.052   0.191    0.380  ...   109.0     141.0      60.0   1.04
Is_begin   7.899   5.707   0.168   15.166  ...   101.0      91.0      60.0   1.00
Ia_begin  38.749  28.044   2.753   90.643  ...    96.0      66.0      36.0   1.00
E_begin   24.573  20.912   2.483   66.664  ...    64.0      52.0      91.0   0.99

[8 rows x 11 columns]