0 Divergences 
Passed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo  -879.96    19.82
p_loo       17.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   92.7%
 (0.5, 0.7]   (ok)         15    6.4%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.050   0.175    0.342  ...    51.0      55.0      38.0   1.02
pu         0.787   0.045   0.721    0.868  ...     8.0      10.0      40.0   1.18
mu         0.117   0.022   0.087    0.153  ...    11.0      11.0      40.0   1.15
mus        0.193   0.032   0.137    0.238  ...    26.0      26.0      38.0   1.14
gamma      0.268   0.041   0.194    0.337  ...    37.0      47.0      59.0   1.04
Is_begin   7.304   5.465   0.522   19.000  ...    58.0      40.0      43.0   1.00
Ia_begin  48.428  25.170   6.465   88.305  ...    38.0      39.0      91.0   1.05
E_begin   30.936  25.479   0.454   86.461  ...    60.0      58.0      17.0   1.03

[8 rows x 11 columns]