2 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo  -843.47    19.60
p_loo       16.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      199   88.8%
 (0.5, 0.7]   (ok)         20    8.9%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.048   0.170    0.345  ...    16.0      26.0      22.0   1.23
pu         0.775   0.058   0.700    0.882  ...     7.0       9.0      21.0   1.21
mu         0.113   0.027   0.074    0.152  ...     3.0       4.0      31.0   1.90
mus        0.194   0.031   0.138    0.255  ...     9.0       9.0      22.0   1.17
gamma      0.267   0.047   0.199    0.365  ...    46.0      51.0      88.0   1.03
Is_begin   6.939   5.433   0.602   19.294  ...     8.0       5.0      22.0   1.40
Ia_begin  49.850  27.654  13.683  107.456  ...    37.0      35.0      60.0   1.02
E_begin   32.439  23.857   3.516   81.334  ...    10.0      11.0      47.0   1.17

[8 rows x 11 columns]