0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1005.09    20.81
p_loo       20.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   87.5%
 (0.5, 0.7]   (ok)         26    9.8%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.056   0.159    0.337  ...    68.0      73.0      37.0   1.07
pu         0.781   0.049   0.708    0.872  ...    52.0      52.0      60.0   1.05
mu         0.124   0.024   0.093    0.181  ...    15.0      15.0      33.0   1.12
mus        0.202   0.037   0.136    0.256  ...    45.0      44.0      37.0   1.01
gamma      0.286   0.045   0.189    0.358  ...   152.0     152.0      97.0   1.00
Is_begin   7.971   5.156   0.301   16.652  ...    61.0      50.0      60.0   1.01
Ia_begin  45.354  23.710   7.644   93.879  ...    69.0      64.0      59.0   1.04
E_begin   27.863  21.837   0.343   72.748  ...    18.0      13.0      15.0   1.12

[8 rows x 11 columns]