0 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo  -934.41    20.12
p_loo       18.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   89.1%
 (0.5, 0.7]   (ok)         23    9.3%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.055   0.168    0.344  ...    40.0      38.0      43.0   1.04
pu         0.820   0.054   0.727    0.899  ...    27.0      26.0      40.0   1.10
mu         0.130   0.018   0.102    0.166  ...    11.0      12.0      40.0   1.17
mus        0.198   0.029   0.145    0.244  ...    22.0      23.0      39.0   1.08
gamma      0.273   0.045   0.202    0.357  ...   109.0     116.0      72.0   0.98
Is_begin   5.334   5.402   0.038   14.851  ...    25.0      11.0      22.0   1.18
Ia_begin  50.143  20.854  18.404   89.978  ...    32.0      33.0      59.0   1.05
E_begin   44.430  33.006   0.587  103.946  ...    47.0      28.0      15.0   1.06

[8 rows x 11 columns]