3 Divergences 
Passed validation 
Computed from 80 by 246 log-likelihood matrix

         Estimate       SE
elpd_loo  -929.28    20.62
p_loo       17.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      230   93.5%
 (0.5, 0.7]   (ok)         13    5.3%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.050   0.170    0.345  ...    26.0      43.0      50.0   1.04
pu         0.777   0.048   0.702    0.843  ...    16.0      16.0      30.0   1.10
mu         0.118   0.021   0.081    0.151  ...     5.0       5.0      38.0   1.39
mus        0.198   0.023   0.164    0.247  ...    52.0      50.0      91.0   1.02
gamma      0.273   0.052   0.201    0.379  ...    87.0     101.0      60.0   1.05
Is_begin   6.517   5.168   0.210   15.865  ...    41.0      36.0      14.0   1.01
Ia_begin  45.411  24.961   2.329   90.039  ...    42.0      38.0      33.0   1.05
E_begin   26.249  18.340   1.817   56.717  ...    40.0      31.0      44.0   1.01

[8 rows x 11 columns]