0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1342.13    16.81
p_loo       17.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   91.3%
 (0.5, 0.7]   (ok)         16    7.0%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.209    0.043    0.152    0.282  ...   152.0     152.0     100.0   0.99
pu          0.723    0.022    0.700    0.759  ...    39.0     152.0      65.0   1.08
mu          0.111    0.023    0.077    0.151  ...    31.0      41.0      91.0   1.04
mus         0.202    0.032    0.135    0.252  ...   152.0     152.0      69.0   1.11
gamma       0.386    0.051    0.309    0.494  ...    74.0      85.0      40.0   0.99
Is_begin   49.479   19.993   14.782   90.726  ...   111.0     131.0     100.0   1.01
Ia_begin  145.706   42.003   71.623  224.343  ...   101.0     100.0      60.0   1.04
E_begin   396.930  143.317  183.758  599.206  ...    33.0      24.0      95.0   1.07

[8 rows x 11 columns]