0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1625.06    22.91
p_loo       21.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   90.1%
 (0.5, 0.7]   (ok)         20    7.6%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.213    0.039    0.152    0.291  ...    65.0      82.0      44.0   1.13
pu          0.723    0.017    0.701    0.752  ...   138.0     139.0      46.0   1.13
mu          0.107    0.017    0.075    0.137  ...    18.0      16.0      36.0   1.19
mus         0.200    0.037    0.140    0.276  ...    57.0      70.0      65.0   1.04
gamma       0.366    0.043    0.295    0.445  ...   121.0     152.0      88.0   0.99
Is_begin   47.991   24.525    2.311   92.672  ...    72.0      66.0      57.0   1.02
Ia_begin  138.710   48.645   49.025  223.735  ...    55.0      58.0      40.0   1.06
E_begin   398.371  133.905  153.340  602.093  ...    64.0      61.0      59.0   1.08

[8 rows x 11 columns]