0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1293.18    23.87
p_loo       19.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   90.9%
 (0.5, 0.7]   (ok)         19    7.2%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246  0.057   0.156    0.336  ...   152.0     152.0      26.0   1.08
pu         0.766  0.048   0.700    0.852  ...   135.0     115.0      24.0   1.01
mu         0.114  0.025   0.070    0.162  ...    87.0      75.0      60.0   1.00
mus        0.165  0.033   0.121    0.239  ...   113.0     152.0      93.0   1.14
gamma      0.219  0.044   0.148    0.297  ...    98.0     143.0      41.0   1.00
Is_begin   4.078  2.509   0.174    8.035  ...   100.0      88.0      26.0   1.06
Ia_begin  10.478  5.992   1.045   20.907  ...    82.0      85.0      77.0   1.04
E_begin    9.614  7.682   0.102   21.738  ...    71.0      54.0      30.0   1.00

[8 rows x 11 columns]