0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo  -361.22    28.11
p_loo       29.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   94.7%
 (0.5, 0.7]   (ok)          9    4.0%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.250  0.052   0.164    0.337  ...   152.0     152.0      60.0   1.10
pu        0.809  0.053   0.711    0.885  ...    61.0      65.0      35.0   1.00
mu        0.155  0.023   0.113    0.194  ...    35.0      37.0      80.0   1.04
mus       0.234  0.034   0.184    0.323  ...    66.0      90.0      83.0   1.08
gamma     0.373  0.055   0.283    0.454  ...   138.0     152.0      93.0   1.00
Is_begin  2.184  1.435   0.113    4.344  ...    90.0      70.0      38.0   1.03
Ia_begin  5.161  3.606   0.133   11.346  ...    62.0      49.0      69.0   1.07
E_begin   7.097  5.935   0.147   18.830  ...    46.0      46.0      39.0   1.04

[8 rows x 11 columns]