0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1296.87    32.04
p_loo       23.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   91.0%
 (0.5, 0.7]   (ok)         19    7.8%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.248   0.059   0.169    0.347  ...   152.0     152.0      33.0   1.13
pu          0.787   0.051   0.703    0.873  ...    58.0      74.0      85.0   1.05
mu          0.114   0.018   0.071    0.140  ...    12.0      13.0      22.0   1.22
mus         0.247   0.036   0.170    0.301  ...    98.0     104.0      83.0   0.99
gamma       0.319   0.044   0.235    0.382  ...   152.0     145.0      93.0   1.02
Is_begin   44.572  31.363   0.605   99.880  ...    51.0      33.0      22.0   1.04
Ia_begin  100.717  45.876  10.321  170.776  ...    80.0      85.0      30.0   1.00
E_begin    80.269  57.240   0.986  194.155  ...    66.0      95.0      43.0   1.02

[8 rows x 11 columns]