0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1273.62    32.62
p_loo       24.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   89.5%
 (0.5, 0.7]   (ok)         17    7.1%
   (0.7, 1]   (bad)         7    2.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.051   0.151    0.325  ...   152.0     131.0      55.0   1.06
pu         0.800   0.054   0.723    0.893  ...    79.0      56.0     100.0   1.04
mu         0.134   0.025   0.089    0.172  ...     4.0       4.0      18.0   1.67
mus        0.252   0.042   0.177    0.318  ...    96.0      93.0      65.0   1.10
gamma      0.323   0.051   0.249    0.418  ...    93.0     103.0      49.0   1.03
Is_begin  47.913  35.286   0.153  103.593  ...    59.0      57.0      57.0   1.00
Ia_begin  98.880  57.308   6.885  203.076  ...    80.0      69.0      43.0   1.02
E_begin   85.113  59.507   1.170  175.031  ...    12.0      10.0      24.0   1.18

[8 rows x 11 columns]