0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1276.71    32.94
p_loo       22.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   92.5%
 (0.5, 0.7]   (ok)         14    5.8%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.065   0.156    0.349  ...   152.0      86.0      19.0   1.04
pu         0.787   0.054   0.712    0.896  ...   152.0     152.0      45.0   1.04
mu         0.118   0.019   0.089    0.152  ...    12.0      13.0      38.0   1.13
mus        0.236   0.037   0.171    0.314  ...    88.0     103.0      59.0   1.02
gamma      0.312   0.053   0.230    0.402  ...    81.0      74.0      48.0   1.10
Is_begin  45.264  31.173   2.758  100.557  ...    37.0      45.0      58.0   1.03
Ia_begin  99.502  53.965   2.969  190.004  ...    82.0      69.0      49.0   1.01
E_begin   74.854  69.463   3.997  187.790  ...   113.0      66.0      61.0   1.06

[8 rows x 11 columns]