0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1206.96    30.56
p_loo       23.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      195   89.0%
 (0.5, 0.7]   (ok)         16    7.3%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    4    1.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.047   0.153    0.320  ...   152.0     152.0      58.0   1.02
pu         0.794   0.053   0.702    0.876  ...   116.0     121.0      27.0   1.02
mu         0.125   0.022   0.091    0.163  ...     7.0       6.0      19.0   1.27
mus        0.248   0.035   0.202    0.330  ...    38.0      30.0      56.0   1.04
gamma      0.320   0.052   0.232    0.416  ...    59.0      64.0      57.0   1.03
Is_begin  39.755  31.854   0.685  109.512  ...    79.0      37.0      23.0   1.03
Ia_begin  98.871  56.313  15.815  200.956  ...    75.0      66.0      59.0   1.01
E_begin   78.690  63.897   0.726  189.614  ...   112.0      83.0      31.0   1.00

[8 rows x 11 columns]