0 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo    25.39    52.61
p_loo       31.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   98.2%
 (0.5, 0.7]   (ok)          3    1.3%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.262  0.056   0.168    0.348  ...    93.0      80.0      53.0   1.03
pu        0.855  0.032   0.802    0.899  ...   152.0     147.0      54.0   0.99
mu        0.172  0.036   0.116    0.245  ...   133.0     152.0      72.0   0.98
mus       0.262  0.049   0.194    0.367  ...    71.0      75.0      53.0   1.02
gamma     0.293  0.050   0.203    0.383  ...   142.0     144.0      81.0   1.03
Is_begin  0.952  0.700   0.007    2.356  ...    70.0      96.0      59.0   1.06
Ia_begin  2.771  2.252   0.114    6.651  ...    93.0     115.0      48.0   1.01
E_begin   0.965  1.032   0.011    3.085  ...   133.0     136.0      91.0   0.98

[8 rows x 11 columns]