0 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo    41.30    60.04
p_loo       40.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   96.4%
 (0.5, 0.7]   (ok)          7    2.8%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.260  0.051   0.167    0.344  ...    71.0      65.0      39.0   1.10
pu        0.850  0.040   0.756    0.900  ...    16.0      13.0      33.0   1.12
mu        0.167  0.035   0.101    0.227  ...     9.0       9.0      40.0   1.20
mus       0.283  0.056   0.180    0.365  ...    51.0      54.0      14.0   1.13
gamma     0.312  0.049   0.227    0.384  ...    89.0      86.0      60.0   1.04
Is_begin  1.139  1.012   0.034    3.118  ...    36.0      35.0      79.0   1.06
Ia_begin  2.115  2.766   0.015    6.173  ...    53.0      28.0      43.0   1.13
E_begin   0.817  1.096   0.006    2.809  ...    29.0      16.0      97.0   1.11

[8 rows x 11 columns]