1 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -601.25    27.36
p_loo       24.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   89.6%
 (0.5, 0.7]   (ok)         21    9.1%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.047   0.159    0.306  ...    43.0      32.0      16.0   1.06
pu         0.734   0.028   0.701    0.791  ...    46.0      30.0      56.0   1.14
mu         0.163   0.017   0.134    0.196  ...    12.0      14.0      25.0   1.13
mus        0.256   0.028   0.206    0.304  ...    75.0      82.0      58.0   1.02
gamma      0.495   0.072   0.369    0.628  ...    67.0      71.0      33.0   1.01
Is_begin   7.191   5.681   0.178   18.068  ...    29.0      23.0      54.0   1.04
Ia_begin  30.819  10.425  12.817   47.392  ...    50.0      51.0      60.0   1.06
E_begin   45.701  17.304  20.817   83.943  ...    23.0      23.0      56.0   1.08

[8 rows x 11 columns]