0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo  -612.61    26.99
p_loo       22.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   94.5%
 (0.5, 0.7]   (ok)         10    4.2%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.213   0.043   0.151    0.286  ...    20.0      26.0      40.0   1.09
pu         0.734   0.026   0.701    0.789  ...    37.0      37.0      24.0   1.04
mu         0.172   0.023   0.136    0.213  ...    12.0      11.0      60.0   1.17
mus        0.259   0.031   0.206    0.318  ...    69.0      78.0      44.0   1.00
gamma      0.515   0.077   0.397    0.658  ...   106.0     105.0      77.0   0.98
Is_begin   9.548   6.146   1.086   19.682  ...    62.0      52.0      86.0   1.02
Ia_begin  26.138  11.818   2.589   45.855  ...    38.0      37.0      24.0   1.12
E_begin   37.143  18.492   3.099   67.770  ...    37.0      34.0      37.0   1.07

[8 rows x 11 columns]