0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -980.15    22.89
p_loo       26.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   88.5%
 (0.5, 0.7]   (ok)         23    8.8%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.226    0.050   0.153    0.322  ...    91.0      81.0      45.0   1.00
pu          0.743    0.031   0.701    0.796  ...    86.0      76.0      40.0   1.01
mu          0.158    0.029   0.110    0.214  ...    10.0      10.0      34.0   1.17
mus         0.214    0.031   0.165    0.276  ...   113.0     107.0      79.0   1.07
gamma       0.303    0.045   0.232    0.376  ...   152.0     152.0      96.0   1.01
Is_begin  124.622   45.302  30.425  202.736  ...    97.0      90.0      39.0   0.98
Ia_begin  201.313   79.230  65.345  341.416  ...    68.0      76.0      93.0   0.98
E_begin   324.983  139.219  70.755  562.155  ...    62.0      55.0      40.0   1.08

[8 rows x 11 columns]