0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1055.74    19.15
p_loo       20.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   85.3%
 (0.5, 0.7]   (ok)         25   10.8%
   (0.7, 1]   (bad)         9    3.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.054   0.163    0.326  ...    75.0      69.0      60.0   1.05
pu         0.770   0.048   0.701    0.871  ...    61.0      62.0      43.0   1.01
mu         0.137   0.022   0.099    0.183  ...     8.0       8.0      46.0   1.21
mus        0.208   0.033   0.149    0.269  ...    47.0      54.0      38.0   1.06
gamma      0.294   0.043   0.213    0.362  ...   152.0     152.0      72.0   1.09
Is_begin   9.476   5.780   0.622   18.411  ...   101.0      75.0      37.0   1.00
Ia_begin  56.377  31.282  12.304  114.851  ...    23.0      20.0      24.0   1.09
E_begin   44.291  35.080   6.274  129.993  ...    69.0      50.0      93.0   1.04

[8 rows x 11 columns]