0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1168.84    20.68
p_loo       22.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   88.6%
 (0.5, 0.7]   (ok)         23    9.0%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.053   0.161    0.338  ...    96.0      91.0      60.0   0.99
pu         0.774   0.050   0.707    0.877  ...    44.0      58.0      43.0   1.05
mu         0.131   0.032   0.085    0.207  ...     5.0       6.0      15.0   1.37
mus        0.205   0.035   0.150    0.272  ...    60.0      55.0      60.0   1.03
gamma      0.289   0.046   0.226    0.393  ...   152.0     143.0      55.0   1.06
Is_begin   9.044   6.389   0.147   19.905  ...    34.0      29.0      37.0   1.05
Ia_begin  65.705  33.347  25.447  126.062  ...    61.0      75.0      59.0   0.99
E_begin   47.658  42.175   0.863  108.104  ...    55.0      46.0      15.0   0.98

[8 rows x 11 columns]