0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1278.85    21.07
p_loo       23.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   88.7%
 (0.5, 0.7]   (ok)         26    9.5%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.060   0.160    0.341  ...    72.0      68.0      54.0   1.19
pu         0.756   0.052   0.700    0.846  ...    21.0      17.0      57.0   1.10
mu         0.120   0.019   0.093    0.164  ...    27.0      26.0      42.0   1.05
mus        0.198   0.035   0.142    0.269  ...    22.0      25.0      55.0   1.07
gamma      0.287   0.045   0.212    0.369  ...    86.0      86.0      61.0   1.02
Is_begin   8.857   6.704   0.346   21.436  ...    76.0      72.0      57.0   1.00
Ia_begin  59.365  24.098  18.065   99.285  ...    65.0      44.0      56.0   1.04
E_begin   44.687  35.176   0.388  108.433  ...    60.0      44.0      32.0   1.03

[8 rows x 11 columns]