0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1091.65    19.30
p_loo       18.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   87.4%
 (0.5, 0.7]   (ok)         25   10.5%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.042   0.167    0.314  ...   152.0     152.0      65.0   1.06
pu         0.779   0.050   0.701    0.857  ...   128.0     146.0     100.0   1.01
mu         0.128   0.028   0.081    0.178  ...     7.0       8.0      17.0   1.24
mus        0.206   0.040   0.146    0.263  ...    52.0      94.0      56.0   0.99
gamma      0.292   0.044   0.214    0.372  ...    95.0     152.0      48.0   1.00
Is_begin   7.315   6.065   0.131   16.560  ...    90.0      67.0      58.0   0.99
Ia_begin  66.275  26.050  23.730  114.246  ...    67.0      66.0      81.0   1.00
E_begin   48.120  37.021   1.298  109.127  ...    22.0      16.0      43.0   1.10

[8 rows x 11 columns]