0 Divergences 
Passed validation 
Computed from 80 by 276 log-likelihood matrix

         Estimate       SE
elpd_loo -1281.96    21.17
p_loo       22.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      249   90.2%
 (0.5, 0.7]   (ok)         23    8.3%
   (0.7, 1]   (bad)         4    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.054   0.167    0.339  ...    37.0      45.0      31.0   1.04
pu         0.761   0.041   0.705    0.834  ...    36.0      33.0      51.0   1.14
mu         0.119   0.027   0.087    0.182  ...     4.0       5.0      33.0   1.52
mus        0.192   0.032   0.134    0.246  ...    35.0      34.0      59.0   1.03
gamma      0.309   0.053   0.209    0.397  ...    30.0      33.0      60.0   1.07
Is_begin   8.917   7.289   0.264   21.747  ...    99.0      83.0      56.0   1.01
Ia_begin  51.716  26.765   4.474   98.208  ...    41.0      36.0      30.0   1.02
E_begin   45.111  40.707   4.474  105.081  ...    82.0      19.0      60.0   1.10

[8 rows x 11 columns]