0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1199.01    22.64
p_loo       21.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   89.0%
 (0.5, 0.7]   (ok)         24    9.4%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.224   0.049   0.157    0.322  ...   152.0     152.0      17.0   1.01
pu         0.741   0.040   0.700    0.820  ...    65.0      58.0      40.0   1.04
mu         0.111   0.017   0.083    0.138  ...    31.0      31.0      38.0   1.04
mus        0.184   0.037   0.109    0.241  ...    60.0      76.0      43.0   1.01
gamma      0.296   0.050   0.225    0.385  ...    78.0     132.0      83.0   1.01
Is_begin  16.095   9.365   1.288   31.104  ...    46.0      42.0      59.0   1.04
Ia_begin  46.613  22.214  15.538   90.311  ...   104.0      95.0      60.0   1.02
E_begin   67.779  41.385  14.655  146.101  ...    99.0      85.0      91.0   1.05

[8 rows x 11 columns]