0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1001.61    21.19
p_loo       14.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   88.6%
 (0.5, 0.7]   (ok)         20    9.1%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.222   0.051   0.151    0.320  ...   152.0     152.0      57.0   1.04
pu         0.744   0.038   0.700    0.810  ...   130.0     140.0      67.0   0.99
mu         0.098   0.018   0.069    0.137  ...    41.0      36.0      40.0   1.03
mus        0.171   0.024   0.127    0.215  ...   103.0     124.0      97.0   1.00
gamma      0.262   0.035   0.192    0.312  ...    17.0      17.0      59.0   1.13
Is_begin  16.770   8.419   0.042   28.713  ...    41.0      46.0      36.0   1.04
Ia_begin  51.671  17.041  24.355   85.438  ...   134.0     119.0     100.0   1.00
E_begin   80.853  39.064  26.945  165.869  ...    25.0      23.0      60.0   1.07

[8 rows x 11 columns]