0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -736.86    13.77
p_loo       17.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   90.7%
 (0.5, 0.7]   (ok)         17    7.6%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.050   0.153    0.317  ...   112.0     119.0      53.0   1.00
pu         0.746   0.038   0.701    0.830  ...   152.0     152.0      72.0   1.03
mu         0.132   0.024   0.087    0.169  ...     6.0       6.0      57.0   1.37
mus        0.184   0.029   0.123    0.227  ...   106.0     112.0      54.0   1.02
gamma      0.256   0.042   0.194    0.325  ...   152.0     152.0      86.0   1.00
Is_begin   7.378   4.190   0.401   14.392  ...   136.0     115.0      97.0   1.05
Ia_begin  18.316  10.715   0.485   35.736  ...    90.0      75.0      43.0   1.01
E_begin   21.737  13.779   1.284   41.173  ...    99.0      84.0     100.0   1.01

[8 rows x 11 columns]