0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo  -687.36    13.14
p_loo       14.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   94.9%
 (0.5, 0.7]   (ok)         10    4.7%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.050   0.157    0.315  ...    62.0      72.0      54.0   1.09
pu         0.757   0.040   0.701    0.831  ...    50.0      57.0      37.0   1.01
mu         0.131   0.018   0.105    0.170  ...    15.0      14.0      57.0   1.11
mus        0.187   0.038   0.122    0.247  ...    24.0      27.0      33.0   1.07
gamma      0.256   0.048   0.186    0.333  ...    72.0      71.0      97.0   1.04
Is_begin   6.975   3.573   1.669   13.828  ...    89.0      77.0      60.0   0.99
Ia_begin  21.552   8.664   6.873   34.003  ...    49.0      41.0      59.0   1.04
E_begin   27.343  15.627   0.253   55.577  ...    20.0      18.0      22.0   1.07

[8 rows x 11 columns]