1 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -826.79    17.12
p_loo       18.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      221   90.2%
 (0.5, 0.7]   (ok)         19    7.8%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.238   0.057   0.150    0.323  ...    28.0      25.0      24.0   1.04
pu          0.740   0.032   0.701    0.810  ...   115.0      91.0      59.0   1.02
mu          0.142   0.021   0.105    0.183  ...    14.0      12.0      24.0   1.15
mus         0.207   0.034   0.139    0.256  ...    57.0      60.0      79.0   1.02
gamma       0.235   0.040   0.178    0.329  ...    87.0      90.0      59.0   0.99
Is_begin   53.839  23.752  13.854  102.075  ...    47.0      47.0      60.0   1.04
Ia_begin  110.924  35.340  59.378  189.156  ...    75.0      75.0      75.0   1.03
E_begin   137.934  68.293  12.895  244.391  ...    30.0      28.0      15.0   1.06

[8 rows x 11 columns]