3 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo  -810.15    16.28
p_loo       18.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   94.6%
 (0.5, 0.7]   (ok)          8    3.3%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.226   0.045   0.152    0.315  ...    86.0      79.0      83.0   0.99
pu          0.743   0.032   0.703    0.806  ...    34.0      21.0      42.0   1.07
mu          0.122   0.017   0.096    0.154  ...    11.0      13.0      21.0   1.12
mus         0.190   0.028   0.153    0.247  ...    20.0      26.0      59.0   1.09
gamma       0.246   0.056   0.157    0.341  ...    79.0     131.0      40.0   1.01
Is_begin   47.982  23.688  11.941   92.980  ...    24.0      21.0      30.0   1.08
Ia_begin  114.185  38.705  55.641  183.713  ...    14.0      14.0      25.0   1.13
E_begin   145.213  69.105  13.238  254.996  ...    92.0      81.0      56.0   1.03

[8 rows x 11 columns]