1 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -917.03    17.37
p_loo       20.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   89.4%
 (0.5, 0.7]   (ok)         25    9.5%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241   0.054   0.160    0.343  ...    43.0      55.0      59.0   1.04
pu          0.741   0.035   0.700    0.813  ...   152.0     149.0      37.0   1.00
mu          0.134   0.019   0.103    0.170  ...    25.0      24.0      59.0   1.08
mus         0.207   0.031   0.147    0.255  ...    59.0      52.0      48.0   1.01
gamma       0.241   0.035   0.182    0.303  ...    82.0      78.0     100.0   0.99
Is_begin   41.437  27.381   1.720   84.403  ...     6.0       6.0      38.0   1.36
Ia_begin  120.641  43.987  38.622  191.098  ...    13.0      14.0      80.0   1.12
E_begin   144.775  54.748  51.641  226.492  ...    91.0      79.0      49.0   1.08

[8 rows x 11 columns]