7 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -980.62    19.22
p_loo       20.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      249   90.5%
 (0.5, 0.7]   (ok)         21    7.6%
   (0.7, 1]   (bad)         5    1.8%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.229   0.052   0.151    0.336  ...   120.0     125.0      38.0   1.09
pu          0.737   0.032   0.701    0.796  ...   122.0      92.0      78.0   1.02
mu          0.134   0.024   0.098    0.176  ...    27.0      27.0      42.0   1.01
mus         0.201   0.038   0.135    0.265  ...   140.0     152.0      60.0   1.01
gamma       0.240   0.042   0.175    0.326  ...    54.0      60.0      72.0   1.03
Is_begin   48.846  22.730   8.388   90.822  ...    34.0      30.0      39.0   1.05
Ia_begin  105.999  39.394  50.007  178.413  ...    67.0      63.0      60.0   1.00
E_begin   134.649  68.054  11.422  269.068  ...   102.0      94.0      57.0   1.03

[8 rows x 11 columns]