0 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo   -25.15    34.06
p_loo       30.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   97.6%
 (0.5, 0.7]   (ok)          4    1.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.281  0.054   0.184    0.350  ...   152.0     152.0      56.0   0.99
pu        0.884  0.019   0.860    0.900  ...    96.0      80.0      35.0   1.00
mu        0.141  0.029   0.093    0.201  ...    70.0      89.0      34.0   1.02
mus       0.202  0.034   0.132    0.261  ...   128.0     152.0      59.0   1.00
gamma     0.234  0.046   0.161    0.313  ...   112.0     116.0      56.0   1.01
Is_begin  0.760  0.697   0.021    2.119  ...    55.0      52.0      63.0   1.00
Ia_begin  1.017  1.140   0.005    3.205  ...   113.0      79.0      40.0   1.02
E_begin   0.627  0.733   0.000    1.967  ...   115.0      61.0      40.0   0.99

[8 rows x 11 columns]