0 Divergences 
Failed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -904.19    51.15
p_loo       29.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   97.1%
 (0.5, 0.7]   (ok)          5    2.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.259  0.058   0.172    0.350  ...    51.0      52.0      16.0   1.05
pu        0.870  0.021   0.826    0.893  ...    52.0      47.0      59.0   1.02
mu        0.125  0.022   0.088    0.161  ...    15.0      16.0      57.0   1.09
mus       0.187  0.035   0.108    0.239  ...    62.0      75.0      59.0   1.02
gamma     0.245  0.050   0.174    0.350  ...   110.0     132.0      96.0   0.99
Is_begin  0.826  0.712   0.019    2.419  ...   119.0     115.0      91.0   0.98
Ia_begin  1.438  1.160   0.106    3.478  ...    92.0     123.0      61.0   0.99
E_begin   0.599  0.569   0.041    1.906  ...    81.0     105.0      72.0   1.00

[8 rows x 11 columns]