75 Divergences 
Computed from 80 by 145 log-likelihood matrix

         Estimate       SE
elpd_loo 33205.95     5.01
p_loo      872.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)        0    0.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)  145  100.0%


The scale is now log by default. Use 'scale' argument or 'stats.ic_scale' rcParam if
you rely on a specific value.
A higher log-score (or a lower deviance) indicates a model with better predictive
accuracy.
           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.338  0.007   0.330    0.346  ...     7.0       7.0      23.0   4.27
pu        0.897  0.002   0.896    0.900  ...     7.0       7.0      18.0   3.10
mu        1.458  0.369   1.047    2.029  ...     7.0       7.0      20.0   3.57
mus       2.050  1.466   1.016    4.555  ...     7.0       7.0      11.0   3.16
gamma     0.000  0.000   0.000    0.000  ...    80.0       7.0      19.0   3.03
Is_begin  0.000  0.000   0.000    0.000  ...    80.0       7.0      16.0   4.50
Ia_begin  0.000  0.000   0.000    0.000  ...    80.0       7.0      16.0   3.26
E_begin   0.000  0.000   0.000    0.000  ...    80.0       7.0      14.0   3.39

[8 rows x 11 columns]