0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -857.63    13.94
p_loo       17.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   93.6%
 (0.5, 0.7]   (ok)         12    5.5%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.195   0.032   0.152    0.247  ...    64.0      66.0      60.0   1.02
pu         0.714   0.016   0.700    0.744  ...   152.0     152.0      80.0   1.01
mu         0.106   0.021   0.085    0.155  ...    10.0      15.0      24.0   1.11
mus        0.206   0.030   0.157    0.267  ...    36.0      35.0      56.0   1.03
gamma      0.431   0.056   0.325    0.517  ...    24.0      24.0      39.0   1.06
Is_begin   3.208   1.581   0.701    5.825  ...    39.0      32.0      67.0   1.04
Ia_begin  15.764   3.976   7.623   22.471  ...    14.0      16.0      40.0   1.12
E_begin   55.413  17.936  23.242   85.213  ...    11.0      12.0      40.0   1.16

[8 rows x 11 columns]