0 Divergences 
Failed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -595.77    30.23
p_loo       20.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   91.1%
 (0.5, 0.7]   (ok)         15    6.7%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.294  0.047   0.211    0.349  ...    22.0      19.0      93.0   1.08
pu        0.889  0.013   0.864    0.900  ...    34.0      21.0      80.0   1.09
mu        0.136  0.023   0.097    0.183  ...    51.0      51.0      59.0   1.02
mus       0.176  0.040   0.111    0.248  ...   152.0     152.0      54.0   1.02
gamma     0.221  0.037   0.164    0.289  ...   107.0     115.0      95.0   0.99
Is_begin  1.293  1.061   0.008    2.849  ...    90.0      62.0      39.0   1.02
Ia_begin  3.067  2.453   0.025    6.994  ...    45.0      42.0      91.0   1.04
E_begin   1.599  1.489   0.027    4.271  ...    89.0      68.0      60.0   1.01

[8 rows x 11 columns]