0 Divergences 
Failed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -628.19    31.48
p_loo       25.00        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      229   96.2%
 (0.5, 0.7]   (ok)          9    3.8%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.276  0.049   0.181    0.345  ...   152.0     152.0      38.0   1.03
pu        0.877  0.024   0.842    0.899  ...    56.0      34.0      60.0   1.06
mu        0.130  0.028   0.082    0.175  ...    12.0      11.0      47.0   1.14
mus       0.173  0.036   0.120    0.239  ...   128.0     145.0      86.0   1.03
gamma     0.208  0.038   0.143    0.290  ...   104.0      72.0      25.0   1.07
Is_begin  1.355  1.096   0.019    3.647  ...    76.0     110.0      62.0   1.03
Ia_begin  2.827  2.421   0.028    7.475  ...   115.0      84.0      38.0   1.00
E_begin   1.706  1.884   0.003    5.241  ...    98.0      77.0      40.0   1.02

[8 rows x 11 columns]