0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -951.89    21.92
p_loo       20.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   92.4%
 (0.5, 0.7]   (ok)         15    6.3%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.058   0.152    0.330  ...    95.0      76.0      59.0   1.07
pu         0.739   0.037   0.701    0.822  ...    86.0     100.0      54.0   0.99
mu         0.108   0.015   0.082    0.132  ...    25.0      25.0      40.0   1.02
mus        0.160   0.031   0.106    0.225  ...    87.0      83.0      53.0   1.07
gamma      0.277   0.047   0.205    0.364  ...    22.0      24.0      25.0   1.08
Is_begin  10.744   6.753   2.436   23.925  ...    36.0      37.0      64.0   1.01
Ia_begin  21.602  13.755   0.501   44.191  ...    27.0      25.0      29.0   0.99
E_begin   32.537  22.740   1.657   80.318  ...    76.0      60.0      37.0   1.02

[8 rows x 11 columns]