0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -874.18    20.71
p_loo       16.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   91.3%
 (0.5, 0.7]   (ok)         16    7.3%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.050   0.159    0.320  ...   152.0     152.0      81.0   1.12
pu         0.744   0.037   0.701    0.812  ...   137.0     152.0      93.0   0.99
mu         0.108   0.019   0.071    0.142  ...    40.0      39.0      38.0   1.01
mus        0.169   0.032   0.116    0.227  ...   104.0      78.0      59.0   1.00
gamma      0.286   0.049   0.204    0.382  ...    87.0     133.0      79.0   1.02
Is_begin   9.418   4.987   1.026   17.810  ...    50.0      46.0      40.0   1.03
Ia_begin  23.790  12.330   3.113   45.639  ...   152.0     152.0      59.0   1.02
E_begin   27.449  19.417   0.541   55.790  ...    47.0      35.0      38.0   1.02

[8 rows x 11 columns]