0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1526.17    23.21
p_loo       20.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   88.6%
 (0.5, 0.7]   (ok)         24    9.4%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.054   0.169    0.349  ...    48.0      62.0      40.0   1.03
pu         0.766   0.042   0.704    0.839  ...    73.0      71.0      43.0   1.02
mu         0.119   0.021   0.087    0.151  ...     5.0       5.0      53.0   1.45
mus        0.197   0.034   0.135    0.264  ...   152.0     152.0      33.0   1.06
gamma      0.257   0.047   0.180    0.353  ...   136.0     127.0      96.0   1.00
Is_begin  18.152  12.835   0.273   41.168  ...     8.0       7.0      22.0   1.29
Ia_begin  49.086  24.763   5.042   93.991  ...    27.0      21.0      22.0   1.10
E_begin   49.006  28.441   8.984  104.587  ...    24.0      17.0      54.0   1.09

[8 rows x 11 columns]