0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1602.12    25.27
p_loo       21.24        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   90.9%
 (0.5, 0.7]   (ok)         17    6.5%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.048   0.176    0.343  ...    70.0      75.0      60.0   0.99
pu         0.774   0.055   0.701    0.866  ...    74.0      79.0      77.0   1.00
mu         0.113   0.018   0.083    0.144  ...    11.0      15.0      16.0   1.11
mus        0.186   0.028   0.136    0.247  ...    84.0     100.0      93.0   1.01
gamma      0.248   0.045   0.156    0.329  ...   152.0     152.0      65.0   1.06
Is_begin  19.443  12.159   0.151   43.058  ...    70.0      49.0      14.0   1.09
Ia_begin  48.338  20.618   3.337   82.157  ...    58.0      57.0      15.0   1.03
E_begin   53.198  38.763   3.784  137.547  ...    51.0      37.0      54.0   1.06

[8 rows x 11 columns]