0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1453.43    23.01
p_loo       17.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   92.7%
 (0.5, 0.7]   (ok)         13    5.3%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.055   0.161    0.336  ...   141.0     152.0      96.0   1.04
pu         0.762   0.047   0.700    0.833  ...   152.0     152.0      64.0   1.03
mu         0.107   0.017   0.068    0.134  ...    26.0      26.0      40.0   1.10
mus        0.187   0.033   0.128    0.239  ...   150.0     109.0      54.0   1.01
gamma      0.256   0.048   0.144    0.319  ...   152.0     152.0      59.0   1.04
Is_begin  21.075  12.691   1.008   42.025  ...    84.0      72.0      43.0   1.01
Ia_begin  49.089  28.200   4.684   99.131  ...    50.0      40.0      59.0   1.06
E_begin   52.883  36.132   8.584  124.545  ...    67.0      85.0      60.0   1.03

[8 rows x 11 columns]