0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1300.28    22.51
p_loo       15.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   91.8%
 (0.5, 0.7]   (ok)         14    6.4%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.056   0.161    0.334  ...   152.0     152.0      59.0   1.19
pu         0.766   0.048   0.701    0.847  ...    97.0      91.0      59.0   1.01
mu         0.118   0.025   0.069    0.152  ...    10.0      10.0      43.0   1.18
mus        0.194   0.038   0.136    0.270  ...   145.0     152.0      77.0   1.03
gamma      0.251   0.043   0.185    0.329  ...   102.0      95.0      60.0   0.99
Is_begin  20.222  12.137   1.167   41.157  ...    92.0     110.0      81.0   0.99
Ia_begin  45.279  22.686   5.720   84.205  ...    65.0      58.0      31.0   1.01
E_begin   47.422  40.287   2.777  102.776  ...    47.0      47.0      43.0   0.99

[8 rows x 11 columns]