0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1072.39    34.49
p_loo       30.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   87.8%
 (0.5, 0.7]   (ok)         26    9.9%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.240  0.051   0.163    0.328  ...    83.0      85.0      60.0   1.00
pu        0.742  0.034   0.702    0.819  ...    62.0      54.0      56.0   1.02
mu        0.139  0.022   0.103    0.182  ...    12.0      13.0      59.0   1.18
mus       0.217  0.037   0.158    0.287  ...    38.0      29.0      62.0   1.06
gamma     0.355  0.062   0.267    0.504  ...   140.0     152.0      61.0   0.99
Is_begin  1.477  1.310   0.051    3.579  ...    54.0      42.0     100.0   1.05
Ia_begin  5.388  3.188   0.201   10.821  ...    59.0      57.0      42.0   1.05
E_begin   4.859  3.932   0.034   12.191  ...    18.0      15.0      31.0   1.10

[8 rows x 11 columns]