0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1310.38    15.61
p_loo       19.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   91.7%
 (0.5, 0.7]   (ok)         17    7.1%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.055   0.163    0.338  ...    28.0      73.0      40.0   1.13
pu         0.760   0.048   0.701    0.858  ...    74.0      82.0      57.0   1.00
mu         0.096   0.015   0.069    0.121  ...    32.0      36.0      60.0   1.09
mus        0.189   0.031   0.131    0.257  ...    82.0     152.0      59.0   1.02
gamma      0.268   0.044   0.171    0.337  ...   152.0     152.0      81.0   0.99
Is_begin  16.387  11.003   0.172   32.346  ...    37.0      33.0      43.0   1.03
Ia_begin  47.904  25.382   3.864   88.266  ...    77.0      70.0      40.0   1.01
E_begin   48.631  45.674   0.046  140.207  ...    41.0      22.0      22.0   1.03

[8 rows x 11 columns]