0 Divergences 
Passed validation 
Computed from 80 by 274 log-likelihood matrix

         Estimate       SE
elpd_loo   378.34    69.72
p_loo       54.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      257   93.8%
 (0.5, 0.7]   (ok)          8    2.9%
   (0.7, 1]   (bad)         5    1.8%
   (1, Inf)   (very bad)    4    1.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.255  0.056   0.150    0.338  ...   152.0     152.0      32.0   1.00
pu        0.852  0.040   0.772    0.898  ...   152.0     152.0      93.0   1.04
mu        0.171  0.037   0.106    0.238  ...   152.0     152.0      59.0   0.98
mus       0.371  0.049   0.295    0.461  ...   124.0     120.0     100.0   1.03
gamma     0.398  0.055   0.291    0.485  ...   111.0     108.0      60.0   0.99
Is_begin  0.401  0.423   0.008    1.318  ...   144.0      97.0      92.0   0.99
Ia_begin  0.593  0.682   0.018    1.679  ...    82.0      89.0      91.0   1.03
E_begin   0.187  0.222   0.003    0.618  ...   104.0     105.0      58.0   1.02

[8 rows x 11 columns]