0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -506.57    30.94
p_loo       19.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      215   93.1%
 (0.5, 0.7]   (ok)         12    5.2%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.210   0.043   0.153    0.290  ...    22.0      32.0      57.0   1.06
pu         0.725   0.024   0.700    0.774  ...    53.0      48.0      40.0   1.03
mu         0.159   0.029   0.126    0.231  ...    17.0      34.0      20.0   1.07
mus        0.237   0.036   0.166    0.298  ...    77.0      81.0      59.0   1.08
gamma      0.312   0.050   0.240    0.411  ...    78.0      97.0      50.0   1.05
Is_begin  12.022   7.418   0.452   24.604  ...    44.0      34.0      40.0   1.02
Ia_begin  33.457  14.584  10.088   55.077  ...   107.0     106.0      96.0   1.01
E_begin   30.325  17.173   0.267   63.633  ...    40.0      61.0      60.0   1.04

[8 rows x 11 columns]