0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -902.78    27.95
p_loo       23.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   93.3%
 (0.5, 0.7]   (ok)         12    5.3%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.228  0.053   0.156    0.318  ...   134.0     101.0      46.0   1.01
pu        0.741  0.035   0.700    0.815  ...   152.0     152.0      88.0   1.03
mu        0.112  0.019   0.077    0.144  ...    28.0      30.0      38.0   1.06
mus       0.189  0.028   0.144    0.238  ...   106.0     129.0      97.0   1.02
gamma     0.278  0.052   0.205    0.386  ...   148.0     147.0      41.0   1.02
Is_begin  2.179  1.333   0.089    4.576  ...   116.0      88.0      59.0   1.00
Ia_begin  6.792  3.269   1.094   12.755  ...    56.0      51.0      59.0   1.02
E_begin   9.571  6.500   0.108   20.269  ...    71.0      71.0      60.0   1.01

[8 rows x 11 columns]