0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo    93.38    76.25
p_loo       61.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      248   94.7%
 (0.5, 0.7]   (ok)          8    3.1%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    3    1.1%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.253  0.053   0.174    0.349  ...   136.0     152.0      60.0   1.02
pu        0.795  0.033   0.727    0.843  ...    83.0      88.0      86.0   1.01
mu        0.146  0.030   0.103    0.216  ...    68.0      76.0      59.0   1.00
mus       0.268  0.041   0.199    0.328  ...    87.0      92.0      59.0   1.05
gamma     0.282  0.045   0.213    0.355  ...   136.0     112.0      16.0   1.04
Is_begin  0.790  0.840   0.013    2.557  ...    83.0      98.0      72.0   1.04
Ia_begin  1.740  1.592   0.007    5.035  ...    76.0      61.0      43.0   1.00
E_begin   0.667  0.718   0.011    2.269  ...    86.0      84.0      96.0   0.98

[8 rows x 11 columns]