0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo  -921.08    28.76
p_loo       15.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   93.7%
 (0.5, 0.7]   (ok)         12    5.0%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.271  0.056   0.164    0.350  ...   130.0     152.0      57.0   1.09
pu        0.888  0.012   0.869    0.900  ...   148.0     152.0      38.0   1.02
mu        0.151  0.020   0.115    0.183  ...    36.0      39.0      38.0   1.09
mus       0.164  0.026   0.128    0.216  ...    43.0      53.0      39.0   1.02
gamma     0.230  0.042   0.175    0.313  ...    62.0      84.0      96.0   1.01
Is_begin  0.996  0.916   0.009    2.607  ...   120.0      94.0      80.0   0.99
Ia_begin  0.630  0.501   0.000    1.618  ...    95.0      75.0      93.0   1.00
E_begin   0.604  0.542   0.006    1.660  ...    72.0      54.0      88.0   1.00

[8 rows x 11 columns]