0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1531.17    21.21
p_loo       21.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   89.8%
 (0.5, 0.7]   (ok)         20    8.2%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.055   0.155    0.336  ...   123.0     128.0      60.0   1.03
pu         0.764   0.042   0.708    0.839  ...   152.0     152.0      51.0   0.99
mu         0.123   0.022   0.093    0.162  ...    11.0      11.0      34.0   1.16
mus        0.194   0.034   0.145    0.257  ...   123.0      40.0      60.0   1.03
gamma      0.283   0.042   0.210    0.360  ...    70.0      66.0      37.0   1.02
Is_begin  19.817  12.733   0.558   43.999  ...   100.0      80.0      60.0   1.02
Ia_begin  49.441  21.896  17.264   91.049  ...    72.0      59.0      48.0   1.05
E_begin   46.060  33.366   0.103  111.715  ...    21.0      20.0      22.0   1.08

[8 rows x 11 columns]