0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1381.95    20.82
p_loo       23.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   83.6%
 (0.5, 0.7]   (ok)         29   12.8%
   (0.7, 1]   (bad)         7    3.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.231   0.056   0.152    0.323  ...    48.0      27.0      38.0   1.07
pu         0.765   0.045   0.703    0.840  ...    94.0      73.0      60.0   1.03
mu         0.135   0.019   0.107    0.169  ...    10.0      10.0      39.0   1.16
mus        0.193   0.027   0.140    0.240  ...    52.0      56.0      57.0   1.06
gamma      0.282   0.055   0.207    0.389  ...    74.0      89.0      60.0   1.01
Is_begin  19.833  11.877   1.239   38.669  ...    63.0      56.0      57.0   1.00
Ia_begin  53.778  25.614   3.286   93.733  ...    84.0      80.0      43.0   1.02
E_begin   61.701  39.770   3.584  129.430  ...    63.0      60.0      93.0   1.00

[8 rows x 11 columns]