0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1329.71    19.87
p_loo       19.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   90.0%
 (0.5, 0.7]   (ok)         21    9.6%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.054   0.162    0.340  ...   104.0     140.0      60.0   1.01
pu         0.753   0.039   0.701    0.828  ...   128.0     108.0      33.0   1.06
mu         0.112   0.013   0.085    0.136  ...    22.0      23.0      32.0   1.07
mus        0.193   0.027   0.150    0.241  ...    69.0      69.0      96.0   1.00
gamma      0.275   0.041   0.203    0.346  ...   110.0     105.0      61.0   1.01
Is_begin  15.888  13.281   0.016   39.014  ...    13.0      10.0      33.0   1.16
Ia_begin  54.003  21.266  17.600   88.254  ...    80.0      73.0      57.0   1.02
E_begin   60.834  44.660   0.873  155.820  ...   112.0     152.0      60.0   1.00

[8 rows x 11 columns]