0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo  -837.22    20.57
p_loo       22.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   91.6%
 (0.5, 0.7]   (ok)         16    7.1%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.218   0.043   0.157    0.308  ...   152.0     152.0      60.0   0.99
pu         0.731   0.027   0.700    0.786  ...   152.0     152.0      96.0   1.04
mu         0.111   0.016   0.085    0.136  ...     6.0       6.0      53.0   1.31
mus        0.197   0.031   0.156    0.253  ...    81.0      89.0      40.0   1.00
gamma      0.320   0.045   0.247    0.401  ...   152.0     122.0      79.0   1.03
Is_begin  15.248  10.252   0.983   36.492  ...    52.0      35.0      29.0   1.07
Ia_begin  47.882  18.744  10.134   78.517  ...   105.0      99.0      59.0   1.00
E_begin   86.758  33.913  34.310  148.085  ...    80.0      95.0      80.0   0.99

[8 rows x 11 columns]