0 Divergences 
Failed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1273.40    30.68
p_loo       26.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   89.4%
 (0.5, 0.7]   (ok)         20    8.2%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.222   0.050   0.152    0.310  ...    59.0      71.0      58.0   1.03
pu         0.723   0.022   0.700    0.772  ...    52.0      25.0      59.0   1.07
mu         0.108   0.018   0.086    0.156  ...    14.0      14.0      17.0   1.10
mus        0.184   0.032   0.135    0.248  ...    21.0      23.0      56.0   1.07
gamma      0.333   0.057   0.245    0.444  ...   152.0     152.0      91.0   0.98
Is_begin  18.157   9.686   2.695   33.036  ...    48.0      37.0      74.0   1.07
Ia_begin  47.523  19.050  21.445   86.055  ...    54.0      61.0      91.0   1.03
E_begin   99.826  40.655  35.061  176.201  ...    84.0      98.0      86.0   1.00

[8 rows x 11 columns]