5 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1385.49    28.82
p_loo       24.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   91.6%
 (0.5, 0.7]   (ok)         15    5.7%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.217   0.049   0.151    0.292  ...    50.0      40.0      39.0   1.04
pu          0.735   0.030   0.700    0.795  ...    59.0      65.0      48.0   1.11
mu          0.105   0.013   0.083    0.125  ...     9.0      10.0      60.0   1.16
mus         0.200   0.039   0.141    0.274  ...    32.0      28.0      38.0   1.07
gamma       0.334   0.055   0.236    0.403  ...   152.0     152.0     100.0   0.98
Is_begin   15.068   9.845   1.052   32.245  ...    32.0      28.0      22.0   1.01
Ia_begin   51.750  14.670  17.379   74.781  ...    24.0      21.0      40.0   1.07
E_begin   100.337  45.619  20.118  190.714  ...    86.0      85.0      60.0   0.99

[8 rows x 11 columns]