0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1069.80    21.39
p_loo       18.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   87.8%
 (0.5, 0.7]   (ok)         25    9.8%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.055   0.153    0.326  ...    69.0      68.0      38.0   1.06
pu         0.735   0.031   0.700    0.804  ...   132.0     152.0      31.0   1.06
mu         0.127   0.020   0.094    0.166  ...    20.0      22.0      47.0   1.08
mus        0.185   0.030   0.132    0.238  ...    16.0      38.0      30.0   1.14
gamma      0.295   0.051   0.226    0.392  ...   119.0     152.0     100.0   1.01
Is_begin  10.530   5.704   1.389   21.729  ...    38.0      26.0      74.0   1.07
Ia_begin  29.774  10.536  10.843   48.087  ...   152.0     152.0      72.0   0.98
E_begin   50.239  21.044  17.334   95.113  ...   110.0     107.0      72.0   1.02

[8 rows x 11 columns]