0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1150.78    24.56
p_loo       20.50        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   90.1%
 (0.5, 0.7]   (ok)         22    8.4%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.046   0.159    0.322  ...   152.0     152.0      39.0   1.10
pu         0.743   0.034   0.700    0.811  ...    91.0      91.0      38.0   1.01
mu         0.130   0.020   0.088    0.163  ...    45.0      51.0      38.0   1.02
mus        0.191   0.030   0.138    0.247  ...   152.0     152.0      40.0   0.98
gamma      0.288   0.052   0.203    0.385  ...    88.0      86.0      93.0   1.01
Is_begin  10.996   5.752   1.160   21.257  ...    66.0      59.0      59.0   1.02
Ia_begin  26.178  11.221  10.786   54.740  ...    82.0      69.0      60.0   1.02
E_begin   43.167  28.501   5.893   96.580  ...   103.0      96.0      97.0   1.01

[8 rows x 11 columns]