0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -853.02    18.83
p_loo       18.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   91.3%
 (0.5, 0.7]   (ok)         14    6.4%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.229   0.053   0.151    0.317  ...    94.0      84.0      15.0   1.10
pu         0.736   0.026   0.700    0.784  ...   152.0     152.0      93.0   1.03
mu         0.120   0.017   0.088    0.146  ...    20.0      19.0      60.0   1.04
mus        0.191   0.033   0.135    0.263  ...    90.0      88.0      91.0   0.99
gamma      0.313   0.049   0.238    0.412  ...    80.0      76.0      60.0   1.02
Is_begin   9.754   6.022   0.306   20.912  ...    97.0      68.0      36.0   1.03
Ia_begin  29.770  11.331  10.620   50.643  ...    74.0      74.0      59.0   1.08
E_begin   46.606  26.997   4.033  101.392  ...    71.0      76.0      93.0   1.03

[8 rows x 11 columns]