0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -885.98    18.49
p_loo       17.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   85.8%
 (0.5, 0.7]   (ok)         21    9.3%
   (0.7, 1]   (bad)        10    4.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.046   0.150    0.299  ...    95.0     134.0      38.0   1.02
pu         0.738   0.032   0.700    0.807  ...   150.0     151.0      67.0   0.99
mu         0.129   0.021   0.100    0.171  ...    14.0      15.0      33.0   1.11
mus        0.198   0.036   0.141    0.263  ...   151.0     148.0      59.0   1.04
gamma      0.304   0.055   0.216    0.393  ...    86.0      80.0      26.0   1.07
Is_begin  10.101   4.646   3.568   17.732  ...   115.0      91.0      59.0   1.02
Ia_begin  29.602  11.459  10.286   49.414  ...   114.0     113.0      60.0   1.00
E_begin   49.350  23.651   9.698   92.796  ...    81.0      74.0      30.0   1.04

[8 rows x 11 columns]