0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -994.73    19.44
p_loo       18.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   87.3%
 (0.5, 0.7]   (ok)         24    9.8%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.225   0.050   0.154    0.310  ...    66.0      72.0      59.0   1.06
pu         0.740   0.029   0.700    0.791  ...    55.0      52.0      38.0   1.05
mu         0.129   0.020   0.097    0.161  ...     6.0       7.0      15.0   1.25
mus        0.200   0.034   0.141    0.257  ...    44.0      61.0      36.0   1.03
gamma      0.306   0.044   0.242    0.385  ...    78.0      82.0      88.0   0.99
Is_begin   9.214   5.336   0.889   17.822  ...    26.0      21.0      33.0   1.09
Ia_begin  28.705  10.788  10.828   50.431  ...    97.0     105.0      56.0   1.04
E_begin   45.086  25.330   5.124   98.441  ...    15.0      21.0      31.0   1.07

[8 rows x 11 columns]