0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo   -73.17    46.98
p_loo       42.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   91.6%
 (0.5, 0.7]   (ok)         14    6.5%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    1    0.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.266  0.056   0.172    0.349  ...   152.0     126.0     100.0   1.01
pu        0.775  0.042   0.704    0.837  ...    16.0      13.0      37.0   1.13
mu        0.143  0.028   0.094    0.190  ...    88.0      99.0      96.0   1.00
mus       0.213  0.041   0.143    0.295  ...   119.0     138.0      83.0   1.02
gamma     0.212  0.034   0.141    0.265  ...   152.0     152.0      76.0   1.03
Is_begin  0.476  0.444   0.050    1.506  ...    82.0      61.0      56.0   1.02
Ia_begin  0.859  0.925   0.022    3.042  ...    78.0      71.0     100.0   1.02
E_begin   0.309  0.343   0.002    1.047  ...    65.0      43.0     100.0   1.08

[8 rows x 11 columns]