0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1071.35    21.92
p_loo       20.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   87.0%
 (0.5, 0.7]   (ok)         22    9.6%
   (0.7, 1]   (bad)         7    3.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.231   0.052   0.151    0.329  ...    85.0      81.0      33.0   1.04
pu         0.745   0.042   0.701    0.817  ...    41.0      42.0      58.0   1.04
mu         0.118   0.023   0.073    0.154  ...    38.0      39.0      36.0   1.09
mus        0.196   0.034   0.132    0.258  ...    82.0      87.0      96.0   0.99
gamma      0.266   0.041   0.185    0.339  ...    42.0      92.0      20.0   1.01
Is_begin  26.444  16.714   1.479   55.081  ...    12.0      11.0      74.0   1.16
Ia_begin  78.972  31.982  28.892  142.477  ...    78.0      80.0      59.0   1.00
E_begin   89.017  50.142   0.692  165.404  ...    24.0      24.0      16.0   1.11

[8 rows x 11 columns]