0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1048.17    22.22
p_loo       20.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   84.0%
 (0.5, 0.7]   (ok)         29   12.9%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.053   0.156    0.326  ...   110.0     122.0      60.0   0.98
pu         0.749   0.032   0.702    0.804  ...    91.0      94.0      86.0   1.00
mu         0.114   0.024   0.080    0.153  ...    31.0      26.0      54.0   1.14
mus        0.189   0.039   0.118    0.255  ...    99.0     131.0      54.0   1.04
gamma      0.270   0.039   0.205    0.338  ...   142.0     120.0      58.0   1.00
Is_begin  27.552  17.113   1.521   57.509  ...    54.0      45.0      40.0   1.01
Ia_begin  76.684  30.301  22.393  129.491  ...   115.0      96.0     100.0   1.01
E_begin   97.399  54.419  17.665  220.019  ...    84.0      82.0      57.0   1.00

[8 rows x 11 columns]