0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1308.70    18.15
p_loo       20.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   82.5%
 (0.5, 0.7]   (ok)         33   13.8%
   (0.7, 1]   (bad)         8    3.3%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.247  0.051   0.165    0.334  ...    74.0      78.0      58.0   1.10
pu        0.775  0.048   0.703    0.867  ...    65.0      64.0      39.0   1.07
mu        0.115  0.025   0.085    0.165  ...     5.0       6.0      36.0   1.28
mus       0.184  0.035   0.124    0.259  ...    43.0      59.0      48.0   1.00
gamma     0.226  0.042   0.144    0.294  ...   152.0     152.0      83.0   1.00
Is_begin  1.739  1.429   0.090    4.253  ...   115.0      84.0     100.0   1.00
Ia_begin  4.597  2.953   0.709   10.136  ...    87.0      76.0      91.0   1.02
E_begin   4.332  4.854   0.121   12.379  ...    98.0      75.0      59.0   1.00

[8 rows x 11 columns]