0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -619.08    20.70
p_loo       17.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   93.5%
 (0.5, 0.7]   (ok)         13    5.0%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.281  0.054   0.172    0.350  ...    62.0      60.0      34.0   1.04
pu        0.876  0.023   0.820    0.899  ...    71.0      54.0      54.0   1.04
mu        0.122  0.020   0.091    0.164  ...    55.0      57.0      59.0   1.05
mus       0.165  0.036   0.102    0.230  ...    69.0      83.0      53.0   1.08
gamma     0.203  0.039   0.128    0.267  ...    97.0      90.0      93.0   1.04
Is_begin  1.301  1.010   0.046    3.314  ...   114.0     113.0      59.0   1.03
Ia_begin  2.783  2.399   0.052    7.496  ...    60.0      54.0      42.0   1.00
E_begin   1.372  1.743   0.002    5.200  ...    79.0      29.0      17.0   1.01

[8 rows x 11 columns]