0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1083.27    28.64
p_loo       22.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   86.2%
 (0.5, 0.7]   (ok)         34   12.4%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.228   0.042   0.155    0.302  ...   116.0     131.0      38.0   1.10
pu          0.742   0.037   0.700    0.810  ...    71.0      83.0      40.0   1.07
mu          0.160   0.024   0.125    0.212  ...     9.0      10.0      53.0   1.17
mus         0.246   0.033   0.188    0.310  ...   116.0     114.0      57.0   1.02
gamma       0.384   0.060   0.298    0.486  ...    98.0      88.0      61.0   1.03
Is_begin   35.855  19.556   2.927   70.631  ...    37.0      28.0      44.0   1.04
Ia_begin   91.854  36.651  22.409  148.676  ...    44.0      46.0      22.0   1.05
E_begin   158.225  70.010  12.734  272.620  ...    64.0      60.0      22.0   1.02

[8 rows x 11 columns]