0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1024.42    24.82
p_loo       24.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   91.4%
 (0.5, 0.7]   (ok)         11    4.5%
   (0.7, 1]   (bad)         8    3.3%
   (1, Inf)   (very bad)    2    0.8%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.224   0.050   0.150    0.313  ...    36.0      19.0      40.0   1.09
pu          0.743   0.034   0.700    0.811  ...   122.0     138.0      91.0   1.00
mu          0.177   0.032   0.118    0.229  ...     5.0       5.0      14.0   1.48
mus         0.246   0.036   0.174    0.310  ...    51.0      61.0      56.0   1.04
gamma       0.365   0.062   0.260    0.483  ...   152.0     152.0      95.0   0.99
Is_begin   36.859  13.318  13.555   59.105  ...   152.0     152.0      76.0   1.04
Ia_begin   97.640  33.047  42.907  156.868  ...   152.0     152.0      59.0   0.99
E_begin   184.200  84.836  68.969  375.375  ...    88.0      77.0      77.0   1.02

[8 rows x 11 columns]