0 Divergences 
Failed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -604.86    18.16
p_loo       15.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   90.7%
 (0.5, 0.7]   (ok)         17    7.6%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.264  0.053   0.179    0.349  ...    76.0      78.0      43.0   1.04
pu        0.814  0.040   0.720    0.863  ...    26.0      33.0      61.0   1.05
mu        0.118  0.026   0.077    0.175  ...    10.0       9.0      61.0   1.19
mus       0.149  0.030   0.094    0.197  ...   103.0      91.0      79.0   1.00
gamma     0.171  0.029   0.126    0.234  ...    63.0      70.0      93.0   1.01
Is_begin  0.532  0.446   0.000    1.355  ...    64.0      58.0      24.0   1.03
Ia_begin  1.145  1.598   0.000    4.097  ...    70.0      58.0      14.0   1.03
E_begin   0.413  0.429   0.003    1.181  ...    86.0      73.0      60.0   0.99

[8 rows x 11 columns]