24 Divergences 
Passed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo  -977.93    17.47
p_loo       18.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      221   88.4%
 (0.5, 0.7]   (ok)         20    8.0%
   (0.7, 1]   (bad)         9    3.6%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.244   0.045   0.165    0.315  ...    14.0      19.0      57.0   1.10
pu          0.766   0.053   0.702    0.883  ...    21.0      19.0      16.0   1.08
mu          0.159   0.031   0.105    0.201  ...     3.0       3.0      40.0   1.95
mus         0.190   0.031   0.121    0.232  ...    52.0      36.0      56.0   1.22
gamma       0.278   0.041   0.231    0.348  ...    13.0      13.0      47.0   1.20
Is_begin   16.041   8.143   2.132   30.431  ...    23.0      21.0      56.0   1.17
Ia_begin  107.467  37.660  19.118  172.510  ...    30.0      25.0      24.0   1.29
E_begin    89.473  58.397   4.612  185.585  ...    27.0      25.0      38.0   1.07

[8 rows x 11 columns]