0 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo  -934.19    17.87
p_loo       16.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   93.4%
 (0.5, 0.7]   (ok)         10    4.1%
   (0.7, 1]   (bad)         6    2.5%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.242   0.057   0.159    0.334  ...    34.0      45.0      57.0   1.09
pu          0.780   0.046   0.703    0.856  ...    24.0      25.0      40.0   1.08
mu          0.141   0.020   0.103    0.170  ...     7.0       7.0      19.0   1.30
mus         0.191   0.035   0.131    0.252  ...    62.0      65.0      56.0   1.07
gamma       0.286   0.043   0.209    0.360  ...    81.0      82.0     100.0   1.01
Is_begin   17.777  13.057   0.326   37.999  ...    30.0      19.0      22.0   1.10
Ia_begin  115.766  54.812  33.316  223.120  ...    56.0      52.0      57.0   1.04
E_begin   101.852  70.325  19.502  214.851  ...    15.0      25.0      14.0   1.04

[8 rows x 11 columns]