0 Divergences 
Passed validation 
Computed from 80 by 213 log-likelihood matrix

         Estimate       SE
elpd_loo  -799.97    16.11
p_loo       15.71        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   93.9%
 (0.5, 0.7]   (ok)         13    6.1%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.242   0.053   0.150    0.334  ...   152.0     152.0      38.0   1.03
pu          0.773   0.052   0.703    0.862  ...    73.0      89.0      52.0   1.01
mu          0.150   0.026   0.110    0.197  ...    12.0      11.0      59.0   1.17
mus         0.200   0.028   0.156    0.250  ...   147.0     152.0      66.0   1.04
gamma       0.283   0.043   0.195    0.359  ...   128.0     129.0      99.0   0.98
Is_begin   12.897  10.278   0.212   29.991  ...   113.0      75.0      88.0   1.01
Ia_begin  115.312  49.888  18.187  199.689  ...   152.0     152.0      60.0   1.00
E_begin    86.471  74.522   2.353  218.519  ...    96.0      81.0      60.0   0.98

[8 rows x 11 columns]