0 Divergences 
Passed validation 
Computed from 80 by 218 log-likelihood matrix

         Estimate       SE
elpd_loo  -822.10    16.11
p_loo       16.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   90.8%
 (0.5, 0.7]   (ok)         17    7.8%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.255   0.047   0.168    0.343  ...    83.0      98.0      40.0   1.00
pu          0.765   0.051   0.704    0.863  ...    11.0      13.0      55.0   1.16
mu          0.143   0.020   0.106    0.175  ...     6.0       6.0      22.0   1.35
mus         0.196   0.029   0.152    0.237  ...    79.0      71.0      60.0   1.05
gamma       0.297   0.050   0.196    0.381  ...   152.0     152.0      87.0   1.04
Is_begin   15.185  10.487   1.276   35.908  ...    59.0      56.0      29.0   1.03
Ia_begin  108.111  45.227  16.989  168.342  ...    42.0      35.0      48.0   1.09
E_begin    74.640  55.303   4.109  181.521  ...    32.0      26.0      24.0   1.09

[8 rows x 11 columns]