0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1013.18    22.59
p_loo       21.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      184   84.0%
 (0.5, 0.7]   (ok)         30   13.7%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.221  0.055   0.151    0.323  ...   106.0      88.0      95.0   1.06
pu        0.744  0.029   0.702    0.800  ...   146.0     152.0      54.0   1.00
mu        0.113  0.022   0.081    0.149  ...    21.0      22.0      24.0   1.09
mus       0.186  0.033   0.129    0.238  ...    84.0      91.0      76.0   1.02
gamma     0.295  0.049   0.192    0.383  ...   152.0     152.0      72.0   1.04
Is_begin  1.980  1.379   0.032    4.150  ...    61.0      45.0      31.0   1.03
Ia_begin  5.009  3.344   0.109   10.816  ...    57.0      53.0      60.0   1.01
E_begin   6.707  6.017   0.182   16.813  ...    85.0      61.0      60.0   1.01

[8 rows x 11 columns]