0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1250.53    28.63
p_loo       27.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   82.7%
 (0.5, 0.7]   (ok)         35   13.7%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    3    1.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.228  0.047   0.170    0.337  ...    62.0      66.0      93.0   0.99
pu        0.742  0.029   0.702    0.796  ...   143.0     146.0      60.0   0.98
mu        0.107  0.018   0.081    0.152  ...    25.0      27.0      24.0   1.09
mus       0.186  0.031   0.150    0.258  ...    23.0      50.0      15.0   1.02
gamma     0.281  0.058   0.185    0.392  ...    79.0     110.0      60.0   1.03
Is_begin  2.023  1.615   0.014    4.653  ...    75.0      57.0      43.0   1.01
Ia_begin  4.862  2.857   0.536   10.738  ...    62.0      53.0      31.0   1.01
E_begin   5.994  4.804   0.220   14.870  ...    33.0      23.0      58.0   1.08

[8 rows x 11 columns]