5 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -433.63    19.14
p_loo       15.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   90.8%
 (0.5, 0.7]   (ok)         18    7.6%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.255   0.055   0.165    0.344  ...    15.0      14.0      38.0   1.09
pu          0.856   0.031   0.809    0.898  ...     6.0       7.0      44.0   1.26
mu          0.138   0.027   0.092    0.182  ...     5.0       5.0      23.0   1.40
mus         0.174   0.038   0.119    0.248  ...    36.0      41.0      16.0   1.00
gamma       0.245   0.034   0.179    0.291  ...    67.0      67.0      87.0   0.99
Is_begin    6.116   4.951   0.248   14.570  ...   103.0      83.0      44.0   1.01
Ia_begin  106.599  35.089  44.041  172.926  ...    14.0      14.0      22.0   1.12
E_begin    36.375  23.022   4.953   78.052  ...    12.0      12.0      49.0   1.14

[8 rows x 11 columns]