1 Divergences 
Passed validation 
Computed from 80 by 258 log-likelihood matrix

         Estimate       SE
elpd_loo  -490.50    19.41
p_loo       17.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      246   95.3%
 (0.5, 0.7]   (ok)         10    3.9%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.289   0.052   0.191    0.350  ...     9.0       7.0      22.0   1.28
pu          0.870   0.021   0.832    0.898  ...     6.0       7.0      34.0   1.25
mu          0.168   0.017   0.136    0.198  ...    26.0      25.0      14.0   1.06
mus         0.181   0.030   0.125    0.233  ...    27.0      27.0      14.0   1.08
gamma       0.211   0.045   0.142    0.290  ...    12.0      12.0      40.0   1.17
Is_begin    4.831   4.419   0.122   12.543  ...    17.0      11.0      15.0   1.17
Ia_begin  111.661  59.465  31.023  222.881  ...    21.0      21.0      22.0   1.08
E_begin    51.462  28.086  11.260  100.507  ...    15.0      13.0      59.0   1.12

[8 rows x 11 columns]