1 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1442.94    17.89
p_loo       19.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   83.3%
 (0.5, 0.7]   (ok)         36   14.7%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.056   0.151    0.334  ...   152.0     152.0      88.0   1.06
pu         0.794   0.051   0.701    0.874  ...    52.0      49.0      47.0   1.01
mu         0.103   0.019   0.074    0.139  ...    28.0      25.0      55.0   1.12
mus        0.188   0.033   0.130    0.249  ...   139.0     143.0      24.0   1.10
gamma      0.224   0.041   0.144    0.295  ...   106.0      88.0      54.0   1.04
Is_begin  26.028  14.890   0.594   51.766  ...    90.0      80.0      15.0   1.00
Ia_begin  44.166  29.490   1.069   97.054  ...    81.0      56.0      43.0   1.01
E_begin   37.860  34.950   0.522  102.714  ...    44.0      44.0      42.0   1.00

[8 rows x 11 columns]