0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1406.71    17.18
p_loo       17.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   85.4%
 (0.5, 0.7]   (ok)         31   13.0%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.047   0.159    0.316  ...    87.0      97.0      47.0   1.08
pu         0.797   0.063   0.706    0.895  ...   152.0     152.0      69.0   1.00
mu         0.100   0.019   0.072    0.135  ...    12.0      14.0      84.0   1.12
mus        0.174   0.030   0.120    0.228  ...    95.0     108.0      88.0   0.98
gamma      0.232   0.046   0.148    0.324  ...   122.0     152.0      54.0   1.03
Is_begin  25.633  10.591   1.159   40.677  ...    62.0      65.0      59.0   1.00
Ia_begin  41.785  22.343   6.496   77.132  ...    60.0      52.0      93.0   1.01
E_begin   34.824  33.263   0.016   94.118  ...    10.0       6.0      22.0   1.32

[8 rows x 11 columns]