0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1539.24    18.48
p_loo       23.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      229   87.4%
 (0.5, 0.7]   (ok)         31   11.8%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.048   0.178    0.332  ...   152.0     152.0      91.0   1.04
pu         0.798   0.054   0.711    0.892  ...    76.0      82.0      60.0   1.00
mu         0.104   0.015   0.076    0.128  ...     9.0       8.0      51.0   1.23
mus        0.189   0.028   0.145    0.244  ...   101.0     133.0      95.0   1.03
gamma      0.246   0.037   0.190    0.315  ...    83.0      80.0      69.0   1.04
Is_begin  28.993  14.651   7.058   53.473  ...    73.0      89.0      60.0   0.98
Ia_begin  31.555  24.746   0.863   77.295  ...    76.0      47.0      39.0   1.02
E_begin   32.316  33.314   0.351   93.377  ...    66.0      57.0      93.0   1.02

[8 rows x 11 columns]