0 Divergences 
Passed validation 
Computed from 80 by 270 log-likelihood matrix

         Estimate       SE
elpd_loo  -508.97    33.17
p_loo       29.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   90.4%
 (0.5, 0.7]   (ok)         19    7.0%
   (0.7, 1]   (bad)         6    2.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.294   0.046   0.198    0.350  ...   152.0     152.0      87.0   1.02
pu         0.888   0.011   0.865    0.900  ...   152.0     152.0      59.0   1.00
mu         0.172   0.025   0.119    0.207  ...    34.0      34.0      43.0   1.05
mus        0.239   0.036   0.179    0.304  ...    91.0      96.0      62.0   1.00
gamma      0.363   0.053   0.274    0.453  ...   141.0     152.0      35.0   1.00
Is_begin   8.100   5.644   0.168   17.931  ...    89.0      79.0      60.0   1.00
Ia_begin  34.547  20.338   2.780   63.607  ...    40.0      38.0      49.0   1.03
E_begin   22.412  15.492   0.643   47.125  ...   152.0      96.0      66.0   1.04

[8 rows x 11 columns]