0 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo  -381.05    26.81
p_loo       20.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   91.5%
 (0.5, 0.7]   (ok)         16    7.1%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.275   0.053   0.183    0.349  ...   110.0     114.0      19.0   1.04
pu         0.881   0.018   0.846    0.900  ...   145.0     152.0      91.0   1.00
mu         0.154   0.024   0.112    0.196  ...    29.0      29.0      88.0   1.03
mus        0.219   0.036   0.153    0.284  ...   129.0     152.0      59.0   1.03
gamma      0.307   0.044   0.236    0.375  ...   152.0     152.0      51.0   1.04
Is_begin   6.259   4.937   0.196   17.143  ...    66.0      38.0      22.0   1.04
Ia_begin  45.995  19.956  13.112   83.465  ...   152.0     152.0      96.0   0.99
E_begin   29.201  17.858   0.742   59.113  ...   141.0     108.0      65.0   1.04

[8 rows x 11 columns]