0 Divergences 
Passed validation 
Computed from 80 by 256 log-likelihood matrix

         Estimate       SE
elpd_loo  -461.09    29.01
p_loo       26.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   87.1%
 (0.5, 0.7]   (ok)         28   10.9%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.295   0.039   0.220    0.350  ...   152.0     116.0      56.0   1.03
pu         0.889   0.011   0.868    0.900  ...    98.0      66.0      60.0   1.05
mu         0.145   0.017   0.110    0.172  ...     9.0       9.0      17.0   1.20
mus        0.208   0.032   0.157    0.271  ...    95.0     119.0      80.0   0.99
gamma      0.355   0.050   0.269    0.431  ...   146.0     138.0      93.0   1.02
Is_begin   7.424   4.450   0.890   15.956  ...    89.0     127.0      59.0   1.07
Ia_begin  41.400  19.492  13.589   88.049  ...    88.0     113.0      60.0   1.04
E_begin   26.517  20.656   1.124   65.679  ...    77.0      75.0      66.0   1.00

[8 rows x 11 columns]