0 Divergences 
Passed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo  -427.43    27.91
p_loo       24.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   91.2%
 (0.5, 0.7]   (ok)         12    4.8%
   (0.7, 1]   (bad)         9    3.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.280   0.049   0.186    0.347  ...    59.0      68.0      19.0   1.05
pu         0.887   0.012   0.864    0.900  ...   152.0     152.0      95.0   1.02
mu         0.183   0.024   0.139    0.225  ...    14.0      19.0      43.0   1.08
mus        0.221   0.033   0.173    0.272  ...    26.0      97.0      35.0   1.04
gamma      0.307   0.048   0.239    0.383  ...    69.0      81.0      60.0   1.05
Is_begin   6.246   3.656   0.744   12.902  ...    48.0      69.0      59.0   1.05
Ia_begin  45.631  17.440   9.358   71.774  ...    46.0      48.0      31.0   1.03
E_begin   31.154  20.429   1.257   67.394  ...   124.0      86.0      33.0   1.04

[8 rows x 11 columns]