0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -491.22    34.05
p_loo       32.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   86.2%
 (0.5, 0.7]   (ok)         28   10.7%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.284   0.049   0.165    0.349  ...   152.0     152.0      59.0   1.03
pu         0.888   0.016   0.871    0.900  ...   152.0     112.0      59.0   0.99
mu         0.164   0.019   0.131    0.196  ...    26.0      26.0      60.0   1.06
mus        0.213   0.034   0.162    0.280  ...    37.0     152.0      69.0   1.09
gamma      0.320   0.050   0.240    0.414  ...   152.0     151.0      59.0   1.02
Is_begin   7.302   5.765   0.162   17.846  ...    59.0      32.0      75.0   1.06
Ia_begin  42.468  20.690   9.524   83.518  ...    51.0      30.0      43.0   1.05
E_begin   28.188  14.938   0.435   56.535  ...    76.0      67.0     100.0   1.01

[8 rows x 11 columns]