0 Divergences 
Failed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -468.28    23.25
p_loo       20.39        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      254   97.3%
 (0.5, 0.7]   (ok)          7    2.7%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.272  0.053   0.178    0.344  ...   101.0      92.0      91.0   1.02
pu        0.876  0.038   0.809    0.900  ...    12.0      12.0      20.0   1.14
mu        0.144  0.026   0.098    0.183  ...    15.0      14.0      43.0   1.11
mus       0.170  0.032   0.117    0.232  ...    56.0      41.0      57.0   1.04
gamma     0.204  0.037   0.135    0.267  ...   105.0     114.0      60.0   0.99
Is_begin  0.758  0.724   0.010    2.180  ...    85.0      46.0      91.0   1.02
Ia_begin  1.482  1.492   0.028    4.474  ...    85.0      63.0      76.0   1.00
E_begin   0.719  0.712   0.009    1.863  ...    41.0      46.0      61.0   0.99

[8 rows x 11 columns]