0 Divergences 
Failed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo -1041.99    37.11
p_loo       17.17        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      256   98.1%
 (0.5, 0.7]   (ok)          5    1.9%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.296  0.007   0.285    0.308  ...     3.0       4.0      20.0   1.80
pu        0.790  0.027   0.755    0.820  ...     3.0       3.0      27.0   2.16
mu        0.184  0.005   0.178    0.191  ...     3.0       3.0      31.0   1.97
mus       0.139  0.003   0.134    0.145  ...     4.0       4.0      24.0   1.66
gamma     0.112  0.002   0.108    0.116  ...     3.0       3.0      19.0   2.35
Is_begin  1.230  1.009   0.191    2.953  ...     3.0       3.0      16.0   2.97
Ia_begin  2.153  1.594   0.463    4.216  ...     3.0       3.0      16.0   2.11
E_begin   3.410  1.043   1.831    5.284  ...     3.0       3.0      27.0   2.72

[8 rows x 11 columns]