0 Divergences 
Passed validation 
Computed from 80 by 246 log-likelihood matrix

         Estimate       SE
elpd_loo  -956.53    19.76
p_loo       20.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      218   88.6%
 (0.5, 0.7]   (ok)         24    9.8%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.059   0.158    0.336  ...   136.0     102.0      48.0   0.98
pu         0.776   0.047   0.704    0.855  ...    54.0      62.0      38.0   1.00
mu         0.117   0.018   0.084    0.147  ...    33.0      31.0      35.0   1.01
mus        0.204   0.042   0.140    0.282  ...    61.0      90.0      31.0   1.01
gamma      0.298   0.044   0.204    0.371  ...   152.0     152.0     100.0   0.99
Is_begin   8.439   5.310   0.761   18.767  ...    39.0      59.0      59.0   1.10
Ia_begin  42.230  23.982   7.380   80.823  ...    53.0      48.0      60.0   1.06
E_begin   30.893  24.107   1.566   74.325  ...    84.0      67.0      91.0   1.06

[8 rows x 11 columns]