0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo  -926.42    19.64
p_loo       19.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   91.6%
 (0.5, 0.7]   (ok)         15    6.3%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.050   0.165    0.322  ...    48.0      57.0      60.0   1.00
pu         0.780   0.055   0.708    0.881  ...    28.0      31.0      49.0   1.07
mu         0.121   0.020   0.091    0.159  ...     5.0       6.0      48.0   1.34
mus        0.191   0.033   0.137    0.260  ...    52.0      41.0      57.0   1.03
gamma      0.295   0.046   0.228    0.384  ...    36.0      41.0      96.0   1.04
Is_begin   6.607   5.476   0.058   15.586  ...    64.0      35.0      39.0   1.04
Ia_begin  54.046  26.456   8.937   98.587  ...    57.0      47.0      32.0   1.05
E_begin   38.369  28.132   3.093   88.373  ...    93.0     101.0      43.0   1.00

[8 rows x 11 columns]