0 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo  -937.73    19.75
p_loo       22.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   88.4%
 (0.5, 0.7]   (ok)         24   10.0%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.047   0.151    0.309  ...   152.0     152.0      59.0   1.06
pu         0.777   0.053   0.704    0.868  ...    35.0      46.0      57.0   1.04
mu         0.128   0.021   0.089    0.168  ...    15.0      15.0      61.0   1.11
mus        0.193   0.025   0.145    0.228  ...   152.0     152.0      73.0   1.01
gamma      0.298   0.046   0.227    0.386  ...   136.0     151.0      88.0   1.02
Is_begin   7.617   4.942   0.526   15.212  ...   117.0      93.0      40.0   1.02
Ia_begin  51.356  22.914  21.430   97.439  ...    26.0      40.0      33.0   1.07
E_begin   36.554  30.753   0.681   96.667  ...    76.0      60.0      56.0   1.02

[8 rows x 11 columns]