0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -994.16    20.34
p_loo       20.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   90.6%
 (0.5, 0.7]   (ok)         16    6.3%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.059   0.155    0.330  ...    62.0      63.0      47.0   1.03
pu         0.783   0.057   0.702    0.884  ...    62.0      56.0      38.0   1.04
mu         0.121   0.018   0.088    0.150  ...    33.0      35.0      45.0   1.00
mus        0.193   0.033   0.144    0.252  ...    19.0      16.0      26.0   1.12
gamma      0.293   0.040   0.226    0.366  ...    39.0      40.0      57.0   1.04
Is_begin   6.682   5.803   0.355   17.564  ...    51.0      44.0      30.0   1.03
Ia_begin  50.288  22.133  19.246   92.433  ...    69.0      71.0      60.0   1.00
E_begin   41.242  30.914   4.861   95.626  ...    70.0      86.0      57.0   1.07

[8 rows x 11 columns]