0 Divergences 
Passed validation 
Computed from 80 by 258 log-likelihood matrix

         Estimate       SE
elpd_loo -1009.64    20.53
p_loo       22.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   87.6%
 (0.5, 0.7]   (ok)         24    9.3%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.057   0.161    0.345  ...   137.0     152.0      39.0   1.00
pu         0.765   0.041   0.703    0.831  ...    67.0      49.0      40.0   1.01
mu         0.117   0.024   0.064    0.153  ...     5.0       6.0      22.0   1.34
mus        0.196   0.026   0.147    0.241  ...    96.0      95.0      93.0   1.00
gamma      0.293   0.039   0.228    0.370  ...   152.0     152.0      75.0   1.01
Is_begin   8.011   7.216   0.264   22.594  ...   117.0      84.0      68.0   1.00
Ia_begin  43.240  22.146   7.092   88.089  ...    78.0      69.0      40.0   1.04
E_begin   30.108  24.040   1.763   77.146  ...    49.0      51.0      59.0   1.02

[8 rows x 11 columns]