0 Divergences 
Passed validation 
Computed from 80 by 256 log-likelihood matrix

         Estimate       SE
elpd_loo  -997.31    19.58
p_loo       18.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   87.5%
 (0.5, 0.7]   (ok)         24    9.4%
   (0.7, 1]   (bad)         8    3.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.054   0.157    0.340  ...    47.0      44.0      43.0   1.01
pu         0.775   0.043   0.707    0.842  ...    31.0      36.0      34.0   1.08
mu         0.124   0.018   0.100    0.157  ...    42.0      38.0      38.0   1.02
mus        0.196   0.028   0.147    0.244  ...   106.0     114.0      88.0   0.98
gamma      0.297   0.055   0.205    0.434  ...   118.0     100.0      39.0   0.99
Is_begin   8.479   6.348   0.124   20.653  ...   101.0     105.0      32.0   1.02
Ia_begin  51.607  23.105  13.335   94.279  ...    48.0      46.0      49.0   1.03
E_begin   31.215  24.424   0.307   69.249  ...    74.0      45.0      43.0   1.03

[8 rows x 11 columns]