0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo -1021.00    20.45
p_loo       21.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      242   92.7%
 (0.5, 0.7]   (ok)         15    5.7%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.046   0.169    0.336  ...    38.0      37.0      22.0   1.07
pu         0.800   0.044   0.724    0.879  ...    13.0      14.0      35.0   1.10
mu         0.132   0.017   0.110    0.163  ...     6.0       6.0      59.0   1.32
mus        0.193   0.029   0.130    0.238  ...    72.0      73.0      93.0   1.01
gamma      0.299   0.044   0.224    0.378  ...   152.0     152.0      91.0   1.00
Is_begin   7.281   4.828   0.496   16.003  ...   119.0      99.0     100.0   0.99
Ia_begin  56.181  25.567  14.933  104.633  ...    35.0      25.0      91.0   1.07
E_begin   48.771  33.278   1.647  111.912  ...    75.0      85.0      93.0   1.00

[8 rows x 11 columns]