0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1419.93    34.38
p_loo       34.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   84.5%
 (0.5, 0.7]   (ok)         31   11.7%
   (0.7, 1]   (bad)         8    3.0%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.063   0.158    0.348  ...    31.0      32.0      37.0   1.02
pu         0.777   0.055   0.701    0.878  ...    16.0      19.0      38.0   1.05
mu         0.153   0.021   0.115    0.191  ...     5.0       6.0      17.0   1.38
mus        0.202   0.040   0.146    0.275  ...    60.0      57.0      96.0   1.04
gamma      0.312   0.054   0.218    0.407  ...    54.0      46.0      93.0   1.05
Is_begin  18.135  12.396   0.181   39.678  ...   103.0      89.0      56.0   1.02
Ia_begin  38.272  24.258   1.295   79.754  ...    18.0      14.0      18.0   1.11
E_begin   45.791  35.259   0.650   99.248  ...    32.0      20.0      53.0   1.08

[8 rows x 11 columns]