0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1532.54    35.15
p_loo       29.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      243   88.4%
 (0.5, 0.7]   (ok)         27    9.8%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.055   0.160    0.344  ...   152.0     152.0      60.0   1.03
pu         0.791   0.058   0.701    0.890  ...   110.0     152.0      54.0   1.02
mu         0.153   0.025   0.110    0.197  ...    32.0      32.0      49.0   1.05
mus        0.190   0.032   0.147    0.265  ...    69.0      75.0      88.0   1.01
gamma      0.295   0.051   0.219    0.392  ...   113.0     109.0      55.0   1.00
Is_begin  17.148   8.757   5.465   35.958  ...   152.0     152.0      60.0   1.01
Ia_begin  46.063  20.036  15.205   82.151  ...    53.0      53.0      84.0   1.03
E_begin   47.425  30.034   4.785  103.618  ...    70.0      57.0      56.0   1.03

[8 rows x 11 columns]