0 Divergences 
Passed validation 
Computed from 80 by 258 log-likelihood matrix

         Estimate       SE
elpd_loo  -843.25    33.71
p_loo       23.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   92.2%
 (0.5, 0.7]   (ok)         13    5.0%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.308   0.031   0.246    0.343  ...     3.0       3.0      24.0   2.50
pu         0.850   0.018   0.823    0.872  ...     3.0       3.0      15.0   2.25
mu         0.192   0.003   0.188    0.199  ...     6.0       7.0      33.0   1.26
mus        0.159   0.018   0.138    0.196  ...     3.0       3.0      15.0   1.85
gamma      0.148   0.012   0.132    0.168  ...     3.0       3.0      14.0   2.72
Is_begin   4.723   2.737   2.247   10.385  ...     3.0       4.0      14.0   1.64
Ia_begin  42.121  10.675  16.348   54.600  ...     3.0       4.0      14.0   1.66
E_begin   54.623  48.272   0.780  121.430  ...     3.0       3.0      18.0   2.19

[8 rows x 11 columns]