0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -885.98    31.01
p_loo       23.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   92.2%
 (0.5, 0.7]   (ok)         15    5.6%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.316   0.016   0.293    0.338  ...     3.0       4.0      22.0   1.84
pu         0.822   0.029   0.781    0.856  ...     3.0       3.0      15.0   2.24
mu         0.230   0.005   0.223    0.240  ...     3.0       3.0      22.0   2.24
mus        0.167   0.009   0.152    0.185  ...     4.0       4.0      18.0   1.57
gamma      0.146   0.012   0.131    0.165  ...     3.0       3.0      36.0   1.91
Is_begin   5.425   2.378   2.315    8.993  ...     3.0       4.0      29.0   1.79
Ia_begin  70.813  39.317  23.398  130.677  ...     3.0       3.0      14.0   2.07
E_begin    8.862   2.248   5.631   14.134  ...     6.0       5.0      40.0   1.35

[8 rows x 11 columns]