0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -883.61    33.75
p_loo       39.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   85.6%
 (0.5, 0.7]   (ok)         32   12.1%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.034   0.204    0.312  ...     3.0       3.0      14.0   2.60
pu         0.842   0.014   0.823    0.861  ...     3.0       3.0      27.0   2.01
mu         0.179   0.026   0.149    0.213  ...     3.0       3.0      16.0   2.29
mus        0.161   0.021   0.131    0.187  ...     3.0       3.0      22.0   2.47
gamma      0.147   0.031   0.109    0.190  ...     3.0       3.0      38.0   1.96
Is_begin   6.751   4.543   1.953   14.666  ...     3.0       3.0      20.0   1.98
Ia_begin  57.160  15.032  41.143   83.120  ...     3.0       4.0      43.0   1.81
E_begin   49.335  41.247  10.811  122.275  ...     3.0       3.0      17.0   2.07

[8 rows x 11 columns]