0 Divergences 
Passed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo  -808.55    33.28
p_loo       25.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   96.0%
 (0.5, 0.7]   (ok)          7    2.8%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.177   0.013   0.158    0.203  ...    10.0       9.0      14.0   1.37
pu         0.806   0.049   0.730    0.855  ...     3.0       3.0      18.0   2.44
mu         0.194   0.009   0.178    0.205  ...     3.0       3.0      15.0   2.13
mus        0.187   0.039   0.137    0.248  ...     3.0       3.0      24.0   2.24
gamma      0.156   0.015   0.135    0.178  ...     3.0       3.0      14.0   1.88
Is_begin   7.480   5.144   1.655   15.137  ...     3.0       3.0      14.0   2.04
Ia_begin  27.135  14.574  14.636   64.884  ...     3.0       3.0      22.0   2.00
E_begin   15.739  14.957   0.392   36.653  ...     3.0       3.0      24.0   2.12

[8 rows x 11 columns]