0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -834.61    33.35
p_loo       33.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   95.7%
 (0.5, 0.7]   (ok)          6    2.4%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.024   0.206    0.304  ...    10.0      12.0      15.0   1.09
pu         0.845   0.010   0.830    0.860  ...     4.0       5.0      14.0   1.47
mu         0.198   0.010   0.177    0.216  ...     4.0       4.0      22.0   1.77
mus        0.155   0.011   0.135    0.170  ...    10.0      10.0      38.0   1.28
gamma      0.155   0.014   0.127    0.174  ...     6.0       6.0      16.0   1.31
Is_begin   8.075   6.745   1.183   21.623  ...     3.0       3.0      17.0   2.92
Ia_begin  46.310  11.949  25.118   64.343  ...     8.0       8.0      40.0   1.25
E_begin   35.592  22.911  12.072   77.120  ...     4.0       4.0      18.0   1.62

[8 rows x 11 columns]