0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo    17.90    35.48
p_loo       45.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      195   89.0%
 (0.5, 0.7]   (ok)         14    6.4%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    4    1.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.254  0.050   0.167    0.327  ...   152.0     152.0      60.0   1.01
pu        0.816  0.043   0.729    0.882  ...    86.0      91.0      56.0   1.01
mu        0.133  0.029   0.082    0.187  ...   122.0     117.0     100.0   1.00
mus       0.223  0.045   0.159    0.322  ...   126.0     138.0      95.0   1.03
gamma     0.247  0.050   0.147    0.318  ...   152.0     132.0      69.0   1.01
Is_begin  0.304  0.320   0.011    0.982  ...    70.0      62.0      60.0   1.00
Ia_begin  0.392  0.476   0.008    1.104  ...   100.0     109.0      91.0   1.00
E_begin   0.190  0.217   0.002    0.496  ...    85.0      85.0      96.0   0.99

[8 rows x 11 columns]