0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1799.72    32.85
p_loo       24.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   89.9%
 (0.5, 0.7]   (ok)         18    7.6%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.239    0.057    0.150    0.331  ...   152.0     152.0      43.0   1.03
pu          0.758    0.042    0.701    0.833  ...   152.0     152.0      59.0   0.99
mu          0.111    0.019    0.086    0.142  ...    36.0      39.0      43.0   1.04
mus         0.157    0.031    0.089    0.212  ...    74.0      68.0      77.0   1.02
gamma       0.208    0.034    0.153    0.268  ...    66.0      64.0      81.0   0.99
Is_begin  128.443   83.967    9.596  256.278  ...    25.0      14.0      53.0   1.12
Ia_begin  378.294  171.373  138.180  701.433  ...    50.0      37.0      23.0   1.06
E_begin   475.541  255.546   52.672  952.317  ...    33.0      30.0      22.0   1.06

[8 rows x 11 columns]