0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -204.86    29.73
p_loo       27.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      258   93.8%
 (0.5, 0.7]   (ok)         12    4.4%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.269  0.052   0.179    0.349  ...    27.0      33.0      40.0   1.04
pu        0.839  0.034   0.779    0.898  ...    11.0      11.0      59.0   1.13
mu        0.155  0.020   0.121    0.191  ...    71.0      78.0      77.0   1.02
mus       0.193  0.030   0.147    0.246  ...    89.0      90.0      91.0   1.00
gamma     0.221  0.041   0.163    0.322  ...   114.0     125.0      58.0   1.05
Is_begin  2.027  1.135   0.321    4.127  ...   104.0     106.0      62.0   1.02
Ia_begin  0.754  0.586   0.004    1.855  ...    68.0      52.0      58.0   1.09
E_begin   1.195  1.041   0.005    3.397  ...   131.0     128.0      55.0   1.01

[8 rows x 11 columns]