0 Divergences 
Passed validation 
Computed from 80 by 216 log-likelihood matrix

         Estimate       SE
elpd_loo   285.08    96.12
p_loo       55.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   93.1%
 (0.5, 0.7]   (ok)         11    5.1%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    3    1.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.272  0.051   0.182    0.346  ...   152.0     152.0      44.0   0.99
pu        0.867  0.034   0.815    0.900  ...    64.0      63.0      43.0   1.02
mu        0.164  0.029   0.117    0.218  ...    65.0      75.0      20.0   1.03
mus       0.215  0.033   0.154    0.266  ...   118.0     105.0      93.0   1.03
gamma     0.240  0.046   0.173    0.328  ...   152.0     152.0      33.0   1.16
Is_begin  0.301  0.278   0.002    0.939  ...   101.0      78.0      59.0   1.02
Ia_begin  0.566  0.606   0.012    1.458  ...    87.0      63.0      60.0   1.01
E_begin   0.230  0.251   0.004    0.619  ...    93.0      89.0      61.0   0.99

[8 rows x 11 columns]