6 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo  -668.87    19.67
p_loo       17.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   91.9%
 (0.5, 0.7]   (ok)         16    6.5%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.060   0.153    0.339  ...   118.0     111.0      57.0   1.26
pu         0.800   0.054   0.701    0.877  ...    56.0      57.0      37.0   0.99
mu         0.119   0.025   0.088    0.174  ...    27.0      27.0      60.0   1.03
mus        0.171   0.036   0.106    0.242  ...    61.0      80.0      24.0   1.03
gamma      0.235   0.044   0.159    0.302  ...   107.0     117.0      57.0   1.00
Is_begin   6.634   5.056   0.072   15.264  ...    93.0     103.0      59.0   1.01
Ia_begin  30.720  19.982   1.677   68.218  ...    90.0      92.0      59.0   1.02
E_begin   15.224  16.404   0.542   41.208  ...    99.0      87.0      38.0   1.05

[8 rows x 11 columns]