0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -692.32    19.96
p_loo       18.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      229   90.5%
 (0.5, 0.7]   (ok)         17    6.7%
   (0.7, 1]   (bad)         7    2.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.055   0.172    0.345  ...    77.0      61.0      42.0   1.04
pu         0.792   0.054   0.704    0.879  ...    39.0      37.0      26.0   1.05
mu         0.122   0.020   0.090    0.164  ...    20.0      22.0      58.0   1.05
mus        0.172   0.027   0.124    0.224  ...   141.0     132.0      60.0   1.02
gamma      0.233   0.036   0.163    0.286  ...   152.0     152.0      93.0   1.04
Is_begin   6.482   4.890   0.518   16.353  ...    65.0      54.0      53.0   1.04
Ia_begin  29.508  22.616   0.078   80.891  ...    28.0      16.0      17.0   1.10
E_begin   12.476  10.059   0.246   31.873  ...    40.0      44.0      19.0   1.08

[8 rows x 11 columns]