0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -716.80    20.94
p_loo       20.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   91.6%
 (0.5, 0.7]   (ok)         17    6.5%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.052   0.154    0.331  ...    73.0      71.0      38.0   1.03
pu         0.794   0.060   0.703    0.891  ...    27.0      23.0      59.0   1.12
mu         0.122   0.025   0.077    0.163  ...     5.0       5.0      57.0   1.40
mus        0.175   0.032   0.126    0.246  ...    56.0      70.0      55.0   1.03
gamma      0.232   0.041   0.172    0.315  ...   105.0      99.0      21.0   1.08
Is_begin   5.832   3.620   0.300   11.147  ...   117.0      92.0      59.0   0.99
Ia_begin  28.272  19.130   5.423   73.023  ...    44.0      42.0      88.0   1.01
E_begin   15.616  18.445   0.062   39.476  ...    16.0       8.0      60.0   1.21

[8 rows x 11 columns]