2 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo  -585.66    19.09
p_loo       17.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   89.7%
 (0.5, 0.7]   (ok)         14    6.2%
   (0.7, 1]   (bad)         8    3.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.051   0.154    0.336  ...    70.0      72.0      43.0   1.02
pu         0.820   0.049   0.719    0.894  ...    65.0      55.0      51.0   1.02
mu         0.135   0.024   0.101    0.176  ...     4.0       4.0      49.0   1.67
mus        0.168   0.033   0.118    0.218  ...    57.0      57.0      60.0   1.01
gamma      0.238   0.045   0.140    0.317  ...   127.0     136.0      49.0   1.12
Is_begin   5.546   5.010   0.099   15.969  ...    69.0      53.0      54.0   1.02
Ia_begin  34.032  22.000   4.904   86.045  ...    72.0      72.0      59.0   1.00
E_begin   19.486  14.804   1.526   50.147  ...    73.0      66.0      43.0   1.11

[8 rows x 11 columns]