0 Divergences 
Passed validation 
Computed from 80 by 228 log-likelihood matrix

         Estimate       SE
elpd_loo  -419.36    22.24
p_loo       18.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   90.8%
 (0.5, 0.7]   (ok)         14    6.1%
   (0.7, 1]   (bad)         7    3.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.048   0.187    0.343  ...    45.0      41.0      53.0   1.05
pu         0.885   0.016   0.861    0.900  ...   109.0      81.0      30.0   1.00
mu         0.160   0.022   0.125    0.206  ...    21.0      20.0      33.0   1.07
mus        0.243   0.034   0.176    0.309  ...    84.0      87.0      87.0   1.01
gamma      0.398   0.061   0.285    0.509  ...   127.0     112.0      77.0   1.00
Is_begin   9.183   7.951   0.508   26.274  ...   140.0     152.0      59.0   1.03
Ia_begin  44.793  35.196   0.014  101.218  ...    32.0      13.0      16.0   1.11
E_begin   11.340  10.457   0.099   29.146  ...    72.0     103.0      59.0   1.01

[8 rows x 11 columns]