0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -605.24    35.46
p_loo       28.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      242   91.7%
 (0.5, 0.7]   (ok)         17    6.4%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.287   0.055   0.178    0.350  ...    41.0      60.0      47.0   1.09
pu         0.889   0.012   0.868    0.900  ...   152.0     152.0     100.0   0.98
mu         0.182   0.025   0.133    0.224  ...    31.0      32.0      57.0   1.06
mus        0.222   0.037   0.154    0.287  ...    30.0      69.0      88.0   1.04
gamma      0.338   0.060   0.239    0.455  ...    82.0      81.0      40.0   1.03
Is_begin   8.378   8.430   0.236   27.209  ...    99.0      66.0      59.0   1.01
Ia_begin  34.380  31.859   0.065  105.848  ...    76.0      64.0      40.0   1.04
E_begin    9.911   9.021   0.014   29.693  ...    60.0      40.0      40.0   1.02

[8 rows x 11 columns]