0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -727.05    36.56
p_loo       30.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      255   92.7%
 (0.5, 0.7]   (ok)         17    6.2%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.050   0.151    0.321  ...    85.0     130.0      46.0   1.09
pu         0.744   0.041   0.703    0.830  ...    85.0     131.0      57.0   1.02
mu         0.147   0.022   0.114    0.192  ...    13.0      12.0      34.0   1.16
mus        0.221   0.030   0.164    0.271  ...   152.0     152.0      72.0   1.03
gamma      0.317   0.037   0.250    0.375  ...    93.0      91.0      95.0   1.01
Is_begin   8.921   5.243   0.185   16.841  ...    31.0      27.0      17.0   1.04
Ia_begin  23.085   9.535   3.859   38.925  ...    53.0      55.0      40.0   1.00
E_begin   29.324  18.716   0.465   58.890  ...    41.0      34.0      55.0   1.05

[8 rows x 11 columns]