0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo  -633.21    34.55
p_loo       23.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   90.4%
 (0.5, 0.7]   (ok)         19    7.9%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.059   0.153    0.338  ...    93.0     139.0     100.0   1.06
pu         0.769   0.048   0.708    0.856  ...    12.0      16.0      59.0   1.10
mu         0.163   0.025   0.125    0.221  ...     7.0       9.0      15.0   1.17
mus        0.233   0.038   0.162    0.299  ...    74.0      75.0      42.0   1.04
gamma      0.311   0.042   0.238    0.373  ...    80.0      81.0      99.0   1.01
Is_begin   7.511   4.863   0.179   15.883  ...    17.0      16.0      22.0   1.08
Ia_begin  24.503   8.466  11.516   40.202  ...    59.0      61.0      60.0   1.03
E_begin   36.127  19.271   5.934   72.562  ...    78.0      66.0      87.0   1.02

[8 rows x 11 columns]