0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -675.05    36.63
p_loo       26.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   94.5%
 (0.5, 0.7]   (ok)         12    4.7%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.056   0.158    0.334  ...   142.0      99.0      43.0   1.11
pu         0.764   0.046   0.701    0.841  ...    30.0      24.0      40.0   1.09
mu         0.174   0.030   0.129    0.233  ...     5.0       6.0      19.0   1.36
mus        0.232   0.033   0.171    0.291  ...    53.0      54.0      51.0   1.00
gamma      0.321   0.048   0.209    0.395  ...    83.0      76.0      59.0   1.03
Is_begin   8.451   4.536   0.743   15.714  ...    70.0      58.0      60.0   1.02
Ia_begin  23.365  10.703   6.439   41.476  ...   120.0     100.0      56.0   1.00
E_begin   36.397  25.920   1.437   84.927  ...    72.0     104.0      20.0   0.99

[8 rows x 11 columns]