0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -692.64    36.99
p_loo       31.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   91.2%
 (0.5, 0.7]   (ok)         17    6.5%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    3    1.1%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.064   0.151    0.338  ...   128.0     112.0      59.0   1.03
pu         0.746   0.040   0.701    0.824  ...    64.0      68.0      70.0   0.99
mu         0.159   0.027   0.114    0.214  ...     9.0       8.0      22.0   1.20
mus        0.234   0.039   0.154    0.305  ...    66.0      69.0      18.0   1.06
gamma      0.322   0.047   0.247    0.414  ...    68.0      88.0      57.0   1.00
Is_begin   8.846   5.169   0.707   16.974  ...    74.0      67.0      60.0   1.00
Ia_begin  22.351   9.709   5.122   37.918  ...    74.0      71.0      46.0   0.99
E_begin   28.251  17.644   0.794   57.718  ...    43.0      38.0      44.0   1.01

[8 rows x 11 columns]