0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -648.45    34.43
p_loo       25.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      229   93.5%
 (0.5, 0.7]   (ok)         14    5.7%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.063   0.151    0.341  ...    71.0      91.0      40.0   1.02
pu         0.754   0.044   0.701    0.834  ...    72.0     116.0      84.0   1.01
mu         0.170   0.025   0.124    0.210  ...    11.0      11.0      20.0   1.16
mus        0.228   0.033   0.169    0.285  ...   105.0      99.0      61.0   1.00
gamma      0.319   0.057   0.213    0.424  ...   152.0     142.0      72.0   1.01
Is_begin   9.933   5.252   0.807   19.466  ...    71.0      72.0      58.0   1.05
Ia_begin  22.753  11.090   5.594   43.628  ...    69.0      77.0      25.0   1.02
E_begin   31.826  19.217   1.830   68.407  ...    65.0      59.0      38.0   1.01

[8 rows x 11 columns]