0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -975.33    45.31
p_loo       31.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      256   93.1%
 (0.5, 0.7]   (ok)         13    4.7%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    2    0.7%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.230    0.062   0.152    0.340  ...    61.0      79.0      22.0   1.13
pu          0.746    0.044   0.700    0.845  ...   102.0     111.0      40.0   0.99
mu          0.198    0.020   0.164    0.236  ...    38.0      38.0      72.0   1.02
mus         0.292    0.044   0.217    0.358  ...   152.0     152.0      69.0   1.07
gamma       0.498    0.074   0.394    0.669  ...    80.0      70.0      54.0   1.02
Is_begin   65.809   46.757   0.611  150.424  ...    57.0      47.0      37.0   1.00
Ia_begin  200.926  108.747  46.619  408.250  ...   113.0     102.0      77.0   0.99
E_begin   233.991  160.453  44.523  396.874  ...    83.0      77.0      88.0   1.02

[8 rows x 11 columns]