0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -941.82    45.89
p_loo       32.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   89.7%
 (0.5, 0.7]   (ok)         24    9.2%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    2    0.8%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.233    0.041   0.171    0.311  ...    31.0      53.0      64.0   1.06
pu          0.750    0.042   0.700    0.821  ...    86.0      77.0      39.0   1.09
mu          0.205    0.024   0.152    0.246  ...    11.0      11.0      14.0   1.14
mus         0.287    0.033   0.239    0.357  ...   101.0     105.0      60.0   0.99
gamma       0.495    0.068   0.391    0.618  ...   107.0     125.0      59.0   1.01
Is_begin   82.440   48.397   2.489  155.182  ...   152.0     152.0      57.0   1.04
Ia_begin  182.977   88.970  54.295  371.435  ...   106.0     123.0      60.0   1.02
E_begin   262.906  137.186  60.366  490.598  ...    79.0      87.0      49.0   0.99

[8 rows x 11 columns]