0 Divergences 
Passed validation 
Computed from 80 by 246 log-likelihood matrix

         Estimate       SE
elpd_loo  -895.88    46.72
p_loo       31.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   90.2%
 (0.5, 0.7]   (ok)         19    7.7%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    3    1.2%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.246    0.056   0.153    0.337  ...    98.0     110.0      87.0   1.01
pu          0.748    0.041   0.700    0.835  ...    81.0      83.0      19.0   1.05
mu          0.198    0.024   0.160    0.240  ...    19.0      19.0      59.0   1.02
mus         0.290    0.041   0.210    0.366  ...    96.0     100.0      59.0   1.01
gamma       0.475    0.066   0.363    0.594  ...    62.0      69.0      18.0   1.02
Is_begin   94.479   50.603  22.247  187.299  ...    52.0      33.0      87.0   1.05
Ia_begin  207.686  100.860  41.627  382.470  ...    28.0      38.0      36.0   1.04
E_begin   253.682  165.389  27.359  635.057  ...    63.0      58.0      57.0   1.04

[8 rows x 11 columns]