0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo  -873.45    45.56
p_loo       32.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   92.9%
 (0.5, 0.7]   (ok)         12    5.0%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    2    0.8%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.226    0.050   0.153    0.313  ...   106.0      89.0      60.0   1.01
pu          0.745    0.041   0.700    0.825  ...    91.0      76.0      25.0   1.06
mu          0.205    0.020   0.173    0.237  ...    10.0      10.0      55.0   1.15
mus         0.293    0.032   0.241    0.352  ...    85.0      85.0      95.0   1.04
gamma       0.499    0.079   0.368    0.625  ...    97.0      92.0      43.0   1.01
Is_begin   76.090   52.181   0.613  157.222  ...    38.0      34.0      17.0   0.99
Ia_begin  186.740   94.114  14.842  320.570  ...    29.0      27.0      37.0   1.03
E_begin   218.070  141.852  29.856  471.770  ...    75.0      63.0      37.0   1.03

[8 rows x 11 columns]