0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1142.34    39.22
p_loo       25.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   93.6%
 (0.5, 0.7]   (ok)         13    4.9%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.229   0.044   0.158    0.299  ...    36.0      45.0      35.0   1.03
pu         0.740   0.031   0.700    0.794  ...    40.0      27.0      57.0   1.03
mu         0.159   0.028   0.117    0.216  ...    45.0      43.0      40.0   1.05
mus        0.218   0.042   0.151    0.291  ...    95.0      96.0      60.0   1.00
gamma      0.282   0.050   0.190    0.365  ...   127.0     121.0      48.0   1.03
Is_begin  22.834  17.260   0.403   50.730  ...    10.0       7.0      57.0   1.28
Ia_begin  50.006  31.126   2.203  107.740  ...    22.0      22.0      60.0   1.09
E_begin   51.126  31.376   5.450  115.185  ...    69.0      74.0     100.0   1.00

[8 rows x 11 columns]