0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -693.21    22.39
p_loo       19.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   94.5%
 (0.5, 0.7]   (ok)          8    3.4%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.056   0.160    0.342  ...    67.0      60.0      58.0   1.01
pu         0.763   0.046   0.702    0.842  ...    10.0      10.0      26.0   1.22
mu         0.173   0.033   0.123    0.237  ...    12.0      15.0      40.0   1.16
mus        0.217   0.033   0.173    0.289  ...    70.0      68.0      38.0   1.02
gamma      0.327   0.057   0.243    0.420  ...    66.0      62.0      23.0   1.01
Is_begin  18.944  11.130   1.282   40.407  ...    34.0      33.0      17.0   1.05
Ia_begin  42.650  22.945   5.182   79.210  ...    91.0      78.0      45.0   1.03
E_begin   59.100  37.914   6.544  137.352  ...    28.0      49.0      48.0   1.04

[8 rows x 11 columns]