0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -630.82    23.46
p_loo       22.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      195   89.0%
 (0.5, 0.7]   (ok)         17    7.8%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.056   0.163    0.342  ...   152.0     152.0      99.0   1.02
pu         0.750   0.036   0.701    0.812  ...   112.0     107.0      57.0   1.04
mu         0.165   0.027   0.123    0.215  ...    31.0      31.0      62.0   1.05
mus        0.216   0.033   0.171    0.296  ...   141.0     152.0      29.0   1.02
gamma      0.320   0.049   0.246    0.398  ...   103.0     105.0      69.0   1.04
Is_begin  20.616   9.900   5.185   37.960  ...    81.0      71.0      60.0   0.99
Ia_begin  42.607  21.058  11.297   85.365  ...   145.0     114.0     100.0   1.06
E_begin   51.576  30.621   2.809  102.114  ...    25.0      21.0      42.0   1.07

[8 rows x 11 columns]