0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo  -617.54    22.15
p_loo       19.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      187   87.0%
 (0.5, 0.7]   (ok)         23   10.7%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.042   0.151    0.307  ...    90.0      84.0      59.0   1.01
pu         0.755   0.042   0.702    0.832  ...    29.0      21.0      60.0   1.08
mu         0.164   0.028   0.119    0.211  ...     6.0       6.0      25.0   1.29
mus        0.212   0.031   0.169    0.289  ...    79.0      81.0      45.0   1.01
gamma      0.341   0.087   0.207    0.497  ...    20.0      23.0      22.0   1.08
Is_begin  20.031   9.610   4.229   38.083  ...    83.0      83.0      95.0   1.03
Ia_begin  45.514  20.720   6.842   82.677  ...   106.0     104.0      58.0   1.06
E_begin   54.677  33.326   1.465  103.284  ...    29.0      31.0      15.0   1.05

[8 rows x 11 columns]