0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -638.78    35.55
p_loo       39.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   95.3%
 (0.5, 0.7]   (ok)          6    2.4%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    4    1.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.278  0.043   0.200    0.348  ...   142.0     134.0      59.0   1.04
pu        0.883  0.016   0.858    0.900  ...    79.0      70.0      40.0   1.01
mu        0.207  0.025   0.157    0.256  ...     5.0       5.0      24.0   1.41
mus       0.211  0.031   0.157    0.256  ...   107.0     130.0      76.0   1.01
gamma     0.309  0.047   0.231    0.418  ...    82.0      88.0      48.0   1.02
Is_begin  2.968  2.962   0.060    8.262  ...    67.0      24.0      56.0   1.06
Ia_begin  6.349  6.893   0.017   24.750  ...    68.0      65.0      83.0   1.01
E_begin   3.048  3.263   0.038   11.208  ...    76.0      58.0      58.0   1.04

[8 rows x 11 columns]