3 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1185.23    33.37
p_loo       29.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   85.6%
 (0.5, 0.7]   (ok)         32   12.2%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.255  0.055   0.153    0.329  ...    79.0      70.0      56.0   1.01
pu        0.811  0.058   0.709    0.889  ...    32.0      29.0      22.0   1.06
mu        0.137  0.021   0.103    0.174  ...    28.0      31.0      60.0   1.06
mus       0.180  0.039   0.133    0.273  ...   112.0      97.0      20.0   1.05
gamma     0.245  0.036   0.187    0.312  ...   152.0     152.0      60.0   1.00
Is_begin  2.629  1.716   0.097    5.796  ...    40.0      21.0      59.0   1.11
Ia_begin  6.349  4.560   0.119   15.090  ...    98.0      65.0      34.0   0.99
E_begin   5.950  5.410   0.164   14.661  ...    58.0      52.0      60.0   1.00

[8 rows x 11 columns]