0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -604.59    29.97
p_loo       31.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      250   90.9%
 (0.5, 0.7]   (ok)         16    5.8%
   (0.7, 1]   (bad)         7    2.5%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.061   0.156    0.337  ...    52.0      48.0      43.0   1.02
pu         0.778   0.046   0.702    0.853  ...    44.0      45.0      56.0   1.02
mu         0.185   0.028   0.138    0.235  ...    61.0      59.0      55.0   1.01
mus        0.270   0.043   0.190    0.348  ...    81.0      74.0      93.0   1.01
gamma      0.418   0.064   0.314    0.532  ...    71.0      69.0      95.0   1.07
Is_begin   3.629   2.213   0.092    7.166  ...    66.0      55.0      39.0   1.02
Ia_begin  10.276   4.202   3.321   17.900  ...    65.0      79.0      83.0   1.07
E_begin   19.589  12.054   0.341   40.345  ...    45.0      40.0      34.0   1.05

[8 rows x 11 columns]