0 Divergences 
Failed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1057.63    26.83
p_loo       19.19        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      249   94.7%
 (0.5, 0.7]   (ok)         14    5.3%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.253  0.054   0.151    0.331  ...    86.0      84.0      31.0   1.05
pu        0.830  0.052   0.730    0.898  ...    60.0      61.0      60.0   1.01
mu        0.118  0.023   0.082    0.160  ...     7.0       7.0      20.0   1.28
mus       0.157  0.034   0.106    0.227  ...   152.0     152.0      60.0   0.99
gamma     0.217  0.034   0.155    0.278  ...    80.0      84.0      93.0   0.99
Is_begin  2.072  1.799   0.039    4.791  ...   110.0      62.0      25.0   1.01
Ia_begin  5.919  3.709   0.424   12.679  ...    54.0      97.0      60.0   1.05
E_begin   4.489  3.817   0.299   11.182  ...    41.0      40.0      56.0   1.00

[8 rows x 11 columns]