0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1191.79    31.75
p_loo       26.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      245   93.2%
 (0.5, 0.7]   (ok)         15    5.7%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.217   0.045   0.154    0.295  ...   101.0     100.0      96.0   0.98
pu         0.725   0.018   0.702    0.760  ...   103.0     100.0      93.0   1.00
mu         0.109   0.017   0.077    0.136  ...    56.0      57.0      91.0   1.07
mus        0.188   0.036   0.125    0.262  ...    42.0      34.0      56.0   1.05
gamma      0.260   0.044   0.191    0.339  ...   109.0     103.0      87.0   1.02
Is_begin   2.826   1.574   0.440    5.480  ...    79.0      67.0      60.0   1.00
Ia_begin  12.367   3.674   4.152   17.927  ...   144.0     152.0      52.0   1.01
E_begin   25.491  10.875   7.165   46.359  ...   122.0     115.0      77.0   0.99

[8 rows x 11 columns]