0 Divergences 
Failed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo  -774.29    26.97
p_loo       15.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      243   97.2%
 (0.5, 0.7]   (ok)          6    2.4%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.275  0.035   0.225    0.323  ...     3.0       3.0      14.0   1.90
pu        0.846  0.004   0.837    0.853  ...     6.0       6.0      14.0   1.29
mu        0.201  0.002   0.198    0.205  ...    12.0      14.0      32.0   1.09
mus       0.177  0.013   0.152    0.198  ...     3.0       4.0      14.0   1.81
gamma     0.168  0.011   0.152    0.185  ...     3.0       3.0      24.0   2.12
Is_begin  5.039  3.671   1.162   10.004  ...     3.0       3.0      24.0   1.91
Ia_begin  4.329  3.260   0.631   10.464  ...     3.0       3.0      14.0   2.45
E_begin   4.567  1.687   2.329    7.996  ...     4.0       4.0      17.0   1.73

[8 rows x 11 columns]