0 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo  -609.43    28.52
p_loo       20.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      215   96.0%
 (0.5, 0.7]   (ok)          6    2.7%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.261  0.049   0.179    0.342  ...     7.0       8.0      40.0   1.22
pu        0.829  0.043   0.745    0.882  ...     4.0       5.0      15.0   1.45
mu        0.180  0.017   0.154    0.208  ...     4.0       4.0      24.0   1.68
mus       0.219  0.033   0.166    0.280  ...     8.0       8.0      15.0   1.21
gamma     0.316  0.051   0.239    0.409  ...    16.0      16.0      54.0   1.11
Is_begin  4.810  2.992   0.231   10.595  ...    18.0      16.0      22.0   1.09
Ia_begin  5.521  3.207   0.853   11.874  ...    65.0      51.0      59.0   1.00
E_begin   5.607  3.922   0.082   13.882  ...    39.0      34.0      43.0   1.08

[8 rows x 11 columns]