0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1328.96    25.44
p_loo       18.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   89.5%
 (0.5, 0.7]   (ok)         18    7.6%
   (0.7, 1]   (bad)         6    2.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.053   0.169    0.349  ...   127.0     112.0      58.0   1.02
pu         0.765   0.047   0.701    0.851  ...    18.0      17.0      38.0   1.09
mu         0.147   0.033   0.095    0.199  ...     4.0       4.0      34.0   1.63
mus        0.194   0.036   0.115    0.254  ...    93.0     107.0      61.0   1.01
gamma      0.284   0.043   0.204    0.359  ...    61.0      59.0      88.0   1.02
Is_begin   5.504   3.558   0.365   11.113  ...    39.0      31.0      22.0   1.04
Ia_begin  15.428   8.847   1.351   29.076  ...    89.0      81.0      88.0   0.99
E_begin   14.716  10.776   0.957   29.695  ...    70.0      46.0      60.0   1.02

[8 rows x 11 columns]