0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1494.33    25.39
p_loo       17.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   88.6%
 (0.5, 0.7]   (ok)         23    8.7%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242  0.056   0.158    0.339  ...    41.0      34.0      49.0   1.09
pu         0.785  0.046   0.711    0.860  ...    47.0      48.0      58.0   1.04
mu         0.152  0.026   0.112    0.197  ...    15.0      13.0      88.0   1.13
mus        0.199  0.036   0.126    0.255  ...    52.0      63.0      59.0   1.03
gamma      0.287  0.042   0.218    0.369  ...   152.0     152.0      83.0   0.99
Is_begin   5.952  3.516   0.292   11.563  ...    14.0      14.0      24.0   1.18
Ia_begin  16.201  8.718   1.281   28.857  ...   152.0     152.0      88.0   1.01
E_begin   15.678  9.995   1.161   33.469  ...    62.0      56.0      60.0   1.00

[8 rows x 11 columns]