0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo  -796.46    41.03
p_loo       29.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   91.7%
 (0.5, 0.7]   (ok)         13    5.7%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.053   0.162    0.327  ...   152.0     152.0      39.0   1.07
pu         0.782   0.058   0.701    0.877  ...    46.0      53.0      60.0   1.04
mu         0.148   0.028   0.097    0.195  ...    66.0      66.0      86.0   1.00
mus        0.205   0.038   0.147    0.285  ...   152.0     152.0      81.0   1.11
gamma      0.299   0.045   0.232    0.404  ...   152.0     152.0      88.0   1.05
Is_begin   8.858   5.639   0.980   18.121  ...    96.0     114.0      60.0   1.04
Ia_begin  26.997  10.053   9.702   41.480  ...   131.0     131.0      99.0   1.00
E_begin   37.427  25.008   5.358   93.328  ...    86.0      60.0      60.0   1.00

[8 rows x 11 columns]