0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1533.20    23.07
p_loo       18.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   88.5%
 (0.5, 0.7]   (ok)         27   10.3%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.250  0.049   0.173    0.346  ...   152.0     152.0      72.0   1.01
pu        0.799  0.059   0.715    0.900  ...    40.0      39.0      15.0   1.12
mu        0.088  0.016   0.060    0.112  ...     7.0       7.0      24.0   1.27
mus       0.148  0.030   0.100    0.202  ...    70.0      64.0      49.0   1.00
gamma     0.182  0.036   0.115    0.245  ...    24.0      23.0      24.0   1.07
Is_begin  2.216  1.684   0.130    5.002  ...    67.0      53.0      56.0   1.02
Ia_begin  4.764  3.542   0.481   11.497  ...    67.0      61.0      45.0   1.07
E_begin   3.972  3.506   0.140   11.884  ...    59.0      90.0      59.0   1.00

[8 rows x 11 columns]