0 Divergences 
Passed validation 
Computed from 80 by 235 log-likelihood matrix

         Estimate       SE
elpd_loo   328.28    84.12
p_loo       69.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   93.6%
 (0.5, 0.7]   (ok)          9    3.8%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    6    2.6%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.223  0.048   0.155    0.313  ...   147.0     133.0      72.0   1.09
pu        0.749  0.041   0.701    0.827  ...   108.0     109.0      64.0   1.00
mu        0.129  0.025   0.087    0.170  ...    10.0      12.0      37.0   1.14
mus       0.186  0.037   0.113    0.243  ...   100.0      94.0      60.0   1.00
gamma     0.221  0.046   0.145    0.298  ...   152.0     152.0      79.0   0.98
Is_begin  0.079  0.083   0.001    0.246  ...    47.0      33.0      48.0   1.01
Ia_begin  0.199  0.238   0.001    0.659  ...    87.0      39.0      60.0   1.04
E_begin   0.052  0.066   0.000    0.183  ...    81.0      45.0      43.0   1.06

[8 rows x 11 columns]