80 Divergences 
Passed validation 
Computed from 80 by 213 log-likelihood matrix

         Estimate       SE
elpd_loo 50132.98     3.98
p_loo        0.53        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.349  0.000   0.349    0.349  ...     3.0       3.0      17.0   2.07
pu        0.898  0.001   0.897    0.899  ...     3.0       3.0      30.0   2.15
mu        0.963  0.013   0.950    0.976  ...     3.0       3.0      21.0   3.16
mus       0.959  0.003   0.955    0.962  ...     3.0       3.0      10.0   2.17
gamma     0.958  0.008   0.950    0.966  ...     3.0       3.0      14.0   2.28
Is_begin  0.000  0.000   0.000    0.000  ...    80.0       3.0      11.0   2.15
Ia_begin  0.000  0.000   0.000    0.000  ...    80.0       3.0      14.0   2.04
E_begin   0.000  0.000   0.000    0.000  ...    80.0       3.0      14.0   2.24

[8 rows x 11 columns]