0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo  -207.69    24.92
p_loo       19.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      230   96.2%
 (0.5, 0.7]   (ok)          6    2.5%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.040   0.182    0.321  ...    35.0      38.0      53.0   1.06
pu         0.854   0.034   0.788    0.900  ...    44.0      38.0      59.0   1.05
mu         0.142   0.023   0.107    0.182  ...    33.0      35.0      74.0   1.05
mus        0.181   0.029   0.139    0.239  ...   119.0     106.0      93.0   0.98
gamma      0.248   0.036   0.192    0.319  ...   152.0     152.0      46.0   1.00
Is_begin   3.716   3.593   0.083    9.778  ...    36.0      13.0      35.0   1.14
Ia_begin  25.993  16.790   4.340   55.107  ...    84.0      77.0     100.0   1.00
E_begin   10.729   8.515   0.308   24.444  ...    71.0      64.0      59.0   1.01

[8 rows x 11 columns]