0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -235.74    25.44
p_loo       24.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   94.1%
 (0.5, 0.7]   (ok)         13    5.1%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.047   0.185    0.343  ...   120.0     110.0      59.0   1.00
pu         0.867   0.028   0.817    0.899  ...    21.0      25.0      25.0   1.06
mu         0.142   0.022   0.106    0.189  ...    47.0      52.0      66.0   1.05
mus        0.178   0.038   0.122    0.236  ...    97.0     108.0      93.0   1.00
gamma      0.237   0.038   0.174    0.316  ...    91.0      97.0      53.0   1.12
Is_begin   3.727   3.073   0.039   10.435  ...    92.0     101.0      59.0   1.00
Ia_begin  29.227  18.690   5.777   64.129  ...    29.0      83.0      87.0   1.04
E_begin   12.083  11.876   0.036   30.494  ...    59.0      36.0      55.0   1.04

[8 rows x 11 columns]