0 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo  -229.12    26.67
p_loo       22.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   90.8%
 (0.5, 0.7]   (ok)         14    5.6%
   (0.7, 1]   (bad)         8    3.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.052   0.175    0.348  ...   152.0     152.0      88.0   0.99
pu         0.854   0.035   0.785    0.898  ...   115.0      94.0      81.0   1.00
mu         0.144   0.028   0.097    0.199  ...    60.0      60.0      80.0   1.01
mus        0.181   0.031   0.125    0.242  ...   139.0     121.0      88.0   1.02
gamma      0.241   0.046   0.168    0.329  ...   152.0     152.0      66.0   1.08
Is_begin   3.453   2.964   0.019    8.619  ...   104.0     124.0      60.0   0.99
Ia_begin  26.572  22.120   0.257   71.950  ...   135.0     101.0      49.0   1.01
E_begin   10.296  10.156   0.111   30.871  ...    95.0      93.0      57.0   1.00

[8 rows x 11 columns]