0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -235.67    26.35
p_loo       22.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      252   95.5%
 (0.5, 0.7]   (ok)          9    3.4%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.051   0.181    0.349  ...   152.0     152.0      55.0   1.02
pu         0.870   0.030   0.815    0.900  ...    28.0      22.0      40.0   1.06
mu         0.146   0.028   0.102    0.201  ...    65.0      70.0      25.0   1.02
mus        0.180   0.029   0.134    0.237  ...    68.0      81.0      56.0   1.02
gamma      0.252   0.039   0.185    0.323  ...   152.0     152.0      81.0   1.01
Is_begin   4.076   3.660   0.209   10.136  ...    87.0      75.0      92.0   1.02
Ia_begin  28.891  19.781   4.755   81.365  ...    70.0      97.0      31.0   0.99
E_begin   12.838  12.307   0.169   34.984  ...   102.0      71.0      60.0   1.03

[8 rows x 11 columns]