0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -283.25    33.76
p_loo       27.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      243   88.4%
 (0.5, 0.7]   (ok)         24    8.7%
   (0.7, 1]   (bad)         6    2.2%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.266   0.058   0.172    0.349  ...   108.0      87.0      60.0   1.01
pu         0.877   0.024   0.834    0.900  ...     8.0      13.0      19.0   1.24
mu         0.154   0.024   0.115    0.210  ...    10.0      12.0      21.0   1.13
mus        0.189   0.036   0.138    0.253  ...    71.0      94.0      48.0   1.00
gamma      0.241   0.045   0.162    0.333  ...    67.0      72.0      60.0   1.04
Is_begin   3.673   3.846   0.021   10.575  ...   119.0      16.0      57.0   1.10
Ia_begin  31.662  19.362   1.002   66.844  ...    40.0      41.0      30.0   1.01
E_begin   17.407  13.758   0.045   43.666  ...    47.0      35.0      30.0   1.00

[8 rows x 11 columns]