0 Divergences 
Passed validation 
Computed from 80 by 270 log-likelihood matrix

         Estimate       SE
elpd_loo  -623.52    35.79
p_loo       32.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      245   90.7%
 (0.5, 0.7]   (ok)         19    7.0%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.276   0.055   0.177    0.350  ...    50.0      70.0      24.0   1.18
pu         0.889   0.011   0.860    0.900  ...    72.0      37.0      39.0   1.04
mu         0.171   0.021   0.133    0.202  ...    22.0      28.0      34.0   1.07
mus        0.205   0.032   0.151    0.271  ...    59.0      59.0      34.0   1.06
gamma      0.324   0.041   0.256    0.405  ...    75.0      71.0      56.0   1.01
Is_begin   8.268   5.901   0.568   20.550  ...    70.0      73.0      60.0   0.99
Ia_begin  64.368  21.615  25.098   97.066  ...    83.0      77.0      58.0   1.01
E_begin   55.437  31.870   4.229  101.891  ...    63.0      60.0      59.0   1.00

[8 rows x 11 columns]