0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -514.72    31.94
p_loo       29.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   89.7%
 (0.5, 0.7]   (ok)         21    8.3%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.276   0.049   0.184    0.341  ...   111.0     115.0      59.0   1.05
pu         0.884   0.012   0.865    0.900  ...   152.0     152.0      93.0   1.00
mu         0.158   0.022   0.115    0.194  ...    47.0      44.0      59.0   1.01
mus        0.206   0.026   0.160    0.253  ...   127.0     151.0      97.0   1.01
gamma      0.303   0.045   0.237    0.388  ...   152.0     152.0      63.0   1.05
Is_begin   7.744   6.553   0.072   19.559  ...   139.0     105.0      56.0   1.01
Ia_begin  69.161  24.733  30.627  121.876  ...   150.0     130.0      60.0   0.98
E_begin   50.953  34.460   3.344  112.609  ...    77.0      57.0      60.0   1.02

[8 rows x 11 columns]