0 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo  -448.63    29.80
p_loo       19.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   91.5%
 (0.5, 0.7]   (ok)         12    5.4%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272   0.054   0.171    0.347  ...   152.0     152.0     100.0   0.99
pu         0.878   0.018   0.846    0.900  ...   152.0     103.0      30.0   1.04
mu         0.153   0.023   0.117    0.209  ...    51.0      53.0      60.0   1.04
mus        0.201   0.028   0.161    0.260  ...   152.0     152.0      96.0   1.01
gamma      0.295   0.044   0.222    0.374  ...   152.0     152.0     100.0   0.99
Is_begin   6.843   5.698   0.211   18.223  ...   131.0     120.0      75.0   0.99
Ia_begin  69.550  25.563  24.653  112.432  ...   152.0     152.0      60.0   1.02
E_begin   55.670  35.217   4.695  121.315  ...   140.0     123.0      99.0   0.99

[8 rows x 11 columns]