0 Divergences 
Passed validation 
Computed from 80 by 246 log-likelihood matrix

         Estimate       SE
elpd_loo  -495.65    30.27
p_loo       22.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   89.0%
 (0.5, 0.7]   (ok)         18    7.3%
   (0.7, 1]   (bad)         7    2.8%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.277   0.049   0.193    0.347  ...   107.0      97.0      60.0   0.99
pu         0.878   0.020   0.834    0.900  ...   152.0     152.0      75.0   0.99
mu         0.161   0.022   0.112    0.195  ...    56.0      56.0      59.0   1.02
mus        0.207   0.029   0.153    0.257  ...   152.0     152.0      62.0   1.03
gamma      0.302   0.038   0.245    0.369  ...   120.0     146.0      60.0   1.04
Is_begin   7.754   5.872   0.300   18.765  ...   143.0      99.0      60.0   1.00
Ia_begin  68.573  29.158  27.538  111.607  ...    78.0     146.0      66.0   1.07
E_begin   54.505  38.196   6.601  127.145  ...   144.0     131.0      55.0   1.01

[8 rows x 11 columns]