0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -569.34    33.08
p_loo       24.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   90.4%
 (0.5, 0.7]   (ok)         20    7.7%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.266   0.051   0.183    0.343  ...    75.0      57.0      59.0   1.05
pu         0.884   0.015   0.856    0.899  ...   151.0     128.0      60.0   1.04
mu         0.171   0.024   0.132    0.216  ...    15.0      17.0      34.0   1.09
mus        0.200   0.030   0.146    0.257  ...    69.0      74.0      60.0   1.02
gamma      0.307   0.039   0.251    0.382  ...    78.0      78.0      84.0   1.03
Is_begin   8.432   5.446   0.338   18.738  ...    24.0      19.0      53.0   1.10
Ia_begin  62.852  27.507  19.514  117.828  ...    38.0      36.0      48.0   1.00
E_begin   63.507  34.897  11.426  119.366  ...    29.0      24.0      59.0   1.07

[8 rows x 11 columns]