0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -519.01    30.93
p_loo       25.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      230   90.2%
 (0.5, 0.7]   (ok)         21    8.2%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.055   0.168    0.350  ...   114.0     125.0      60.0   1.06
pu         0.879   0.020   0.832    0.900  ...   152.0     152.0      62.0   1.02
mu         0.159   0.024   0.117    0.207  ...    17.0      17.0      76.0   1.09
mus        0.202   0.027   0.157    0.251  ...    94.0      84.0      54.0   1.00
gamma      0.314   0.047   0.241    0.410  ...   109.0     113.0      69.0   1.03
Is_begin   9.049   6.720   0.181   23.454  ...    33.0      33.0      60.0   1.06
Ia_begin  56.549  30.166   0.997  101.901  ...    20.0      15.0      30.0   1.12
E_begin   50.149  27.411   3.458  103.406  ...    20.0      20.0      53.0   1.08

[8 rows x 11 columns]