0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo  -484.20    29.84
p_loo       25.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   91.6%
 (0.5, 0.7]   (ok)         16    6.7%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273   0.056   0.183    0.350  ...    44.0      53.0      38.0   1.12
pu         0.873   0.028   0.823    0.899  ...     7.0       8.0      15.0   1.19
mu         0.159   0.026   0.116    0.208  ...    41.0      42.0      81.0   1.03
mus        0.211   0.036   0.153    0.275  ...   135.0     143.0      48.0   1.08
gamma      0.305   0.045   0.228    0.378  ...    39.0      61.0      93.0   1.04
Is_begin   8.030   5.083   0.182   15.530  ...    10.0      10.0      57.0   1.17
Ia_begin  58.655  25.063  10.917   95.060  ...    21.0      20.0      38.0   1.08
E_begin   49.503  27.277   7.175   94.909  ...    38.0      29.0      53.0   1.04

[8 rows x 11 columns]