0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -592.13    16.65
p_loo       18.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   90.0%
 (0.5, 0.7]   (ok)         16    7.3%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.044   0.157    0.306  ...    65.0      59.0      39.0   1.04
pu         0.740   0.034   0.700    0.795  ...    87.0     120.0      88.0   1.00
mu         0.150   0.023   0.118    0.205  ...     9.0       9.0      48.0   1.18
mus        0.225   0.041   0.166    0.302  ...    32.0      32.0      57.0   1.11
gamma      0.314   0.057   0.233    0.431  ...    46.0      29.0      81.0   1.05
Is_begin   9.636   5.523   1.032   18.837  ...   121.0     115.0     100.0   1.02
Ia_begin  24.797  10.683   6.537   43.183  ...    37.0      37.0      40.0   1.05
E_begin   36.651  18.846   9.776   73.309  ...    15.0      15.0      59.0   1.13

[8 rows x 11 columns]