0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1108.76    20.29
p_loo       15.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   89.6%
 (0.5, 0.7]   (ok)         20    8.7%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.050   0.162    0.340  ...   152.0     152.0      35.0   1.05
pu         0.756   0.043   0.702    0.840  ...   138.0     152.0      61.0   1.02
mu         0.126   0.017   0.092    0.156  ...    27.0      27.0      57.0   1.04
mus        0.182   0.037   0.117    0.249  ...   105.0      96.0      60.0   1.01
gamma      0.246   0.042   0.168    0.311  ...   152.0     152.0      71.0   1.00
Is_begin   7.388   3.650   2.175   13.614  ...    59.0      67.0      57.0   1.00
Ia_begin  15.835   8.592   2.753   32.755  ...   113.0      92.0      38.0   1.02
E_begin   21.237  16.586   0.312   48.094  ...    99.0      84.0      43.0   1.01

[8 rows x 11 columns]