0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1486.35    39.61
p_loo       39.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   84.4%
 (0.5, 0.7]   (ok)         29   11.0%
   (0.7, 1]   (bad)        10    3.8%
   (1, Inf)   (very bad)    2    0.8%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.167   0.016    0.150    0.198  ...   152.0     135.0      60.0   0.99
pu          0.705   0.005    0.700    0.716  ...   152.0      81.0      44.0   1.06
mu          0.066   0.009    0.050    0.082  ...     5.0       5.0      31.0   1.41
mus         0.276   0.035    0.216    0.341  ...    85.0      95.0      40.0   1.01
gamma       0.926   0.039    0.857    0.991  ...    21.0      23.0      24.0   1.11
Is_begin    5.015   1.809    2.147    8.897  ...   146.0     141.0      31.0   1.10
Ia_begin   29.605   3.050   25.201   35.499  ...    75.0      76.0      86.0   1.00
E_begin   345.353  38.263  292.450  436.827  ...    14.0      13.0      83.0   1.15

[8 rows x 11 columns]