0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1378.86    37.14
p_loo       34.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   85.3%
 (0.5, 0.7]   (ok)         28   11.4%
   (0.7, 1]   (bad)         7    2.9%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.166   0.016    0.150    0.202  ...   152.0     152.0      53.0   1.01
pu          0.705   0.005    0.700    0.714  ...   110.0      73.0      23.0   1.01
mu          0.065   0.010    0.049    0.082  ...     4.0       4.0      16.0   1.81
mus         0.274   0.036    0.212    0.341  ...   152.0     152.0      65.0   1.10
gamma       0.923   0.053    0.835    1.011  ...    68.0      74.0      59.0   1.02
Is_begin    4.979   1.583    2.402    7.712  ...   152.0     135.0      56.0   1.03
Ia_begin   29.098   3.167   24.552   35.148  ...    86.0      89.0      61.0   1.12
E_begin   338.889  47.290  260.866  416.933  ...    14.0      12.0      75.0   1.15

[8 rows x 11 columns]