0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1341.14    35.48
p_loo       33.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   79.4%
 (0.5, 0.7]   (ok)         43   18.1%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    2    0.8%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.166   0.015    0.150    0.195  ...   152.0     114.0      88.0   1.03
pu          0.706   0.005    0.700    0.715  ...   132.0      97.0      39.0   1.01
mu          0.067   0.009    0.052    0.084  ...     5.0       5.0      34.0   1.47
mus         0.269   0.040    0.201    0.334  ...   150.0     135.0      59.0   1.01
gamma       0.927   0.051    0.837    1.008  ...   106.0     126.0      88.0   1.00
Is_begin    5.046   1.262    3.029    7.539  ...    94.0      93.0      59.0   1.00
Ia_begin   29.109   2.973   23.682   35.095  ...    91.0     104.0      77.0   1.00
E_begin   338.508  37.076  288.649  410.948  ...    57.0      73.0      95.0   1.03

[8 rows x 11 columns]