0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1437.75    38.89
p_loo       39.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   84.7%
 (0.5, 0.7]   (ok)         31   12.2%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    2    0.8%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.169   0.016    0.150    0.198  ...   111.0     152.0      53.0   1.00
pu          0.705   0.004    0.700    0.711  ...   152.0     152.0      63.0   0.98
mu          0.066   0.008    0.051    0.078  ...     8.0       8.0      18.0   1.24
mus         0.284   0.039    0.225    0.369  ...   107.0      95.0      91.0   0.98
gamma       0.916   0.051    0.800    0.985  ...    30.0      38.0      35.0   1.04
Is_begin    4.677   2.239    1.789    8.582  ...   113.0     103.0      93.0   1.00
Ia_begin   29.034   3.475   23.115   35.212  ...   136.0     145.0      95.0   1.01
E_begin   338.564  43.466  263.383  428.688  ...    32.0      40.0      38.0   1.10

[8 rows x 11 columns]