0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -591.06    25.84
p_loo       25.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   90.8%
 (0.5, 0.7]   (ok)         16    6.7%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.054   0.177    0.349  ...   145.0     115.0      40.0   1.01
pu         0.794   0.045   0.717    0.867  ...    25.0      29.0      40.0   1.06
mu         0.151   0.022   0.115    0.197  ...   109.0     104.0      91.0   0.99
mus        0.301   0.054   0.182    0.386  ...   109.0     121.0      57.0   1.04
gamma      0.474   0.064   0.388    0.605  ...   104.0      96.0      44.0   0.99
Is_begin   6.009   3.523   1.287   13.474  ...    90.0      95.0      60.0   1.02
Ia_begin  15.476   7.697   2.255   28.450  ...    90.0      79.0      24.0   1.04
E_begin   26.040  16.442   4.387   66.850  ...    51.0      62.0      60.0   1.01

[8 rows x 11 columns]