0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1859.03    27.40
p_loo       27.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   87.9%
 (0.5, 0.7]   (ok)         30   11.4%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.240     0.047    0.176  ...     152.0      56.0   1.04
pu           0.772     0.048    0.700  ...      94.0      60.0   1.01
mu           0.147     0.016    0.113  ...      10.0      31.0   1.16
mus          0.258     0.032    0.198  ...     152.0      91.0   1.02
gamma        0.377     0.043    0.303  ...     109.0      88.0   1.04
Is_begin   512.452   323.123   26.683  ...      58.0     100.0   0.99
Ia_begin  1294.926   705.475   98.518  ...      39.0      36.0   1.06
E_begin   1759.150  1014.571  428.760  ...      44.0      60.0   1.04

[8 rows x 11 columns]