0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1095.24    22.62
p_loo       19.34        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   89.2%
 (0.5, 0.7]   (ok)         19    7.9%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    3    1.2%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.223    0.050   0.154    0.312  ...    62.0      64.0      60.0   1.03
pu          0.745    0.036   0.700    0.809  ...    84.0      69.0      60.0   1.04
mu          0.129    0.022   0.098    0.171  ...     8.0       8.0      38.0   1.22
mus         0.177    0.030   0.131    0.245  ...    52.0      52.0      40.0   1.02
gamma       0.232    0.036   0.173    0.295  ...    67.0     116.0      53.0   1.07
Is_begin  141.763   60.930  36.103  254.984  ...    62.0      46.0      15.0   1.02
Ia_begin  261.949  120.751  84.576  538.599  ...    91.0      74.0      56.0   1.02
E_begin   360.576  206.400  25.037  679.008  ...    31.0      28.0      49.0   1.06

[8 rows x 11 columns]