0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1237.38    22.81
p_loo       20.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   83.0%
 (0.5, 0.7]   (ok)         38   14.4%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.231    0.051   0.160    0.328  ...    44.0      50.0      39.0   1.02
pu          0.743    0.039   0.701    0.829  ...    31.0      39.0      91.0   1.06
mu          0.129    0.020   0.090    0.160  ...    20.0      20.0      39.0   1.13
mus         0.174    0.030   0.116    0.216  ...    47.0      35.0      58.0   1.07
gamma       0.236    0.042   0.156    0.308  ...   114.0     106.0      91.0   1.01
Is_begin  138.192   66.591   4.205  237.124  ...    37.0      42.0      33.0   1.03
Ia_begin  258.621  125.809  87.325  493.785  ...    46.0      43.0      38.0   1.04
E_begin   390.849  179.376  65.662  734.822  ...    47.0      48.0      57.0   1.07

[8 rows x 11 columns]