0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1311.45    24.86
p_loo       24.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      252   91.6%
 (0.5, 0.7]   (ok)         19    6.9%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.245    0.051    0.172    0.349  ...    20.0      29.0      29.0   1.05
pu          0.751    0.039    0.701    0.822  ...   152.0     152.0     100.0   1.02
mu          0.134    0.019    0.105    0.167  ...    22.0      21.0      81.0   1.02
mus         0.182    0.032    0.125    0.240  ...    67.0      62.0      47.0   0.99
gamma       0.238    0.040    0.156    0.316  ...   152.0     152.0     100.0   0.99
Is_begin  136.889   57.650   34.165  236.707  ...    91.0      94.0      59.0   1.01
Ia_begin  294.269   99.264  110.063  452.630  ...   107.0      97.0      60.0   1.02
E_begin   423.160  163.621  182.289  739.602  ...    86.0      81.0      93.0   1.01

[8 rows x 11 columns]