0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo  -999.15    18.96
p_loo       16.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   92.0%
 (0.5, 0.7]   (ok)         14    6.2%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.236    0.052    0.154    0.321  ...   130.0     152.0      55.0   1.14
pu          0.752    0.039    0.705    0.836  ...    82.0     103.0      40.0   1.10
mu          0.135    0.023    0.098    0.170  ...     7.0       6.0      15.0   1.28
mus         0.173    0.029    0.129    0.235  ...   109.0      98.0      53.0   1.02
gamma       0.235    0.042    0.163    0.305  ...    84.0      83.0      96.0   1.03
Is_begin  144.309   59.085   38.724  244.381  ...    50.0      51.0      86.0   1.04
Ia_begin  298.273  108.684   86.599  494.171  ...    80.0      83.0      60.0   1.01
E_begin   432.267  200.579  136.626  773.455  ...    83.0      72.0      59.0   0.99

[8 rows x 11 columns]