6 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1566.95    25.73
p_loo       23.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   85.8%
 (0.5, 0.7]   (ok)         31   11.3%
   (0.7, 1]   (bad)         8    2.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258   0.056   0.157    0.336  ...    53.0      52.0      38.0   1.02
pu         0.823   0.059   0.712    0.900  ...     6.0       6.0      14.0   1.31
mu         0.161   0.054   0.089    0.264  ...     3.0       3.0      14.0   2.01
mus        0.169   0.031   0.115    0.228  ...    83.0      75.0      83.0   1.01
gamma      0.219   0.045   0.146    0.300  ...    35.0      54.0      53.0   1.01
Is_begin  42.569  25.115   1.793   83.901  ...    70.0      73.0      39.0   1.04
Ia_begin  81.207  39.566  12.173  154.003  ...    38.0      38.0      40.0   1.04
E_begin   84.889  70.153  10.019  238.420  ...    92.0      70.0      95.0   1.05

[8 rows x 11 columns]