0 Divergences 
Failed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1193.25    24.12
p_loo       18.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   90.5%
 (0.5, 0.7]   (ok)         18    7.8%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.245   0.055   0.162    0.336  ...    59.0      44.0      43.0   1.06
pu          0.765   0.043   0.701    0.860  ...    65.0      67.0      49.0   1.02
mu          0.111   0.020   0.068    0.140  ...     5.0       5.0      30.0   1.41
mus         0.163   0.024   0.122    0.200  ...    49.0      87.0      60.0   1.03
gamma       0.211   0.042   0.141    0.271  ...   152.0     150.0     100.0   1.01
Is_begin   40.949  21.275   3.759   68.311  ...    71.0      69.0      32.0   1.01
Ia_begin   93.731  38.706  16.531  168.320  ...   106.0     115.0      60.0   1.04
E_begin   105.090  59.525  21.792  199.983  ...   124.0      97.0      43.0   1.04

[8 rows x 11 columns]