0 Divergences 
Failed validation 
Computed from 80 by 109 log-likelihood matrix

         Estimate       SE
elpd_loo  -191.51    19.49
p_loo       16.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       96   88.1%
 (0.5, 0.7]   (ok)          4    3.7%
   (0.7, 1]   (bad)         5    4.6%
   (1, Inf)   (very bad)    4    3.7%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.268  0.055   0.176    0.349  ...   152.0     152.0      68.0   1.03
pu        0.880  0.025   0.825    0.900  ...   152.0     152.0      91.0   1.03
mu        0.109  0.019   0.078    0.154  ...    14.0      14.0      17.0   1.12
mus       0.147  0.029   0.097    0.206  ...   152.0     152.0      95.0   1.04
gamma     0.177  0.036   0.124    0.251  ...   129.0     152.0      60.0   1.01
Is_begin  0.770  0.786   0.004    2.425  ...    55.0      41.0      44.0   1.04
Ia_begin  1.250  1.089   0.007    3.410  ...    78.0      64.0      60.0   1.00
E_begin   0.553  0.551   0.001    1.574  ...    34.0      19.0      35.0   1.09

[8 rows x 11 columns]