0 Divergences 
Passed validation 
Computed from 80 by 84 log-likelihood matrix

         Estimate       SE
elpd_loo   -90.87    15.85
p_loo       11.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       71   84.5%
 (0.5, 0.7]   (ok)         12   14.3%
   (0.7, 1]   (bad)         1    1.2%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.255  0.059   0.163    0.350  ...   152.0     152.0      59.0   1.05
pu        0.873  0.027   0.826    0.900  ...    26.0      34.0      59.0   1.10
mu        0.111  0.023   0.073    0.160  ...    68.0      69.0      97.0   1.03
mus       0.144  0.032   0.081    0.203  ...   152.0     152.0      40.0   1.00
gamma     0.168  0.033   0.114    0.232  ...    94.0     105.0     100.0   1.00
Is_begin  0.934  0.952   0.003    2.423  ...   142.0     152.0      93.0   0.98
Ia_begin  1.085  1.130   0.018    3.256  ...    93.0      71.0      59.0   1.07
E_begin   0.457  0.564   0.015    1.587  ...    89.0      38.0      83.0   1.05

[8 rows x 11 columns]