1 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1844.88    37.02
p_loo       25.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   89.2%
 (0.5, 0.7]   (ok)         20    8.3%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    2    0.8%

               mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.243     0.061     0.160  ...      49.0      24.0   1.14
pu            0.754     0.033     0.705  ...      38.0      60.0   1.03
mu            0.138     0.024     0.102  ...       8.0      24.0   1.21
mus           0.201     0.032     0.141  ...     152.0      93.0   0.99
gamma         0.267     0.055     0.175  ...     152.0      36.0   1.14
Is_begin   5517.050  2683.858   473.189  ...      89.0      83.0   1.08
Ia_begin  16259.698  5637.258  6367.233  ...      80.0      28.0   1.04
E_begin   21937.384  9567.628  4549.427  ...      61.0      57.0   1.06

[8 rows x 11 columns]