0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1709.92    33.88
p_loo       26.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   91.6%
 (0.5, 0.7]   (ok)         13    5.8%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    0    0.0%

               mean         sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa            0.227      0.049     0.150  ...      73.0      60.0   1.05
pu            0.746      0.039     0.701  ...     152.0      60.0   1.04
mu            0.118      0.017     0.085  ...       9.0      38.0   1.19
mus           0.189      0.026     0.148  ...      91.0      93.0   1.00
gamma         0.271      0.039     0.210  ...      96.0      73.0   1.00
Is_begin   6259.889   3024.046  1145.746  ...     145.0      91.0   1.04
Ia_begin  16137.330   6773.859  3026.073  ...      55.0      60.0   1.04
E_begin   20119.752  12278.160  1659.343  ...      82.0      79.0   1.03

[8 rows x 11 columns]