0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1482.14    43.53
p_loo       28.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   89.0%
 (0.5, 0.7]   (ok)         21    8.0%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227   0.051   0.152    0.301  ...    41.0      42.0      48.0   1.06
pu         0.751   0.031   0.705    0.802  ...    46.0      46.0      58.0   1.05
mu         0.104   0.020   0.077    0.151  ...    10.0       9.0      34.0   1.22
mus        0.163   0.028   0.113    0.211  ...   108.0     115.0      45.0   1.01
gamma      0.227   0.044   0.163    0.320  ...   131.0     152.0      96.0   1.03
Is_begin  16.392  12.136   0.179   34.718  ...    14.0      11.0      15.0   1.13
Ia_begin  49.501  21.737  20.179   91.020  ...   124.0     117.0      59.0   1.05
E_begin   51.684  37.628   0.783  113.696  ...    43.0      31.0      40.0   1.06

[8 rows x 11 columns]