0 Divergences 
Passed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo  -739.72    23.44
p_loo       19.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   90.6%
 (0.5, 0.7]   (ok)         18    7.7%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.052   0.167    0.339  ...    69.0     101.0      40.0   1.10
pu         0.790   0.055   0.701    0.882  ...    51.0      51.0      33.0   1.01
mu         0.136   0.020   0.105    0.175  ...    22.0      22.0      32.0   1.08
mus        0.208   0.033   0.159    0.269  ...    63.0      64.0      86.0   1.02
gamma      0.346   0.052   0.254    0.433  ...   152.0     152.0      93.0   1.00
Is_begin   5.575   4.439   0.029   12.686  ...    51.0      33.0      14.0   1.02
Ia_begin  35.955  19.649   6.661   72.921  ...    74.0      67.0      60.0   1.02
E_begin   23.922  17.904   0.547   55.872  ...    75.0      69.0      42.0   1.03

[8 rows x 11 columns]