0 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo  -774.28    23.73
p_loo       24.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   88.8%
 (0.5, 0.7]   (ok)         22    9.1%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.051   0.151    0.322  ...   152.0     152.0      40.0   0.99
pu         0.773   0.050   0.701    0.861  ...    45.0      58.0      60.0   1.01
mu         0.136   0.017   0.106    0.168  ...    14.0      15.0      33.0   1.10
mus        0.204   0.030   0.163    0.268  ...    77.0      82.0      40.0   0.99
gamma      0.332   0.050   0.246    0.420  ...   128.0     119.0      60.0   0.99
Is_begin   6.997   5.130   0.014   14.955  ...    62.0      90.0      57.0   1.02
Ia_begin  32.511  27.302   0.141   69.034  ...    41.0      30.0      37.0   1.00
E_begin   23.916  27.709   1.882   62.944  ...    45.0      49.0      60.0   1.02

[8 rows x 11 columns]