0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -864.90    24.72
p_loo       25.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   90.0%
 (0.5, 0.7]   (ok)         20    7.7%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.053   0.170    0.331  ...   152.0     152.0      39.0   1.08
pu         0.772   0.052   0.702    0.865  ...    78.0      75.0      86.0   0.99
mu         0.135   0.021   0.102    0.175  ...    43.0      44.0      48.0   1.01
mus        0.211   0.037   0.154    0.274  ...   152.0     152.0      93.0   1.01
gamma      0.332   0.055   0.260    0.460  ...    75.0      63.0      40.0   1.01
Is_begin   6.146   4.560   0.721   14.286  ...    59.0      62.0      55.0   1.00
Ia_begin  33.826  22.724   1.787   90.143  ...    61.0      63.0      79.0   1.05
E_begin   23.385  24.906   0.068   67.277  ...    92.0      72.0      32.0   1.00

[8 rows x 11 columns]