0 Divergences 
Passed validation 
Computed from 80 by 269 log-likelihood matrix

         Estimate       SE
elpd_loo  -895.40    24.82
p_loo       24.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      250   92.9%
 (0.5, 0.7]   (ok)         17    6.3%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.051   0.175    0.348  ...    76.0      82.0      23.0   1.02
pu         0.777   0.050   0.702    0.860  ...    13.0      11.0      39.0   1.13
mu         0.138   0.019   0.100    0.170  ...    16.0      15.0      61.0   1.14
mus        0.205   0.034   0.149    0.261  ...    55.0      22.0      49.0   1.09
gamma      0.343   0.068   0.247    0.481  ...   122.0     129.0      93.0   1.03
Is_begin   6.983   4.832   0.030   15.017  ...   112.0     100.0      60.0   1.01
Ia_begin  35.403  29.333   1.411  104.833  ...    19.0      17.0      56.0   1.08
E_begin   25.097  24.372   1.079   71.159  ...    36.0      53.0      53.0   1.05

[8 rows x 11 columns]