0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -673.36    22.18
p_loo       20.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   90.4%
 (0.5, 0.7]   (ok)         17    7.8%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.044   0.178    0.330  ...   118.0     105.0      57.0   1.04
pu         0.783   0.057   0.701    0.875  ...    16.0      16.0      17.0   1.09
mu         0.142   0.018   0.111    0.179  ...    31.0      29.0      30.0   1.06
mus        0.211   0.030   0.156    0.258  ...    66.0      69.0      59.0   1.01
gamma      0.336   0.064   0.236    0.454  ...   152.0     152.0      87.0   1.02
Is_begin   5.945   4.994   0.013   14.177  ...   114.0      62.0      22.0   1.03
Ia_begin  33.500  24.901   1.872   83.086  ...    40.0      32.0      72.0   1.03
E_begin   22.449  20.651   0.627   57.771  ...    30.0      29.0      53.0   1.05

[8 rows x 11 columns]