0 Divergences 
Passed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo  -814.78    24.39
p_loo       25.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   90.4%
 (0.5, 0.7]   (ok)         18    7.2%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.053   0.165    0.346  ...   149.0     131.0      40.0   1.03
pu         0.793   0.051   0.701    0.873  ...    41.0      37.0      40.0   1.05
mu         0.146   0.024   0.103    0.192  ...    45.0      42.0      46.0   1.05
mus        0.212   0.030   0.162    0.260  ...   152.0     152.0      74.0   1.01
gamma      0.348   0.056   0.248    0.431  ...    62.0      76.0      32.0   1.01
Is_begin   7.192   4.818   0.091   14.294  ...    99.0      71.0      39.0   1.04
Ia_begin  35.812  20.138   4.394   68.881  ...    98.0      81.0      57.0   1.01
E_begin   24.021  20.202   0.221   67.464  ...    72.0      84.0      59.0   1.01

[8 rows x 11 columns]