0 Divergences 
Passed validation 
Computed from 80 by 256 log-likelihood matrix

         Estimate       SE
elpd_loo  -838.79    24.42
p_loo       22.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      230   89.8%
 (0.5, 0.7]   (ok)         20    7.8%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246   0.056   0.152    0.337  ...   123.0     106.0      55.0   1.04
pu         0.802   0.050   0.713    0.890  ...    56.0      58.0      88.0   1.01
mu         0.146   0.019   0.107    0.173  ...    27.0      26.0      39.0   1.03
mus        0.213   0.034   0.154    0.268  ...   152.0     152.0      67.0   1.00
gamma      0.348   0.054   0.260    0.453  ...   128.0     119.0      83.0   0.99
Is_begin   6.568   4.860   0.003   16.329  ...    86.0      64.0      40.0   1.01
Ia_begin  38.327  20.720   7.145   72.165  ...    58.0      54.0      57.0   1.04
E_begin   27.137  21.714   2.138   70.903  ...    69.0      57.0      60.0   1.00

[8 rows x 11 columns]