0 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo  -702.88    22.39
p_loo       20.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   91.1%
 (0.5, 0.7]   (ok)         16    7.1%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.053   0.171    0.348  ...   115.0     136.0      59.0   1.09
pu         0.779   0.049   0.701    0.857  ...    51.0      50.0      54.0   1.04
mu         0.138   0.018   0.108    0.169  ...    42.0      42.0      43.0   1.03
mus        0.195   0.028   0.157    0.250  ...    84.0      84.0      57.0   0.99
gamma      0.327   0.046   0.266    0.418  ...   152.0     152.0      91.0   1.01
Is_begin   6.981   5.916   0.386   19.368  ...   131.0     146.0      96.0   1.00
Ia_begin  36.419  22.973   1.056   78.341  ...    77.0      78.0      84.0   0.99
E_begin   22.987  24.634   0.654   79.546  ...    66.0      80.0      96.0   1.04

[8 rows x 11 columns]