0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo  -796.31    19.50
p_loo       17.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      188   87.4%
 (0.5, 0.7]   (ok)         22   10.2%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.229   0.038   0.156    0.301  ...   107.0     152.0      60.0   1.04
pu         0.739   0.028   0.700    0.792  ...   152.0     149.0      60.0   0.99
mu         0.103   0.021   0.067    0.140  ...    18.0      19.0      22.0   1.05
mus        0.177   0.027   0.138    0.223  ...   116.0     117.0      60.0   1.00
gamma      0.298   0.044   0.225    0.374  ...    90.0      93.0      53.0   1.03
Is_begin  11.768   6.244   2.380   24.828  ...   152.0     131.0      60.0   0.99
Ia_begin  30.902  11.803   9.567   50.970  ...    74.0      64.0      43.0   1.00
E_begin   51.444  28.415   3.031   95.972  ...    88.0      85.0      70.0   0.99

[8 rows x 11 columns]