0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo  -853.00    19.28
p_loo       16.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   93.0%
 (0.5, 0.7]   (ok)          9    3.9%
   (0.7, 1]   (bad)         7    3.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.225   0.056   0.158    0.326  ...   152.0     152.0      48.0   1.07
pu         0.732   0.025   0.700    0.774  ...   118.0     113.0      91.0   1.01
mu         0.111   0.020   0.076    0.150  ...     6.0       6.0      20.0   1.36
mus        0.179   0.035   0.112    0.235  ...    59.0      63.0      49.0   1.04
gamma      0.306   0.044   0.226    0.382  ...    51.0      51.0      40.0   1.05
Is_begin  11.625   5.625   3.489   25.491  ...    74.0      68.0      49.0   1.05
Ia_begin  29.744  14.439   5.404   52.516  ...    62.0      57.0      38.0   1.05
E_begin   49.189  21.708   8.569   89.817  ...    55.0      52.0      38.0   1.02

[8 rows x 11 columns]