7 Divergences 
Failed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo  -524.26    29.90
p_loo       25.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   95.0%
 (0.5, 0.7]   (ok)          8    3.3%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.279  0.040   0.216    0.349  ...    45.0      45.0      38.0   1.16
pu        0.875  0.023   0.831    0.899  ...    13.0      13.0      26.0   1.12
mu        0.124  0.021   0.084    0.152  ...     8.0       8.0      38.0   1.20
mus       0.151  0.028   0.106    0.202  ...    12.0      19.0      59.0   1.10
gamma     0.173  0.037   0.113    0.244  ...    55.0      61.0      24.0   1.09
Is_begin  1.127  1.036   0.035    3.421  ...    22.0      25.0      24.0   1.11
Ia_begin  1.646  1.215   0.073    3.790  ...    48.0      21.0      15.0   1.20
E_begin   0.571  0.630   0.016    1.947  ...    22.0      24.0      21.0   1.17

[8 rows x 11 columns]