0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo -1021.68    27.13
p_loo       22.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   92.1%
 (0.5, 0.7]   (ok)         10    4.7%
   (0.7, 1]   (bad)         6    2.8%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.054   0.162    0.349  ...   152.0     152.0      57.0   1.02
pu         0.752   0.039   0.702    0.826  ...   145.0     130.0      65.0   1.07
mu         0.132   0.023   0.094    0.170  ...    20.0      20.0      53.0   1.14
mus        0.190   0.032   0.136    0.244  ...   152.0     134.0      87.0   1.03
gamma      0.279   0.052   0.183    0.368  ...    60.0     152.0      35.0   1.02
Is_begin   7.566   5.138   0.098   15.254  ...    75.0      56.0      38.0   0.99
Ia_begin  20.178  10.543   4.199   39.888  ...    66.0      65.0      79.0   1.00
E_begin   24.898  19.507   0.529   63.007  ...    97.0      57.0      39.0   1.00

[8 rows x 11 columns]