0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1045.11    28.16
p_loo       24.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      203   92.7%
 (0.5, 0.7]   (ok)         13    5.9%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.053   0.151    0.328  ...   152.0     152.0      93.0   1.02
pu         0.760   0.046   0.702    0.833  ...   152.0     152.0      59.0   0.98
mu         0.126   0.021   0.086    0.160  ...     7.0       7.0      27.0   1.24
mus        0.188   0.034   0.123    0.252  ...    77.0      95.0      91.0   1.03
gamma      0.282   0.050   0.199    0.368  ...   152.0     152.0      95.0   1.04
Is_begin   8.070   4.619   1.594   19.087  ...   152.0     109.0      59.0   1.00
Ia_begin  20.928  10.236   2.205   36.283  ...    95.0      89.0      96.0   1.01
E_begin   25.916  21.097   1.436   50.670  ...   125.0     152.0      93.0   0.99

[8 rows x 11 columns]