0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1102.86    28.25
p_loo       26.06        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   94.3%
 (0.5, 0.7]   (ok)          9    3.9%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.055   0.159    0.329  ...   152.0     152.0      85.0   1.03
pu         0.765   0.053   0.701    0.872  ...   123.0     152.0      91.0   0.99
mu         0.140   0.024   0.100    0.182  ...     6.0       6.0      37.0   1.29
mus        0.199   0.037   0.130    0.265  ...   134.0     145.0      40.0   1.04
gamma      0.280   0.041   0.198    0.351  ...   108.0     100.0      60.0   1.03
Is_begin   7.592   4.706   1.165   16.170  ...   101.0      65.0      57.0   1.06
Ia_begin  22.905   9.787   7.267   44.138  ...    90.0      87.0      38.0   1.00
E_begin   24.938  16.415   1.913   54.659  ...    85.0      67.0      60.0   1.01

[8 rows x 11 columns]