0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1237.49    28.04
p_loo       26.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   86.3%
 (0.5, 0.7]   (ok)         32   12.5%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.054   0.163    0.339  ...   140.0     152.0      53.0   1.12
pu         0.759   0.042   0.703    0.826  ...    67.0      72.0      88.0   1.04
mu         0.135   0.020   0.106    0.180  ...    13.0      14.0      58.0   1.11
mus        0.189   0.038   0.129    0.266  ...   152.0     152.0      74.0   1.03
gamma      0.275   0.050   0.194    0.340  ...   141.0     152.0      96.0   0.98
Is_begin   7.625   3.773   1.016   14.502  ...    67.0      81.0     100.0   1.03
Ia_begin  22.970  12.079   1.059   43.069  ...   146.0     113.0      36.0   1.01
E_begin   28.014  21.192   0.753   69.547  ...    37.0      28.0      74.0   1.05

[8 rows x 11 columns]