0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -998.83    36.04
p_loo       31.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   92.2%
 (0.5, 0.7]   (ok)         12    4.9%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.054   0.150    0.330  ...    56.0      55.0      43.0   1.04
pu         0.739   0.028   0.701    0.799  ...    56.0      34.0      63.0   1.05
mu         0.149   0.021   0.118    0.186  ...    39.0      40.0      67.0   1.07
mus        0.223   0.032   0.179    0.291  ...    67.0      64.0      56.0   1.02
gamma      0.379   0.054   0.299    0.493  ...    70.0      78.0      42.0   1.00
Is_begin  12.358   7.965   0.645   26.768  ...   113.0      86.0      48.0   1.02
Ia_begin  35.761  15.329   6.724   63.687  ...   147.0     123.0      60.0   1.04
E_begin   48.511  27.217   6.228   96.092  ...    21.0      20.0      33.0   1.11

[8 rows x 11 columns]