1 Divergences 
Passed validation 
Computed from 80 by 133 log-likelihood matrix

         Estimate       SE
elpd_loo  -300.21    19.12
p_loo       15.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      129   97.0%
 (0.5, 0.7]   (ok)          3    2.3%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.8%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.258  0.051   0.150    0.329  ...    23.0      22.0      43.0   1.08
pu         0.804  0.046   0.735    0.898  ...    22.0      27.0      22.0   1.14
mu         0.171  0.026   0.128    0.218  ...    10.0      11.0      40.0   1.18
mus        0.210  0.031   0.173    0.282  ...    27.0      25.0      61.0   1.05
gamma      0.303  0.064   0.208    0.447  ...    26.0      26.0      31.0   1.02
Is_begin  14.556  3.934   8.114   21.187  ...    28.0      32.0      37.0   1.01
Ia_begin   2.571  2.238   0.008    6.562  ...    52.0      50.0      35.0   1.05
E_begin    5.953  4.738   0.113   14.688  ...    37.0      28.0      37.0   1.07

[8 rows x 11 columns]