1 Divergences 
Passed validation 
Computed from 80 by 132 log-likelihood matrix

         Estimate       SE
elpd_loo  -298.09    18.16
p_loo       11.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      128   97.0%
 (0.5, 0.7]   (ok)          2    1.5%
   (0.7, 1]   (bad)         1    0.8%
   (1, Inf)   (very bad)    1    0.8%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.274  0.044   0.200    0.344  ...    69.0      66.0      60.0   1.00
pu         0.868  0.032   0.808    0.900  ...    32.0      24.0      22.0   1.08
mu         0.156  0.026   0.110    0.206  ...    22.0      22.0      38.0   1.07
mus        0.190  0.027   0.142    0.228  ...    54.0      55.0      54.0   1.07
gamma      0.248  0.051   0.167    0.334  ...    40.0      64.0      83.0   1.06
Is_begin  19.166  3.808  12.262   27.486  ...   104.0      97.0      96.0   1.00
Ia_begin   2.634  2.056   0.075    6.629  ...    30.0      27.0      40.0   1.09
E_begin    6.986  4.692   0.543   15.206  ...    62.0      45.0      47.0   1.00

[8 rows x 11 columns]