1 Divergences 
Failed validation 
Computed from 80 by 113 log-likelihood matrix

         Estimate       SE
elpd_loo  -232.31    18.07
p_loo       13.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      105   92.9%
 (0.5, 0.7]   (ok)          5    4.4%
   (0.7, 1]   (bad)         2    1.8%
   (1, Inf)   (very bad)    1    0.9%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.285  0.045   0.194    0.349  ...    67.0      95.0      38.0   1.01
pu         0.887  0.011   0.869    0.900  ...    53.0      61.0      60.0   1.04
mu         0.140  0.026   0.081    0.178  ...    53.0      49.0      54.0   1.00
mus        0.212  0.038   0.141    0.279  ...    77.0      77.0      72.0   1.00
gamma      0.196  0.041   0.140    0.285  ...    50.0      52.0      54.0   1.01
Is_begin  21.587  3.011  16.535   26.701  ...    94.0      90.0      91.0   1.04
Ia_begin   2.426  1.754   0.026    5.806  ...    96.0      43.0      20.0   1.06
E_begin    6.518  5.924   0.002   15.634  ...    89.0      62.0      24.0   1.06

[8 rows x 11 columns]