0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -795.69    18.20
p_loo       19.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   92.4%
 (0.5, 0.7]   (ok)         10    4.4%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.223   0.041   0.154    0.296  ...   116.0     104.0     100.0   0.98
pu         0.741   0.035   0.700    0.808  ...   152.0     152.0      40.0   1.02
mu         0.111   0.017   0.079    0.142  ...    31.0      32.0      44.0   1.04
mus        0.167   0.027   0.121    0.219  ...    82.0      80.0      43.0   1.06
gamma      0.261   0.047   0.194    0.369  ...    90.0      78.0      40.0   1.01
Is_begin   4.237   2.670   0.063    8.711  ...    62.0      35.0      22.0   1.10
Ia_begin  12.486   4.910   4.302   21.779  ...    86.0      82.0      79.0   1.00
E_begin   15.296  10.437   1.373   32.555  ...    97.0      83.0      58.0   1.00

[8 rows x 11 columns]