0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1121.46    32.17
p_loo       16.77        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   97.5%
 (0.5, 0.7]   (ok)          6    2.5%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.293  0.008   0.281    0.306  ...     3.0       3.0      42.0   2.11
pu        0.862  0.020   0.838    0.883  ...     3.0       3.0      14.0   2.30
mu        0.130  0.035   0.094    0.170  ...     3.0       3.0      24.0   2.13
mus       0.173  0.005   0.165    0.179  ...     3.0       3.0      17.0   1.91
gamma     0.190  0.042   0.146    0.236  ...     3.0       3.0      19.0   2.73
Is_begin  1.083  0.092   0.912    1.239  ...     8.0       8.0      22.0   1.23
Ia_begin  0.506  0.062   0.373    0.590  ...     4.0       4.0      17.0   1.76
E_begin   0.104  0.103   0.003    0.248  ...     3.0       3.0      17.0   2.21

[8 rows x 11 columns]