0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo -1011.10    31.53
p_loo       21.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   91.6%
 (0.5, 0.7]   (ok)         16    7.4%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.234    0.049   0.156    0.326  ...   108.0     114.0      93.0   1.00
pu          0.743    0.036   0.700    0.809  ...   152.0     152.0      47.0   1.01
mu          0.136    0.024   0.096    0.174  ...    14.0      13.0      21.0   1.13
mus         0.194    0.031   0.130    0.242  ...   112.0     152.0      54.0   1.02
gamma       0.302    0.055   0.192    0.376  ...    19.0      27.0      38.0   1.05
Is_begin   57.480   34.133   2.595  108.757  ...   106.0      74.0      47.0   0.99
Ia_begin  154.155   65.624  28.445  270.545  ...    81.0      79.0      31.0   1.00
E_begin   259.458  145.804  64.960  491.461  ...   105.0      81.0      93.0   1.04

[8 rows x 11 columns]