0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1029.85    32.26
p_loo       21.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   95.4%
 (0.5, 0.7]   (ok)          7    3.2%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.5%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.223    0.048   0.152    0.300  ...   149.0      84.0      80.0   1.02
pu          0.751    0.044   0.700    0.854  ...    28.0      29.0      40.0   1.07
mu          0.139    0.020   0.109    0.180  ...    30.0      33.0      77.0   1.04
mus         0.189    0.027   0.145    0.235  ...    88.0      83.0      84.0   1.00
gamma       0.305    0.047   0.229    0.396  ...    72.0      77.0     100.0   1.01
Is_begin   56.327   32.200   2.259  117.482  ...    69.0      61.0      60.0   1.01
Ia_begin  152.711   66.604  30.954  260.266  ...    14.0      12.0      24.0   1.14
E_begin   277.204  161.420  52.281  597.468  ...    43.0      38.0      60.0   1.04

[8 rows x 11 columns]