0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1685.78    20.54
p_loo       20.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   91.8%
 (0.5, 0.7]   (ok)         12    5.2%
   (0.7, 1]   (bad)         6    2.6%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.237    0.050   0.156    0.322  ...   110.0     129.0      61.0   1.10
pu          0.757    0.041   0.704    0.831  ...   152.0     152.0      49.0   1.07
mu          0.103    0.019   0.077    0.143  ...    15.0      19.0      40.0   1.10
mus         0.181    0.034   0.131    0.249  ...    69.0     152.0      72.0   1.01
gamma       0.258    0.043   0.197    0.345  ...   104.0     120.0      91.0   0.98
Is_begin   51.638   33.565   8.545  121.027  ...    95.0      85.0      58.0   1.08
Ia_begin  148.945   64.950  37.029  269.368  ...   114.0     103.0      52.0   1.00
E_begin   185.513  114.418  14.876  401.002  ...    92.0      81.0      60.0   1.00

[8 rows x 11 columns]