0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1727.98    20.61
p_loo       18.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      215   90.7%
 (0.5, 0.7]   (ok)         19    8.0%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.235    0.052   0.153    0.335  ...    95.0     114.0      60.0   0.99
pu          0.760    0.046   0.700    0.845  ...    91.0      99.0      38.0   1.05
mu          0.112    0.019   0.080    0.149  ...    10.0      10.0      34.0   1.18
mus         0.190    0.037   0.139    0.267  ...   104.0     127.0      57.0   0.99
gamma       0.249    0.040   0.181    0.307  ...   152.0     152.0     102.0   0.99
Is_begin   54.861   33.439   0.317  110.031  ...    55.0      33.0      17.0   1.04
Ia_begin  151.323   75.125  20.666  295.309  ...   110.0      73.0      59.0   1.16
E_begin   198.358  134.421   8.681  479.104  ...    32.0      20.0      40.0   1.11

[8 rows x 11 columns]