0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -895.02    26.61
p_loo       24.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   94.3%
 (0.5, 0.7]   (ok)         10    4.1%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    3    1.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.263  0.059   0.162    0.349  ...   131.0     139.0      54.0   1.01
pu        0.789  0.042   0.709    0.856  ...    13.0      14.0      39.0   1.10
mu        0.136  0.024   0.094    0.182  ...    10.0      10.0      60.0   1.15
mus       0.181  0.029   0.133    0.231  ...    85.0      85.0      75.0   1.01
gamma     0.256  0.043   0.181    0.323  ...   152.0     132.0      60.0   1.01
Is_begin  1.728  1.304   0.004    4.316  ...    68.0      51.0      22.0   1.05
Ia_begin  5.637  2.896   1.190   10.869  ...   139.0     125.0      57.0   1.00
E_begin   5.331  3.825   0.777   11.313  ...    76.0      71.0     102.0   1.00

[8 rows x 11 columns]