0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -312.85    60.81
p_loo       38.39        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      252   96.6%
 (0.5, 0.7]   (ok)          6    2.3%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.242  0.055   0.164    0.341  ...    71.0      65.0      56.0   1.02
pu        0.759  0.043   0.703    0.830  ...   152.0     152.0      88.0   1.01
mu        0.163  0.028   0.103    0.211  ...    30.0      31.0      33.0   1.05
mus       0.287  0.043   0.205    0.356  ...    39.0      38.0      32.0   1.00
gamma     0.371  0.048   0.282    0.447  ...    98.0      97.0      75.0   1.02
Is_begin  1.530  1.028   0.134    3.491  ...   111.0      82.0      57.0   1.01
Ia_begin  4.904  3.110   0.813   10.753  ...    69.0      63.0      60.0   1.01
E_begin   3.447  3.329   0.001   10.193  ...    19.0      16.0      43.0   1.09

[8 rows x 11 columns]