0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -2147.06    71.97
p_loo       36.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      218   85.5%
 (0.5, 0.7]   (ok)         26   10.2%
   (0.7, 1]   (bad)        10    3.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.051   0.164    0.332  ...   152.0     152.0      59.0   1.00
pu         0.812   0.051   0.727    0.890  ...    74.0      91.0      60.0   1.01
mu         0.099   0.020   0.069    0.136  ...    34.0      31.0      37.0   1.05
mus        0.178   0.033   0.125    0.243  ...   102.0     103.0      88.0   1.00
gamma      0.232   0.048   0.154    0.310  ...    78.0      60.0      91.0   1.03
Is_begin  26.461  18.888   0.070   62.291  ...    83.0      75.0      59.0   0.99
Ia_begin  65.584  38.938   5.308  136.104  ...    83.0      76.0      38.0   1.02
E_begin   43.170  35.108   0.467  114.537  ...    96.0     109.0      36.0   1.00

[8 rows x 11 columns]