0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1932.38    69.87
p_loo       26.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   91.8%
 (0.5, 0.7]   (ok)         14    6.1%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.051   0.160    0.313  ...    75.0      79.0      84.0   1.02
pu         0.811   0.053   0.705    0.895  ...    42.0      44.0      60.0   1.04
mu         0.102   0.014   0.078    0.124  ...     7.0       8.0      55.0   1.26
mus        0.174   0.032   0.115    0.229  ...    56.0      66.0      97.0   1.01
gamma      0.230   0.039   0.164    0.305  ...    61.0      64.0      61.0   1.01
Is_begin  24.809  22.683   0.937   62.668  ...    29.0      21.0      59.0   1.12
Ia_begin  76.005  51.371  12.494  164.503  ...    66.0      61.0      60.0   1.02
E_begin   47.045  42.127   0.885  110.210  ...    21.0      15.0      24.0   1.13

[8 rows x 11 columns]