0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1062.92    25.18
p_loo       19.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   90.8%
 (0.5, 0.7]   (ok)         19    8.0%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.049   0.163    0.339  ...    65.0      98.0      60.0   1.01
pu         0.745   0.035   0.702    0.801  ...    94.0      90.0      99.0   0.99
mu         0.114   0.026   0.072    0.160  ...    10.0      10.0      15.0   1.15
mus        0.191   0.034   0.135    0.253  ...   148.0     152.0      49.0   1.09
gamma      0.269   0.040   0.214    0.351  ...   132.0     131.0      97.0   0.98
Is_begin  17.433  14.639   0.169   45.160  ...     6.0       5.0      42.0   1.51
Ia_begin  60.903  29.622  12.475  111.843  ...    14.0      13.0      20.0   1.20
E_begin   64.704  40.790   2.799  133.032  ...    41.0      33.0      43.0   1.05

[8 rows x 11 columns]