0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1295.61    34.76
p_loo       30.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   90.9%
 (0.5, 0.7]   (ok)         16    6.1%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.047   0.150    0.317  ...   144.0     149.0      59.0   1.07
pu         0.763   0.052   0.701    0.866  ...   152.0     137.0      39.0   1.01
mu         0.127   0.019   0.094    0.151  ...    22.0      25.0      34.0   1.10
mus        0.178   0.027   0.119    0.219  ...   104.0     103.0      60.0   1.00
gamma      0.254   0.050   0.175    0.336  ...   152.0     152.0      48.0   1.02
Is_begin  23.295  14.190   2.212   47.620  ...    73.0      71.0      59.0   1.04
Ia_begin  57.709  26.474   4.427   98.674  ...    76.0      74.0      37.0   1.03
E_begin   71.116  42.456  14.915  161.873  ...    44.0      75.0      57.0   1.02

[8 rows x 11 columns]