0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo -1278.93    33.50
p_loo       25.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   87.4%
 (0.5, 0.7]   (ok)         28   10.7%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.217   0.062   0.150    0.338  ...    73.0      59.0      48.0   0.99
pu         0.771   0.044   0.707    0.838  ...    75.0      81.0      59.0   1.02
mu         0.132   0.024   0.091    0.172  ...     7.0       7.0      60.0   1.27
mus        0.182   0.037   0.121    0.239  ...    48.0      48.0      54.0   1.00
gamma      0.252   0.043   0.189    0.349  ...   109.0      97.0      80.0   1.03
Is_begin  20.325  11.232   0.880   38.887  ...    25.0      20.0      39.0   1.09
Ia_begin  58.823  26.476  14.828  102.533  ...    30.0      25.0      60.0   1.07
E_begin   67.300  40.181   4.761  150.069  ...    48.0      47.0      37.0   1.04

[8 rows x 11 columns]