0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -769.18    20.51
p_loo       20.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   89.6%
 (0.5, 0.7]   (ok)         23   10.0%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.208   0.040   0.150    0.307  ...    77.0      83.0      57.0   1.02
pu         0.717   0.011   0.701    0.736  ...   122.0      89.0      59.0   1.05
mu         0.130   0.022   0.097    0.166  ...    11.0      10.0      27.0   1.16
mus        0.221   0.031   0.156    0.270  ...    96.0     117.0      39.0   1.00
gamma      0.356   0.051   0.276    0.467  ...    70.0      80.0      54.0   1.03
Is_begin  12.409   3.886   5.474   18.190  ...    91.0      88.0      91.0   1.00
Ia_begin   8.292   4.685   1.267   16.822  ...    91.0      90.0      54.0   1.14
E_begin   40.437  14.531  13.448   67.587  ...    51.0      52.0     100.0   1.04

[8 rows x 11 columns]