0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -923.39    25.34
p_loo       24.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      245   96.1%
 (0.5, 0.7]   (ok)          5    2.0%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.204   0.032   0.151    0.257  ...    88.0      87.0      59.0   1.00
pu         0.719   0.021   0.700    0.754  ...    38.0      95.0      53.0   1.06
mu         0.126   0.020   0.097    0.172  ...     8.0       8.0      22.0   1.21
mus        0.208   0.035   0.122    0.261  ...    41.0      42.0      56.0   1.02
gamma      0.351   0.057   0.278    0.468  ...   112.0     120.0      93.0   1.01
Is_begin  11.763   4.232   3.584   19.841  ...    43.0      48.0      14.0   1.02
Ia_begin   9.585   4.067   2.049   16.582  ...   137.0     113.0      57.0   1.00
E_begin   45.944  19.161  12.748   79.828  ...   124.0     102.0      96.0   0.99

[8 rows x 11 columns]