0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1038.54    21.85
p_loo       18.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   94.1%
 (0.5, 0.7]   (ok)         10    4.6%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.5%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.235   0.046   0.157    0.304  ...    97.0      94.0      91.0   1.00
pu          0.739   0.034   0.701    0.805  ...   105.0     120.0      75.0   1.00
mu          0.105   0.014   0.083    0.134  ...    13.0      13.0      55.0   1.08
mus         0.194   0.030   0.149    0.249  ...    36.0      35.0      60.0   1.06
gamma       0.360   0.056   0.268    0.463  ...    51.0      52.0      60.0   1.02
Is_begin   24.811  14.691   2.697   45.964  ...    64.0      48.0      60.0   1.00
Ia_begin   82.774  34.304  30.608  145.981  ...    29.0     102.0      38.0   1.10
E_begin   130.431  64.673  35.574  256.098  ...    37.0      36.0      88.0   1.04

[8 rows x 11 columns]