0 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -996.62    21.73
p_loo       20.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   88.5%
 (0.5, 0.7]   (ok)         16    7.0%
   (0.7, 1]   (bad)        10    4.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.050   0.176    0.342  ...   108.0      86.0      60.0   1.01
pu         0.785   0.060   0.703    0.879  ...    17.0      15.0      87.0   1.13
mu         0.110   0.014   0.085    0.135  ...     8.0       8.0      33.0   1.23
mus        0.187   0.033   0.128    0.259  ...    84.0      90.0      63.0   1.06
gamma      0.253   0.039   0.202    0.340  ...   110.0     116.0      93.0   1.01
Is_begin   7.440   5.858   0.064   19.213  ...    50.0      28.0      22.0   1.07
Ia_begin  50.019  29.083  14.841  109.765  ...    27.0      38.0      40.0   1.03
E_begin   34.671  20.588   5.691   71.675  ...    66.0      53.0      19.0   1.04

[8 rows x 11 columns]