0 Divergences 
Passed validation 
Computed from 80 by 269 log-likelihood matrix

         Estimate       SE
elpd_loo -1239.30    22.64
p_loo       23.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      248   92.2%
 (0.5, 0.7]   (ok)         16    5.9%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.047   0.173    0.327  ...    60.0      60.0      40.0   1.04
pu         0.796   0.050   0.725    0.888  ...    25.0      26.0      26.0   1.07
mu         0.108   0.021   0.068    0.146  ...    13.0      13.0      40.0   1.12
mus        0.169   0.031   0.118    0.223  ...    21.0      22.0      59.0   1.05
gamma      0.253   0.043   0.167    0.323  ...   107.0     113.0      59.0   0.99
Is_begin   5.866   5.016   0.221   14.477  ...    50.0      42.0      58.0   0.99
Ia_begin  62.956  28.972  15.864  118.803  ...    70.0      59.0      95.0   1.03
E_begin   40.309  29.909   1.676   86.266  ...    36.0      35.0      40.0   1.00

[8 rows x 11 columns]