0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1194.94    21.98
p_loo       22.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   90.1%
 (0.5, 0.7]   (ok)         22    8.4%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.063   0.150    0.344  ...   152.0     152.0      40.0   1.06
pu         0.776   0.053   0.702    0.872  ...    85.0      74.0      47.0   1.02
mu         0.105   0.020   0.072    0.140  ...    11.0      11.0      48.0   1.17
mus        0.169   0.036   0.120    0.234  ...    62.0      70.0      58.0   1.00
gamma      0.251   0.045   0.181    0.333  ...   109.0     126.0      60.0   0.99
Is_begin   7.901   6.092   0.352   18.816  ...    64.0      45.0      57.0   1.03
Ia_begin  46.845  27.740   7.767  106.653  ...    63.0      71.0      56.0   1.02
E_begin   31.173  23.103   2.945   70.006  ...    90.0      91.0      93.0   1.00

[8 rows x 11 columns]