6 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -955.54    21.69
p_loo       19.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      203   92.7%
 (0.5, 0.7]   (ok)         14    6.4%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.054   0.185    0.348  ...    10.0      13.0      54.0   1.12
pu         0.790   0.048   0.718    0.886  ...    21.0      27.0      55.0   1.11
mu         0.111   0.020   0.070    0.141  ...     4.0       5.0      19.0   1.47
mus        0.179   0.030   0.117    0.231  ...    48.0      44.0      57.0   1.12
gamma      0.252   0.046   0.184    0.330  ...    38.0      68.0      55.0   1.10
Is_begin   8.914   5.280   2.002   20.147  ...    38.0      47.0      31.0   1.14
Ia_begin  51.805  25.056  10.619  103.599  ...    31.0      29.0      58.0   1.10
E_begin   39.275  21.154  10.207   81.197  ...    25.0      25.0      60.0   1.07

[8 rows x 11 columns]