0 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo -1107.60    21.56
p_loo       21.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      221   89.5%
 (0.5, 0.7]   (ok)         22    8.9%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.056   0.150    0.331  ...    62.0      60.0      36.0   1.03
pu         0.788   0.049   0.702    0.857  ...    75.0      79.0      60.0   1.00
mu         0.107   0.022   0.075    0.137  ...    24.0      20.0      38.0   1.07
mus        0.180   0.030   0.125    0.236  ...   122.0     113.0      53.0   1.00
gamma      0.246   0.047   0.179    0.333  ...    91.0      85.0      59.0   1.01
Is_begin   7.271   6.908   0.020   21.201  ...    23.0      19.0      17.0   1.11
Ia_begin  50.297  26.861   3.236   94.808  ...    29.0      26.0      29.0   1.05
E_begin   37.616  24.301   1.805   82.011  ...    72.0      64.0      59.0   1.02

[8 rows x 11 columns]