0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo  -846.53    21.56
p_loo       18.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      195   90.7%
 (0.5, 0.7]   (ok)         16    7.4%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.226   0.043   0.152    0.292  ...    74.0      65.0      83.0   1.00
pu         0.730   0.023   0.702    0.774  ...    72.0      58.0      79.0   1.01
mu         0.125   0.016   0.098    0.153  ...    44.0      44.0      58.0   1.00
mus        0.213   0.038   0.153    0.301  ...    52.0      60.0      35.0   1.02
gamma      0.330   0.060   0.245    0.465  ...   152.0     152.0      60.0   1.02
Is_begin   3.834   2.185   0.576    8.198  ...    94.0      81.0      40.0   1.01
Ia_begin   9.762   4.888   3.504   19.752  ...    77.0      68.0      49.0   1.03
E_begin   14.622  10.466   0.244   33.592  ...    94.0      84.0     100.0   1.00

[8 rows x 11 columns]