0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -900.45    21.83
p_loo       20.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      194   86.2%
 (0.5, 0.7]   (ok)         26   11.6%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.226   0.042   0.156    0.302  ...    37.0      62.0      42.0   1.07
pu         0.731   0.023   0.701    0.776  ...    69.0      71.0      74.0   1.06
mu         0.135   0.021   0.108    0.176  ...     7.0       7.0      37.0   1.26
mus        0.212   0.034   0.148    0.266  ...    71.0      73.0      59.0   1.03
gamma      0.328   0.050   0.257    0.420  ...    79.0      86.0      60.0   1.01
Is_begin   3.550   2.163   0.348    7.085  ...    63.0      58.0      57.0   1.02
Ia_begin   8.735   4.930   0.026   16.973  ...    48.0      63.0      19.0   1.03
E_begin   12.951  10.172   0.396   33.217  ...    39.0      43.0      61.0   1.04

[8 rows x 11 columns]