0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1261.40    16.32
p_loo       22.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      190   80.2%
 (0.5, 0.7]   (ok)         37   15.6%
   (0.7, 1]   (bad)        10    4.2%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.248   0.050   0.160    0.327  ...   150.0     152.0      59.0   1.03
pu          0.760   0.046   0.702    0.860  ...    98.0      88.0      59.0   1.03
mu          0.118   0.018   0.092    0.150  ...    12.0      16.0      55.0   1.13
mus         0.220   0.030   0.177    0.282  ...    89.0      95.0      77.0   0.99
gamma       0.269   0.044   0.188    0.349  ...   152.0     142.0      48.0   1.02
Is_begin   87.096  41.862   7.764  150.579  ...    52.0      48.0      38.0   1.05
Ia_begin  147.234  74.157  19.040  268.025  ...    18.0      56.0      91.0   1.05
E_begin   165.046  84.850  22.776  316.836  ...    87.0      79.0      59.0   1.01

[8 rows x 11 columns]