0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1269.22    16.62
p_loo       21.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   87.4%
 (0.5, 0.7]   (ok)         26   10.9%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.249    0.054   0.160    0.336  ...    76.0      84.0      60.0   1.02
pu          0.764    0.043   0.702    0.832  ...    66.0      69.0      31.0   1.02
mu          0.122    0.027   0.078    0.168  ...    10.0       9.0      14.0   1.17
mus         0.227    0.036   0.172    0.319  ...    46.0      48.0      69.0   1.05
gamma       0.270    0.044   0.203    0.358  ...   115.0     101.0      96.0   1.00
Is_begin   85.120   35.460  21.809  151.543  ...    98.0      78.0      95.0   1.02
Ia_begin  169.427   68.727  60.409  287.453  ...    66.0      68.0      67.0   1.00
E_begin   162.151  113.855   9.250  307.427  ...    72.0      59.0      31.0   0.99

[8 rows x 11 columns]