3 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1274.49    16.52
p_loo       23.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   82.5%
 (0.5, 0.7]   (ok)         36   15.0%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    2    0.8%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.240   0.050   0.154    0.317  ...    92.0      87.0      22.0   1.09
pu          0.772   0.043   0.703    0.840  ...    67.0      73.0      91.0   0.98
mu          0.155   0.037   0.095    0.208  ...     8.0       6.0      22.0   1.30
mus         0.236   0.038   0.171    0.305  ...    78.0      76.0      76.0   1.01
gamma       0.285   0.045   0.208    0.354  ...   152.0     152.0      74.0   1.03
Is_begin   88.661  55.020   8.560  174.577  ...    20.0      20.0      60.0   1.08
Ia_begin  148.949  78.332  24.781  302.687  ...     9.0       8.0      40.0   1.23
E_begin   175.025  92.928  37.555  320.154  ...    76.0      67.0      88.0   0.99

[8 rows x 11 columns]