0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1210.30    15.98
p_loo       23.27        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   86.7%
 (0.5, 0.7]   (ok)         30   13.3%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.235   0.053   0.161    0.324  ...   152.0     152.0      83.0   0.99
pu          0.761   0.043   0.708    0.843  ...   123.0     101.0      60.0   0.99
mu          0.123   0.030   0.063    0.166  ...     4.0       4.0      20.0   1.60
mus         0.231   0.037   0.161    0.297  ...    65.0      88.0      41.0   1.01
gamma       0.268   0.043   0.203    0.355  ...   123.0     127.0      97.0   1.02
Is_begin   72.679  51.279   1.140  155.378  ...    12.0      11.0      40.0   1.14
Ia_begin  157.946  72.912  39.918  281.014  ...    69.0      66.0      57.0   1.03
E_begin   173.379  97.069  40.760  334.556  ...   126.0      44.0      91.0   1.09

[8 rows x 11 columns]