0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1235.76    16.35
p_loo       23.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   84.8%
 (0.5, 0.7]   (ok)         28   12.1%
   (0.7, 1]   (bad)         6    2.6%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.241   0.058   0.154    0.341  ...    42.0      37.0      34.0   1.08
pu          0.767   0.038   0.703    0.836  ...   100.0     109.0      97.0   0.99
mu          0.126   0.023   0.091    0.173  ...    19.0      21.0      34.0   1.18
mus         0.221   0.034   0.168    0.287  ...    11.0      11.0      38.0   1.15
gamma       0.266   0.042   0.211    0.367  ...    56.0      45.0      93.0   1.03
Is_begin   87.031  43.433   4.697  154.049  ...    94.0      88.0      40.0   1.01
Ia_begin  156.393  71.451  30.406  271.073  ...    58.0      56.0      88.0   1.05
E_begin   183.498  90.950  53.549  342.784  ...    91.0      88.0      64.0   1.01

[8 rows x 11 columns]