0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -464.18    30.66
p_loo       26.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      260   94.5%
 (0.5, 0.7]   (ok)         13    4.7%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.282   0.048   0.197    0.349  ...   138.0     127.0      95.0   1.03
pu         0.882   0.018   0.853    0.900  ...    62.0     103.0      43.0   1.15
mu         0.143   0.022   0.099    0.181  ...    11.0      11.0      42.0   1.16
mus        0.183   0.034   0.125    0.246  ...    41.0      45.0      59.0   1.06
gamma      0.237   0.034   0.185    0.303  ...   120.0     120.0      59.0   1.01
Is_begin   4.599   3.645   0.316   11.218  ...    75.0      55.0      39.0   1.03
Ia_begin  14.691  11.469   1.399   35.280  ...    74.0      60.0      59.0   1.03
E_begin    7.333   5.658   0.448   17.818  ...    49.0      27.0      59.0   1.06

[8 rows x 11 columns]