0 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -305.26    26.91
p_loo       23.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   92.1%
 (0.5, 0.7]   (ok)         13    5.7%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.058   0.160    0.348  ...    45.0      68.0      88.0   1.04
pu         0.861   0.031   0.792    0.897  ...    41.0      40.0      45.0   1.03
mu         0.143   0.027   0.103    0.200  ...    66.0      65.0      87.0   1.02
mus        0.187   0.034   0.119    0.240  ...    84.0      79.0      86.0   1.02
gamma      0.232   0.037   0.164    0.292  ...   120.0     135.0      80.0   0.99
Is_begin   5.030   3.600   0.107   12.159  ...   123.0     152.0      59.0   0.99
Ia_begin  12.731  13.611   0.051   42.598  ...    56.0      61.0      43.0   1.00
E_begin    6.325   6.774   0.352   22.999  ...    55.0      50.0      39.0   1.01

[8 rows x 11 columns]