0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -419.91    29.95
p_loo       24.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      246   93.9%
 (0.5, 0.7]   (ok)         13    5.0%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.050   0.173    0.345  ...    96.0      88.0      40.0   1.01
pu         0.872   0.027   0.820    0.900  ...    12.0      11.0      30.0   1.13
mu         0.139   0.026   0.086    0.179  ...    12.0      13.0      43.0   1.12
mus        0.177   0.032   0.127    0.230  ...    98.0     102.0      60.0   0.99
gamma      0.242   0.044   0.151    0.314  ...   108.0     102.0      67.0   0.99
Is_begin   4.202   2.950   0.339    9.873  ...    81.0      87.0      95.0   1.04
Ia_begin  12.492  12.495   0.229   34.100  ...    73.0      65.0      60.0   1.01
E_begin    5.875   4.972   0.011   15.759  ...    21.0      15.0      17.0   1.12

[8 rows x 11 columns]