0 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo  -355.70    29.00
p_loo       23.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   94.3%
 (0.5, 0.7]   (ok)         12    4.9%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.273   0.047   0.192    0.350  ...   133.0     132.0      59.0   1.00
pu         0.873   0.021   0.836    0.899  ...    33.0      32.0      39.0   1.05
mu         0.138   0.030   0.087    0.187  ...     9.0       9.0      57.0   1.17
mus        0.173   0.027   0.128    0.230  ...    54.0      61.0     100.0   1.05
gamma      0.221   0.040   0.159    0.290  ...    91.0      89.0      60.0   1.01
Is_begin   4.268   3.742   0.130   10.403  ...    92.0      75.0      76.0   1.01
Ia_begin  15.449  12.400   0.160   37.419  ...    62.0      50.0      60.0   1.01
E_begin    7.491   6.719   0.120   22.067  ...    40.0      27.0      88.0   1.02

[8 rows x 11 columns]