0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -400.52    30.27
p_loo       27.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   90.6%
 (0.5, 0.7]   (ok)         17    6.7%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    3    1.2%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.056   0.174    0.348  ...   152.0     152.0      17.0   1.12
pu         0.866   0.028   0.812    0.899  ...    79.0      62.0      60.0   1.02
mu         0.132   0.021   0.100    0.175  ...    38.0      34.0      60.0   1.04
mus        0.177   0.038   0.113    0.248  ...   152.0     152.0      40.0   1.03
gamma      0.235   0.042   0.168    0.312  ...    90.0     152.0      60.0   1.01
Is_begin   4.541   3.209   0.593   11.681  ...   126.0      76.0      99.0   1.01
Ia_begin  13.724  11.576   0.828   37.169  ...    98.0      85.0      96.0   0.99
E_begin    6.578   6.702   0.074   24.459  ...    82.0      83.0      93.0   1.00

[8 rows x 11 columns]