0 Divergences 
Passed validation 
Computed from 80 by 256 log-likelihood matrix

         Estimate       SE
elpd_loo  -400.75    29.81
p_loo       25.73        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   92.6%
 (0.5, 0.7]   (ok)         13    5.1%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.266   0.048   0.183    0.343  ...   135.0     126.0      60.0   1.00
pu         0.878   0.017   0.838    0.899  ...    26.0      23.0      80.0   1.09
mu         0.142   0.020   0.112    0.180  ...    72.0      73.0      59.0   1.04
mus        0.174   0.028   0.121    0.220  ...   152.0     152.0     100.0   1.00
gamma      0.230   0.042   0.163    0.306  ...    86.0      88.0      84.0   1.05
Is_begin   4.396   3.335   0.101   11.169  ...   107.0      82.0      72.0   1.00
Ia_begin  13.209  11.261   0.453   33.043  ...   105.0      52.0      60.0   1.03
E_begin    7.298   6.139   0.341   18.986  ...    58.0      44.0      62.0   1.04

[8 rows x 11 columns]