0 Divergences 
Passed validation 
Computed from 80 by 271 log-likelihood matrix

         Estimate       SE
elpd_loo  -452.77    28.34
p_loo       24.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      251   92.6%
 (0.5, 0.7]   (ok)         15    5.5%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.060   0.151    0.348  ...    14.0      17.0      40.0   1.11
pu         0.870   0.031   0.810    0.900  ...    17.0      11.0      31.0   1.16
mu         0.122   0.025   0.081    0.159  ...     7.0       6.0      22.0   1.30
mus        0.183   0.033   0.134    0.250  ...    77.0      74.0      53.0   1.06
gamma      0.246   0.045   0.164    0.325  ...    63.0      86.0      53.0   1.00
Is_begin   4.169   4.058   0.000   13.505  ...    81.0      37.0      40.0   1.04
Ia_begin  11.225  11.245   0.006   34.579  ...    74.0      64.0      60.0   0.99
E_begin    5.363   5.367   0.014   15.147  ...    73.0      46.0      60.0   1.00

[8 rows x 11 columns]