0 Divergences 
Passed validation 
Computed from 80 by 269 log-likelihood matrix

         Estimate       SE
elpd_loo  -438.17    29.50
p_loo       25.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      254   94.4%
 (0.5, 0.7]   (ok)         13    4.8%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.056   0.168    0.349  ...    39.0      38.0      20.0   1.11
pu         0.880   0.019   0.846    0.900  ...    54.0      39.0      40.0   1.03
mu         0.150   0.025   0.111    0.199  ...    16.0      14.0      96.0   1.13
mus        0.191   0.038   0.129    0.256  ...    38.0      36.0      60.0   1.03
gamma      0.257   0.043   0.190    0.343  ...    71.0      76.0      60.0   1.02
Is_begin   4.809   3.614   0.248   10.914  ...   100.0     116.0      70.0   0.98
Ia_begin  13.086  13.721   0.072   38.085  ...    34.0      40.0      58.0   1.05
E_begin    6.364   6.004   0.114   16.463  ...    62.0      61.0      60.0   1.02

[8 rows x 11 columns]