0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -323.31    28.09
p_loo       29.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   89.2%
 (0.5, 0.7]   (ok)         17    7.4%
   (0.7, 1]   (bad)         7    3.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.283   0.053   0.186    0.348  ...    69.0      60.0      66.0   1.01
pu         0.872   0.022   0.827    0.899  ...    41.0      18.0      33.0   1.10
mu         0.142   0.022   0.108    0.182  ...     5.0       5.0      56.0   1.49
mus        0.175   0.031   0.125    0.216  ...    64.0      65.0      59.0   0.99
gamma      0.226   0.043   0.151    0.311  ...    45.0      30.0      40.0   1.08
Is_begin   5.165   3.923   0.185   11.407  ...   147.0     144.0      43.0   1.01
Ia_begin  17.592  14.613   0.554   48.297  ...    30.0      30.0      59.0   1.03
E_begin    8.239   8.829   0.020   24.883  ...    40.0      30.0      20.0   1.03

[8 rows x 11 columns]