0 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo  -349.01    29.24
p_loo       24.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   95.1%
 (0.5, 0.7]   (ok)          9    3.7%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.272   0.045   0.198    0.346  ...   127.0     113.0      57.0   1.01
pu         0.859   0.043   0.769    0.900  ...    38.0      55.0      32.0   1.05
mu         0.142   0.025   0.105    0.197  ...    56.0      61.0      33.0   1.01
mus        0.176   0.031   0.130    0.241  ...   152.0     152.0      93.0   0.99
gamma      0.224   0.036   0.163    0.289  ...    77.0      75.0      44.0   1.01
Is_begin   4.036   3.822   0.063   12.865  ...    83.0      71.0      72.0   1.03
Ia_begin  14.389  13.770   0.060   38.676  ...   100.0      87.0      59.0   1.01
E_begin    5.745   5.650   0.006   13.878  ...    62.0      50.0      36.0   1.01

[8 rows x 11 columns]