0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo  -668.43    30.18
p_loo       28.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   96.2%
 (0.5, 0.7]   (ok)          7    3.0%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.217   0.047   0.155    0.310  ...   108.0     152.0      86.0   0.99
pu         0.732   0.034   0.700    0.793  ...    59.0      59.0      17.0   1.04
mu         0.212   0.029   0.155    0.257  ...    35.0      38.0      76.0   1.06
mus        0.268   0.040   0.195    0.342  ...    88.0      86.0      59.0   1.05
gamma      0.400   0.051   0.308    0.483  ...    72.0      70.0     100.0   1.00
Is_begin  14.975   7.938   2.618   26.766  ...   103.0      96.0      97.0   1.01
Ia_begin  31.647  16.050   9.127   60.659  ...   117.0      93.0      60.0   1.03
E_begin   30.477  17.429   3.497   61.652  ...   133.0     114.0      97.0   1.00

[8 rows x 11 columns]