0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo  -636.41    29.04
p_loo       27.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   90.7%
 (0.5, 0.7]   (ok)         14    6.2%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.229   0.054   0.167    0.344  ...    60.0      68.0      60.0   1.03
pu         0.732   0.026   0.700    0.773  ...    88.0      94.0      96.0   0.99
mu         0.225   0.034   0.174    0.291  ...     9.0       9.0      37.0   1.17
mus        0.280   0.038   0.220    0.342  ...   102.0     116.0      42.0   1.07
gamma      0.401   0.067   0.284    0.513  ...   135.0     137.0      72.0   1.01
Is_begin  13.956   7.438   2.491   28.578  ...   102.0      76.0      69.0   1.02
Ia_begin  32.077  14.889   9.590   65.908  ...    81.0      74.0      63.0   1.02
E_begin   25.435  18.693   0.404   61.671  ...     8.0       7.0      31.0   1.24

[8 rows x 11 columns]