0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo  -671.18    29.77
p_loo       28.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   93.3%
 (0.5, 0.7]   (ok)         10    4.2%
   (0.7, 1]   (bad)         6    2.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.229   0.045   0.167    0.302  ...    95.0     106.0      56.0   1.14
pu         0.739   0.028   0.701    0.779  ...    59.0      65.0      79.0   1.01
mu         0.239   0.031   0.185    0.301  ...    10.0      10.0      25.0   1.18
mus        0.291   0.037   0.226    0.340  ...    47.0      64.0      54.0   1.04
gamma      0.411   0.053   0.314    0.505  ...   141.0     151.0      60.0   1.01
Is_begin  14.590   9.004   0.371   31.375  ...    92.0      69.0      43.0   1.07
Ia_begin  28.758  12.787   8.099   51.021  ...    15.0      16.0      24.0   1.11
E_begin   32.834  16.400   3.771   58.480  ...    21.0      18.0      69.0   1.09

[8 rows x 11 columns]