0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -745.59    31.21
p_loo       31.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   88.2%
 (0.5, 0.7]   (ok)         25    9.5%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    4    1.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.220   0.055   0.151    0.332  ...    72.0     100.0     100.0   1.02
pu         0.726   0.025   0.700    0.782  ...    81.0     114.0      60.0   0.99
mu         0.219   0.027   0.178    0.267  ...    24.0      26.0      54.0   1.03
mus        0.276   0.033   0.227    0.353  ...    84.0      92.0      20.0   1.05
gamma      0.413   0.065   0.305    0.528  ...   152.0     152.0      59.0   1.02
Is_begin  14.168   6.650   4.463   28.320  ...    85.0     121.0      39.0   0.99
Ia_begin  32.950  15.645   4.527   59.597  ...    84.0      83.0      20.0   1.03
E_begin   31.144  21.522   0.894   62.486  ...    68.0      65.0      58.0   1.01

[8 rows x 11 columns]