0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo  -756.79    31.44
p_loo       34.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   88.6%
 (0.5, 0.7]   (ok)         23    8.7%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    3    1.1%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.052   0.163    0.335  ...    45.0      61.0      58.0   1.03
pu         0.729   0.024   0.700    0.769  ...    28.0      27.0      59.0   1.07
mu         0.214   0.029   0.173    0.269  ...     6.0       6.0      19.0   1.29
mus        0.273   0.036   0.211    0.336  ...    60.0      59.0      96.0   1.03
gamma      0.409   0.063   0.301    0.514  ...   152.0     152.0     100.0   0.99
Is_begin  12.498   7.426   0.663   24.905  ...    38.0      45.0      56.0   1.05
Ia_begin  31.962  16.527   3.602   60.922  ...    84.0      78.0      40.0   1.01
E_begin   25.332  18.737   0.432   65.850  ...    34.0      30.0      14.0   1.06

[8 rows x 11 columns]