0 Divergences 
Passed validation 
Computed from 80 by 220 log-likelihood matrix

         Estimate       SE
elpd_loo  -617.10    30.32
p_loo       29.16        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   93.6%
 (0.5, 0.7]   (ok)         11    5.0%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.210   0.046   0.154    0.285  ...    60.0      65.0      43.0   1.06
pu         0.723   0.024   0.701    0.776  ...    86.0      85.0      54.0   1.03
mu         0.214   0.030   0.158    0.269  ...     9.0       9.0      63.0   1.21
mus        0.284   0.033   0.217    0.343  ...    57.0      56.0      56.0   1.03
gamma      0.418   0.064   0.318    0.541  ...   127.0     152.0      86.0   1.03
Is_begin  14.321   8.233   0.474   27.158  ...    72.0      63.0      42.0   1.01
Ia_begin  29.673  17.714   2.592   57.170  ...    97.0      92.0      88.0   0.99
E_begin   22.732  14.899   0.395   47.947  ...    55.0      56.0      59.0   1.01

[8 rows x 11 columns]