0 Divergences 
Failed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo   158.95    51.43
p_loo       37.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   89.3%
 (0.5, 0.7]   (ok)         18    8.0%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    2    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.269  0.052   0.181    0.347  ...   152.0     152.0      51.0   1.05
pu        0.872  0.023   0.835    0.900  ...   152.0     117.0      59.0   0.99
mu        0.122  0.022   0.084    0.160  ...    82.0      81.0      88.0   1.01
mus       0.159  0.030   0.107    0.216  ...   148.0     152.0      53.0   1.02
gamma     0.179  0.032   0.116    0.241  ...   152.0     152.0      53.0   0.99
Is_begin  0.192  0.215   0.001    0.650  ...    86.0      61.0      47.0   1.01
Ia_begin  0.371  0.482   0.007    1.255  ...    83.0      27.0      57.0   1.07
E_begin   0.144  0.131   0.001    0.395  ...    40.0      31.0      59.0   1.03

[8 rows x 11 columns]