0 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo  -478.94    24.55
p_loo       22.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      221   91.7%
 (0.5, 0.7]   (ok)         19    7.9%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.055   0.160    0.337  ...    55.0      42.0      55.0   1.07
pu         0.870   0.025   0.816    0.899  ...    13.0      13.0      56.0   1.12
mu         0.163   0.022   0.124    0.205  ...     9.0      10.0      24.0   1.17
mus        0.180   0.031   0.130    0.237  ...    63.0      75.0      58.0   0.99
gamma      0.216   0.045   0.139    0.299  ...    57.0      68.0      59.0   1.02
Is_begin   5.172   4.533   0.007   13.561  ...    75.0      45.0      14.0   1.01
Ia_begin  16.007  13.635   0.204   46.512  ...    63.0      38.0      15.0   1.01
E_begin    6.670   8.058   0.127   24.948  ...    87.0      53.0     100.0   0.98

[8 rows x 11 columns]