0 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo  -518.77    25.18
p_loo       26.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   92.0%
 (0.5, 0.7]   (ok)         15    6.0%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.052   0.172    0.344  ...    64.0      58.0      57.0   1.01
pu         0.861   0.023   0.822    0.892  ...    76.0      78.0      81.0   1.01
mu         0.127   0.018   0.099    0.160  ...     8.0       7.0      29.0   1.26
mus        0.173   0.040   0.116    0.256  ...    37.0      49.0      31.0   1.00
gamma      0.207   0.035   0.150    0.281  ...    81.0      73.0      47.0   1.03
Is_begin   5.317   3.632   0.056   12.213  ...    45.0      38.0      43.0   1.02
Ia_begin  11.538  11.370   1.163   37.773  ...    40.0      29.0      48.0   1.07
E_begin    4.315   4.561   0.094   15.654  ...    61.0      44.0      59.0   1.01

[8 rows x 11 columns]