0 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -423.41    23.01
p_loo       19.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      218   96.0%
 (0.5, 0.7]   (ok)          6    2.6%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.053   0.168    0.343  ...    88.0      85.0      60.0   1.10
pu         0.855   0.033   0.790    0.898  ...    40.0      43.0      38.0   1.04
mu         0.149   0.027   0.107    0.203  ...     5.0       6.0      34.0   1.35
mus        0.174   0.035   0.103    0.235  ...    84.0      83.0      23.0   1.01
gamma      0.212   0.033   0.147    0.267  ...   125.0     152.0      38.0   1.00
Is_begin   5.699   5.142   0.140   17.360  ...    67.0      50.0      66.0   1.02
Ia_begin  19.534  15.314   0.386   50.115  ...    48.0      35.0      39.0   1.05
E_begin    8.489   7.680   0.239   19.548  ...    88.0      38.0      81.0   1.06

[8 rows x 11 columns]