0 Divergences 
Passed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo  -441.90    23.18
p_loo       19.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   90.6%
 (0.5, 0.7]   (ok)         21    9.0%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.051   0.184    0.342  ...    84.0      85.0      60.0   0.99
pu         0.859   0.032   0.794    0.899  ...    35.0      35.0      30.0   1.01
mu         0.146   0.024   0.106    0.184  ...     9.0       9.0      33.0   1.17
mus        0.177   0.034   0.125    0.240  ...    71.0      74.0      56.0   1.08
gamma      0.212   0.045   0.135    0.298  ...   130.0      99.0      34.0   1.01
Is_begin   5.489   4.354   0.049   12.891  ...    60.0      50.0      60.0   1.00
Ia_begin  21.568  17.635   0.355   56.553  ...    24.0      16.0      39.0   1.09
E_begin    7.252   7.900   0.026   24.282  ...    66.0      45.0      43.0   1.02

[8 rows x 11 columns]