0 Divergences 
Failed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1181.64    19.51
p_loo       20.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   92.4%
 (0.5, 0.7]   (ok)         12    5.0%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    3    1.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.229   0.046   0.157    0.314  ...   152.0     152.0      93.0   1.09
pu         0.741   0.032   0.701    0.792  ...   112.0     124.0      54.0   1.01
mu         0.118   0.024   0.082    0.169  ...    22.0      25.0      40.0   1.06
mus        0.173   0.039   0.111    0.233  ...   152.0     152.0      93.0   1.03
gamma      0.256   0.040   0.176    0.328  ...   152.0     152.0      92.0   1.01
Is_begin  19.089  13.304   0.415   41.301  ...    88.0      70.0      33.0   1.01
Ia_begin  57.553  24.155   5.065   98.297  ...   120.0     143.0      38.0   1.08
E_begin   72.321  42.742   4.551  152.662  ...    91.0      73.0      43.0   1.00

[8 rows x 11 columns]