0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1098.08    17.85
p_loo       19.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      201   89.3%
 (0.5, 0.7]   (ok)         20    8.9%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.056   0.150    0.336  ...   152.0     152.0      88.0   0.99
pu         0.756   0.049   0.700    0.855  ...   152.0     152.0      48.0   1.02
mu         0.115   0.023   0.073    0.155  ...    46.0      43.0      83.0   0.99
mus        0.175   0.030   0.128    0.233  ...   150.0     152.0      93.0   0.98
gamma      0.253   0.051   0.172    0.360  ...   152.0     152.0      38.0   1.10
Is_begin  22.453   9.873   7.395   39.380  ...    96.0     137.0      60.0   0.98
Ia_begin  53.961  23.406  12.547   94.061  ...   134.0     131.0      60.0   0.99
E_begin   68.160  41.340   3.992  150.251  ...    73.0      64.0      43.0   0.99

[8 rows x 11 columns]