1 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1680.71    22.04
p_loo       17.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   89.0%
 (0.5, 0.7]   (ok)         21    8.2%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.048   0.178    0.344  ...    24.0      28.0      42.0   1.06
pu         0.758   0.053   0.701    0.853  ...    29.0      29.0      39.0   1.05
mu         0.133   0.023   0.098    0.185  ...     5.0       5.0      23.0   1.50
mus        0.196   0.030   0.155    0.266  ...    98.0     101.0      45.0   1.02
gamma      0.278   0.051   0.205    0.365  ...    74.0      71.0      87.0   1.03
Is_begin  17.753   7.370   6.123   32.630  ...    71.0      72.0     100.0   1.01
Ia_begin  41.712  16.963   8.936   70.084  ...    79.0      72.0      96.0   1.02
E_begin   60.274  41.404   4.140  133.507  ...    12.0      12.0      38.0   1.14

[8 rows x 11 columns]