0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1496.38    18.55
p_loo       24.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   86.7%
 (0.5, 0.7]   (ok)         26   11.5%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.227    0.054    0.152    0.317  ...    28.0      76.0      57.0   1.09
pu          0.724    0.022    0.701    0.766  ...   116.0     115.0      69.0   0.99
mu          0.087    0.015    0.065    0.118  ...     6.0       7.0      23.0   1.28
mus         0.173    0.027    0.124    0.221  ...    90.0     120.0      59.0   1.00
gamma       0.493    0.065    0.385    0.603  ...   103.0     114.0      91.0   1.10
Is_begin  107.812   59.140    0.563  214.832  ...    82.0      69.0      31.0   1.05
Ia_begin  330.596  143.497  106.565  583.796  ...    62.0      54.0      51.0   1.02
E_begin   432.064  249.480   40.828  860.289  ...   112.0      93.0      60.0   1.00

[8 rows x 11 columns]