0 Divergences 
Failed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -2524.30    33.22
p_loo       16.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      250   90.9%
 (0.5, 0.7]   (ok)         19    6.9%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.064   0.153    0.340  ...    33.0      45.0      76.0   1.03
pu         0.742   0.033   0.702    0.800  ...   152.0     129.0      91.0   0.99
mu         0.096   0.014   0.071    0.121  ...     9.0       9.0      16.0   1.18
mus        0.154   0.030   0.109    0.220  ...    76.0      86.0      99.0   1.00
gamma      0.367   0.063   0.285    0.511  ...    68.0      78.0      24.0   1.03
Is_begin  52.928  46.056   0.151  128.147  ...   103.0     120.0      59.0   1.00
Ia_begin  95.168  82.407   0.373  216.169  ...    65.0      43.0      38.0   1.01
E_begin   74.017  64.299   1.660  181.977  ...    78.0      65.0      60.0   1.01

[8 rows x 11 columns]