0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1455.10    18.28
p_loo       25.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      191   87.2%
 (0.5, 0.7]   (ok)         23   10.5%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    1    0.5%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.217    0.043    0.154  ...     111.0      23.0   1.05
pu          0.728    0.025    0.700  ...     152.0      60.0   0.99
mu          0.090    0.011    0.068  ...       6.0      20.0   1.30
mus         0.175    0.027    0.134  ...      52.0      36.0   1.00
gamma       0.477    0.074    0.347  ...     152.0      80.0   1.08
Is_begin  108.094   59.295   11.188  ...     103.0      83.0   0.98
Ia_begin  342.026  133.142  100.705  ...     110.0      88.0   1.00
E_begin   511.571  264.771  112.922  ...     152.0      91.0   1.07

[8 rows x 11 columns]