0 Divergences 
Failed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -836.97    20.03
p_loo       21.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      221   90.2%
 (0.5, 0.7]   (ok)         17    6.9%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.246  0.049   0.167    0.339  ...   152.0     152.0      60.0   0.99
pu        0.772  0.046   0.703    0.861  ...    69.0      73.0      45.0   1.08
mu        0.120  0.022   0.083    0.158  ...     7.0       7.0      35.0   1.25
mus       0.167  0.032   0.108    0.221  ...    50.0      45.0      39.0   1.04
gamma     0.223  0.040   0.158    0.303  ...   109.0     102.0      60.0   0.99
Is_begin  1.703  1.280   0.037    4.559  ...    98.0      69.0      56.0   1.00
Ia_begin  5.379  3.486   0.480   12.068  ...   152.0     152.0     100.0   0.98
E_begin   4.859  4.184   0.485   13.515  ...   144.0     152.0      84.0   1.00

[8 rows x 11 columns]