0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1211.48    30.20
p_loo       22.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   89.2%
 (0.5, 0.7]   (ok)         22    9.2%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249  0.047   0.175    0.346  ...    87.0      92.0      79.0   1.01
pu         0.787  0.046   0.713    0.866  ...   152.0     128.0      96.0   1.00
mu         0.135  0.023   0.095    0.174  ...    36.0      36.0      60.0   1.01
mus        0.169  0.030   0.122    0.221  ...    87.0     152.0      53.0   1.16
gamma      0.258  0.047   0.171    0.336  ...   149.0     130.0     100.0   1.00
Is_begin   4.389  3.426   0.102   11.235  ...    89.0      91.0      55.0   1.10
Ia_begin  10.209  7.222   0.189   22.669  ...   112.0      96.0      46.0   1.01
E_begin    9.145  7.645   0.204   23.697  ...    94.0      75.0      99.0   1.00

[8 rows x 11 columns]