0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1189.33    30.71
p_loo       20.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   91.6%
 (0.5, 0.7]   (ok)         16    6.7%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248  0.058   0.161    0.331  ...   152.0     152.0      76.0   1.06
pu         0.808  0.049   0.706    0.875  ...    48.0      48.0      48.0   1.04
mu         0.151  0.027   0.099    0.193  ...    10.0      12.0      17.0   1.16
mus        0.176  0.034   0.104    0.230  ...    82.0      91.0      38.0   1.09
gamma      0.256  0.042   0.186    0.323  ...   152.0     152.0      86.0   0.99
Is_begin   4.271  3.136   0.117   10.788  ...    68.0      57.0      76.0   0.99
Ia_begin  10.982  7.394   1.269   24.164  ...   152.0     152.0      97.0   0.99
E_begin    8.197  6.772   0.173   21.129  ...   102.0      75.0      56.0   1.04

[8 rows x 11 columns]