0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1426.05    24.43
p_loo       22.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   90.9%
 (0.5, 0.7]   (ok)         20    7.6%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.061   0.163    0.348  ...   117.0     152.0      69.0   1.28
pu         0.771   0.050   0.704    0.859  ...    13.0      19.0      69.0   1.10
mu         0.126   0.021   0.096    0.166  ...     7.0       9.0      61.0   1.21
mus        0.182   0.035   0.126    0.240  ...    57.0      76.0      38.0   1.02
gamma      0.251   0.043   0.178    0.325  ...   137.0     152.0     100.0   0.99
Is_begin  13.651   7.259   1.778   24.970  ...   135.0     127.0      91.0   1.00
Ia_begin  36.990  16.072  13.257   66.949  ...    77.0      82.0      60.0   1.03
E_begin   43.496  28.626   4.503   96.779  ...    15.0      20.0      46.0   1.09

[8 rows x 11 columns]