0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1177.48    20.12
p_loo       17.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   90.7%
 (0.5, 0.7]   (ok)         16    7.1%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.060   0.150    0.337  ...   152.0     152.0      54.0   1.08
pu         0.755   0.042   0.702    0.835  ...    96.0     111.0      59.0   1.02
mu         0.120   0.020   0.087    0.157  ...    21.0      20.0      23.0   1.11
mus        0.178   0.036   0.123    0.255  ...   152.0     152.0      95.0   1.06
gamma      0.263   0.039   0.185    0.321  ...   108.0      97.0      74.0   1.01
Is_begin  15.322   7.246   1.742   27.315  ...    21.0      20.0      59.0   1.08
Ia_begin  35.919  15.918   7.475   63.839  ...    19.0      20.0      40.0   1.08
E_begin   44.899  32.693   2.118  106.536  ...    64.0      46.0      56.0   1.04

[8 rows x 11 columns]