0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1205.41    20.23
p_loo       17.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   91.3%
 (0.5, 0.7]   (ok)         15    6.5%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.055   0.151    0.330  ...   152.0     150.0      34.0   1.00
pu         0.762   0.040   0.700    0.831  ...    53.0      64.0      54.0   1.00
mu         0.133   0.018   0.106    0.167  ...    20.0      26.0     100.0   1.08
mus        0.183   0.032   0.136    0.247  ...   152.0     152.0      55.0   1.02
gamma      0.258   0.033   0.193    0.316  ...   152.0     152.0      80.0   0.99
Is_begin  12.820   9.466   0.273   28.752  ...    22.0      15.0      44.0   1.09
Ia_begin  37.295  17.325   1.471   63.640  ...    25.0      26.0      16.0   1.06
E_begin   42.411  26.696   5.422   98.728  ...    96.0     119.0      57.0   1.01

[8 rows x 11 columns]