0 Divergences 
Failed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo -1336.25    28.16
p_loo       22.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      203   89.8%
 (0.5, 0.7]   (ok)         18    8.0%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.229    0.052    0.156  ...      90.0      25.0   1.03
pu          0.760    0.045    0.700  ...     117.0      23.0   1.05
mu          0.140    0.025    0.099  ...      13.0      15.0   1.15
mus         0.225    0.035    0.169  ...      94.0      54.0   1.02
gamma       0.307    0.042    0.248  ...      84.0      91.0   1.01
Is_begin  254.667  146.933   12.766  ...      32.0      33.0   1.14
Ia_begin  660.245  301.743  168.128  ...      50.0      53.0   1.04
E_begin   824.840  470.603   78.008  ...      31.0      37.0   1.07

[8 rows x 11 columns]