0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1400.87    29.38
p_loo       29.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      202   87.4%
 (0.5, 0.7]   (ok)         23   10.0%
   (0.7, 1]   (bad)         6    2.6%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.249    0.054    0.159  ...     152.0      91.0   1.01
pu          0.767    0.042    0.706  ...      80.0     100.0   1.00
mu          0.144    0.033    0.091  ...       5.0      22.0   1.54
mus         0.232    0.036    0.182  ...      47.0      51.0   1.05
gamma       0.321    0.052    0.232  ...     116.0      87.0   0.98
Is_begin  235.304  141.727    2.439  ...      31.0      22.0   1.06
Ia_begin  670.219  280.626   84.012  ...      94.0      57.0   1.02
E_begin   839.166  363.205  266.329  ...      17.0      25.0   1.09

[8 rows x 11 columns]