0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo  -657.47    19.08
p_loo       16.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   90.9%
 (0.5, 0.7]   (ok)         19    8.3%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.057   0.160    0.340  ...    65.0      73.0      36.0   1.02
pu         0.748   0.039   0.700    0.815  ...    61.0      79.0      78.0   1.05
mu         0.141   0.024   0.107    0.191  ...    63.0      62.0      35.0   1.01
mus        0.191   0.031   0.144    0.252  ...    14.0      24.0      38.0   1.08
gamma      0.267   0.030   0.214    0.320  ...   133.0     132.0      59.0   1.02
Is_begin   6.266   4.393   0.198   14.512  ...    24.0      17.0      66.0   1.11
Ia_begin  20.997   7.614   8.440   36.026  ...   120.0     121.0      53.0   0.99
E_begin   25.618  14.027   4.660   48.628  ...   107.0      93.0      60.0   1.04

[8 rows x 11 columns]