0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -777.88    21.04
p_loo       21.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   91.8%
 (0.5, 0.7]   (ok)         18    7.1%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.039   0.162    0.286  ...   152.0     152.0     100.0   1.01
pu         0.756   0.041   0.701    0.824  ...    65.0      69.0      60.0   1.04
mu         0.144   0.024   0.104    0.194  ...    15.0      17.0      53.0   1.12
mus        0.195   0.037   0.133    0.251  ...   122.0     117.0      55.0   1.02
gamma      0.271   0.051   0.202    0.398  ...   152.0     152.0      88.0   1.00
Is_begin   6.996   4.672   0.025   15.450  ...    34.0      17.0      31.0   1.10
Ia_begin  18.236   9.494   0.831   30.960  ...    49.0      47.0      43.0   1.07
E_begin   20.157  13.272   0.964   46.990  ...    13.0      12.0      14.0   1.13

[8 rows x 11 columns]