0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1236.52    25.09
p_loo       23.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   91.6%
 (0.5, 0.7]   (ok)         13    5.8%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    2    0.9%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.246  0.053   0.157    0.329  ...   110.0     108.0      53.0   1.09
pu         0.806  0.056   0.717    0.898  ...    63.0      67.0      23.0   1.04
mu         0.124  0.024   0.086    0.167  ...     7.0       8.0      34.0   1.21
mus        0.191  0.036   0.137    0.262  ...   134.0     152.0      81.0   1.08
gamma      0.253  0.036   0.185    0.302  ...   112.0      96.0      39.0   1.03
Is_begin   4.021  3.006   0.087    9.624  ...   122.0      76.0      40.0   0.99
Ia_begin  10.391  6.298   0.028   19.741  ...    50.0      53.0      38.0   1.03
E_begin    7.895  6.794   0.021   21.880  ...    21.0      15.0      22.0   1.13

[8 rows x 11 columns]