0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -404.93    43.09
p_loo       35.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      255   92.7%
 (0.5, 0.7]   (ok)         12    4.4%
   (0.7, 1]   (bad)         5    1.8%
   (1, Inf)   (very bad)    3    1.1%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261   0.055   0.158    0.336  ...   152.0     152.0      69.0   1.09
pu         0.825   0.053   0.741    0.898  ...     8.0      10.0      16.0   1.18
mu         0.242   0.042   0.173    0.315  ...    28.0      29.0      59.0   1.03
mus        0.301   0.053   0.213    0.384  ...    42.0      44.0      49.0   1.02
gamma      0.387   0.067   0.276    0.513  ...   100.0     119.0      49.0   1.02
Is_begin   4.301   3.371   0.073   10.664  ...   102.0     108.0      95.0   1.03
Ia_begin  10.455  10.161   0.263   32.931  ...    76.0      78.0      57.0   0.99
E_begin    4.461   4.703   0.012   13.171  ...    84.0      42.0      22.0   1.00

[8 rows x 11 columns]