0 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -316.75    37.96
p_loo       21.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      214   94.3%
 (0.5, 0.7]   (ok)          9    4.0%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.285   0.047   0.209    0.350  ...    82.0      90.0      40.0   1.12
pu         0.890   0.010   0.871    0.900  ...    92.0      52.0      33.0   1.04
mu         0.222   0.035   0.161    0.290  ...    19.0      20.0      51.0   1.08
mus        0.256   0.037   0.193    0.315  ...    88.0      98.0      88.0   1.01
gamma      0.348   0.066   0.226    0.462  ...   104.0     100.0      44.0   1.04
Is_begin   5.849   4.668   0.060   16.125  ...   110.0      75.0      40.0   1.02
Ia_begin  15.371  15.271   0.121   51.584  ...    83.0      33.0      56.0   1.06
E_begin    6.047   4.984   0.109   14.304  ...   118.0      95.0      60.0   0.99

[8 rows x 11 columns]