0 Divergences 
Passed validation 
Computed from 80 by 258 log-likelihood matrix

         Estimate       SE
elpd_loo  -389.27    47.99
p_loo       39.28        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      246   95.3%
 (0.5, 0.7]   (ok)          9    3.5%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.056   0.172    0.348  ...    16.0      20.0      60.0   1.10
pu         0.808   0.086   0.702    0.900  ...     3.0       4.0      54.0   1.59
mu         0.205   0.032   0.133    0.244  ...    26.0      30.0      14.0   1.06
mus        0.276   0.046   0.183    0.343  ...     9.0       9.0      57.0   1.19
gamma      0.360   0.062   0.259    0.467  ...   101.0     108.0      41.0   1.01
Is_begin   3.227   3.258   0.061    8.745  ...    73.0      47.0      56.0   1.03
Ia_begin  12.589  14.488   0.162   40.170  ...     7.0       6.0      64.0   1.31
E_begin    4.201   6.676   0.012   15.332  ...    27.0      24.0      22.0   1.09

[8 rows x 11 columns]