0 Divergences 
Passed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo  -321.40    40.37
p_loo       24.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   94.9%
 (0.5, 0.7]   (ok)          9    3.8%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.278   0.049   0.180    0.345  ...   136.0     136.0      60.0   0.99
pu         0.884   0.014   0.856    0.900  ...    70.0      71.0      60.0   1.03
mu         0.208   0.028   0.155    0.257  ...    30.0      30.0      47.0   1.02
mus        0.268   0.046   0.208    0.363  ...   152.0     152.0      49.0   1.04
gamma      0.394   0.104   0.226    0.614  ...   152.0     152.0      88.0   1.03
Is_begin   5.116   4.552   0.033   14.362  ...    49.0      81.0      40.0   1.06
Ia_begin  11.308  11.711   0.038   31.653  ...    86.0      29.0      43.0   1.06
E_begin    5.979   6.702   0.015   18.225  ...    55.0      24.0      59.0   1.05

[8 rows x 11 columns]