0 Divergences 
Passed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo  -493.65    26.71
p_loo       27.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   94.0%
 (0.5, 0.7]   (ok)         10    4.0%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.271   0.057   0.170    0.347  ...    49.0      45.0      59.0   1.01
pu         0.861   0.032   0.812    0.900  ...    11.0      10.0      24.0   1.15
mu         0.193   0.031   0.139    0.251  ...    14.0      16.0      29.0   1.11
mus        0.200   0.028   0.154    0.255  ...   128.0     131.0      72.0   1.06
gamma      0.261   0.048   0.202    0.368  ...    77.0      80.0      95.0   1.07
Is_begin  11.769   8.618   1.539   26.772  ...    84.0      61.0      59.0   0.99
Ia_begin  94.920  35.441  23.772  145.556  ...   100.0      97.0      57.0   1.03
E_begin   87.242  48.650   5.459  172.590  ...    62.0      47.0      46.0   1.04

[8 rows x 11 columns]