0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -511.90    28.76
p_loo       33.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   93.3%
 (0.5, 0.7]   (ok)         15    5.9%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.051   0.180    0.347  ...    73.0      79.0      46.0   1.04
pu         0.821   0.049   0.731    0.886  ...     5.0       6.0      43.0   1.35
mu         0.161   0.030   0.104    0.221  ...     5.0       5.0      30.0   1.40
mus        0.200   0.036   0.141    0.255  ...    62.0      69.0      60.0   1.02
gamma      0.247   0.051   0.176    0.341  ...    67.0      51.0      59.0   1.00
Is_begin  10.547   7.362   0.934   23.462  ...    27.0      24.0      38.0   1.07
Ia_begin  85.903  34.279  27.221  138.852  ...    71.0      78.0     100.0   1.02
E_begin   69.540  37.771  11.748  130.477  ...    17.0      16.0      48.0   1.11

[8 rows x 11 columns]