0 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -404.11    23.32
p_loo       20.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   92.5%
 (0.5, 0.7]   (ok)         10    4.4%
   (0.7, 1]   (bad)         6    2.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.050   0.166    0.345  ...   123.0     152.0      60.0   1.02
pu         0.818   0.051   0.736    0.894  ...    16.0      19.0      56.0   1.13
mu         0.161   0.028   0.109    0.205  ...    14.0      13.0      57.0   1.12
mus        0.201   0.033   0.143    0.258  ...    50.0      53.0      81.0   1.01
gamma      0.240   0.054   0.155    0.330  ...    97.0      81.0      59.0   1.01
Is_begin  13.545   7.160   1.041   26.189  ...    66.0      58.0      38.0   1.00
Ia_begin  84.289  29.675  28.145  129.596  ...    62.0      66.0      55.0   1.02
E_begin   62.199  38.092   5.199  116.628  ...    53.0      46.0      35.0   1.02

[8 rows x 11 columns]