0 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo  -472.07    25.87
p_loo       28.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   93.9%
 (0.5, 0.7]   (ok)          9    3.6%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.058   0.159    0.347  ...   140.0     152.0      60.0   1.02
pu         0.837   0.046   0.744    0.899  ...    42.0      38.0      38.0   1.07
mu         0.162   0.023   0.126    0.201  ...    39.0      39.0      31.0   1.06
mus        0.195   0.031   0.134    0.248  ...    93.0      95.0      88.0   1.01
gamma      0.245   0.036   0.181    0.302  ...    53.0      52.0      60.0   1.04
Is_begin  12.900   8.721   0.170   28.919  ...    73.0      41.0      29.0   1.03
Ia_begin  91.568  30.649  30.624  135.845  ...    61.0      60.0      60.0   1.01
E_begin   81.825  42.703  26.359  183.179  ...    74.0      74.0      93.0   1.03

[8 rows x 11 columns]