0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo -1121.98    22.55
p_loo       17.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      199   92.6%
 (0.5, 0.7]   (ok)         13    6.0%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.057   0.151    0.341  ...   138.0     152.0      51.0   1.01
pu         0.750   0.049   0.700    0.870  ...    93.0     152.0      39.0   1.07
mu         0.100   0.014   0.068    0.123  ...    77.0      77.0      93.0   1.03
mus        0.163   0.028   0.115    0.215  ...   152.0     152.0      59.0   1.04
gamma      0.282   0.042   0.220    0.365  ...   152.0     152.0      57.0   1.02
Is_begin   9.190   5.936   0.827   19.391  ...    53.0      26.0      17.0   1.06
Ia_begin  24.818  10.455   6.442   42.791  ...    51.0      41.0      34.0   1.04
E_begin   36.411  23.846   0.681   81.166  ...    76.0      62.0      31.0   1.03

[8 rows x 11 columns]