0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1275.81    24.01
p_loo       21.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   90.6%
 (0.5, 0.7]   (ok)         18    7.3%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.228   0.055   0.155    0.315  ...   152.0     152.0      61.0   1.03
pu         0.737   0.030   0.703    0.791  ...   152.0     152.0      65.0   1.15
mu         0.098   0.019   0.063    0.135  ...    54.0      55.0      60.0   1.01
mus        0.163   0.027   0.122    0.221  ...   152.0     152.0      60.0   1.04
gamma      0.275   0.040   0.219    0.369  ...   113.0      99.0      87.0   1.00
Is_begin   9.691   5.054   1.436   17.759  ...    84.0      73.0      58.0   1.01
Ia_begin  25.837  11.372   9.220   46.539  ...   152.0     152.0      62.0   1.01
E_begin   36.745  24.345   1.620   75.636  ...    71.0      68.0      96.0   0.98

[8 rows x 11 columns]