13 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -938.37    25.42
p_loo       21.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      202   89.8%
 (0.5, 0.7]   (ok)         17    7.6%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.238   0.053   0.154    0.337  ...     8.0      11.0      22.0   1.16
pu          0.756   0.036   0.702    0.824  ...    44.0      44.0      22.0   1.11
mu          0.133   0.018   0.101    0.158  ...     8.0      10.0      39.0   1.14
mus         0.195   0.028   0.150    0.247  ...    23.0      17.0      36.0   1.10
gamma       0.326   0.068   0.227    0.468  ...     4.0       4.0      17.0   1.56
Is_begin   15.197  10.004   1.444   35.810  ...    12.0      13.0      16.0   1.25
Ia_begin   74.311  33.301  14.803  150.967  ...     5.0       6.0      15.0   1.44
E_begin   131.858  60.417  49.021  275.131  ...     5.0       5.0      20.0   1.41

[8 rows x 11 columns]