0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -997.95    25.59
p_loo       20.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   93.3%
 (0.5, 0.7]   (ok)         15    6.3%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.208   0.048   0.151    0.321  ...    38.0      21.0      39.0   1.08
pu         0.736   0.028   0.700    0.785  ...   109.0     116.0      46.0   1.02
mu         0.109   0.021   0.076    0.144  ...    15.0      17.0      40.0   1.13
mus        0.187   0.032   0.132    0.249  ...    60.0      61.0      57.0   1.15
gamma      0.309   0.049   0.240    0.390  ...    33.0      36.0      22.0   1.03
Is_begin  21.684  11.534   1.145   44.353  ...    39.0      37.0      24.0   1.03
Ia_begin  62.252  21.402  27.397  106.834  ...    35.0      45.0      33.0   1.03
E_begin   79.646  48.427   8.268  162.356  ...    25.0      28.0      40.0   1.10

[8 rows x 11 columns]