0 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo  -464.95    26.43
p_loo       20.51        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      218   97.3%
 (0.5, 0.7]   (ok)          6    2.7%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.278  0.045   0.204    0.348  ...    99.0      80.0      49.0   1.00
pu        0.881  0.017   0.846    0.900  ...   103.0      87.0      39.0   1.02
mu        0.213  0.022   0.174    0.257  ...    51.0      51.0      77.0   1.02
mus       0.243  0.036   0.178    0.309  ...    50.0      64.0      20.0   1.02
gamma     0.376  0.057   0.289    0.496  ...   152.0     152.0      47.0   0.99
Is_begin  2.774  2.859   0.025    7.930  ...   152.0     118.0      60.0   1.00
Ia_begin  6.546  5.812   0.017   17.377  ...   113.0      78.0      95.0   1.02
E_begin   2.895  3.972   0.071    8.499  ...    99.0      74.0      61.0   1.02

[8 rows x 11 columns]