0 Divergences 
Passed validation 
Computed from 80 by 274 log-likelihood matrix

         Estimate       SE
elpd_loo -1024.07    16.91
p_loo       19.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   90.1%
 (0.5, 0.7]   (ok)         20    7.3%
   (0.7, 1]   (bad)         7    2.6%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240  0.057   0.151    0.335  ...   102.0     148.0      80.0   1.08
pu         0.757  0.042   0.701    0.826  ...   152.0     152.0      61.0   1.00
mu         0.112  0.019   0.073    0.142  ...     8.0       8.0      62.0   1.23
mus        0.168  0.031   0.118    0.220  ...    23.0      18.0      53.0   1.10
gamma      0.230  0.044   0.159    0.313  ...    89.0     152.0      56.0   1.04
Is_begin   4.392  2.733   0.500    9.542  ...   112.0     136.0      97.0   1.01
Ia_begin   9.421  5.714   1.439   20.009  ...    84.0      51.0      59.0   1.05
E_begin   10.155  8.446   0.114   22.239  ...    72.0      43.0      60.0   1.03

[8 rows x 11 columns]