0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1673.58    24.73
p_loo       17.20        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   93.2%
 (0.5, 0.7]   (ok)          9    4.1%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    1    0.5%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.238    0.051    0.153    0.327  ...   148.0     152.0      46.0   1.05
pu          0.749    0.040    0.705    0.838  ...    99.0     137.0      79.0   0.99
mu          0.102    0.020    0.067    0.133  ...    71.0      68.0      96.0   1.02
mus         0.157    0.028    0.116    0.208  ...    98.0     122.0      33.0   1.05
gamma       0.241    0.043    0.173    0.319  ...   152.0     152.0      60.0   1.06
Is_begin   80.914   51.007    2.001  169.431  ...    54.0      34.0      17.0   1.07
Ia_begin  241.331   90.443  106.694  407.947  ...    71.0      64.0      60.0   0.99
E_begin   362.467  196.864   47.872  705.501  ...    83.0     105.0      74.0   1.02

[8 rows x 11 columns]