0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1495.15    20.89
p_loo       30.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      204   85.4%
 (0.5, 0.7]   (ok)         25   10.5%
   (0.7, 1]   (bad)        10    4.2%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.249    0.066   0.155     0.347  ...     4.0       5.0      18.0   1.47
pu          0.783    0.065   0.706     0.900  ...     4.0       5.0      19.0   1.40
mu          0.195    0.059   0.116     0.314  ...     3.0       4.0      14.0   1.60
mus         0.202    0.036   0.136     0.263  ...    27.0      43.0      59.0   1.04
gamma       0.290    0.065   0.193     0.413  ...     7.0      12.0      33.0   1.50
Is_begin  113.861   91.921   1.357   271.064  ...     6.0       5.0      22.0   1.38
Ia_begin  395.966  154.466  80.150   643.411  ...     7.0       7.0      17.0   1.30
E_begin   777.218  735.977  45.560  2382.203  ...     4.0       4.0      22.0   1.51

[8 rows x 11 columns]