1 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1418.82    20.20
p_loo       28.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   83.5%
 (0.5, 0.7]   (ok)         30   13.0%
   (0.7, 1]   (bad)         8    3.5%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.237    0.057   0.159     0.345  ...    23.0      36.0      38.0   1.13
pu          0.761    0.047   0.702     0.854  ...    20.0      23.0      60.0   1.06
mu          0.148    0.045   0.092     0.260  ...     4.0       4.0      14.0   1.69
mus         0.195    0.036   0.128     0.259  ...    19.0      21.0      34.0   1.10
gamma       0.259    0.053   0.181     0.359  ...   115.0     148.0      97.0   1.02
Is_begin  133.207   68.228  21.625   243.539  ...    62.0      56.0     100.0   1.02
Ia_begin  344.824  140.235  83.004   592.163  ...    44.0      47.0      60.0   1.04
E_begin   562.998  482.427  59.983  1428.444  ...    20.0      35.0      30.0   1.02

[8 rows x 11 columns]