0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1551.95    23.24
p_loo       31.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   86.1%
 (0.5, 0.7]   (ok)         26   10.6%
   (0.7, 1]   (bad)         8    3.3%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%   hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.268    0.050   0.189     0.349  ...    26.0      27.0      31.0   1.31
pu          0.768    0.051   0.714     0.899  ...     6.0       6.0      14.0   1.29
mu          0.171    0.048   0.119     0.251  ...     3.0       3.0      34.0   2.19
mus         0.268    0.047   0.204     0.358  ...    37.0      36.0      40.0   1.06
gamma       0.325    0.056   0.250     0.449  ...   111.0      85.0      40.0   1.02
Is_begin  114.266   59.846  14.010   220.132  ...    14.0      14.0      29.0   1.11
Ia_begin  315.211  160.994  76.452   616.885  ...    32.0      30.0      17.0   1.04
E_begin   450.975  441.792  38.195  1296.634  ...     7.0       7.0      15.0   1.25

[8 rows x 11 columns]