2 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1909.22    67.37
p_loo       52.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      240   90.9%
 (0.5, 0.7]   (ok)         17    6.4%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    2    0.8%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.299    0.057    0.198  ...       4.0      18.0   1.69
pu          0.834    0.076    0.706  ...       4.0      59.0   1.82
mu          0.227    0.113    0.095  ...       4.0      51.0   1.81
mus         0.241    0.042    0.167  ...      70.0      40.0   1.04
gamma       0.572    0.304    0.213  ...       5.0      46.0   1.84
Is_begin  116.347   79.354    0.006  ...       7.0      14.0   1.23
Ia_begin  342.732  148.803  100.177  ...      26.0      24.0   1.07
E_begin   615.675  522.743    2.148  ...       4.0      56.0   1.55

[8 rows x 11 columns]