8 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1271.96    41.48
p_loo       27.05        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   91.8%
 (0.5, 0.7]   (ok)         15    5.9%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    0    0.0%

              mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.236    0.058    0.152  ...     113.0      59.0   1.04
pu           0.740    0.031    0.701  ...     124.0      37.0   1.03
mu           0.150    0.023    0.111  ...      29.0      57.0   1.04
mus          0.211    0.031    0.153  ...      68.0      58.0   1.03
gamma        0.292    0.054    0.187  ...      82.0      33.0   1.02
Is_begin   446.130  212.233   32.137  ...      58.0      42.0   1.05
Ia_begin   946.934  400.458  328.277  ...      57.0      40.0   1.02
E_begin   1381.678  701.887  208.412  ...      65.0      59.0   1.00

[8 rows x 11 columns]