1 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1190.51    20.02
p_loo       17.29        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   93.3%
 (0.5, 0.7]   (ok)         12    5.3%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.237   0.048   0.159    0.316  ...   121.0     103.0      60.0   1.04
pu          0.757   0.049   0.700    0.857  ...    52.0      58.0      51.0   1.01
mu          0.116   0.024   0.074    0.158  ...    34.0      31.0      54.0   1.11
mus         0.236   0.039   0.174    0.312  ...   152.0     152.0      93.0   0.98
gamma       0.379   0.057   0.260    0.472  ...    53.0      84.0      60.0   1.07
Is_begin   47.798  32.449   2.899   94.552  ...    55.0      49.0      60.0   1.04
Ia_begin  105.678  50.123   9.705  180.402  ...   115.0     107.0      59.0   1.04
E_begin   126.639  74.573   4.222  258.472  ...    48.0      39.0      40.0   1.02

[8 rows x 11 columns]