0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -711.46    25.63
p_loo       22.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   89.7%
 (0.5, 0.7]   (ok)         15    5.7%
   (0.7, 1]   (bad)         9    3.4%
   (1, Inf)   (very bad)    3    1.1%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.284  0.047   0.188    0.347  ...    59.0      43.0      45.0   1.02
pu        0.891  0.011   0.880    0.900  ...    44.0      45.0      53.0   1.03
mu        0.163  0.032   0.113    0.220  ...     6.0       6.0      22.0   1.36
mus       0.163  0.028   0.116    0.211  ...    77.0      87.0      60.0   1.03
gamma     0.193  0.034   0.138    0.253  ...   109.0     114.0     100.0   0.99
Is_begin  0.858  0.931   0.010    3.005  ...    92.0      34.0      14.0   1.04
Ia_begin  2.248  1.965   0.042    6.057  ...    66.0      62.0      59.0   1.04
E_begin   0.940  1.078   0.030    3.981  ...    59.0      50.0      49.0   1.02

[8 rows x 11 columns]