0 Divergences 
Passed validation 
Computed from 80 by 220 log-likelihood matrix

         Estimate       SE
elpd_loo   -47.46    44.48
p_loo       41.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      202   91.8%
 (0.5, 0.7]   (ok)         13    5.9%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    2    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.262  0.048   0.181    0.349  ...   121.0     139.0      76.0   1.00
pu        0.862  0.032   0.806    0.899  ...    38.0      36.0      59.0   1.02
mu        0.187  0.035   0.128    0.247  ...    46.0      43.0      54.0   1.03
mus       0.237  0.042   0.146    0.297  ...    97.0      91.0      56.0   1.00
gamma     0.293  0.045   0.207    0.373  ...    95.0      99.0      53.0   1.00
Is_begin  1.656  1.373   0.024    4.186  ...    88.0      67.0      40.0   1.04
Ia_begin  0.839  0.646   0.010    2.141  ...    79.0      50.0      59.0   0.99
E_begin   1.218  1.192   0.034    3.313  ...    63.0      50.0      59.0   1.05

[8 rows x 11 columns]