0 Divergences 
Failed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -501.47    18.39
p_loo       14.73        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      218   96.9%
 (0.5, 0.7]   (ok)          7    3.1%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.274  0.051   0.181    0.346  ...    80.0      75.0      39.0   1.00
pu        0.877  0.019   0.842    0.899  ...    60.0      63.0      88.0   1.04
mu        0.141  0.028   0.094    0.191  ...    22.0      23.0      79.0   1.03
mus       0.154  0.036   0.091    0.229  ...    96.0     124.0      32.0   1.07
gamma     0.180  0.042   0.113    0.255  ...    66.0     119.0      31.0   0.98
Is_begin  1.002  0.847   0.092    2.484  ...    85.0      55.0      93.0   1.02
Ia_begin  2.457  2.363   0.037    6.772  ...   121.0      85.0      42.0   1.04
E_begin   1.383  1.530   0.007    4.799  ...    85.0      50.0      53.0   0.99

[8 rows x 11 columns]