0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo    86.80    41.49
p_loo       47.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      186   84.9%
 (0.5, 0.7]   (ok)         22   10.0%
   (0.7, 1]   (bad)         7    3.2%
   (1, Inf)   (very bad)    4    1.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.270  0.053   0.175    0.346  ...   152.0     152.0      64.0   1.00
pu        0.880  0.020   0.838    0.900  ...    79.0      59.0      43.0   1.01
mu        0.126  0.025   0.081    0.175  ...    65.0      67.0      27.0   1.04
mus       0.181  0.033   0.121    0.240  ...    76.0      78.0      60.0   1.04
gamma     0.206  0.041   0.140    0.290  ...    94.0      92.0      54.0   1.03
Is_begin  0.321  0.295   0.008    0.904  ...   108.0      86.0      70.0   1.02
Ia_begin  0.537  0.731   0.003    1.935  ...    48.0      69.0      42.0   1.00
E_begin   0.288  0.322   0.004    0.877  ...    56.0      34.0      48.0   1.04

[8 rows x 11 columns]