1 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -931.00    22.42
p_loo       22.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      242   94.9%
 (0.5, 0.7]   (ok)         10    3.9%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.243   0.057   0.153    0.333  ...    18.0      20.0      62.0   1.08
pu         0.791   0.057   0.706    0.878  ...    23.0      30.0      31.0   1.03
mu         0.123   0.019   0.095    0.164  ...     9.0      10.0      16.0   1.15
mus        0.177   0.026   0.125    0.214  ...    45.0      51.0      55.0   1.02
gamma      0.241   0.044   0.159    0.313  ...    25.0      26.0      14.0   1.07
Is_begin   6.095   3.600   1.573   12.260  ...    72.0      61.0      52.0   0.99
Ia_begin  39.745  24.361   1.210   72.960  ...    57.0      42.0      51.0   1.06
E_begin   21.519  16.506   2.436   56.173  ...    10.0      12.0      59.0   1.19

[8 rows x 11 columns]