0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -957.28    22.28
p_loo       20.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   91.2%
 (0.5, 0.7]   (ok)         15    5.7%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    3    1.1%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.046   0.178    0.336  ...    70.0      66.0      44.0   1.05
pu         0.778   0.071   0.701    0.890  ...    20.0      17.0      22.0   1.10
mu         0.134   0.018   0.091    0.163  ...    15.0      16.0      20.0   1.10
mus        0.194   0.035   0.137    0.268  ...    35.0      37.0      52.0   1.02
gamma      0.249   0.041   0.177    0.328  ...    67.0      66.0      49.0   1.03
Is_begin   5.934   4.961   0.163   15.189  ...    29.0      24.0      22.0   1.03
Ia_begin  29.033  20.789   1.743   65.795  ...    23.0      16.0      22.0   1.11
E_begin   17.325  23.278   0.054   56.853  ...    52.0      40.0      42.0   1.18

[8 rows x 11 columns]