0 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo  -899.96    21.80
p_loo       21.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   94.7%
 (0.5, 0.7]   (ok)          9    3.6%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.063   0.153    0.350  ...    68.0      70.0      43.0   1.03
pu         0.782   0.065   0.700    0.891  ...     9.0       9.0      24.0   1.20
mu         0.124   0.020   0.096    0.163  ...    19.0      18.0      17.0   1.08
mus        0.170   0.028   0.117    0.209  ...    82.0      87.0      72.0   0.99
gamma      0.240   0.039   0.157    0.302  ...   116.0     111.0      91.0   1.01
Is_begin   6.850   5.514   0.557   17.430  ...    26.0      33.0      72.0   1.06
Ia_begin  35.837  20.533   6.769   70.953  ...    52.0      57.0      32.0   1.03
E_begin   25.021  23.203   0.487   65.075  ...    50.0      68.0      31.0   1.02

[8 rows x 11 columns]