0 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo  -914.34    21.52
p_loo       21.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   89.2%
 (0.5, 0.7]   (ok)         20    8.0%
   (0.7, 1]   (bad)         7    2.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.253   0.057   0.173    0.346  ...   101.0     103.0      60.0   1.01
pu         0.797   0.053   0.716    0.898  ...    51.0      51.0      54.0   0.99
mu         0.108   0.017   0.079    0.136  ...     6.0       6.0      35.0   1.34
mus        0.174   0.029   0.120    0.228  ...    53.0      49.0      39.0   1.01
gamma      0.242   0.045   0.172    0.323  ...    78.0      83.0      91.0   1.02
Is_begin   6.546   4.444   0.984   16.761  ...    74.0      56.0      59.0   1.02
Ia_begin  36.500  25.590   4.801   93.242  ...    56.0      51.0      55.0   1.04
E_begin   18.628  17.794   0.308   56.246  ...    74.0      49.0      15.0   1.03

[8 rows x 11 columns]