1 Divergences 
Passed validation 
Computed from 80 by 256 log-likelihood matrix

         Estimate       SE
elpd_loo  -931.31    21.10
p_loo       17.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   91.4%
 (0.5, 0.7]   (ok)         18    7.0%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261   0.052   0.181    0.343  ...    42.0      39.0      40.0   1.01
pu         0.813   0.057   0.701    0.886  ...    14.0      15.0      40.0   1.09
mu         0.143   0.025   0.109    0.195  ...     4.0       4.0      15.0   1.59
mus        0.163   0.031   0.118    0.223  ...    40.0      40.0      39.0   1.11
gamma      0.242   0.058   0.155    0.354  ...    50.0      47.0      59.0   1.04
Is_begin   7.387   4.718   0.287   14.445  ...    19.0      23.0      16.0   1.04
Ia_begin  46.741  28.386   2.551  100.031  ...    14.0      12.0      39.0   1.13
E_begin   34.680  28.060   1.650   85.718  ...     6.0       6.0      26.0   1.33

[8 rows x 11 columns]