4 Divergences 
Passed validation 
Computed from 80 by 220 log-likelihood matrix

         Estimate       SE
elpd_loo -1531.77    22.75
p_loo       21.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      190   86.4%
 (0.5, 0.7]   (ok)         24   10.9%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.252   0.053   0.166    0.336  ...    37.0      35.0      40.0   1.05
pu          0.749   0.032   0.703    0.799  ...    61.0      49.0      29.0   1.00
mu          0.127   0.026   0.095    0.187  ...     6.0       8.0      14.0   1.21
mus         0.188   0.025   0.151    0.246  ...    82.0      77.0      87.0   1.00
gamma       0.240   0.044   0.159    0.320  ...   152.0     152.0      77.0   1.08
Is_begin   30.369  19.471   4.871   64.117  ...    47.0      38.0      68.0   1.00
Ia_begin  107.244  32.493  58.125  184.056  ...    94.0      95.0      60.0   1.00
E_begin   162.566  77.180  17.719  294.421  ...   106.0     100.0      60.0   1.01

[8 rows x 11 columns]