18 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1841.97    23.53
p_loo       25.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      216   84.7%
 (0.5, 0.7]   (ok)         29   11.4%
   (0.7, 1]   (bad)         9    3.5%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.257   0.056   0.155    0.336  ...    28.0      27.0      30.0   1.06
pu          0.773   0.036   0.707    0.833  ...    10.0      11.0      49.0   1.15
mu          0.146   0.037   0.098    0.227  ...     3.0       3.0      17.0   2.42
mus         0.218   0.034   0.169    0.276  ...    25.0      27.0      61.0   1.08
gamma       0.237   0.035   0.180    0.302  ...    21.0      16.0      42.0   1.11
Is_begin   43.898  16.721  14.685   74.021  ...    50.0      65.0      57.0   1.10
Ia_begin   89.286  33.729  39.572  142.829  ...    46.0      42.0      40.0   1.07
E_begin   139.947  87.882   6.027  314.083  ...    25.0      21.0      40.0   1.11

[8 rows x 11 columns]