0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1336.66    40.37
p_loo       32.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   85.9%
 (0.5, 0.7]   (ok)         29   11.4%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244  0.056   0.153    0.336  ...    27.0      29.0      59.0   1.08
pu         0.756  0.047   0.701    0.847  ...   105.0     100.0      59.0   1.00
mu         0.112  0.022   0.076    0.150  ...    11.0      11.0      37.0   1.15
mus        0.191  0.036   0.127    0.256  ...   137.0      80.0      83.0   1.01
gamma      0.277  0.042   0.204    0.349  ...   116.0     119.0      93.0   1.05
Is_begin   3.378  2.079   0.200    6.821  ...   133.0     135.0      55.0   1.00
Ia_begin   9.018  4.610   1.860   17.780  ...    68.0      67.0      42.0   1.07
E_begin   11.101  9.137   0.197   27.216  ...    64.0      63.0      60.0   1.01

[8 rows x 11 columns]