0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -743.83    18.41
p_loo       19.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      196   89.5%
 (0.5, 0.7]   (ok)         20    9.1%
   (0.7, 1]   (bad)         3    1.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.060   0.150    0.337  ...    76.0      70.0      21.0   1.01
pu         0.755   0.036   0.702    0.812  ...   150.0     151.0      80.0   0.99
mu         0.135   0.021   0.105    0.177  ...    10.0      16.0      17.0   1.10
mus        0.185   0.036   0.127    0.246  ...   114.0     102.0      80.0   1.01
gamma      0.223   0.043   0.159    0.298  ...   152.0     152.0      40.0   1.05
Is_begin  21.514  11.082   5.325   42.680  ...    71.0      72.0      83.0   0.99
Ia_begin  48.085  25.215   6.264   90.319  ...    79.0      70.0      39.0   0.98
E_begin   59.866  29.921  18.211  125.040  ...    63.0      83.0      56.0   0.99

[8 rows x 11 columns]