0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -812.83    17.62
p_loo       18.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      218   91.6%
 (0.5, 0.7]   (ok)         16    6.7%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227   0.061   0.153    0.332  ...    95.0     110.0      57.0   1.11
pu         0.760   0.045   0.708    0.862  ...    41.0      73.0      40.0   1.02
mu         0.130   0.019   0.089    0.161  ...    59.0      56.0      56.0   1.00
mus        0.185   0.038   0.136    0.269  ...    36.0      52.0      60.0   1.02
gamma      0.233   0.031   0.193    0.306  ...   152.0     152.0      83.0   1.01
Is_begin  26.091  11.630   4.632   47.642  ...    66.0      61.0      24.0   1.08
Ia_begin  39.385  24.265   3.056   75.727  ...    19.0      14.0      22.0   1.11
E_begin   51.700  34.348   7.688  121.270  ...    46.0      38.0      37.0   1.03

[8 rows x 11 columns]