0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1148.72    20.46
p_loo       21.84        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   89.1%
 (0.5, 0.7]   (ok)         20    8.4%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.044   0.157    0.309  ...   152.0     152.0      74.0   0.99
pu         0.747   0.036   0.701    0.810  ...   152.0     152.0      60.0   1.00
mu         0.108   0.019   0.077    0.133  ...    19.0      20.0      76.0   1.07
mus        0.179   0.031   0.133    0.241  ...   152.0     152.0      22.0   1.07
gamma      0.281   0.048   0.198    0.360  ...   151.0     152.0      59.0   1.12
Is_begin   4.489   2.447   0.686    9.299  ...   134.0     135.0      76.0   1.07
Ia_begin  11.290   5.927   1.530   21.275  ...   152.0     152.0     102.0   0.98
E_begin   14.748  10.711   0.816   33.111  ...   108.0     119.0     100.0   1.00

[8 rows x 11 columns]