0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1240.17    20.16
p_loo       20.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   92.5%
 (0.5, 0.7]   (ok)         17    6.7%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.231  0.053   0.151    0.328  ...   111.0      94.0      60.0   1.00
pu         0.750  0.038   0.700    0.819  ...    70.0      52.0      40.0   1.02
mu         0.111  0.024   0.074    0.155  ...    13.0      19.0      22.0   1.11
mus        0.183  0.033   0.131    0.245  ...   126.0     107.0      69.0   1.03
gamma      0.282  0.048   0.204    0.377  ...   118.0     123.0      65.0   1.01
Is_begin   4.594  3.045   0.157   10.259  ...   145.0     118.0      59.0   1.03
Ia_begin  10.293  5.132   1.180   19.340  ...   114.0     112.0      96.0   1.02
E_begin   13.429  7.735   0.450   27.876  ...   126.0     109.0      97.0   1.03

[8 rows x 11 columns]