0 Divergences 
Failed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo  -657.01    47.86
p_loo       32.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   91.8%
 (0.5, 0.7]   (ok)         16    6.6%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.257  0.058   0.161    0.345  ...    88.0      79.0      40.0   1.02
pu        0.874  0.019   0.836    0.896  ...    41.0      44.0      58.0   1.09
mu        0.165  0.038   0.107    0.221  ...     4.0       4.0      56.0   1.64
mus       0.223  0.035   0.161    0.283  ...    86.0      83.0      88.0   1.02
gamma     0.319  0.060   0.220    0.437  ...    58.0      58.0      59.0   1.02
Is_begin  1.139  1.115   0.015    3.418  ...   121.0     141.0      93.0   1.02
Ia_begin  2.092  2.302   0.008    7.492  ...    45.0      29.0      40.0   1.06
E_begin   0.977  1.029   0.003    3.019  ...   104.0      64.0      40.0   1.03

[8 rows x 11 columns]