0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo   140.06    43.10
p_loo       49.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      221   92.9%
 (0.5, 0.7]   (ok)          8    3.4%
   (0.7, 1]   (bad)         6    2.5%
   (1, Inf)   (very bad)    3    1.3%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.262  0.050   0.173    0.347  ...    85.0      95.0      60.0   1.02
pu        0.846  0.040   0.755    0.898  ...   152.0     133.0      56.0   0.99
mu        0.124  0.023   0.086    0.163  ...    76.0      81.0      47.0   1.01
mus       0.184  0.031   0.129    0.242  ...    88.0      89.0      96.0   0.99
gamma     0.209  0.038   0.149    0.284  ...   152.0     152.0      81.0   0.98
Is_begin  0.205  0.194   0.008    0.607  ...    94.0      68.0      81.0   1.01
Ia_begin  0.365  0.434   0.000    1.260  ...    61.0      41.0      44.0   1.01
E_begin   0.165  0.208   0.003    0.566  ...    53.0      41.0      37.0   1.00

[8 rows x 11 columns]