0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1016.44    37.90
p_loo       21.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   91.8%
 (0.5, 0.7]   (ok)         13    5.1%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.059   0.153    0.328  ...    20.0      18.0      15.0   1.14
pu         0.772   0.048   0.700    0.859  ...    26.0      60.0      20.0   1.06
mu         0.112   0.020   0.077    0.144  ...    16.0      17.0      33.0   1.20
mus        0.166   0.026   0.126    0.222  ...    37.0      31.0      59.0   1.06
gamma      0.248   0.039   0.166    0.307  ...    78.0      83.0      56.0   1.01
Is_begin   7.947   6.416   0.273   19.466  ...    36.0      17.0      38.0   1.10
Ia_begin  72.415  28.173  26.473  123.609  ...    73.0      90.0      42.0   1.06
E_begin   60.572  47.408   2.502  151.461  ...    57.0      29.0      76.0   1.04

[8 rows x 11 columns]