1 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1055.32    38.55
p_loo       26.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   89.7%
 (0.5, 0.7]   (ok)         24    9.2%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.052   0.153    0.328  ...   118.0      99.0      40.0   1.04
pu         0.762   0.040   0.704    0.831  ...    68.0      58.0      59.0   1.04
mu         0.117   0.021   0.079    0.151  ...     9.0       9.0      60.0   1.17
mus        0.170   0.031   0.121    0.219  ...   108.0     111.0      74.0   1.01
gamma      0.254   0.056   0.159    0.336  ...   148.0     152.0      35.0   1.05
Is_begin   8.934   5.551   0.613   18.492  ...   100.0      84.0      96.0   1.00
Ia_begin  68.025  29.501  20.504  130.472  ...    92.0     113.0      60.0   1.01
E_begin   51.340  37.309   6.909  116.001  ...    97.0      60.0      31.0   1.01

[8 rows x 11 columns]