0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -904.99    36.75
p_loo       22.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   90.5%
 (0.5, 0.7]   (ok)         19    8.2%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.244   0.049   0.167    0.331  ...   152.0     152.0      80.0   1.05
pu         0.763   0.045   0.700    0.842  ...   148.0     152.0      28.0   1.18
mu         0.119   0.016   0.083    0.143  ...    44.0      44.0      60.0   1.00
mus        0.172   0.027   0.128    0.218  ...    44.0      53.0      81.0   1.04
gamma      0.250   0.036   0.175    0.302  ...   152.0     138.0      59.0   1.15
Is_begin   8.344   5.126   0.307   17.688  ...    78.0      71.0      57.0   0.99
Ia_begin  64.782  27.583  22.727  110.431  ...    94.0      82.0      59.0   1.00
E_begin   49.407  37.244   5.014  112.052  ...    79.0      88.0      91.0   1.07

[8 rows x 11 columns]