0 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo  -964.59    36.80
p_loo       22.66        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   93.4%
 (0.5, 0.7]   (ok)         13    5.3%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.049   0.150    0.306  ...   131.0     141.0      56.0   1.10
pu         0.774   0.046   0.704    0.858  ...    14.0      13.0      39.0   1.11
mu         0.110   0.018   0.083    0.154  ...     5.0       5.0      17.0   1.44
mus        0.168   0.031   0.111    0.220  ...    61.0      75.0      48.0   1.01
gamma      0.251   0.045   0.189    0.337  ...   152.0     152.0      88.0   1.01
Is_begin   8.820   5.486   0.574   17.810  ...    83.0      58.0      39.0   1.00
Ia_begin  73.062  35.622  23.268  137.328  ...   105.0      90.0      58.0   1.01
E_begin   58.277  35.453   4.624  112.442  ...    27.0      24.0      43.0   1.08

[8 rows x 11 columns]