0 Divergences 
Passed validation 
Computed from 80 by 256 log-likelihood matrix

         Estimate       SE
elpd_loo -1022.47    38.62
p_loo       22.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   88.7%
 (0.5, 0.7]   (ok)         24    9.4%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.056   0.154    0.335  ...    50.0      56.0      60.0   1.03
pu         0.770   0.050   0.712    0.869  ...   152.0     152.0      69.0   1.02
mu         0.121   0.018   0.094    0.164  ...    24.0      23.0      60.0   1.04
mus        0.180   0.035   0.123    0.254  ...   152.0     152.0      93.0   0.98
gamma      0.254   0.041   0.180    0.328  ...   152.0     152.0      97.0   1.00
Is_begin   9.088   6.176   0.242   21.951  ...   152.0     152.0      91.0   1.05
Ia_begin  67.731  31.849  12.584  123.563  ...    88.0      83.0      40.0   1.08
E_begin   58.786  40.530   0.960  144.166  ...    49.0      41.0      38.0   1.07

[8 rows x 11 columns]