0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -851.61    35.83
p_loo       20.45        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      199   90.9%
 (0.5, 0.7]   (ok)         15    6.8%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.057   0.156    0.336  ...    38.0      44.0      59.0   1.02
pu         0.765   0.043   0.705    0.845  ...    73.0      69.0     100.0   1.00
mu         0.109   0.020   0.082    0.141  ...    10.0       7.0      22.0   1.23
mus        0.165   0.034   0.111    0.227  ...    42.0      38.0      56.0   1.03
gamma      0.256   0.040   0.203    0.354  ...    65.0      66.0      56.0   1.08
Is_begin   8.875   5.753   0.099   19.660  ...    68.0      48.0      42.0   1.10
Ia_begin  72.527  35.121  14.062  141.701  ...    89.0      77.0      40.0   1.03
E_begin   53.024  37.592   1.892  127.419  ...    65.0      56.0      19.0   1.03

[8 rows x 11 columns]