0 Divergences 
Passed validation 
Computed from 80 by 227 log-likelihood matrix

         Estimate       SE
elpd_loo  -885.37    35.17
p_loo       19.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      215   94.7%
 (0.5, 0.7]   (ok)          7    3.1%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.058   0.154    0.334  ...   144.0     121.0      49.0   1.02
pu         0.763   0.040   0.704    0.831  ...   139.0     141.0      83.0   1.01
mu         0.114   0.021   0.079    0.149  ...    12.0      11.0      59.0   1.17
mus        0.169   0.038   0.106    0.231  ...   152.0      90.0      22.0   1.06
gamma      0.249   0.047   0.159    0.318  ...   152.0     152.0      25.0   1.06
Is_begin   8.932   5.469   0.254   17.393  ...    63.0      46.0      16.0   1.01
Ia_begin  65.171  27.817  16.309  115.361  ...   152.0     152.0      59.0   1.01
E_begin   53.918  44.350   2.404  158.139  ...    99.0      72.0      96.0   1.01

[8 rows x 11 columns]