0 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo -1000.64    40.68
p_loo       26.90        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   90.8%
 (0.5, 0.7]   (ok)         20    8.0%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.053   0.160    0.328  ...    67.0      78.0      60.0   1.04
pu         0.775   0.046   0.701    0.846  ...   102.0     106.0      88.0   1.02
mu         0.122   0.025   0.073    0.165  ...     4.0       4.0      16.0   1.53
mus        0.178   0.027   0.127    0.224  ...    41.0      57.0      17.0   1.08
gamma      0.269   0.054   0.184    0.361  ...    55.0      59.0      16.0   1.06
Is_begin   8.909   5.395   0.029   19.681  ...    50.0      45.0      38.0   1.03
Ia_begin  62.378  30.977   4.748  107.503  ...    51.0      41.0      26.0   1.05
E_begin   50.622  39.447   0.607  118.682  ...    26.0      20.0      97.0   1.09

[8 rows x 11 columns]