0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -906.07    21.27
p_loo       21.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   89.3%
 (0.5, 0.7]   (ok)         21    8.0%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.048   0.153    0.318  ...   119.0     135.0      21.0   1.40
pu         0.793   0.059   0.705    0.894  ...   101.0     104.0      60.0   1.11
mu         0.121   0.018   0.087    0.151  ...    32.0      31.0      59.0   1.05
mus        0.171   0.031   0.113    0.229  ...   152.0     152.0      93.0   1.00
gamma      0.225   0.044   0.162    0.324  ...   151.0     152.0      60.0   1.03
Is_begin   8.034   5.615   0.790   20.772  ...   128.0      71.0      17.0   1.02
Ia_begin  41.213  32.390   1.700  116.498  ...   122.0      99.0      59.0   1.07
E_begin   26.208  20.120   0.421   66.543  ...    81.0      75.0      39.0   1.01

[8 rows x 11 columns]