0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -977.69    22.27
p_loo       19.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      250   90.9%
 (0.5, 0.7]   (ok)         16    5.8%
   (0.7, 1]   (bad)         7    2.5%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.057   0.164    0.348  ...    38.0      34.0      22.0   1.03
pu         0.800   0.057   0.717    0.892  ...    23.0      35.0      88.0   1.06
mu         0.123   0.024   0.078    0.167  ...    15.0      23.0      30.0   1.15
mus        0.165   0.028   0.120    0.210  ...   108.0     106.0      91.0   1.04
gamma      0.228   0.038   0.151    0.291  ...    87.0      79.0      93.0   1.00
Is_begin   7.665   5.793   0.567   18.894  ...    84.0      60.0      42.0   1.08
Ia_begin  42.004  24.190  10.427   85.840  ...    18.0      14.0      17.0   1.11
E_begin   25.595  23.672   0.678   66.683  ...    76.0      55.0      60.0   0.99

[8 rows x 11 columns]