0 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo  -851.42    20.29
p_loo       17.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   93.2%
 (0.5, 0.7]   (ok)         11    4.4%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.053   0.175    0.349  ...   152.0     152.0      36.0   1.09
pu         0.803   0.059   0.701    0.887  ...   152.0     152.0      72.0   1.07
mu         0.118   0.020   0.085    0.156  ...    16.0      16.0      95.0   1.11
mus        0.168   0.037   0.109    0.225  ...    95.0     144.0      59.0   1.04
gamma      0.218   0.033   0.150    0.276  ...   152.0     152.0      50.0   1.02
Is_begin   7.697   5.355   0.361   17.438  ...    95.0      98.0      91.0   1.00
Ia_begin  47.378  25.173   2.651   83.811  ...    63.0      51.0      39.0   1.01
E_begin   33.159  23.516   2.161   74.452  ...    99.0     128.0      88.0   0.99

[8 rows x 11 columns]