0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -861.23    20.32
p_loo       19.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   89.3%
 (0.5, 0.7]   (ok)         21    8.3%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.057   0.167    0.343  ...   152.0     152.0      80.0   1.11
pu         0.794   0.054   0.708    0.883  ...   141.0     152.0      60.0   1.04
mu         0.119   0.019   0.083    0.151  ...    12.0      13.0      40.0   1.13
mus        0.170   0.024   0.135    0.225  ...   144.0     152.0      93.0   1.02
gamma      0.221   0.041   0.152    0.301  ...   152.0     152.0      40.0   1.12
Is_begin   7.491   5.841   0.216   18.628  ...   113.0     102.0      45.0   1.03
Ia_begin  41.804  28.173   1.120   89.948  ...   143.0     142.0      58.0   1.01
E_begin   25.870  21.507   0.152   68.237  ...   136.0     152.0      61.0   0.99

[8 rows x 11 columns]