0 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo  -822.36    20.28
p_loo       18.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      229   93.9%
 (0.5, 0.7]   (ok)         12    4.9%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.245   0.050   0.152    0.326  ...   152.0     152.0      86.0   1.01
pu         0.798   0.049   0.717    0.883  ...    49.0      52.0      33.0   1.04
mu         0.124   0.024   0.074    0.163  ...    25.0      24.0      31.0   1.06
mus        0.166   0.032   0.105    0.211  ...   109.0     109.0      47.0   1.04
gamma      0.231   0.042   0.150    0.299  ...   152.0     152.0      81.0   1.00
Is_begin   7.513   5.487   0.090   18.844  ...    89.0      94.0      40.0   1.07
Ia_begin  42.922  23.047   7.843   83.045  ...    99.0      97.0      46.0   1.01
E_begin   28.886  18.467   2.440   60.114  ...    75.0      79.0      26.0   1.03

[8 rows x 11 columns]