0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo  -804.23    20.96
p_loo       21.11        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   92.1%
 (0.5, 0.7]   (ok)         13    5.4%
   (0.7, 1]   (bad)         6    2.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.050   0.172    0.346  ...    31.0      35.0      59.0   1.04
pu         0.785   0.050   0.704    0.870  ...    50.0      48.0      60.0   1.00
mu         0.119   0.018   0.090    0.149  ...    24.0      26.0      58.0   1.08
mus        0.165   0.032   0.115    0.225  ...    86.0     105.0      87.0   1.03
gamma      0.222   0.042   0.159    0.297  ...    59.0      57.0      88.0   1.03
Is_begin   8.412   5.194   0.373   17.069  ...    85.0      64.0      42.0   0.98
Ia_begin  42.521  23.286  10.481   84.110  ...    81.0      66.0      46.0   1.01
E_begin   23.322  21.022   0.238   63.200  ...    44.0      34.0      88.0   1.03

[8 rows x 11 columns]