3 Divergences 
Passed validation 
Computed from 80 by 209 log-likelihood matrix

         Estimate       SE
elpd_loo    16.51    26.32
p_loo       25.55        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      178   85.2%
 (0.5, 0.7]   (ok)         22   10.5%
   (0.7, 1]   (bad)         7    3.3%
   (1, Inf)   (very bad)    2    1.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.281  0.058   0.166    0.349  ...    27.0      25.0      40.0   1.09
pu        0.885  0.013   0.860    0.900  ...    65.0      65.0      59.0   1.04
mu        0.125  0.026   0.083    0.171  ...    36.0      49.0      14.0   1.09
mus       0.182  0.033   0.135    0.251  ...    45.0      43.0      60.0   1.05
gamma     0.216  0.035   0.147    0.275  ...    41.0      46.0      33.0   1.02
Is_begin  0.355  0.392   0.037    0.924  ...    71.0      42.0      93.0   1.09
Ia_begin  0.526  0.862   0.013    2.040  ...    33.0      23.0      22.0   1.05
E_begin   0.238  0.219   0.001    0.620  ...    12.0      11.0      34.0   1.15

[8 rows x 11 columns]