0 Divergences 
Failed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -752.46    28.95
p_loo       26.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   95.1%
 (0.5, 0.7]   (ok)          9    3.7%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.236   0.051   0.154    0.317  ...    57.0      55.0      60.0   0.99
pu          0.819   0.046   0.715    0.882  ...    15.0      19.0      40.0   1.10
mu          0.147   0.017   0.118    0.176  ...    41.0      48.0      91.0   1.05
mus         0.189   0.031   0.137    0.246  ...    56.0      34.0      50.0   1.06
gamma       0.270   0.048   0.203    0.361  ...    37.0      38.0      54.0   1.00
Is_begin   31.982  13.191   6.567   54.786  ...    28.0      27.0      40.0   1.08
Ia_begin   65.679  25.712  23.804  114.170  ...    79.0      83.0      53.0   0.99
E_begin   102.734  48.652  16.694  179.343  ...    28.0      27.0      43.0   1.06

[8 rows x 11 columns]