0 Divergences 
Failed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -666.06    28.23
p_loo       23.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   91.8%
 (0.5, 0.7]   (ok)         11    4.8%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    4    1.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.059   0.151    0.334  ...    32.0      21.0      17.0   1.10
pu         0.770   0.042   0.703    0.847  ...    66.0      73.0      60.0   1.03
mu         0.147   0.023   0.111    0.197  ...    45.0      42.0      91.0   1.03
mus        0.190   0.032   0.142    0.254  ...    43.0      42.0      43.0   1.02
gamma      0.280   0.041   0.212    0.355  ...    92.0      93.0      93.0   1.12
Is_begin  32.335  13.697   6.778   56.160  ...    39.0      44.0      93.0   1.03
Ia_begin  55.368  28.310   3.179  101.994  ...    13.0      11.0      14.0   1.14
E_begin   77.476  36.119  25.515  149.439  ...   105.0      92.0      59.0   1.00

[8 rows x 11 columns]