0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -884.99    28.03
p_loo       24.82        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      246   89.5%
 (0.5, 0.7]   (ok)         20    7.3%
   (0.7, 1]   (bad)         8    2.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.055   0.152    0.326  ...    80.0      79.0      60.0   1.01
pu         0.803   0.043   0.714    0.868  ...    13.0      13.0      59.0   1.13
mu         0.151   0.022   0.118    0.202  ...    21.0      18.0      23.0   1.08
mus        0.189   0.034   0.136    0.255  ...    40.0      35.0      42.0   1.05
gamma      0.275   0.051   0.188    0.359  ...    71.0      63.0      45.0   1.00
Is_begin  34.504  19.653   0.212   66.307  ...    27.0      27.0      15.0   1.09
Ia_begin  53.690  27.577   6.750   88.353  ...    21.0      23.0      54.0   1.14
E_begin   90.143  48.686   5.078  176.467  ...    37.0      26.0      14.0   1.04

[8 rows x 11 columns]