0 Divergences 
Failed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -799.54    28.04
p_loo       24.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   88.2%
 (0.5, 0.7]   (ok)         24    9.4%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.263   0.053   0.171    0.342  ...    42.0      44.0      37.0   1.04
pu          0.834   0.039   0.749    0.890  ...    10.0       9.0      48.0   1.20
mu          0.143   0.018   0.114    0.175  ...    29.0      39.0      59.0   1.05
mus         0.179   0.026   0.134    0.218  ...    53.0      47.0      88.0   1.01
gamma       0.284   0.047   0.192    0.367  ...   113.0      95.0      74.0   1.01
Is_begin   36.606  14.476  14.765   62.242  ...    60.0      52.0      44.0   1.00
Ia_begin   61.095  31.471   0.891  115.455  ...    40.0      40.0      14.0   1.01
E_begin   109.223  63.584  24.886  210.974  ...    14.0      10.0      80.0   1.17

[8 rows x 11 columns]