0 Divergences 
Passed validation 
Computed from 80 by 220 log-likelihood matrix

         Estimate       SE
elpd_loo  -607.23    29.97
p_loo       25.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      199   90.5%
 (0.5, 0.7]   (ok)         13    5.9%
   (0.7, 1]   (bad)         7    3.2%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.055   0.154    0.319  ...   152.0     152.0      88.0   1.01
pu         0.757   0.043   0.702    0.827  ...    45.0      58.0      60.0   1.05
mu         0.152   0.027   0.110    0.212  ...   106.0     104.0      96.0   0.99
mus        0.203   0.031   0.133    0.256  ...    91.0      96.0      39.0   1.09
gamma      0.250   0.046   0.170    0.336  ...   120.0     123.0      88.0   1.06
Is_begin  33.441  15.008   7.630   61.156  ...   152.0     152.0      62.0   1.00
Ia_begin  64.177  26.711  12.395  108.199  ...   102.0      93.0      59.0   0.99
E_begin   88.584  53.071   4.750  175.517  ...    45.0      26.0      22.0   1.08

[8 rows x 11 columns]