0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1439.69    23.41
p_loo       21.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   89.4%
 (0.5, 0.7]   (ok)         23    9.0%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.226   0.047   0.157    0.308  ...   112.0      98.0      59.0   1.02
pu         0.749   0.033   0.701    0.814  ...   152.0     152.0      85.0   1.03
mu         0.105   0.016   0.078    0.137  ...    29.0      25.0      56.0   1.03
mus        0.160   0.029   0.111    0.202  ...   103.0      98.0      91.0   1.02
gamma      0.278   0.047   0.200    0.371  ...    74.0      75.0      72.0   1.01
Is_begin   9.354   6.631   0.621   22.353  ...    61.0      69.0      54.0   1.02
Ia_begin  21.203  12.371   0.446   41.370  ...    13.0      13.0      24.0   1.14
E_begin   32.961  21.974   4.121   75.787  ...    57.0      29.0      54.0   1.05

[8 rows x 11 columns]