0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1536.00    21.22
p_loo       27.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   86.2%
 (0.5, 0.7]   (ok)         32   11.6%
   (0.7, 1]   (bad)         6    2.2%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.291    0.054   0.170    0.349  ...     6.0       6.0      24.0   1.35
pu          0.866    0.044   0.777    0.900  ...     4.0       4.0      17.0   1.86
mu          0.139    0.020   0.116    0.178  ...     9.0       6.0      17.0   1.33
mus         0.180    0.036   0.122    0.249  ...    91.0      73.0      40.0   1.01
gamma       0.233    0.039   0.157    0.304  ...    11.0      10.0      60.0   1.18
Is_begin  106.424   27.407  52.300  154.228  ...    72.0      68.0      77.0   1.03
Ia_begin  120.882   71.681   9.847  241.262  ...    52.0      44.0      38.0   1.04
E_begin   276.101  160.418  53.176  550.100  ...    11.0      12.0      45.0   1.16

[8 rows x 11 columns]