0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1471.38    20.65
p_loo       25.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   88.2%
 (0.5, 0.7]   (ok)         29   11.1%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.242    0.050   0.153    0.322  ...    68.0      75.0      40.0   1.02
pu          0.784    0.046   0.702    0.853  ...    26.0      25.0      69.0   1.06
mu          0.107    0.023   0.065    0.145  ...     5.0       5.0      17.0   1.47
mus         0.175    0.027   0.130    0.237  ...    55.0      57.0      26.0   1.06
gamma       0.210    0.033   0.159    0.279  ...    62.0      54.0      21.0   1.04
Is_begin   94.499   32.265  35.308  145.980  ...    59.0      60.0      66.0   1.02
Ia_begin   86.171   51.702   3.437  177.497  ...    42.0      37.0      18.0   1.02
E_begin   130.773  102.665   0.048  304.012  ...     7.0       6.0      15.0   1.31

[8 rows x 11 columns]