0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo -1357.09    18.66
p_loo       21.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   86.6%
 (0.5, 0.7]   (ok)         30   12.6%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.250    0.053   0.164    0.336  ...   128.0     152.0      81.0   1.03
pu          0.832    0.058   0.718    0.900  ...    10.0       9.0      56.0   1.24
mu          0.112    0.020   0.089    0.162  ...    29.0      33.0      42.0   1.06
mus         0.170    0.031   0.115    0.232  ...    95.0     110.0      35.0   1.06
gamma       0.213    0.038   0.142    0.290  ...    59.0      70.0      40.0   1.09
Is_begin  101.829   27.264  50.657  153.678  ...    63.0      66.0      42.0   0.99
Ia_begin   88.512   56.320  10.569  200.887  ...    32.0      21.0      42.0   1.11
E_begin   181.406  118.069   4.786  427.001  ...    32.0      32.0      59.0   1.06

[8 rows x 11 columns]