0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo  -909.41    34.32
p_loo       25.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   95.4%
 (0.5, 0.7]   (ok)          9    3.8%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.057   0.155    0.344  ...    91.0     108.0      43.0   1.02
pu         0.749   0.047   0.700    0.856  ...    79.0     135.0      38.0   1.05
mu         0.127   0.019   0.095    0.157  ...    38.0      45.0      60.0   1.01
mus        0.187   0.026   0.138    0.234  ...   117.0     111.0      60.0   1.01
gamma      0.258   0.049   0.176    0.341  ...   152.0     152.0      60.0   1.01
Is_begin  13.175   7.764   0.846   25.386  ...   125.0     113.0      60.0   0.99
Ia_begin  33.191  15.435   6.116   55.426  ...   152.0     152.0      53.0   1.01
E_begin   40.666  26.309   2.658   89.483  ...    85.0     115.0      63.0   1.07

[8 rows x 11 columns]