0 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo  -866.76    34.25
p_loo       25.99        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   92.5%
 (0.5, 0.7]   (ok)         11    4.9%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.225   0.044   0.151    0.304  ...    70.0      54.0      30.0   1.01
pu         0.742   0.031   0.702    0.799  ...    83.0      71.0      40.0   1.05
mu         0.118   0.020   0.083    0.160  ...    13.0      14.0      17.0   1.10
mus        0.184   0.032   0.121    0.242  ...    76.0      79.0      60.0   1.00
gamma      0.258   0.053   0.157    0.335  ...    57.0      50.0      32.0   1.03
Is_begin  13.102   6.984   1.425   27.871  ...   144.0     107.0      60.0   1.05
Ia_begin  35.485  12.855  13.271   58.687  ...   109.0     103.0      59.0   1.01
E_begin   38.563  19.312   6.809   69.664  ...    80.0      76.0      88.0   0.98

[8 rows x 11 columns]