1 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -879.82    32.95
p_loo       22.44        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   92.2%
 (0.5, 0.7]   (ok)         16    6.9%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.223   0.043   0.153    0.298  ...    64.0      59.0      43.0   1.01
pu         0.749   0.045   0.701    0.850  ...    48.0      72.0      26.0   1.05
mu         0.132   0.019   0.101    0.162  ...    11.0      10.0      40.0   1.20
mus        0.198   0.029   0.147    0.255  ...    81.0      81.0      58.0   0.99
gamma      0.265   0.049   0.179    0.362  ...    65.0      72.0      59.0   1.02
Is_begin  12.437   6.711   0.454   23.613  ...    35.0      33.0      33.0   1.05
Ia_begin  32.733  14.980   5.598   57.479  ...    55.0      60.0      39.0   1.01
E_begin   36.503  24.074   1.576   81.938  ...    53.0      47.0      30.0   1.02

[8 rows x 11 columns]