0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1002.07    35.51
p_loo       30.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      241   92.0%
 (0.5, 0.7]   (ok)         13    5.0%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.058   0.152    0.325  ...   133.0     134.0      91.0   1.00
pu         0.736   0.030   0.700    0.794  ...    99.0      69.0      60.0   0.98
mu         0.127   0.018   0.102    0.162  ...     8.0       8.0      57.0   1.21
mus        0.195   0.034   0.145    0.265  ...    29.0      28.0      60.0   1.07
gamma      0.258   0.044   0.187    0.325  ...    87.0      73.0      55.0   1.01
Is_begin  12.411   7.465   0.598   26.098  ...    53.0      45.0      60.0   1.02
Ia_begin  30.445  14.149   5.812   54.547  ...    39.0      26.0      58.0   1.09
E_begin   32.560  22.214   0.542   68.562  ...    28.0      27.0      38.0   1.07

[8 rows x 11 columns]