0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1011.62    35.13
p_loo       27.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   92.4%
 (0.5, 0.7]   (ok)         14    5.3%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.223   0.053   0.150    0.317  ...    68.0      65.0      36.0   0.99
pu         0.744   0.032   0.703    0.805  ...    36.0      69.0      16.0   1.02
mu         0.125   0.020   0.090    0.160  ...     7.0       9.0      40.0   1.20
mus        0.189   0.022   0.152    0.230  ...    25.0      31.0      81.0   1.07
gamma      0.274   0.045   0.194    0.357  ...    85.0      84.0      66.0   1.03
Is_begin  12.588   6.211   2.755   24.311  ...    85.0      63.0      40.0   1.01
Ia_begin  35.035  14.303   8.811   58.828  ...   116.0     108.0      56.0   1.02
E_begin   39.515  27.878   0.432   82.241  ...    55.0      43.0      24.0   1.03

[8 rows x 11 columns]