0 Divergences 
Passed validation 
Computed from 80 by 271 log-likelihood matrix

         Estimate       SE
elpd_loo  -458.83    32.23
p_loo       28.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   91.1%
 (0.5, 0.7]   (ok)         17    6.3%
   (0.7, 1]   (bad)         6    2.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.053   0.162    0.349  ...    60.0     116.0      24.0   1.06
pu         0.864   0.036   0.776    0.900  ...    39.0      49.0      40.0   1.01
mu         0.140   0.027   0.104    0.196  ...    23.0      22.0      39.0   1.03
mus        0.187   0.029   0.125    0.238  ...    96.0      98.0      97.0   1.06
gamma      0.250   0.043   0.155    0.321  ...   130.0     146.0     100.0   0.99
Is_begin   5.440   3.884   0.049   11.947  ...    20.0      24.0      40.0   1.10
Ia_begin  37.688  23.988   1.056   79.748  ...    51.0      44.0      40.0   1.02
E_begin   15.152  12.863   0.208   38.956  ...    27.0      45.0      67.0   1.04

[8 rows x 11 columns]