0 Divergences 
Passed validation 
Computed from 80 by 256 log-likelihood matrix

         Estimate       SE
elpd_loo  -422.46    30.02
p_loo       23.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      243   94.9%
 (0.5, 0.7]   (ok)         11    4.3%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261   0.053   0.168    0.347  ...    33.0      30.0      38.0   1.10
pu         0.850   0.044   0.766    0.899  ...     5.0       5.0      59.0   1.38
mu         0.140   0.024   0.101    0.182  ...    11.0      11.0      42.0   1.13
mus        0.192   0.040   0.123    0.265  ...    68.0      72.0      96.0   1.04
gamma      0.264   0.045   0.182    0.346  ...    40.0      53.0      43.0   1.05
Is_begin   5.073   3.830   0.296   12.907  ...    62.0      58.0      93.0   1.01
Ia_begin  33.067  22.549   1.655   74.803  ...    51.0      45.0      60.0   1.02
E_begin   15.869  11.153   1.117   36.547  ...    21.0      54.0      59.0   1.16

[8 rows x 11 columns]