0 Divergences 
Passed validation 
Computed from 80 by 224 log-likelihood matrix

         Estimate       SE
elpd_loo  -367.12    30.57
p_loo       26.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      212   94.6%
 (0.5, 0.7]   (ok)          8    3.6%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    3    1.3%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.063   0.159    0.350  ...    96.0      86.0      59.0   1.02
pu         0.850   0.038   0.788    0.900  ...    46.0      49.0      88.0   1.04
mu         0.140   0.026   0.099    0.188  ...    86.0      77.0      56.0   1.02
mus        0.196   0.035   0.137    0.263  ...   123.0     133.0      52.0   1.01
gamma      0.245   0.043   0.162    0.322  ...   120.0     127.0      91.0   1.04
Is_begin   5.832   5.147   0.177   15.566  ...    91.0      75.0      99.0   1.01
Ia_begin  38.557  26.688   2.773  102.320  ...    44.0      30.0      58.0   1.12
E_begin   17.539  16.666   0.110   47.154  ...    87.0      65.0      66.0   1.01

[8 rows x 11 columns]