0 Divergences 
Passed validation 
Computed from 80 by 276 log-likelihood matrix

         Estimate       SE
elpd_loo  -467.64    32.11
p_loo       28.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      260   94.2%
 (0.5, 0.7]   (ok)         13    4.7%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.264   0.047   0.185    0.336  ...    83.0      89.0     100.0   1.04
pu         0.864   0.037   0.795    0.900  ...    16.0      17.0      43.0   1.13
mu         0.143   0.028   0.091    0.192  ...    10.0      10.0      53.0   1.17
mus        0.191   0.032   0.136    0.254  ...    51.0      46.0      58.0   1.01
gamma      0.254   0.052   0.161    0.360  ...    97.0      99.0      60.0   1.05
Is_begin   4.477   3.695   0.022   11.696  ...    77.0      48.0      38.0   1.05
Ia_begin  42.158  27.266   0.465   88.740  ...    85.0      86.0      82.0   1.08
E_begin   17.422  19.865   0.481   45.763  ...    78.0      46.0      91.0   1.04

[8 rows x 11 columns]