0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -382.39    30.99
p_loo       30.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   88.7%
 (0.5, 0.7]   (ok)         23   10.0%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.241   0.049   0.166    0.335  ...    42.0      39.0      24.0   1.04
pu         0.830   0.051   0.756    0.900  ...    13.0      17.0      40.0   1.11
mu         0.143   0.027   0.095    0.186  ...    48.0      48.0      93.0   1.04
mus        0.201   0.036   0.125    0.258  ...    56.0      60.0      60.0   0.98
gamma      0.246   0.044   0.152    0.316  ...    35.0      29.0      43.0   1.06
Is_begin   4.783   4.758   0.130   14.139  ...    77.0      60.0      39.0   1.01
Ia_begin  29.982  22.925   0.618   74.742  ...    46.0      44.0      53.0   1.02
E_begin   12.139  10.562   0.669   32.117  ...    68.0      72.0      99.0   0.99

[8 rows x 11 columns]