0 Divergences 
Passed validation 
Computed from 80 by 246 log-likelihood matrix

         Estimate       SE
elpd_loo  -404.76    30.67
p_loo       26.53        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   94.7%
 (0.5, 0.7]   (ok)         11    4.5%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.270   0.047   0.189    0.342  ...    21.0      29.0      81.0   1.07
pu         0.874   0.025   0.828    0.899  ...    78.0      84.0      60.0   1.01
mu         0.147   0.025   0.110    0.193  ...    53.0      51.0      56.0   1.04
mus        0.189   0.031   0.133    0.243  ...    52.0      52.0      58.0   1.04
gamma      0.259   0.049   0.175    0.340  ...    75.0      78.0      67.0   1.01
Is_begin   4.320   4.067   0.108   12.231  ...    45.0      42.0      43.0   1.03
Ia_begin  41.559  25.748   3.377   84.623  ...    40.0      40.0      55.0   1.05
E_begin   23.125  18.362   0.037   66.467  ...    88.0      69.0      60.0   1.01

[8 rows x 11 columns]