0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo  -393.10    30.72
p_loo       27.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   92.9%
 (0.5, 0.7]   (ok)         12    5.0%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.259   0.065   0.158    0.348  ...    48.0      48.0      43.0   1.06
pu         0.832   0.044   0.748    0.895  ...     7.0       7.0      59.0   1.28
mu         0.136   0.026   0.093    0.179  ...    62.0      58.0      56.0   1.01
mus        0.188   0.037   0.125    0.260  ...    55.0      36.0     100.0   1.05
gamma      0.247   0.051   0.172    0.368  ...   103.0     128.0      80.0   1.11
Is_begin   5.041   3.669   0.123   11.063  ...    62.0      55.0      56.0   1.00
Ia_begin  31.750  17.155   0.553   64.822  ...    64.0      55.0      38.0   1.02
E_begin   13.225  13.151   0.197   45.424  ...    49.0      44.0      88.0   1.01

[8 rows x 11 columns]