0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -438.77    31.66
p_loo       30.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      243   93.1%
 (0.5, 0.7]   (ok)         12    4.6%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    3    1.1%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269   0.050   0.188    0.347  ...    98.0      96.0      43.0   1.02
pu         0.872   0.025   0.832    0.899  ...    76.0      67.0      96.0   1.03
mu         0.138   0.023   0.099    0.180  ...     5.0       5.0      24.0   1.43
mus        0.188   0.030   0.137    0.239  ...   102.0      99.0      76.0   1.00
gamma      0.244   0.048   0.161    0.334  ...   105.0      80.0      56.0   0.99
Is_begin   5.404   4.497   0.054   13.428  ...   119.0      31.0      65.0   1.07
Ia_begin  39.552  23.352   2.587   79.134  ...    50.0      44.0      30.0   1.01
E_begin   18.722  15.669   0.310   41.656  ...    45.0      33.0      29.0   1.00

[8 rows x 11 columns]