0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo  -447.26    30.22
p_loo       24.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      246   91.8%
 (0.5, 0.7]   (ok)         18    6.7%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.054   0.174    0.347  ...   150.0     127.0      60.0   1.01
pu         0.868   0.024   0.819    0.900  ...    51.0      43.0      40.0   1.00
mu         0.137   0.021   0.099    0.172  ...    42.0      44.0      60.0   1.01
mus        0.194   0.040   0.127    0.273  ...    85.0      93.0      58.0   1.02
gamma      0.254   0.040   0.197    0.329  ...   110.0     111.0      81.0   1.03
Is_begin   5.416   5.001   0.041   15.004  ...    98.0     120.0      60.0   1.00
Ia_begin  39.068  23.258   5.768   91.376  ...    76.0     110.0      60.0   1.03
E_begin   19.452  17.413   0.975   57.304  ...    74.0      92.0      60.0   1.03

[8 rows x 11 columns]