0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1266.85    15.67
p_loo       20.22        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   88.6%
 (0.5, 0.7]   (ok)         26   10.2%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.062   0.157    0.349  ...    73.0      75.0      23.0   1.04
pu         0.745   0.035   0.700    0.802  ...    69.0      43.0      60.0   1.05
mu         0.111   0.022   0.075    0.150  ...    50.0      49.0      59.0   1.00
mus        0.177   0.030   0.123    0.225  ...   120.0     152.0      59.0   1.02
gamma      0.236   0.041   0.166    0.313  ...    72.0      79.0      60.0   0.99
Is_begin  25.172  13.667   2.025   48.266  ...    32.0      35.0      51.0   1.05
Ia_begin  69.133  27.298  18.155  117.176  ...    96.0      88.0      55.0   1.01
E_begin   94.769  50.185  22.185  195.541  ...   125.0     138.0      93.0   0.98

[8 rows x 11 columns]