0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1341.48    26.11
p_loo       19.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   89.4%
 (0.5, 0.7]   (ok)         23    8.7%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.057   0.151    0.339  ...    81.0      76.0      36.0   1.09
pu         0.751   0.035   0.701    0.810  ...   152.0     152.0     100.0   1.05
mu         0.102   0.016   0.072    0.131  ...    11.0      15.0      39.0   1.11
mus        0.173   0.038   0.116    0.255  ...   152.0     152.0      59.0   1.04
gamma      0.225   0.036   0.163    0.289  ...    83.0      93.0      87.0   1.01
Is_begin  26.136  17.024   0.844   54.541  ...    36.0      27.0      33.0   1.06
Ia_begin  64.596  28.157  14.919  105.340  ...    11.0      10.0      24.0   1.18
E_begin   78.535  44.623   7.014  161.939  ...    70.0      57.0      33.0   1.01

[8 rows x 11 columns]