0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1097.56    13.58
p_loo       17.46        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   88.9%
 (0.5, 0.7]   (ok)         18    8.0%
   (0.7, 1]   (bad)         7    3.1%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.232   0.043   0.156    0.307  ...   152.0     152.0      55.0   1.16
pu          0.753   0.043   0.700    0.830  ...   152.0     152.0      88.0   1.04
mu          0.112   0.018   0.079    0.144  ...    13.0      13.0      34.0   1.10
mus         0.182   0.036   0.136    0.253  ...    93.0     105.0      59.0   1.01
gamma       0.242   0.047   0.158    0.319  ...   152.0     152.0      93.0   1.01
Is_begin   28.050  14.913   0.934   50.814  ...   148.0     152.0      43.0   1.11
Ia_begin   75.609  28.610  20.457  126.953  ...    76.0      64.0      60.0   1.04
E_begin   101.145  58.792  22.713  206.058  ...    92.0      52.0      91.0   1.01

[8 rows x 11 columns]