0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1028.13    21.31
p_loo       14.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   92.0%
 (0.5, 0.7]   (ok)         17    7.1%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.269  0.053   0.170    0.346  ...    56.0      73.0      15.0   1.03
pu         0.854  0.048   0.759    0.900  ...    55.0      85.0      40.0   1.07
mu         0.132  0.027   0.086    0.174  ...    13.0      14.0      49.0   1.11
mus        0.173  0.028   0.123    0.220  ...   137.0     149.0      93.0   1.01
gamma      0.208  0.034   0.147    0.260  ...   122.0     110.0      60.0   1.01
Is_begin   5.861  5.105   0.020   15.584  ...   152.0     115.0      36.0   1.00
Ia_begin  10.972  9.111   0.733   29.951  ...    69.0      66.0     100.0   1.00
E_begin    4.856  4.649   0.132   16.699  ...    87.0      81.0      74.0   1.01

[8 rows x 11 columns]