0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -760.08    22.31
p_loo       22.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   90.6%
 (0.5, 0.7]   (ok)         17    6.9%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.202   0.034   0.151    0.264  ...   152.0     152.0      56.0   1.01
pu         0.718   0.019   0.700    0.756  ...   151.0     152.0      60.0   1.03
mu         0.118   0.030   0.073    0.174  ...     9.0       9.0      57.0   1.21
mus        0.239   0.054   0.160    0.343  ...   103.0     152.0      24.0   1.04
gamma      0.373   0.060   0.278    0.501  ...   116.0     104.0      60.0   0.99
Is_begin   2.608   1.702   0.167    5.320  ...    99.0      73.0      43.0   1.00
Ia_begin  13.149   3.552   6.842   18.435  ...   132.0     127.0      87.0   1.02
E_begin   30.154  15.407   3.782   50.286  ...    90.0      88.0      81.0   1.01

[8 rows x 11 columns]