0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -921.70    29.92
p_loo       24.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   95.5%
 (0.5, 0.7]   (ok)          8    3.3%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.050   0.164    0.327  ...    38.0      38.0      31.0   1.06
pu         0.791   0.050   0.704    0.862  ...    52.0      53.0      40.0   1.04
mu         0.147   0.018   0.122    0.180  ...     6.0       6.0      19.0   1.29
mus        0.211   0.038   0.135    0.272  ...    44.0      44.0      32.0   1.02
gamma      0.309   0.049   0.238    0.403  ...   116.0      65.0      60.0   1.03
Is_begin  17.039   9.843   3.179   35.451  ...    88.0      74.0     100.0   1.03
Ia_begin  40.663  18.835  12.787   79.349  ...    22.0      22.0      60.0   1.07
E_begin   42.435  27.135   4.246   96.747  ...    42.0      29.0      43.0   1.07

[8 rows x 11 columns]