0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1257.02    31.61
p_loo       22.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      228   93.1%
 (0.5, 0.7]   (ok)         13    5.3%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    1    0.4%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232  0.055   0.158    0.331  ...   130.0     141.0      97.0   0.99
pu         0.760  0.043   0.703    0.850  ...    91.0     105.0      60.0   1.01
mu         0.113  0.022   0.086    0.167  ...    30.0      29.0      37.0   1.01
mus        0.167  0.029   0.121    0.221  ...    89.0      68.0      59.0   1.01
gamma      0.232  0.045   0.161    0.319  ...    63.0      72.0      15.0   1.03
Is_begin   5.324  3.175   0.166   10.370  ...   135.0     130.0      60.0   1.00
Ia_begin  12.071  6.908   0.757   22.954  ...   102.0      86.0      60.0   1.01
E_begin   10.396  7.831   0.034   27.402  ...    85.0     104.0      83.0   1.00

[8 rows x 11 columns]