0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -920.24    26.47
p_loo       21.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   88.7%
 (0.5, 0.7]   (ok)         21    8.8%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.055   0.150    0.322  ...   118.0     127.0      40.0   1.03
pu         0.740   0.030   0.701    0.797  ...   152.0     152.0      99.0   1.00
mu         0.102   0.022   0.063    0.136  ...     5.0       5.0      19.0   1.38
mus        0.189   0.032   0.147    0.261  ...    42.0      47.0      88.0   1.05
gamma      0.258   0.049   0.191    0.371  ...   152.0     152.0      56.0   1.04
Is_begin  10.234   7.260   0.340   25.372  ...   114.0      97.0      72.0   0.99
Ia_begin  31.838  13.298  10.047   58.258  ...    98.0      96.0      60.0   0.99
E_begin   42.095  21.926  11.488   81.051  ...   108.0      84.0      80.0   1.03

[8 rows x 11 columns]