0 Divergences 
Failed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -945.48    21.88
p_loo        6.87        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   98.3%
 (0.5, 0.7]   (ok)          2    0.8%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.264  0.042   0.211    0.318  ...     3.0       3.0      14.0   2.05
pu        0.887  0.006   0.880    0.893  ...     3.0       4.0      30.0   1.82
mu        0.184  0.007   0.176    0.194  ...     3.0       3.0      22.0   2.93
mus       0.109  0.013   0.091    0.133  ...     3.0       3.0      22.0   2.59
gamma     0.115  0.007   0.106    0.122  ...     3.0       3.0      22.0   2.28
Is_begin  1.085  0.629   0.367    2.050  ...     3.0       3.0      14.0   2.57
Ia_begin  1.002  0.533   0.464    1.941  ...     3.0       3.0      27.0   2.31
E_begin   0.496  0.225   0.231    0.821  ...     3.0       3.0      14.0   1.94

[8 rows x 11 columns]