0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo  -860.07    25.51
p_loo       24.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      230   87.8%
 (0.5, 0.7]   (ok)         27   10.3%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    3    1.1%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.050   0.176    0.345  ...   145.0     139.0      59.0   1.06
pu         0.814   0.056   0.704    0.888  ...    58.0      76.0      97.0   1.08
mu         0.116   0.019   0.080    0.146  ...    29.0      27.0      51.0   1.06
mus        0.174   0.033   0.115    0.234  ...   105.0     143.0      81.0   1.02
gamma      0.251   0.054   0.139    0.341  ...   110.0     133.0      56.0   1.03
Is_begin   5.714   4.623   0.233   15.964  ...    86.0      49.0      88.0   1.03
Ia_begin  32.535  21.451   4.250   73.807  ...    73.0      65.0      86.0   0.99
E_begin   21.619  17.607   0.356   60.644  ...    80.0      77.0      77.0   1.02

[8 rows x 11 columns]