7 Divergences 
Passed validation 
Computed from 80 by 241 log-likelihood matrix

         Estimate       SE
elpd_loo  -760.26    25.49
p_loo       21.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      218   90.5%
 (0.5, 0.7]   (ok)         15    6.2%
   (0.7, 1]   (bad)         7    2.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.051   0.167    0.337  ...    62.0      56.0      57.0   1.02
pu         0.831   0.059   0.703    0.900  ...    37.0      30.0      22.0   1.02
mu         0.138   0.026   0.088    0.170  ...     7.0       7.0      26.0   1.23
mus        0.190   0.033   0.132    0.240  ...    61.0      67.0      87.0   1.14
gamma      0.251   0.043   0.179    0.326  ...    83.0      80.0      59.0   1.00
Is_begin   6.388   5.223   0.279   14.791  ...     9.0      17.0      60.0   1.20
Ia_begin  35.631  21.907   0.810   76.288  ...    47.0      43.0      38.0   1.01
E_begin   21.920  14.720   2.154   46.486  ...    50.0      45.0      60.0   1.02

[8 rows x 11 columns]