4 Divergences 
Passed validation 
Computed from 80 by 244 log-likelihood matrix

         Estimate       SE
elpd_loo  -772.52    23.94
p_loo       19.10        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   92.2%
 (0.5, 0.7]   (ok)         16    6.6%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.049   0.172    0.336  ...   152.0     152.0      72.0   1.02
pu         0.797   0.063   0.706    0.888  ...    73.0      67.0      55.0   1.00
mu         0.118   0.015   0.090    0.147  ...    32.0      37.0      55.0   1.03
mus        0.180   0.034   0.121    0.239  ...   106.0     121.0      65.0   1.02
gamma      0.255   0.046   0.179    0.334  ...   102.0     100.0      60.0   1.03
Is_begin   6.067   4.933   0.207   14.627  ...    88.0      67.0      51.0   1.00
Ia_begin  33.219  21.602   3.744   69.337  ...    95.0      81.0      81.0   1.00
E_begin   15.671  14.006   0.656   44.807  ...    57.0      42.0      59.0   1.06

[8 rows x 11 columns]