0 Divergences 
Passed validation 
Computed from 80 by 276 log-likelihood matrix

         Estimate       SE
elpd_loo  -915.37    25.36
p_loo       22.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      252   91.3%
 (0.5, 0.7]   (ok)         18    6.5%
   (0.7, 1]   (bad)         5    1.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252   0.055   0.161    0.338  ...   126.0     112.0      60.0   1.09
pu         0.822   0.045   0.743    0.899  ...    37.0      36.0      59.0   1.07
mu         0.127   0.021   0.089    0.163  ...    14.0      13.0      24.0   1.14
mus        0.179   0.032   0.117    0.226  ...   118.0     128.0      59.0   0.98
gamma      0.248   0.052   0.177    0.343  ...   141.0     152.0      80.0   1.04
Is_begin   7.499   4.784   0.200   16.008  ...   152.0     141.0      57.0   1.02
Ia_begin  40.366  26.940   6.076   88.644  ...    94.0      96.0      76.0   1.00
E_begin   20.613  16.828   0.989   49.327  ...    80.0      72.0      75.0   0.99

[8 rows x 11 columns]