2 Divergences 
Passed validation 
Computed from 80 by 271 log-likelihood matrix

         Estimate       SE
elpd_loo  -894.79    25.36
p_loo       22.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      248   91.5%
 (0.5, 0.7]   (ok)         20    7.4%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.051   0.172    0.336  ...   143.0     149.0      55.0   1.00
pu         0.812   0.050   0.737    0.898  ...    47.0      43.0      40.0   1.04
mu         0.114   0.021   0.075    0.146  ...    15.0      17.0      27.0   1.14
mus        0.181   0.038   0.125    0.260  ...    50.0      49.0      93.0   1.00
gamma      0.246   0.045   0.183    0.356  ...    93.0     102.0      54.0   1.00
Is_begin   6.735   5.219   0.126   17.027  ...   152.0     123.0      55.0   1.02
Ia_begin  32.468  25.641   0.024   78.856  ...    59.0      43.0      22.0   1.04
E_begin   20.058  19.558   0.083   62.931  ...    52.0      36.0      43.0   1.01

[8 rows x 11 columns]