0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1186.93    26.80
p_loo       25.65        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      189   86.3%
 (0.5, 0.7]   (ok)         23   10.5%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    1    0.5%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.236    0.049    0.150  ...      49.0      22.0   1.21
pu          0.754    0.037    0.700  ...      36.0      29.0   1.11
mu          0.149    0.020    0.117  ...      11.0      37.0   1.15
mus         0.197    0.035    0.134  ...      72.0      38.0   1.03
gamma       0.279    0.043    0.216  ...      78.0      56.0   1.03
Is_begin  177.957  110.689    6.294  ...     117.0      58.0   0.99
Ia_begin  526.846  235.425  132.821  ...      85.0     100.0   1.02
E_begin   572.252  366.594   87.422  ...      80.0      68.0   1.02

[8 rows x 11 columns]