0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1446.54    27.62
p_loo       24.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   88.5%
 (0.5, 0.7]   (ok)         27   10.3%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.227    0.047    0.156  ...      79.0      61.0   1.15
pu          0.754    0.038    0.700  ...      86.0      59.0   1.03
mu          0.152    0.019    0.113  ...      39.0      30.0   1.11
mus         0.214    0.031    0.166  ...      97.0      93.0   1.02
gamma       0.335    0.058    0.244  ...     112.0      60.0   1.09
Is_begin  183.466  104.751    1.046  ...      46.0      40.0   1.04
Ia_begin  465.578  198.721  113.900  ...      82.0      57.0   0.99
E_begin   465.213  317.096   40.713  ...      66.0      44.0   1.00

[8 rows x 11 columns]