0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1356.98    23.96
p_loo       25.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   92.5%
 (0.5, 0.7]   (ok)         16    6.3%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.048   0.152    0.322  ...   152.0     152.0      57.0   0.99
pu         0.763   0.051   0.701    0.863  ...    59.0      59.0      57.0   1.01
mu         0.124   0.019   0.100    0.172  ...    26.0      27.0      16.0   1.04
mus        0.193   0.031   0.142    0.247  ...   152.0     152.0      60.0   0.99
gamma      0.291   0.051   0.214    0.384  ...    81.0      99.0      59.0   1.02
Is_begin   5.980   3.672   0.509   11.500  ...    43.0      29.0     100.0   1.05
Ia_begin  16.094  10.802   0.888   35.741  ...   109.0      84.0      49.0   0.99
E_begin   17.682  14.282   0.131   43.274  ...   105.0      81.0      40.0   1.00

[8 rows x 11 columns]