0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1396.97    27.30
p_loo       19.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      237   92.9%
 (0.5, 0.7]   (ok)         15    5.9%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.058   0.165    0.346  ...   146.0     117.0      53.0   1.01
pu         0.812   0.064   0.700    0.884  ...     6.0       7.0      17.0   1.29
mu         0.111   0.018   0.084    0.142  ...    13.0      16.0      19.0   1.09
mus        0.176   0.029   0.133    0.235  ...    42.0      61.0      58.0   1.04
gamma      0.188   0.033   0.138    0.260  ...    86.0      83.0      81.0   0.99
Is_begin  11.040   6.920   0.910   22.784  ...    73.0      70.0      60.0   1.00
Ia_begin  15.452  11.271   0.835   36.813  ...    65.0      58.0      44.0   1.01
E_begin   10.777  10.372   0.210   34.677  ...    57.0      51.0      49.0   0.99

[8 rows x 11 columns]