0 Divergences 
Passed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo -1520.80    22.20
p_loo       20.91        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   87.6%
 (0.5, 0.7]   (ok)         25   10.0%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.255   0.050   0.173    0.350  ...    65.0      62.0      22.0   1.03
pu         0.781   0.048   0.707    0.870  ...    38.0      46.0      76.0   1.04
mu         0.134   0.021   0.105    0.176  ...    42.0      41.0      40.0   1.07
mus        0.182   0.029   0.135    0.240  ...    84.0      76.0      36.0   1.04
gamma      0.280   0.055   0.198    0.393  ...   102.0     106.0      40.0   1.01
Is_begin  31.503  20.599   5.825   65.947  ...   102.0     136.0      69.0   1.03
Ia_begin  73.086  37.907  15.303  140.376  ...   122.0     152.0      95.0   1.04
E_begin   59.076  48.809   0.045  133.603  ...    20.0      13.0      16.0   1.11

[8 rows x 11 columns]