0 Divergences 
Passed validation 
Computed from 80 by 258 log-likelihood matrix

         Estimate       SE
elpd_loo -1580.63    22.66
p_loo       19.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      244   94.6%
 (0.5, 0.7]   (ok)         12    4.7%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.044   0.155    0.312  ...    85.0     151.0      88.0   1.02
pu         0.778   0.055   0.700    0.865  ...    85.0      98.0      39.0   1.13
mu         0.135   0.024   0.102    0.183  ...    33.0      34.0      60.0   1.04
mus        0.180   0.028   0.130    0.227  ...   152.0     152.0      37.0   1.03
gamma      0.260   0.048   0.180    0.340  ...    85.0      78.0      83.0   1.00
Is_begin  29.363  19.602   1.178   64.551  ...   139.0     152.0      58.0   1.00
Ia_begin  64.428  38.897   3.437  136.727  ...    87.0      41.0      56.0   1.04
E_begin   63.973  49.368   2.588  135.349  ...    99.0      94.0      54.0   1.03

[8 rows x 11 columns]