1 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1419.14    20.25
p_loo       21.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      215   90.7%
 (0.5, 0.7]   (ok)         17    7.2%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.055   0.152    0.317  ...   112.0     107.0      60.0   1.00
pu         0.782   0.049   0.708    0.860  ...   152.0     152.0      91.0   1.02
mu         0.133   0.024   0.103    0.183  ...     9.0      12.0      56.0   1.15
mus        0.190   0.034   0.127    0.253  ...    25.0      22.0      40.0   1.09
gamma      0.269   0.052   0.176    0.362  ...   152.0     152.0      80.0   1.07
Is_begin  34.790  17.811   2.164   64.183  ...    90.0      82.0      40.0   1.03
Ia_begin  79.353  35.872  21.687  133.673  ...    76.0      65.0      60.0   1.02
E_begin   94.466  48.367  14.185  179.060  ...   101.0     103.0      83.0   1.00

[8 rows x 11 columns]