0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1355.89    19.12
p_loo       18.67        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      215   93.1%
 (0.5, 0.7]   (ok)         15    6.5%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.250   0.051   0.169    0.348  ...    51.0      61.0      17.0   1.08
pu          0.791   0.055   0.707    0.884  ...     4.0       5.0      16.0   1.52
mu          0.139   0.022   0.104    0.175  ...    15.0      16.0      59.0   1.10
mus         0.182   0.031   0.130    0.234  ...    62.0      47.0      63.0   1.04
gamma       0.269   0.036   0.207    0.333  ...   122.0     117.0      80.0   1.00
Is_begin   32.631  20.371   2.284   67.673  ...     9.0       7.0      24.0   1.25
Ia_begin   85.610  42.299  16.238  162.762  ...    17.0      17.0      80.0   1.10
E_begin   108.662  71.786   8.827  237.293  ...    11.0      11.0      58.0   1.20

[8 rows x 11 columns]