15 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1627.74    25.72
p_loo       34.04        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   76.0%
 (0.5, 0.7]   (ok)         44   16.0%
   (0.7, 1]   (bad)        13    4.7%
   (1, Inf)   (very bad)    9    3.3%

              mean        sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.242     0.052    0.155  ...      12.0      19.0   1.12
pu           0.774     0.048    0.711  ...       5.0      14.0   1.45
mu           0.179     0.053    0.103  ...       3.0      14.0   2.11
mus          0.281     0.052    0.201  ...       7.0      22.0   1.26
gamma        0.344     0.062    0.269  ...       5.0      46.0   1.39
Is_begin   861.190   365.177  304.394  ...       4.0      43.0   1.77
Ia_begin  2109.264   697.212  685.088  ...       4.0      17.0   1.54
E_begin   2145.366  2379.652  413.508  ...      36.0      14.0   1.14

[8 rows x 11 columns]