0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1146.57    24.80
p_loo       18.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   87.3%
 (0.5, 0.7]   (ok)         26   11.0%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.240  0.053   0.151    0.321  ...    70.0      61.0      38.0   1.00
pu        0.775  0.047   0.701    0.857  ...    49.0      53.0      43.0   1.07
mu        0.141  0.016   0.109    0.169  ...    14.0      16.0      17.0   1.11
mus       0.210  0.028   0.166    0.267  ...    74.0      69.0      88.0   1.02
gamma     0.324  0.055   0.221    0.405  ...    86.0      79.0      93.0   1.03
Is_begin  3.242  2.982   0.005    8.577  ...   134.0      96.0      43.0   1.02
Ia_begin  9.406  5.779   0.205   19.727  ...    88.0      70.0      40.0   1.03
E_begin   7.237  6.503   0.104   18.404  ...   101.0      84.0      40.0   1.00

[8 rows x 11 columns]