0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1191.54    20.11
p_loo       20.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   90.9%
 (0.5, 0.7]   (ok)         17    7.4%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.223   0.051   0.152    0.302  ...   143.0     118.0      59.0   1.03
pu         0.729   0.022   0.701    0.771  ...   152.0     152.0      57.0   0.99
mu         0.109   0.016   0.081    0.132  ...    41.0      39.0      38.0   1.01
mus        0.173   0.031   0.129    0.232  ...   152.0     152.0      91.0   1.00
gamma      0.335   0.051   0.242    0.413  ...   152.0     152.0      49.0   1.02
Is_begin   6.180   3.703   0.662   11.300  ...    46.0      43.0      60.0   1.00
Ia_begin  19.499   8.210   6.136   34.483  ...   104.0     152.0      59.0   0.98
E_begin   38.976  18.599  10.300   74.875  ...   120.0     152.0      91.0   1.01

[8 rows x 11 columns]