0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1470.79    23.09
p_loo       22.40        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   88.6%
 (0.5, 0.7]   (ok)         28   10.6%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.045   0.157    0.320  ...   152.0     152.0      66.0   1.11
pu         0.738   0.033   0.700    0.801  ...   152.0     152.0      43.0   1.00
mu         0.110   0.019   0.076    0.148  ...    27.0      25.0      37.0   1.06
mus        0.165   0.028   0.124    0.227  ...   107.0     126.0      54.0   0.99
gamma      0.339   0.052   0.249    0.429  ...    87.0      80.0      58.0   1.02
Is_begin   6.681   4.213   0.155   14.384  ...    43.0      35.0      24.0   1.05
Ia_begin  15.225   7.174   2.792   28.428  ...    52.0      41.0      60.0   1.07
E_begin   29.124  18.705   4.402   59.970  ...    75.0      61.0      96.0   1.02

[8 rows x 11 columns]