0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1253.88    20.12
p_loo       18.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   92.0%
 (0.5, 0.7]   (ok)         15    6.3%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.227   0.045   0.154    0.303  ...    56.0      50.0      38.0   1.08
pu         0.733   0.025   0.702    0.778  ...   152.0     152.0      40.0   1.01
mu         0.100   0.018   0.075    0.133  ...     5.0       4.0      19.0   1.55
mus        0.171   0.025   0.129    0.220  ...    97.0      98.0      59.0   1.05
gamma      0.328   0.056   0.250    0.461  ...    43.0      48.0      49.0   1.02
Is_begin   6.954   3.588   0.984   13.194  ...    82.0      66.0      59.0   1.02
Ia_begin  18.735   5.787   9.268   28.594  ...   112.0     111.0      95.0   0.99
E_begin   39.417  22.258  15.474   82.175  ...    22.0      29.0      56.0   1.06

[8 rows x 11 columns]