0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo -1090.84    18.18
p_loo       18.94        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   91.6%
 (0.5, 0.7]   (ok)         16    7.4%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.221   0.044   0.150    0.305  ...    58.0      66.0      40.0   0.99
pu         0.737   0.033   0.700    0.803  ...   152.0     150.0      54.0   1.05
mu         0.103   0.015   0.075    0.131  ...    16.0      13.0      59.0   1.14
mus        0.175   0.032   0.126    0.235  ...    76.0      73.0      96.0   1.02
gamma      0.335   0.039   0.246    0.390  ...    11.0      12.0      29.0   1.21
Is_begin   6.961   4.025   0.417   14.234  ...    22.0      19.0      14.0   1.06
Ia_begin  18.016   7.262   3.918   28.416  ...    14.0      17.0      40.0   1.11
E_begin   35.713  19.622   7.184   72.198  ...    22.0      34.0      60.0   1.05

[8 rows x 11 columns]