0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -627.24    17.96
p_loo       18.59        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   94.3%
 (0.5, 0.7]   (ok)         14    5.7%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.278  0.049   0.190    0.347  ...    42.0      42.0      61.0   1.03
pu        0.872  0.032   0.794    0.900  ...    14.0      25.0      53.0   1.10
mu        0.127  0.028   0.087    0.172  ...    17.0      13.0      60.0   1.12
mus       0.151  0.027   0.110    0.210  ...   151.0     152.0      54.0   1.03
gamma     0.164  0.034   0.105    0.227  ...   112.0     102.0      48.0   1.01
Is_begin  0.891  0.711   0.016    2.169  ...    14.0      14.0      88.0   1.12
Ia_begin  2.211  2.408   0.006    6.472  ...    86.0      71.0      60.0   0.98
E_begin   1.173  1.287   0.005    3.962  ...    82.0      52.0      40.0   1.00

[8 rows x 11 columns]