8 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1538.97    20.64
p_loo       20.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      206   89.6%
 (0.5, 0.7]   (ok)         21    9.1%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.048   0.159    0.308  ...    52.0      57.0      59.0   1.08
pu         0.743   0.029   0.707    0.802  ...    53.0      42.0      40.0   1.04
mu         0.098   0.017   0.069    0.123  ...    16.0      12.0      42.0   1.15
mus        0.154   0.028   0.115    0.213  ...    49.0      49.0      22.0   1.05
gamma      0.263   0.039   0.200    0.333  ...    20.0      29.0      16.0   1.11
Is_begin   5.431   2.890   0.574   10.688  ...    55.0      60.0      40.0   1.01
Ia_begin  10.626   5.200   3.057   19.130  ...    16.0      18.0      60.0   1.10
E_begin   19.680  12.289   4.709   45.343  ...    19.0      25.0      49.0   1.10

[8 rows x 11 columns]