0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo  -999.78    25.16
p_loo       23.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      195   90.7%
 (0.5, 0.7]   (ok)         17    7.9%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.214   0.045   0.150    0.295  ...   152.0     148.0      16.0   1.08
pu         0.730   0.028   0.700    0.793  ...   152.0     152.0      88.0   1.02
mu         0.103   0.019   0.075    0.144  ...    40.0      37.0      70.0   1.05
mus        0.186   0.027   0.133    0.232  ...     9.0       9.0      38.0   1.20
gamma      0.339   0.051   0.257    0.442  ...   152.0     152.0      93.0   1.00
Is_begin   3.742   2.288   0.266    8.141  ...   129.0     114.0      40.0   1.00
Ia_begin   9.596   4.450   2.283   18.015  ...    38.0      36.0      22.0   1.05
E_begin   19.008  12.960   1.896   37.304  ...    63.0      47.0      96.0   1.02

[8 rows x 11 columns]