0 Divergences 
Passed validation 
Computed from 80 by 239 log-likelihood matrix

         Estimate       SE
elpd_loo  -408.30    32.61
p_loo       24.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      217   90.8%
 (0.5, 0.7]   (ok)         16    6.7%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.203  0.039   0.154    0.286  ...    73.0      92.0      57.0   1.00
pu        0.721  0.019   0.700    0.755  ...    92.0     124.0      87.0   1.01
mu        0.169  0.036   0.101    0.225  ...    96.0     117.0      60.0   1.06
mus       0.267  0.037   0.185    0.325  ...   152.0     152.0      95.0   1.02
gamma     0.316  0.053   0.246    0.441  ...   105.0      99.0      58.0   1.00
Is_begin  4.279  4.413   0.007   12.004  ...   121.0      93.0      40.0   1.07
Ia_begin  9.663  8.456   0.039   22.411  ...    46.0      40.0      40.0   1.05
E_begin   4.408  3.974   0.169   10.541  ...    98.0     135.0      93.0   1.05

[8 rows x 11 columns]