0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo  -486.15    30.90
p_loo       25.37        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      239   91.6%
 (0.5, 0.7]   (ok)         17    6.5%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.049   0.158    0.309  ...    85.0      78.0      84.0   1.04
pu         0.736   0.029   0.700    0.791  ...    16.0      12.0      56.0   1.13
mu         0.172   0.029   0.119    0.216  ...    33.0      23.0      72.0   1.08
mus        0.268   0.047   0.194    0.373  ...    65.0      82.0      54.0   0.99
gamma      0.323   0.050   0.235    0.412  ...    69.0      71.0      59.0   1.01
Is_begin   3.757   3.356   0.077   10.561  ...   136.0      88.0      65.0   1.01
Ia_begin  14.318  13.897   0.111   45.601  ...    41.0      41.0      56.0   1.04
E_begin    5.497   5.074   0.090   16.617  ...    42.0      46.0      25.0   1.04

[8 rows x 11 columns]