0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -468.69    31.91
p_loo       26.26        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   92.5%
 (0.5, 0.7]   (ok)         13    5.1%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    3    1.2%

           mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.211   0.052   0.152    0.321  ...    19.0      25.0      38.0   1.09
pu        0.722   0.020   0.700    0.757  ...    48.0      31.0      15.0   1.05
mu        0.184   0.040   0.119    0.263  ...     6.0       6.0      36.0   1.34
mus       0.284   0.042   0.211    0.359  ...    69.0      66.0      59.0   1.03
gamma     0.337   0.054   0.250    0.435  ...    61.0      69.0      59.0   1.04
Is_begin  4.234   3.252   0.216   10.550  ...   105.0     127.0      69.0   0.98
Ia_begin  9.773  10.111   0.074   30.528  ...    68.0      66.0      58.0   1.05
E_begin   3.756   3.588   0.029   10.348  ...    92.0      68.0      25.0   1.02

[8 rows x 11 columns]