0 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo  -440.57    32.26
p_loo       23.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   90.7%
 (0.5, 0.7]   (ok)         20    8.1%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.051   0.154    0.336  ...    81.0      84.0      42.0   1.07
pu         0.734   0.026   0.702    0.785  ...    61.0      60.0      96.0   1.03
mu         0.174   0.029   0.127    0.231  ...    61.0      59.0     100.0   1.00
mus        0.260   0.046   0.204    0.361  ...   152.0     152.0      18.0   1.10
gamma      0.320   0.049   0.245    0.414  ...    94.0     104.0      91.0   0.99
Is_begin   4.010   3.739   0.246   12.621  ...    95.0      87.0      87.0   1.01
Ia_begin  11.463  10.651   0.111   32.354  ...    71.0      64.0      38.0   1.01
E_begin    4.922   5.696   0.009   19.395  ...    78.0      70.0      91.0   0.98

[8 rows x 11 columns]