0 Divergences 
Passed validation 
Computed from 80 by 253 log-likelihood matrix

         Estimate       SE
elpd_loo  -468.13    31.57
p_loo       26.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   94.1%
 (0.5, 0.7]   (ok)         12    4.7%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.216  0.047   0.150    0.291  ...    66.0      68.0      58.0   1.06
pu         0.732  0.030   0.700    0.788  ...    71.0      71.0      60.0   1.01
mu         0.176  0.031   0.127    0.237  ...    77.0      74.0      83.0   0.99
mus        0.268  0.045   0.200    0.379  ...   110.0      98.0      54.0   0.98
gamma      0.331  0.068   0.218    0.456  ...    95.0      98.0      54.0   1.02
Is_begin   4.930  4.375   0.068   13.321  ...   107.0      98.0      60.0   0.99
Ia_begin  10.402  8.568   0.143   32.208  ...    47.0      39.0      60.0   1.04
E_begin    3.977  4.201   0.078   11.785  ...    56.0      54.0      79.0   0.99

[8 rows x 11 columns]