0 Divergences 
Passed validation 
Computed from 80 by 246 log-likelihood matrix

         Estimate       SE
elpd_loo  -438.89    32.14
p_loo       27.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   92.3%
 (0.5, 0.7]   (ok)         14    5.7%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.219   0.047   0.151    0.307  ...    43.0      25.0      27.0   1.07
pu         0.737   0.030   0.704    0.805  ...    18.0      14.0      40.0   1.11
mu         0.179   0.032   0.134    0.243  ...    11.0      10.0      24.0   1.17
mus        0.265   0.039   0.208    0.353  ...    67.0      99.0      32.0   1.07
gamma      0.332   0.070   0.207    0.447  ...    45.0     149.0      24.0   1.05
Is_begin   4.031   3.316   0.130    9.978  ...   130.0     152.0      88.0   1.03
Ia_begin  11.803  11.143   0.737   38.656  ...   123.0     115.0      34.0   1.03
E_begin    5.029   5.957   0.039   16.676  ...    79.0      91.0      54.0   1.03

[8 rows x 11 columns]