0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo -1132.91    16.76
p_loo       21.89        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      205   88.7%
 (0.5, 0.7]   (ok)         21    9.1%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.061   0.157    0.350  ...    44.0      38.0      14.0   1.08
pu         0.751   0.035   0.704    0.813  ...   152.0     113.0      59.0   0.99
mu         0.124   0.029   0.076    0.175  ...     4.0       5.0      25.0   1.49
mus        0.253   0.036   0.183    0.311  ...    79.0      73.0      67.0   1.03
gamma      0.362   0.059   0.253    0.478  ...   152.0     152.0      93.0   0.98
Is_begin   8.026   5.228   0.244   15.682  ...    66.0      71.0      79.0   0.98
Ia_begin  20.210  10.053   6.785   40.579  ...   152.0     152.0      93.0   1.04
E_begin   24.661  15.814   1.783   52.404  ...   152.0     152.0      60.0   1.01

[8 rows x 11 columns]