0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1429.45    24.40
p_loo       28.74        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   85.6%
 (0.5, 0.7]   (ok)         30   11.4%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.064   0.162    0.350  ...   152.0     152.0      59.0   0.99
pu         0.750   0.036   0.703    0.814  ...    75.0      53.0      35.0   1.06
mu         0.127   0.028   0.086    0.170  ...     5.0       7.0      40.0   1.30
mus        0.218   0.030   0.169    0.272  ...   126.0     110.0      59.0   1.02
gamma      0.306   0.042   0.236    0.374  ...    64.0      51.0      40.0   1.03
Is_begin   7.480   4.891   0.489   16.062  ...    88.0      73.0      77.0   1.00
Ia_begin  21.702  12.014   2.872   42.769  ...   152.0     152.0     100.0   1.01
E_begin   24.506  14.723   1.205   48.182  ...   112.0      92.0      59.0   1.01

[8 rows x 11 columns]