0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -561.03    24.98
p_loo       28.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      250   90.9%
 (0.5, 0.7]   (ok)         19    6.9%
   (0.7, 1]   (bad)         5    1.8%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.253  0.060   0.160    0.343  ...   135.0     102.0      31.0   1.01
pu        0.791  0.040   0.706    0.850  ...    94.0      97.0      93.0   1.03
mu        0.256  0.031   0.207    0.320  ...    24.0      25.0      22.0   1.01
mus       0.294  0.031   0.243    0.346  ...   123.0     136.0      96.0   1.02
gamma     0.486  0.064   0.389    0.616  ...   152.0     152.0      93.0   1.02
Is_begin  2.105  1.321   0.009    4.506  ...   152.0     133.0      65.0   1.01
Ia_begin  5.744  3.283   0.276   11.043  ...    98.0      99.0     100.0   0.99
E_begin   5.916  5.848   0.002   18.575  ...    72.0      42.0      40.0   1.03

[8 rows x 11 columns]