0 Divergences 
Passed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo  -450.47    23.63
p_loo       22.08        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      213   91.0%
 (0.5, 0.7]   (ok)         14    6.0%
   (0.7, 1]   (bad)         6    2.6%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.241  0.063   0.150    0.338  ...    80.0      54.0      14.0   1.05
pu        0.767  0.037   0.700    0.827  ...    61.0      63.0      81.0   1.00
mu        0.203  0.027   0.155    0.252  ...    28.0      27.0      19.0   1.07
mus       0.275  0.035   0.212    0.330  ...    75.0      77.0      38.0   1.03
gamma     0.428  0.068   0.299    0.547  ...    33.0      67.0      36.0   1.04
Is_begin  1.822  1.347   0.073    4.680  ...    72.0      30.0      42.0   1.06
Ia_begin  5.144  4.035   0.161   12.247  ...    24.0      18.0      59.0   1.10
E_begin   5.414  5.646   0.139   16.176  ...    79.0      28.0      64.0   1.05

[8 rows x 11 columns]