0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo  -458.30    24.25
p_loo       25.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      218   92.0%
 (0.5, 0.7]   (ok)         14    5.9%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.253  0.058   0.156    0.339  ...   151.0     152.0      54.0   1.00
pu        0.780  0.041   0.706    0.855  ...    32.0      29.0      45.0   1.07
mu        0.209  0.027   0.167    0.259  ...    31.0      30.0      86.0   1.06
mus       0.277  0.046   0.195    0.360  ...   111.0     105.0      96.0   1.02
gamma     0.436  0.089   0.297    0.619  ...   152.0     152.0      83.0   0.99
Is_begin  1.815  1.517   0.000    4.674  ...    44.0      20.0      14.0   1.07
Ia_begin  6.228  4.127   0.357   13.725  ...   123.0      96.0      34.0   1.00
E_begin   6.587  6.083   0.137   15.881  ...    89.0     100.0      46.0   1.02

[8 rows x 11 columns]