1 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1030.64    23.61
p_loo       13.96        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   95.5%
 (0.5, 0.7]   (ok)         10    4.1%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.254   0.060   0.173    0.347  ...    44.0      85.0      62.0   1.02
pu         0.836   0.043   0.748    0.897  ...    29.0      33.0      40.0   1.05
mu         0.177   0.019   0.149    0.219  ...    13.0      14.0      53.0   1.12
mus        0.209   0.032   0.155    0.285  ...    29.0      35.0      56.0   1.05
gamma      0.305   0.052   0.232    0.400  ...    79.0      73.0      59.0   1.00
Is_begin   7.169   4.582   0.197   14.224  ...    41.0      34.0      40.0   1.04
Ia_begin  18.204   9.608   3.232   34.517  ...   102.0      86.0      47.0   1.02
E_begin   18.646  14.446   0.110   41.141  ...    49.0      31.0      30.0   1.05

[8 rows x 11 columns]