0 Divergences 
Passed validation 
Computed from 80 by 269 log-likelihood matrix

         Estimate       SE
elpd_loo  -413.86    24.88
p_loo       20.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      255   94.8%
 (0.5, 0.7]   (ok)         11    4.1%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.258   0.052   0.151    0.333  ...    85.0     110.0      77.0   1.08
pu          0.864   0.022   0.833    0.899  ...    59.0      56.0      40.0   1.01
mu          0.154   0.026   0.108    0.196  ...    36.0      37.0      44.0   1.00
mus         0.196   0.028   0.155    0.247  ...   121.0     122.0      95.0   1.00
gamma       0.272   0.046   0.206    0.364  ...    73.0      79.0     100.0   0.99
Is_begin    4.837   4.895   0.091   14.227  ...   133.0      80.0      93.0   1.00
Ia_begin  114.045  43.659  49.417  197.700  ...    62.0      61.0      97.0   1.03
E_begin    39.097  28.141   2.333   84.661  ...    85.0      60.0      60.0   1.02

[8 rows x 11 columns]