0 Divergences 
Passed validation 
Computed from 80 by 247 log-likelihood matrix

         Estimate       SE
elpd_loo  -354.48    25.94
p_loo       21.72        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      231   93.5%
 (0.5, 0.7]   (ok)          9    3.6%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.261   0.060   0.168    0.343  ...   109.0     102.0      88.0   1.02
pu         0.862   0.043   0.753    0.900  ...    19.0      25.0      18.0   1.07
mu         0.165   0.024   0.125    0.215  ...    33.0      33.0      60.0   1.01
mus        0.208   0.032   0.146    0.280  ...    86.0      99.0      40.0   1.02
gamma      0.293   0.049   0.212    0.386  ...   110.0     126.0      19.0   1.04
Is_begin   4.721   5.446   0.122   17.859  ...    96.0     108.0      60.0   1.01
Ia_begin  98.512  51.081  20.972  187.481  ...   123.0      93.0      93.0   1.03
E_begin   34.838  35.944   0.493  121.653  ...    72.0      23.0      80.0   1.08

[8 rows x 11 columns]