0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo  -327.68    25.75
p_loo       18.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   92.0%
 (0.5, 0.7]   (ok)         16    6.7%
   (0.7, 1]   (bad)         3    1.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.059   0.152    0.328  ...   124.0     108.0      54.0   1.02
pu         0.832   0.039   0.769    0.898  ...     7.0       7.0      57.0   1.26
mu         0.144   0.026   0.099    0.184  ...    20.0      23.0      81.0   1.08
mus        0.201   0.036   0.135    0.260  ...   101.0     127.0      60.0   1.01
gamma      0.278   0.055   0.187    0.379  ...   152.0     152.0      80.0   1.00
Is_begin   4.102   3.578   0.369   10.034  ...   114.0     107.0      55.0   0.99
Ia_begin  98.079  41.880  42.093  164.811  ...   152.0     152.0     100.0   1.00
E_begin   27.702  18.877   4.399   60.592  ...   135.0     150.0      76.0   0.99

[8 rows x 11 columns]