0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -345.45    25.65
p_loo       20.86        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   92.2%
 (0.5, 0.7]   (ok)         17    6.9%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.256   0.045   0.177    0.325  ...   131.0     136.0      97.0   1.03
pu         0.823   0.038   0.762    0.885  ...    54.0      52.0      88.0   0.99
mu         0.148   0.024   0.096    0.184  ...    19.0      19.0      39.0   1.07
mus        0.207   0.035   0.142    0.272  ...    71.0      76.0      72.0   1.02
gamma      0.274   0.045   0.202    0.364  ...   152.0      63.0      16.0   1.09
Is_begin   4.642   4.360   0.327   16.659  ...   125.0     134.0      93.0   1.00
Ia_begin  99.696  44.532  30.700  175.518  ...    37.0      66.0      86.0   1.04
E_begin   25.914  20.981   2.183   67.613  ...    33.0      48.0      76.0   1.05

[8 rows x 11 columns]