0 Divergences 
Passed validation 
Computed from 80 by 213 log-likelihood matrix

         Estimate       SE
elpd_loo  -305.62    23.61
p_loo       17.78        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      200   93.9%
 (0.5, 0.7]   (ok)          9    4.2%
   (0.7, 1]   (bad)         4    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.052   0.165    0.338  ...   127.0     133.0      96.0   0.98
pu         0.833   0.038   0.757    0.884  ...    12.0      12.0      42.0   1.15
mu         0.153   0.022   0.117    0.197  ...    33.0      31.0      43.0   1.03
mus        0.205   0.032   0.140    0.262  ...   128.0     148.0      60.0   1.01
gamma      0.270   0.047   0.201    0.355  ...   152.0     152.0      24.0   1.07
Is_begin   4.258   5.125   0.020   14.104  ...    97.0      25.0      56.0   1.02
Ia_begin  94.110  48.874  17.011  181.814  ...    59.0      49.0      88.0   1.02
E_begin   29.580  23.532   2.210   74.387  ...    39.0      33.0      59.0   1.07

[8 rows x 11 columns]