0 Divergences 
Passed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo  -362.74    26.30
p_loo       22.92        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      223   89.2%
 (0.5, 0.7]   (ok)         20    8.0%
   (0.7, 1]   (bad)         5    2.0%
   (1, Inf)   (very bad)    2    0.8%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.263   0.057   0.164    0.349  ...   152.0     152.0      69.0   1.02
pu         0.843   0.042   0.765    0.895  ...    25.0      28.0      36.0   1.03
mu         0.147   0.028   0.103    0.200  ...    43.0      45.0      60.0   1.03
mus        0.201   0.027   0.163    0.256  ...    47.0      60.0      30.0   1.02
gamma      0.288   0.050   0.192    0.377  ...   150.0     152.0      93.0   0.99
Is_begin   4.249   4.701   0.097   15.998  ...    85.0      92.0      59.0   1.02
Ia_begin  93.471  41.228   4.989  153.147  ...    67.0      65.0      60.0   1.02
E_begin   33.568  23.465   1.308   78.705  ...    91.0      35.0      56.0   1.05

[8 rows x 11 columns]