0 Divergences 
Passed validation 
Computed from 80 by 252 log-likelihood matrix

         Estimate       SE
elpd_loo  -365.86    25.69
p_loo       20.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      238   94.4%
 (0.5, 0.7]   (ok)         13    5.2%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.257   0.061   0.162    0.349  ...    83.0      82.0      21.0   1.11
pu         0.836   0.045   0.758    0.898  ...    18.0      19.0      43.0   1.05
mu         0.159   0.030   0.104    0.214  ...    47.0      46.0     100.0   1.05
mus        0.211   0.035   0.143    0.274  ...    95.0     102.0      60.0   1.01
gamma      0.284   0.043   0.192    0.347  ...   152.0     152.0      33.0   0.99
Is_begin   4.808   4.566   0.058   14.079  ...    93.0      76.0      60.0   1.00
Ia_begin  89.004  46.377  18.208  159.236  ...    74.0      69.0      49.0   1.00
E_begin   30.537  25.735   0.301   79.681  ...    11.0       8.0      15.0   1.20

[8 rows x 11 columns]