0 Divergences 
Passed validation 
Computed from 80 by 218 log-likelihood matrix

         Estimate       SE
elpd_loo  -310.75    25.86
p_loo       19.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      197   90.4%
 (0.5, 0.7]   (ok)         20    9.2%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    1    0.5%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.259   0.055   0.176    0.343  ...   116.0     121.0      93.0   0.99
pu          0.856   0.030   0.806    0.898  ...    39.0      39.0      58.0   1.03
mu          0.156   0.025   0.119    0.206  ...    16.0      15.0      95.0   1.12
mus         0.201   0.036   0.145    0.278  ...    88.0      81.0      60.0   1.01
gamma       0.273   0.040   0.203    0.335  ...   103.0     104.0      80.0   1.00
Is_begin    3.841   3.639   0.203   10.400  ...   109.0      87.0      56.0   1.00
Ia_begin  112.332  50.387  14.622  198.756  ...    78.0      71.0     100.0   1.05
E_begin    39.075  34.947   0.252  111.772  ...    68.0      67.0      56.0   1.01

[8 rows x 11 columns]