0 Divergences 
Passed validation 
Computed from 80 by 233 log-likelihood matrix

         Estimate       SE
elpd_loo  -322.66    25.00
p_loo       18.09        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   89.3%
 (0.5, 0.7]   (ok)         20    8.6%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.260   0.050   0.180    0.336  ...   152.0     152.0      67.0   1.01
pu         0.837   0.035   0.774    0.897  ...    53.0      53.0      60.0   1.02
mu         0.148   0.029   0.106    0.206  ...    18.0      36.0      53.0   1.10
mus        0.208   0.033   0.155    0.262  ...   152.0     152.0      87.0   1.06
gamma      0.277   0.040   0.196    0.341  ...    26.0      29.0      96.0   1.06
Is_begin   4.653   5.011   0.044   14.970  ...   104.0     152.0      97.0   1.02
Ia_begin  91.486  37.171  24.909  145.840  ...    79.0     104.0      66.0   1.01
E_begin   30.348  27.863   0.476   96.983  ...   132.0      74.0      38.0   1.01

[8 rows x 11 columns]