0 Divergences 
Passed validation 
Computed from 80 by 250 log-likelihood matrix

         Estimate       SE
elpd_loo -1031.28    28.16
p_loo       21.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   94.4%
 (0.5, 0.7]   (ok)          7    2.8%
   (0.7, 1]   (bad)         7    2.8%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.258   0.066    0.180    0.325  ...     3.0       3.0      16.0   2.17
pu          0.816   0.032    0.776    0.849  ...     3.0       3.0      17.0   2.32
mu          0.194   0.021    0.172    0.216  ...     3.0       4.0      30.0   1.81
mus         0.244   0.008    0.231    0.255  ...     3.0       3.0      22.0   2.11
gamma       0.280   0.010    0.265    0.300  ...    14.0      15.0      31.0   1.14
Is_begin    2.910   2.411    0.379    5.803  ...     3.0       3.0      20.0   2.17
Ia_begin  178.508  34.319  132.521  224.539  ...     3.0       3.0      15.0   2.17
E_begin   347.492  87.049  210.751  482.563  ...     3.0       3.0      31.0   2.00

[8 rows x 11 columns]