0 Divergences 
Passed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo  -924.31    26.37
p_loo       17.07        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      224   95.7%
 (0.5, 0.7]   (ok)          7    3.0%
   (0.7, 1]   (bad)         2    0.9%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.246   0.050    0.176    0.304  ...     3.0       3.0      14.0   2.16
pu          0.820   0.014    0.792    0.838  ...     3.0       3.0      14.0   2.32
mu          0.210   0.004    0.204    0.216  ...     3.0       3.0      14.0   2.19
mus         0.217   0.013    0.201    0.235  ...     3.0       3.0      57.0   2.17
gamma       0.200   0.013    0.179    0.222  ...     3.0       3.0      22.0   1.98
Is_begin   12.446   6.374    4.775   20.922  ...     3.0       3.0      14.0   2.29
Ia_begin  151.516   9.559  131.332  164.950  ...    14.0      13.0      40.0   1.13
E_begin   448.436  83.123  269.262  571.504  ...     5.0       6.0      17.0   1.40

[8 rows x 11 columns]