0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1077.78    25.44
p_loo       12.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      250   98.0%
 (0.5, 0.7]   (ok)          2    0.8%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

             mean       sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.205    0.047    0.155    0.253  ...     3.0       3.0      18.0   1.91
pu          0.870    0.016    0.853    0.887  ...     3.0       3.0      29.0   2.82
mu          0.215    0.001    0.213    0.217  ...     3.0       3.0      22.0   2.13
mus         0.207    0.034    0.171    0.244  ...     3.0       3.0      17.0   2.18
gamma       0.191    0.036    0.154    0.242  ...     3.0       3.0      22.0   2.58
Is_begin   24.344    1.625   22.210   27.747  ...     3.0       3.0      15.0   2.09
Ia_begin  184.932   29.134  146.018  226.186  ...     3.0       3.0      15.0   2.31
E_begin   182.018  112.761   39.722  326.069  ...     3.0       3.0      14.0   2.75

[8 rows x 11 columns]