0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo  -954.37    25.73
p_loo       16.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      232   96.7%
 (0.5, 0.7]   (ok)          6    2.5%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.271   0.028    0.228    0.305  ...     3.0       3.0      22.0   2.28
pu          0.815   0.044    0.764    0.860  ...     3.0       3.0      31.0   2.06
mu          0.213   0.014    0.197    0.233  ...     3.0       3.0      14.0   2.16
mus         0.239   0.037    0.192    0.286  ...     3.0       3.0      14.0   2.49
gamma       0.284   0.016    0.259    0.311  ...    16.0      18.0      40.0   1.09
Is_begin   10.757   3.704    4.834   16.923  ...     4.0       4.0      29.0   1.67
Ia_begin  132.639  24.649   89.158  163.264  ...     3.0       4.0      19.0   1.76
E_begin   308.736  87.965  205.152  490.192  ...     3.0       3.0      15.0   1.91

[8 rows x 11 columns]