39 Divergences 
Passed validation 
Computed from 80 by 251 log-likelihood matrix

         Estimate       SE
elpd_loo -1035.62    28.30
p_loo       13.38        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      178   70.9%
 (0.5, 0.7]   (ok)          4    1.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)   69   27.5%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.273   0.031    0.242    0.308  ...     3.0       3.0       2.0   2.66
pu          0.821   0.068    0.754    0.889  ...     3.0       3.0       2.0   2.95
mu          0.214   0.003    0.210    0.217  ...     3.0       3.0      57.0   3.32
mus         0.225   0.043    0.175    0.268  ...     3.0       3.0      16.0   3.73
gamma       0.288   0.009    0.271    0.302  ...     6.0       9.0      40.0   2.38
Is_begin   15.641   4.237   11.455   20.599  ...     3.0       3.0       2.0   3.19
Ia_begin  136.899   9.060  119.511  144.500  ...     3.0       3.0      14.0   3.50
E_begin   251.286  53.736  203.613  338.384  ...     3.0       3.0       2.0   3.35

[8 rows x 11 columns]