0 Divergences 
Passed validation 
Computed from 80 by 246 log-likelihood matrix

         Estimate       SE
elpd_loo  -997.97    23.90
p_loo       10.85        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      227   92.3%
 (0.5, 0.7]   (ok)         18    7.3%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.289   0.044    0.206    0.335  ...     3.0       3.0      14.0   2.00
pu          0.858   0.007    0.851    0.869  ...     3.0       3.0      30.0   1.96
mu          0.209   0.002    0.204    0.212  ...     3.0       3.0      16.0   2.37
mus         0.242   0.037    0.200    0.293  ...     3.0       3.0      15.0   2.21
gamma       0.218   0.018    0.197    0.249  ...     3.0       3.0      15.0   2.79
Is_begin   12.965   5.408    3.167   23.360  ...     3.0       3.0      14.0   2.35
Ia_begin  138.180  25.795   98.216  172.019  ...     3.0       3.0      25.0   2.63
E_begin   384.192  78.115  265.290  554.868  ...     9.0       7.0      22.0   1.33

[8 rows x 11 columns]