0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo -1112.67    32.12
p_loo       24.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      249   95.0%
 (0.5, 0.7]   (ok)          8    3.1%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd   hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.271   0.020    0.250    0.295  ...     3.0       3.0      14.0   2.21
pu          0.846   0.002    0.843    0.849  ...     3.0       3.0      14.0   2.39
mu          0.213   0.006    0.205    0.219  ...     3.0       3.0      14.0   2.18
mus         0.236   0.012    0.222    0.249  ...     3.0       3.0      14.0   2.21
gamma       0.264   0.085    0.174    0.359  ...     3.0       3.0      15.0   2.30
Is_begin   10.042   3.470    6.274   13.860  ...     3.0       3.0      30.0   2.08
Ia_begin  109.498  19.858   85.805  132.480  ...     3.0       3.0      14.0   2.09
E_begin   367.053  56.468  277.928  459.159  ...     3.0       3.0      14.0   2.11

[8 rows x 11 columns]