2 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1116.22    14.74
p_loo       18.01        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      221   86.7%
 (0.5, 0.7]   (ok)         27   10.6%
   (0.7, 1]   (bad)         7    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.219   0.049   0.150    0.320  ...    36.0      31.0      27.0   1.07
pu         0.739   0.028   0.703    0.784  ...    86.0      79.0      56.0   1.04
mu         0.121   0.025   0.081    0.168  ...    18.0      17.0      38.0   1.09
mus        0.176   0.029   0.120    0.228  ...    97.0      88.0      96.0   1.00
gamma      0.301   0.039   0.231    0.362  ...    40.0      41.0      96.0   1.03
Is_begin   8.150   4.607   0.140   16.958  ...    46.0      46.0      54.0   1.00
Ia_begin  24.354  10.867   3.427   39.520  ...    93.0      64.0      22.0   1.01
E_begin   42.357  20.190  14.665   78.176  ...   101.0      70.0      51.0   1.04

[8 rows x 11 columns]