0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -936.63    13.94
p_loo       16.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      182   83.1%
 (0.5, 0.7]   (ok)         29   13.2%
   (0.7, 1]   (bad)         8    3.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.056   0.150    0.345  ...   152.0     152.0      32.0   1.00
pu         0.739   0.030   0.700    0.801  ...   128.0     132.0      60.0   1.01
mu         0.119   0.021   0.084    0.156  ...    38.0      35.0      31.0   1.00
mus        0.186   0.031   0.141    0.249  ...    98.0      99.0      51.0   1.02
gamma      0.303   0.047   0.215    0.360  ...    76.0      76.0      59.0   1.00
Is_begin   9.113   5.927   0.862   20.312  ...    15.0      15.0      26.0   1.11
Ia_begin  25.186  13.774   0.650   46.933  ...    27.0      33.0      22.0   1.20
E_begin   37.314  20.732   3.502   68.309  ...    91.0      82.0      47.0   1.02

[8 rows x 11 columns]