0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -968.53    13.92
p_loo       17.98        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      192   85.3%
 (0.5, 0.7]   (ok)         27   12.0%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.042   0.153    0.299  ...   152.0     152.0      95.0   0.99
pu         0.733   0.029   0.700    0.788  ...   106.0      58.0      59.0   1.01
mu         0.117   0.020   0.076    0.147  ...    13.0      12.0      25.0   1.13
mus        0.182   0.032   0.135    0.242  ...   152.0     152.0      65.0   1.01
gamma      0.303   0.050   0.215    0.408  ...    70.0      88.0      39.0   1.00
Is_begin   8.771   4.044   2.921   17.035  ...   109.0      94.0      24.0   1.01
Ia_begin  25.489  11.007   8.250   44.961  ...   152.0     119.0      27.0   1.11
E_begin   39.872  25.300   0.316   79.382  ...    43.0      32.0      24.0   1.07

[8 rows x 11 columns]