0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo    43.74    50.20
p_loo       37.17        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   93.8%
 (0.5, 0.7]   (ok)          8    3.3%
   (0.7, 1]   (bad)         5    2.1%
   (1, Inf)   (very bad)    2    0.8%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.253  0.049   0.182    0.349  ...   152.0     152.0      76.0   1.02
pu        0.818  0.041   0.723    0.881  ...   111.0     112.0      59.0   0.99
mu        0.151  0.028   0.108    0.209  ...   107.0     152.0     100.0   0.99
mus       0.215  0.034   0.147    0.274  ...   152.0     152.0      54.0   0.99
gamma     0.246  0.036   0.183    0.308  ...   141.0     152.0      69.0   1.03
Is_begin  0.694  0.692   0.002    1.928  ...    44.0      72.0      59.0   1.04
Ia_begin  2.031  1.853   0.054    5.416  ...   112.0     139.0     100.0   0.99
E_begin   0.624  0.594   0.005    1.734  ...    96.0      43.0      43.0   1.03

[8 rows x 11 columns]