0 Divergences 
Passed validation 
Computed from 80 by 234 log-likelihood matrix

         Estimate       SE
elpd_loo    39.28    49.91
p_loo       37.60        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   94.0%
 (0.5, 0.7]   (ok)          9    3.8%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.242  0.053   0.166    0.330  ...    70.0      91.0      60.0   1.00
pu        0.831  0.034   0.762    0.886  ...    71.0      70.0     100.0   0.99
mu        0.156  0.030   0.112    0.216  ...    54.0      65.0      60.0   1.04
mus       0.213  0.029   0.157    0.257  ...    90.0      91.0     100.0   1.00
gamma     0.234  0.040   0.165    0.304  ...   140.0     117.0     100.0   1.00
Is_begin  0.755  0.677   0.002    1.998  ...   110.0     109.0      60.0   1.01
Ia_begin  1.659  1.371   0.002    4.175  ...    59.0      36.0      17.0   1.02
E_begin   0.832  0.817   0.012    2.393  ...    70.0      46.0      40.0   1.01

[8 rows x 11 columns]