0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1629.70    35.08
p_loo       32.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   95.0%
 (0.5, 0.7]   (ok)          5    2.1%
   (0.7, 1]   (bad)         6    2.5%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.264  0.053   0.157    0.340  ...    51.0      52.0      22.0   1.03
pu        0.866  0.040   0.765    0.899  ...    32.0      55.0      42.0   1.05
mu        0.164  0.031   0.118    0.216  ...    11.0      12.0      22.0   1.16
mus       0.203  0.040   0.134    0.273  ...    80.0      82.0      58.0   1.02
gamma     0.300  0.051   0.223    0.414  ...   114.0     112.0     100.0   1.00
Is_begin  4.257  3.775   0.694   11.656  ...    47.0      48.0      70.0   1.02
Ia_begin  7.998  7.428   0.218   22.150  ...    18.0      32.0      45.0   1.06
E_begin   4.575  4.520   0.011   13.929  ...    34.0      52.0      16.0   1.01

[8 rows x 11 columns]