0 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1252.40    31.25
p_loo       22.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      219   91.2%
 (0.5, 0.7]   (ok)         18    7.5%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

             mean       sd   hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa          0.251    0.048    0.177  ...      93.0      21.0   1.02
pu          0.799    0.049    0.718  ...      25.0      22.0   1.10
mu          0.220    0.028    0.164  ...       5.0      40.0   1.38
mus         0.234    0.028    0.193  ...      49.0      17.0   1.00
gamma       0.388    0.060    0.288  ...     141.0     102.0   0.98
Is_begin  166.785   94.238   21.434  ...      72.0      73.0   1.02
Ia_begin  447.958  158.490  126.135  ...      78.0      48.0   1.04
E_begin   638.609  313.466  156.312  ...     123.0     100.0   1.00

[8 rows x 11 columns]