0 Divergences 
Passed validation 
Computed from 80 by 237 log-likelihood matrix

         Estimate       SE
elpd_loo -1418.08    27.95
p_loo       13.27        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   88.6%
 (0.5, 0.7]   (ok)         23    9.7%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.262   0.055   0.172    0.343  ...    11.0      10.0      31.0   1.17
pu         0.844   0.039   0.762    0.898  ...    34.0      44.0      53.0   1.09
mu         0.139   0.020   0.106    0.174  ...     5.0       5.0      26.0   1.36
mus        0.169   0.036   0.116    0.242  ...    65.0      72.0      57.0   1.00
gamma      0.208   0.041   0.143    0.280  ...    93.0      92.0      96.0   1.07
Is_begin  10.581   8.087   0.156   24.392  ...    36.0      30.0      16.0   1.02
Ia_begin  22.657  16.459   0.164   55.034  ...    41.0      42.0      55.0   1.05
E_begin    9.406   9.027   0.029   27.199  ...    10.0      14.0      47.0   1.15

[8 rows x 11 columns]