0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1284.37    27.87
p_loo       13.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      190   86.8%
 (0.5, 0.7]   (ok)         25   11.4%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.265   0.051   0.181    0.346  ...   112.0     119.0      56.0   1.07
pu         0.847   0.051   0.731    0.900  ...    39.0      41.0      55.0   1.00
mu         0.139   0.027   0.095    0.182  ...     6.0       7.0      17.0   1.23
mus        0.159   0.030   0.109    0.211  ...    72.0      60.0      97.0   1.03
gamma      0.205   0.041   0.124    0.270  ...    81.0      83.0     100.0   0.99
Is_begin  13.503   9.471   0.469   28.988  ...    36.0      36.0      24.0   1.11
Ia_begin  28.398  22.858   0.979   77.912  ...    77.0      62.0      51.0   1.02
E_begin   14.353  16.770   0.945   39.733  ...    48.0      37.0      72.0   1.06

[8 rows x 11 columns]