0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -510.32    21.21
p_loo       15.42        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      190   86.8%
 (0.5, 0.7]   (ok)         22   10.0%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    2    0.9%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.255  0.054   0.168    0.349  ...   113.0     100.0      49.0   1.15
pu        0.834  0.039   0.756    0.886  ...   139.0     121.0      40.0   1.02
mu        0.130  0.022   0.088    0.168  ...     9.0      10.0      16.0   1.16
mus       0.166  0.030   0.117    0.219  ...   152.0     125.0      76.0   1.01
gamma     0.205  0.038   0.137    0.260  ...   152.0     152.0      87.0   1.05
Is_begin  1.582  1.257   0.062    3.897  ...   146.0     115.0      75.0   1.00
Ia_begin  4.632  3.051   0.522   10.835  ...    85.0      74.0      87.0   1.00
E_begin   3.458  3.472   0.025   10.945  ...    87.0      87.0      59.0   0.99

[8 rows x 11 columns]