1 Divergences 
Passed validation 
Computed from 80 by 240 log-likelihood matrix

         Estimate       SE
elpd_loo -1238.45    38.84
p_loo       28.51        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      221   92.1%
 (0.5, 0.7]   (ok)         14    5.8%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    1    0.4%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.242  0.063   0.154    0.334  ...   123.0     101.0      40.0   1.01
pu        0.777  0.050   0.700    0.858  ...    82.0      83.0      49.0   1.07
mu        0.106  0.022   0.066    0.144  ...     8.0       7.0      34.0   1.25
mus       0.177  0.037   0.126    0.254  ...   148.0     152.0      72.0   1.00
gamma     0.222  0.037   0.147    0.281  ...    66.0      71.0      65.0   1.08
Is_begin  2.188  1.796   0.003    4.793  ...    86.0      90.0      60.0   1.02
Ia_begin  5.819  4.253   0.183   13.386  ...   149.0     152.0      83.0   0.99
E_begin   3.760  4.042   0.001   12.292  ...    94.0      63.0      46.0   0.99

[8 rows x 11 columns]