0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo -1119.82    22.08
p_loo       21.35        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   89.7%
 (0.5, 0.7]   (ok)         21    8.0%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.248   0.047   0.176    0.326  ...   105.0     103.0      60.0   1.02
pu         0.788   0.046   0.707    0.859  ...    46.0      45.0      40.0   1.14
mu         0.146   0.024   0.108    0.194  ...    30.0      27.0      38.0   1.08
mus        0.198   0.031   0.134    0.244  ...   119.0     131.0      95.0   1.00
gamma      0.264   0.048   0.206    0.371  ...   119.0     126.0      80.0   1.00
Is_begin   9.630   6.550   0.180   21.052  ...    28.0      26.0      59.0   1.05
Ia_begin  32.091  13.743  10.620   58.362  ...   116.0     109.0      69.0   1.06
E_begin   25.373  16.175   1.650   51.997  ...   107.0      92.0      34.0   1.00

[8 rows x 11 columns]