0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -904.89    18.84
p_loo       17.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   92.0%
 (0.5, 0.7]   (ok)         14    6.2%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.051   0.152    0.318  ...    23.0      21.0      19.0   1.21
pu         0.763   0.042   0.706    0.846  ...    24.0      23.0      29.0   1.07
mu         0.137   0.025   0.097    0.184  ...    13.0      12.0      30.0   1.14
mus        0.198   0.030   0.154    0.250  ...    95.0      98.0      74.0   1.05
gamma      0.274   0.050   0.196    0.351  ...    98.0     102.0      93.0   1.01
Is_begin  10.326   7.833   0.668   25.831  ...    20.0      18.0      56.0   1.08
Ia_begin  27.148  13.010   4.075   51.598  ...    36.0      32.0      14.0   1.01
E_begin   19.781  16.421   0.088   53.041  ...    26.0      17.0      42.0   1.05

[8 rows x 11 columns]