0 Divergences 
Failed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo  -548.72    19.70
p_loo       16.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      225   91.8%
 (0.5, 0.7]   (ok)         14    5.7%
   (0.7, 1]   (bad)         6    2.4%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.281  0.049   0.192    0.350  ...    65.0      50.0      29.0   1.09
pu        0.885  0.015   0.861    0.900  ...    44.0      31.0      16.0   1.03
mu        0.159  0.031   0.099    0.204  ...     5.0       6.0      34.0   1.35
mus       0.163  0.028   0.118    0.220  ...    74.0      88.0      60.0   1.00
gamma     0.198  0.032   0.145    0.263  ...   113.0     114.0      60.0   1.01
Is_begin  1.047  0.787   0.064    2.444  ...   114.0      89.0      69.0   1.00
Ia_begin  2.382  2.247   0.008    6.384  ...   107.0      61.0      43.0   1.00
E_begin   1.295  1.603   0.005    3.827  ...    58.0      17.0      54.0   1.10

[8 rows x 11 columns]