0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1019.20    19.98
p_loo       18.16        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      208   92.4%
 (0.5, 0.7]   (ok)         17    7.6%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.250  0.059   0.152    0.339  ...   133.0     113.0      43.0   1.16
pu        0.769  0.043   0.706    0.851  ...    39.0      47.0      95.0   1.08
mu        0.118  0.018   0.090    0.145  ...    17.0      19.0     100.0   1.10
mus       0.190  0.031   0.130    0.233  ...    57.0      60.0      80.0   1.03
gamma     0.279  0.043   0.210    0.374  ...    33.0      28.0      43.0   1.05
Is_begin  1.775  1.307   0.223    4.408  ...    67.0      48.0      60.0   1.03
Ia_begin  3.895  2.868   0.164    9.817  ...    82.0     152.0      47.0   1.00
E_begin   4.035  4.054   0.031   12.831  ...    70.0      30.0      40.0   1.06

[8 rows x 11 columns]