3 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo -1176.43    17.74
p_loo       18.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      202   89.8%
 (0.5, 0.7]   (ok)         13    5.8%
   (0.7, 1]   (bad)        10    4.4%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.216   0.045   0.151    0.288  ...    70.0      74.0      72.0   1.00
pu         0.726   0.019   0.701    0.755  ...    83.0     122.0      24.0   1.02
mu         0.109   0.014   0.080    0.132  ...    43.0      44.0      39.0   1.03
mus        0.200   0.037   0.137    0.267  ...    35.0      43.0      43.0   1.11
gamma      0.338   0.045   0.265    0.437  ...   113.0     104.0      60.0   0.99
Is_begin   5.741   4.737   0.114   15.659  ...    30.0      19.0      38.0   1.08
Ia_begin  26.508   8.043  11.237   37.238  ...    16.0      19.0      42.0   1.08
E_begin   49.055  24.625   4.187   86.270  ...    35.0      29.0      32.0   1.01

[8 rows x 11 columns]