0 Divergences 
Passed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo -1212.40    18.55
p_loo       23.43        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      207   90.0%
 (0.5, 0.7]   (ok)         17    7.4%
   (0.7, 1]   (bad)         5    2.2%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.212   0.046   0.151    0.292  ...    68.0      63.0      56.0   1.00
pu         0.729   0.029   0.700    0.793  ...   105.0     117.0      55.0   1.00
mu         0.101   0.019   0.071    0.138  ...    36.0      28.0      59.0   1.08
mus        0.184   0.026   0.130    0.221  ...    90.0      87.0      74.0   1.01
gamma      0.335   0.059   0.242    0.445  ...   100.0      95.0      95.0   1.04
Is_begin   6.802   3.707   0.625   12.606  ...    63.0      56.0      60.0   1.00
Ia_begin  26.055   8.078  12.227   39.141  ...   152.0     152.0      80.0   1.05
E_begin   53.431  25.090  11.089   95.461  ...    57.0      54.0      40.0   1.02

[8 rows x 11 columns]