2 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1418.18    18.99
p_loo       21.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      235   89.4%
 (0.5, 0.7]   (ok)         23    8.7%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.217   0.051   0.152    0.310  ...    99.0      96.0      55.0   0.99
pu         0.728   0.022   0.700    0.764  ...   152.0     152.0      61.0   1.01
mu         0.107   0.018   0.080    0.132  ...    33.0      42.0      58.0   1.11
mus        0.196   0.033   0.132    0.251  ...    38.0      39.0      60.0   1.12
gamma      0.341   0.043   0.273    0.421  ...   116.0     109.0      81.0   0.99
Is_begin   6.339   3.474   0.886   12.959  ...    38.0      30.0      36.0   1.01
Ia_begin  24.004   5.950  11.219   33.190  ...    43.0      43.0      27.0   1.05
E_begin   49.947  20.338  16.502   94.352  ...    63.0      60.0      57.0   1.02

[8 rows x 11 columns]