0 Divergences 
Passed validation 
Computed from 80 by 225 log-likelihood matrix

         Estimate       SE
elpd_loo  -254.97    19.89
p_loo       16.62        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      209   92.9%
 (0.5, 0.7]   (ok)         12    5.3%
   (0.7, 1]   (bad)         4    1.8%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.278  0.044   0.203    0.347  ...    81.0      79.0      43.0   1.01
pu        0.873  0.028   0.812    0.899  ...    18.0      11.0      18.0   1.17
mu        0.122  0.024   0.083    0.164  ...    26.0      17.0      59.0   1.10
mus       0.152  0.033   0.094    0.210  ...   137.0     148.0      60.0   1.00
gamma     0.165  0.036   0.092    0.225  ...   152.0     152.0      62.0   0.99
Is_begin  0.455  0.591   0.000    1.552  ...    88.0      53.0      40.0   1.01
Ia_begin  0.788  0.986   0.012    2.425  ...    84.0     113.0      96.0   0.99
E_begin   0.334  0.413   0.002    1.175  ...    64.0      48.0      59.0   1.03

[8 rows x 11 columns]