0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1172.38    14.20
p_loo       15.76        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      199   90.9%
 (0.5, 0.7]   (ok)         14    6.4%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    1    0.5%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.234   0.059   0.150    0.339  ...   152.0     152.0      40.0   1.06
pu         0.750   0.036   0.700    0.812  ...   152.0     152.0      38.0   0.99
mu         0.114   0.017   0.077    0.140  ...    19.0      19.0      39.0   1.07
mus        0.168   0.032   0.106    0.224  ...   128.0     133.0      72.0   0.99
gamma      0.251   0.038   0.194    0.341  ...   152.0     152.0      61.0   1.07
Is_begin  26.838  19.518   2.118   59.020  ...   152.0     122.0      74.0   1.03
Ia_begin  76.438  28.285  41.631  138.490  ...    89.0      92.0      60.0   1.01
E_begin   97.125  54.679  21.741  205.990  ...   152.0     152.0      40.0   0.99

[8 rows x 11 columns]