0 Divergences 
Passed validation 
Computed from 80 by 263 log-likelihood matrix

         Estimate       SE
elpd_loo -1549.27    53.23
p_loo       34.21        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      236   89.7%
 (0.5, 0.7]   (ok)         22    8.4%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.044   0.152    0.308  ...    45.0      45.0      37.0   1.04
pu         0.777   0.054   0.705    0.873  ...    14.0      21.0      48.0   1.07
mu         0.123   0.023   0.087    0.163  ...    13.0      18.0      59.0   1.09
mus        0.192   0.040   0.130    0.279  ...    31.0     152.0      28.0   1.09
gamma      0.282   0.047   0.202    0.354  ...   126.0     130.0      74.0   1.00
Is_begin  24.689  16.606   0.842   54.986  ...    36.0      29.0      39.0   1.05
Ia_begin  60.461  31.878   3.555  115.016  ...   119.0     121.0      38.0   1.00
E_begin   55.320  44.433   3.271  153.234  ...    30.0      36.0      40.0   1.04

[8 rows x 11 columns]