0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1496.13    50.45
p_loo       27.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      233   91.4%
 (0.5, 0.7]   (ok)         19    7.5%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.249   0.061   0.161    0.347  ...    57.0      59.0      54.0   0.99
pu         0.786   0.047   0.703    0.855  ...    60.0      61.0      33.0   1.12
mu         0.129   0.018   0.103    0.167  ...    27.0      27.0      56.0   1.06
mus        0.191   0.039   0.132    0.269  ...    71.0      70.0      59.0   1.02
gamma      0.286   0.047   0.213    0.369  ...    78.0      74.0      93.0   0.98
Is_begin  27.516  17.685   3.816   61.776  ...    23.0      15.0      39.0   1.10
Ia_begin  62.797  34.136   2.533  114.143  ...    29.0      23.0      22.0   1.08
E_begin   70.874  39.728   7.793  157.456  ...    66.0      62.0      93.0   1.01

[8 rows x 11 columns]