0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -548.82    23.34
p_loo       23.97        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      258   93.8%
 (0.5, 0.7]   (ok)         13    4.7%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.252  0.055   0.165    0.338  ...   152.0     135.0     100.0   1.02
pu         0.805  0.050   0.715    0.897  ...    52.0      52.0      40.0   1.03
mu         0.187  0.025   0.149    0.236  ...    29.0      31.0      70.0   1.03
mus        0.261  0.042   0.193    0.359  ...   103.0     132.0      60.0   1.00
gamma      0.359  0.047   0.281    0.427  ...    84.0      95.0      59.0   1.02
Is_begin   2.021  1.288   0.298    4.630  ...    95.0      70.0      59.0   1.01
Ia_begin   7.430  3.800   0.735   13.700  ...   102.0     146.0      61.0   1.03
E_begin   10.302  9.040   0.138   28.833  ...    61.0      53.0      60.0   1.03

[8 rows x 11 columns]