0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1093.46    20.26
p_loo       19.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      220   89.8%
 (0.5, 0.7]   (ok)         24    9.8%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.229   0.051   0.156    0.319  ...    70.0      61.0      60.0   1.01
pu          0.742   0.034   0.701    0.809  ...   152.0     152.0      40.0   1.01
mu          0.105   0.023   0.077    0.141  ...    19.0      16.0      59.0   1.11
mus         0.197   0.038   0.141    0.284  ...    50.0      75.0      40.0   1.00
gamma       0.332   0.053   0.248    0.426  ...   152.0     152.0      99.0   0.99
Is_begin   30.415  15.822   0.279   59.591  ...   116.0     100.0      57.0   0.98
Ia_begin   90.637  37.241  31.735  153.117  ...   131.0     117.0      60.0   1.00
E_begin   159.334  77.036  41.500  321.483  ...   152.0     152.0      60.0   1.04

[8 rows x 11 columns]