0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1146.58    19.82
p_loo       20.81        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   87.1%
 (0.5, 0.7]   (ok)         24    9.4%
   (0.7, 1]   (bad)         8    3.1%
   (1, Inf)   (very bad)    1    0.4%

             mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa          0.232   0.047   0.168    0.324  ...   140.0     152.0      60.0   1.02
pu          0.736   0.036   0.700    0.809  ...    61.0      31.0      17.0   1.04
mu          0.101   0.022   0.062    0.136  ...     6.0       6.0      25.0   1.35
mus         0.208   0.047   0.128    0.301  ...    28.0      22.0      58.0   1.07
gamma       0.327   0.049   0.258    0.421  ...   152.0     152.0      91.0   0.99
Is_begin   29.624  16.107   3.074   64.661  ...    38.0      31.0      17.0   1.11
Ia_begin   87.472  31.976  37.416  145.467  ...    57.0      67.0      61.0   1.07
E_begin   155.876  70.390  42.449  256.070  ...    19.0      19.0      59.0   1.08

[8 rows x 11 columns]