0 Divergences 
Failed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo  -733.59    30.94
p_loo       27.03        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      245   96.1%
 (0.5, 0.7]   (ok)         10    3.9%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.259  0.044   0.182    0.333  ...    11.0      11.0      15.0   1.15
pu        0.817  0.019   0.784    0.851  ...     4.0       4.0      33.0   1.63
mu        0.201  0.035   0.158    0.250  ...     3.0       4.0      14.0   1.83
mus       0.184  0.028   0.143    0.228  ...     5.0       6.0      39.0   1.34
gamma     0.169  0.040   0.118    0.256  ...     3.0       3.0      15.0   2.02
Is_begin  0.940  0.540   0.290    2.230  ...    10.0       7.0      76.0   1.29
Ia_begin  1.082  1.086   0.052    3.653  ...     4.0       3.0      14.0   1.99
E_begin   1.022  0.791   0.121    2.617  ...     4.0       4.0      15.0   1.78

[8 rows x 11 columns]