5 Divergences 
Passed validation 
Computed from 80 by 226 log-likelihood matrix

         Estimate       SE
elpd_loo  -813.30    15.44
p_loo       14.57        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      210   92.9%
 (0.5, 0.7]   (ok)         15    6.6%
   (0.7, 1]   (bad)         1    0.4%
   (1, Inf)   (very bad)    0    0.0%

            mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.208  0.041   0.151    0.283  ...    24.0      28.0      57.0   1.08
pu         0.756  0.031   0.705    0.801  ...    13.0      11.0      47.0   1.14
mu         0.142  0.021   0.107    0.179  ...     4.0       5.0      24.0   1.54
mus        0.214  0.031   0.158    0.256  ...    27.0      28.0      56.0   1.09
gamma      0.297  0.042   0.223    0.388  ...    23.0      22.0      22.0   1.07
Is_begin   7.228  3.314   1.346   12.368  ...    17.0      13.0      34.0   1.20
Ia_begin  14.598  6.857   4.111   25.816  ...    30.0      34.0      60.0   1.00
E_begin   16.926  9.113   5.285   38.001  ...    44.0      68.0      36.0   1.04

[8 rows x 11 columns]