0 Divergences 
Passed validation 
Computed from 80 by 254 log-likelihood matrix

         Estimate       SE
elpd_loo  -975.10    20.48
p_loo       24.93        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      234   92.1%
 (0.5, 0.7]   (ok)         17    6.7%
   (0.7, 1]   (bad)         3    1.2%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.055   0.151    0.332  ...    86.0     120.0      88.0   1.01
pu         0.747   0.036   0.701    0.808  ...    69.0      48.0      22.0   1.04
mu         0.150   0.026   0.111    0.194  ...     9.0      10.0      32.0   1.19
mus        0.209   0.036   0.149    0.267  ...    30.0      26.0      57.0   1.06
gamma      0.294   0.051   0.217    0.409  ...    31.0      25.0      60.0   1.08
Is_begin   6.685   3.770   0.283   12.983  ...   103.0     100.0      60.0   1.01
Ia_begin  12.940   8.083   0.306   26.016  ...    27.0      19.0      17.0   1.09
E_begin   16.528  12.132   0.004   34.553  ...    37.0      32.0      22.0   1.08

[8 rows x 11 columns]