0 Divergences 
Passed validation 
Computed from 80 by 264 log-likelihood matrix

         Estimate       SE
elpd_loo -1030.41    21.59
p_loo       24.83        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      243   92.0%
 (0.5, 0.7]   (ok)         15    5.7%
   (0.7, 1]   (bad)         6    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.066   0.150    0.332  ...   152.0     152.0      54.0   1.02
pu         0.755   0.044   0.702    0.837  ...   152.0     152.0      58.0   0.99
mu         0.167   0.021   0.133    0.198  ...    10.0      12.0      15.0   1.14
mus        0.213   0.033   0.167    0.284  ...   147.0     152.0      58.0   0.99
gamma      0.293   0.043   0.223    0.373  ...    74.0      76.0      59.0   1.12
Is_begin   6.280   3.712   0.142   12.734  ...    84.0      86.0      54.0   1.04
Ia_begin  14.183   7.645   0.442   25.907  ...   110.0      96.0      60.0   1.00
E_begin   18.668  13.188   1.529   35.355  ...   133.0     109.0     100.0   1.00

[8 rows x 11 columns]