0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo -1053.10    21.48
p_loo       22.48        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      246   91.8%
 (0.5, 0.7]   (ok)         17    6.3%
   (0.7, 1]   (bad)         5    1.9%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.230   0.053   0.153    0.339  ...   118.0     110.0      59.0   1.07
pu         0.743   0.034   0.700    0.814  ...   152.0     152.0      55.0   0.98
mu         0.127   0.026   0.078    0.169  ...     7.0       8.0      40.0   1.21
mus        0.193   0.032   0.132    0.250  ...   139.0     152.0      79.0   1.02
gamma      0.293   0.051   0.201    0.389  ...   152.0     152.0      96.0   0.98
Is_begin   5.990   3.895   0.383   12.182  ...   136.0     108.0      60.0   1.00
Ia_begin  14.418   7.390   0.609   26.979  ...    67.0      58.0      59.0   1.07
E_begin   17.925  11.686   0.791   41.286  ...    44.0      45.0      41.0   1.03

[8 rows x 11 columns]