0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1090.60    21.62
p_loo       21.14        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      254   92.4%
 (0.5, 0.7]   (ok)         16    5.8%
   (0.7, 1]   (bad)         3    1.1%
   (1, Inf)   (very bad)    2    0.7%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.226   0.046   0.151    0.297  ...   120.0     105.0      59.0   1.00
pu         0.751   0.039   0.700    0.825  ...   149.0     152.0      59.0   1.00
mu         0.143   0.022   0.111    0.189  ...    11.0      11.0      33.0   1.14
mus        0.196   0.026   0.154    0.242  ...    54.0      57.0      42.0   0.99
gamma      0.284   0.045   0.205    0.361  ...    86.0      85.0      91.0   1.00
Is_begin   5.646   4.087   0.186   12.658  ...   108.0      83.0      40.0   1.03
Ia_begin  14.068   6.686   0.721   23.993  ...    68.0      60.0      22.0   1.01
E_begin   17.648  10.569   2.194   38.547  ...   132.0      62.0      88.0   1.02

[8 rows x 11 columns]