0 Divergences 
Passed validation 
Computed from 80 by 261 log-likelihood matrix

         Estimate       SE
elpd_loo -1011.44    20.85
p_loo       20.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      248   95.0%
 (0.5, 0.7]   (ok)          9    3.4%
   (0.7, 1]   (bad)         4    1.5%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.235   0.058   0.151    0.327  ...   129.0     152.0      39.0   1.02
pu         0.746   0.033   0.701    0.806  ...   152.0     152.0      88.0   1.07
mu         0.136   0.018   0.107    0.171  ...    41.0      28.0      59.0   1.07
mus        0.200   0.026   0.162    0.246  ...   106.0      98.0      88.0   0.99
gamma      0.292   0.043   0.222    0.380  ...    72.0      79.0      73.0   1.02
Is_begin   5.649   3.662   0.048   11.750  ...   139.0      93.0      22.0   1.12
Ia_begin  16.649   7.065   4.575   27.147  ...   152.0     152.0      65.0   1.04
E_begin   19.663  14.648   3.470   52.283  ...   124.0      76.0      39.0   1.01

[8 rows x 11 columns]