0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo  -785.60    16.33
p_loo       19.56        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   90.4%
 (0.5, 0.7]   (ok)         16    7.3%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.233   0.041   0.164    0.303  ...    20.0      24.0      43.0   1.08
pu         0.740   0.031   0.703    0.801  ...    63.0      54.0      25.0   1.03
mu         0.172   0.023   0.128    0.209  ...     6.0       7.0      35.0   1.29
mus        0.224   0.027   0.160    0.270  ...    47.0      50.0      58.0   1.06
gamma      0.299   0.054   0.194    0.382  ...    26.0      29.0      31.0   1.06
Is_begin   5.712   3.148   0.703   12.102  ...    24.0      18.0      18.0   1.08
Ia_begin  15.895   6.201   4.622   26.175  ...    33.0      35.0      32.0   1.02
E_begin   19.334  12.358   1.919   41.828  ...    75.0      81.0      60.0   1.11

[8 rows x 11 columns]