0 Divergences 
Passed validation 
Computed from 80 by 268 log-likelihood matrix

         Estimate       SE
elpd_loo -1049.55    21.27
p_loo       19.70        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      247   92.2%
 (0.5, 0.7]   (ok)         18    6.7%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.238   0.045   0.167    0.316  ...   152.0     152.0      24.0   1.16
pu         0.747   0.035   0.700    0.811  ...    92.0      97.0      55.0   1.01
mu         0.152   0.026   0.099    0.194  ...    45.0      40.0      56.0   1.16
mus        0.206   0.035   0.153    0.260  ...   117.0     118.0     100.0   1.00
gamma      0.290   0.052   0.189    0.371  ...   152.0     152.0      96.0   1.03
Is_begin   6.108   3.119   1.039   12.505  ...    62.0      59.0      59.0   1.02
Ia_begin  13.562   7.592   1.634   27.071  ...    59.0      45.0      42.0   1.03
E_begin   17.146  12.380   0.754   39.827  ...    64.0      47.0      93.0   1.03

[8 rows x 11 columns]