0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo -1356.01    27.86
p_loo       24.79        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      229   93.5%
 (0.5, 0.7]   (ok)         11    4.5%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    1    0.4%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.240   0.060   0.154    0.331  ...   152.0     152.0      95.0   1.03
pu         0.756   0.044   0.700    0.834  ...   112.0     151.0      95.0   0.99
mu         0.142   0.023   0.101    0.188  ...    31.0      29.0      42.0   1.07
mus        0.200   0.034   0.139    0.260  ...   121.0     119.0      79.0   0.98
gamma      0.323   0.048   0.248    0.411  ...   152.0     152.0      93.0   1.02
Is_begin   9.798   6.066   0.945   21.222  ...    78.0      64.0      59.0   1.01
Ia_begin  21.587  12.454   3.666   42.461  ...    80.0      80.0      67.0   1.02
E_begin   28.970  17.966   3.140   60.904  ...    54.0      54.0      56.0   1.04

[8 rows x 11 columns]