0 Divergences 
Passed validation 
Computed from 80 by 219 log-likelihood matrix

         Estimate       SE
elpd_loo -1196.42    28.33
p_loo       22.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   88.1%
 (0.5, 0.7]   (ok)         20    9.1%
   (0.7, 1]   (bad)         6    2.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.056   0.162    0.344  ...   127.0     124.0      70.0   1.00
pu         0.756   0.044   0.701    0.841  ...    90.0      82.0      80.0   1.01
mu         0.150   0.028   0.085    0.191  ...    18.0      23.0      20.0   1.10
mus        0.206   0.038   0.146    0.292  ...   152.0     152.0      88.0   1.08
gamma      0.329   0.055   0.233    0.401  ...   152.0     145.0      59.0   1.02
Is_begin   9.002   5.303   0.826   18.048  ...   107.0     101.0     102.0   1.03
Ia_begin  25.060  10.272   3.659   37.759  ...   126.0     123.0      42.0   1.01
E_begin   33.422  19.446   0.662   66.475  ...    94.0      79.0      83.0   1.01

[8 rows x 11 columns]