0 Divergences 
Passed validation 
Computed from 80 by 238 log-likelihood matrix

         Estimate       SE
elpd_loo -1314.90    28.26
p_loo       24.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   88.7%
 (0.5, 0.7]   (ok)         23    9.7%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.232   0.056   0.153    0.324  ...   152.0     152.0      79.0   1.05
pu         0.746   0.039   0.700    0.828  ...    54.0      47.0      59.0   1.05
mu         0.131   0.022   0.094    0.181  ...    11.0      13.0      59.0   1.18
mus        0.208   0.034   0.142    0.266  ...    32.0      29.0      55.0   1.05
gamma      0.318   0.057   0.226    0.417  ...   152.0     152.0      61.0   1.03
Is_begin   8.866   6.207   0.148   18.904  ...   138.0      72.0      38.0   0.99
Ia_begin  24.677  12.194   4.351   43.863  ...   152.0     152.0      77.0   0.99
E_begin   33.221  28.902   0.301   81.610  ...   114.0      54.0      59.0   1.03

[8 rows x 11 columns]