0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1422.26    28.41
p_loo       26.71        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      226   88.6%
 (0.5, 0.7]   (ok)         25    9.8%
   (0.7, 1]   (bad)         4    1.6%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.239   0.060   0.150    0.338  ...   152.0     152.0      20.0   1.09
pu         0.752   0.037   0.701    0.822  ...   107.0     152.0      46.0   1.03
mu         0.134   0.022   0.100    0.175  ...    29.0      29.0      43.0   1.03
mus        0.203   0.037   0.151    0.294  ...   150.0     152.0      21.0   1.08
gamma      0.312   0.055   0.210    0.396  ...   152.0     152.0      47.0   0.98
Is_begin   9.056   5.115   0.531   18.214  ...    76.0      48.0      40.0   1.06
Ia_begin  22.688  10.102   7.758   42.782  ...   152.0     140.0      59.0   1.03
E_begin   31.288  18.488   1.961   66.196  ...   113.0     152.0      56.0   1.03

[8 rows x 11 columns]