0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo -1176.86    28.97
p_loo       24.33        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      193   89.8%
 (0.5, 0.7]   (ok)         19    8.8%
   (0.7, 1]   (bad)         1    0.5%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.236   0.059   0.151    0.343  ...    84.0     101.0      40.0   1.06
pu         0.748   0.038   0.700    0.812  ...   152.0     133.0      59.0   1.00
mu         0.141   0.024   0.101    0.187  ...    21.0      18.0      53.0   1.07
mus        0.204   0.035   0.154    0.265  ...    76.0      84.0     100.0   0.99
gamma      0.330   0.055   0.249    0.438  ...   152.0     152.0     100.0   1.00
Is_begin   9.806   6.075   1.230   21.253  ...    78.0      77.0      93.0   0.98
Ia_begin  22.532  10.070   3.347   40.781  ...    68.0      75.0      38.0   0.99
E_begin   27.391  18.669   0.968   68.099  ...    69.0      49.0      40.0   1.04

[8 rows x 11 columns]