0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo -1994.85    30.53
p_loo       15.32        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      258   93.8%
 (0.5, 0.7]   (ok)         15    5.5%
   (0.7, 1]   (bad)         2    0.7%
   (1, Inf)   (very bad)    0    0.0%

              mean        sd    hdi_3%  ...  ess_bulk  ess_tail  r_hat
pa           0.243     0.044     0.177  ...     152.0     100.0   0.99
pu           0.772     0.047     0.704  ...      25.0      38.0   1.06
mu           0.213     0.024     0.173  ...       8.0      59.0   1.24
mus          0.238     0.034     0.180  ...      24.0      55.0   1.07
gamma        0.355     0.052     0.257  ...     145.0      97.0   1.02
Is_begin  1553.207  1068.343    39.741  ...       9.0      33.0   1.18
Ia_begin  4118.243  1528.242  1246.563  ...      23.0      55.0   1.07
E_begin   4277.724  2309.841   343.314  ...      60.0      60.0   1.01

[8 rows x 11 columns]