0 Divergences 
Failed validation 
Computed from 80 by 230 log-likelihood matrix

         Estimate       SE
elpd_loo  -653.21    30.00
p_loo       21.83        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   96.5%
 (0.5, 0.7]   (ok)          8    3.5%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.268  0.049   0.187    0.348  ...   133.0     122.0      59.0   1.02
pu        0.885  0.011   0.863    0.900  ...    94.0      87.0      38.0   1.04
mu        0.133  0.025   0.091    0.173  ...    36.0      29.0      57.0   1.06
mus       0.148  0.035   0.098    0.200  ...    69.0     113.0      43.0   1.04
gamma     0.157  0.032   0.105    0.215  ...    75.0      84.0      38.0   1.03
Is_begin  0.928  0.889   0.014    2.215  ...   113.0     130.0      72.0   1.02
Ia_begin  2.248  2.243   0.028    6.199  ...   106.0     117.0      54.0   1.01
E_begin   0.996  1.120   0.009    3.438  ...    95.0      81.0      54.0   1.04

[8 rows x 11 columns]