0 Divergences 
Passed validation 
Computed from 80 by 245 log-likelihood matrix

         Estimate       SE
elpd_loo   225.65    58.34
p_loo       41.80        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      230   93.9%
 (0.5, 0.7]   (ok)         10    4.1%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    3    1.2%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.268  0.050   0.179    0.335  ...   130.0     134.0      93.0   0.99
pu        0.854  0.039   0.776    0.900  ...    41.0      57.0      60.0   1.08
mu        0.141  0.032   0.092    0.200  ...    35.0      36.0      76.0   1.04
mus       0.213  0.038   0.158    0.297  ...    88.0     152.0      15.0   1.01
gamma     0.233  0.036   0.169    0.317  ...   120.0     133.0      39.0   1.05
Is_begin  0.259  0.271   0.012    0.775  ...    65.0      67.0      59.0   1.05
Ia_begin  0.374  0.319   0.001    1.002  ...    37.0      37.0      48.0   1.02
E_begin   0.184  0.243   0.001    0.626  ...    67.0      28.0      22.0   1.07

[8 rows x 11 columns]