0 Divergences 
Passed validation 
Computed from 80 by 262 log-likelihood matrix

         Estimate       SE
elpd_loo   243.33    65.82
p_loo       59.02        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      249   95.0%
 (0.5, 0.7]   (ok)          7    2.7%
   (0.7, 1]   (bad)         2    0.8%
   (1, Inf)   (very bad)    4    1.5%

           mean     sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa        0.265  0.057   0.160    0.344  ...    86.0      62.0      15.0   1.02
pu        0.853  0.048   0.753    0.900  ...    18.0      18.0      45.0   1.11
mu        0.133  0.031   0.073    0.184  ...    97.0      43.0      40.0   1.04
mus       0.214  0.034   0.149    0.280  ...    75.0      81.0      60.0   1.00
gamma     0.232  0.028   0.187    0.281  ...    76.0      78.0      91.0   1.02
Is_begin  0.245  0.269   0.005    0.872  ...    63.0      94.0      75.0   1.01
Ia_begin  0.314  0.347   0.006    1.132  ...    58.0      65.0      40.0   1.01
E_begin   0.163  0.181   0.001    0.534  ...    62.0      72.0      59.0   0.99

[8 rows x 11 columns]