0 Divergences 
Passed validation 
Computed from 80 by 275 log-likelihood matrix

         Estimate       SE
elpd_loo  -464.50    33.61
p_loo       34.31        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      248   90.2%
 (0.5, 0.7]   (ok)         17    6.2%
   (0.7, 1]   (bad)         7    2.5%
   (1, Inf)   (very bad)    3    1.1%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.237   0.054   0.151    0.330  ...    80.0      61.0      43.0   1.01
pu         0.756   0.038   0.702    0.810  ...    68.0      83.0      40.0   1.01
mu         0.215   0.028   0.167    0.274  ...     6.0       6.0      24.0   1.33
mus        0.327   0.034   0.273    0.382  ...    32.0      39.0      43.0   1.04
gamma      0.699   0.103   0.548    0.899  ...   152.0     152.0      93.0   0.98
Is_begin  12.837  12.709   0.003   32.192  ...    39.0      19.0      55.0   1.05
Ia_begin  46.931  19.648  17.001   77.235  ...    59.0      46.0      56.0   1.02
E_begin   40.742  21.726   2.303   81.901  ...    48.0      44.0      40.0   1.02

[8 rows x 11 columns]