0 Divergences 
Passed validation 
Computed from 80 by 231 log-likelihood matrix

         Estimate       SE
elpd_loo  -418.00    28.99
p_loo       29.30        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      211   91.3%
 (0.5, 0.7]   (ok)         14    6.1%
   (0.7, 1]   (bad)         4    1.7%
   (1, Inf)   (very bad)    2    0.9%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.242   0.054   0.150    0.332  ...    45.0      49.0      46.0   1.04
pu         0.746   0.037   0.700    0.821  ...   152.0     152.0      88.0   1.01
mu         0.224   0.026   0.180    0.268  ...    10.0      10.0      46.0   1.16
mus        0.318   0.029   0.279    0.385  ...    81.0      92.0      39.0   1.08
gamma      0.670   0.093   0.491    0.805  ...    73.0      89.0      91.0   1.02
Is_begin  15.890  10.926   0.516   35.039  ...    44.0      34.0      14.0   1.07
Ia_begin  44.094  24.356   0.713   85.310  ...    54.0      50.0      22.0   1.02
E_begin   42.556  25.541   5.978   93.351  ...   126.0      93.0      42.0   0.99

[8 rows x 11 columns]