0 Divergences 
Passed validation 
Computed from 80 by 215 log-likelihood matrix

         Estimate       SE
elpd_loo -1076.79    24.53
p_loo       21.52        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      198   92.1%
 (0.5, 0.7]   (ok)         12    5.6%
   (0.7, 1]   (bad)         5    2.3%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.250   0.053   0.167    0.339  ...    36.0      92.0      59.0   1.09
pu         0.757   0.047   0.701    0.836  ...   152.0     152.0      88.0   1.02
mu         0.104   0.023   0.065    0.147  ...    22.0      23.0      60.0   1.05
mus        0.168   0.030   0.118    0.223  ...   100.0     102.0      49.0   1.09
gamma      0.236   0.045   0.161    0.320  ...   101.0      90.0      47.0   1.03
Is_begin  19.836  11.496   3.158   40.167  ...    63.0      74.0      48.0   1.02
Ia_begin  43.962  23.630   2.953   79.308  ...    67.0      65.0      56.0   1.02
E_begin   60.082  32.633   9.770  112.871  ...   128.0     152.0      93.0   0.99

[8 rows x 11 columns]