0 Divergences 
Passed validation 
Computed from 80 by 255 log-likelihood matrix

         Estimate       SE
elpd_loo -1282.75    26.58
p_loo       25.64        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      222   87.1%
 (0.5, 0.7]   (ok)         25    9.8%
   (0.7, 1]   (bad)         8    3.1%
   (1, Inf)   (very bad)    0    0.0%

            mean      sd  hdi_3%  hdi_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
pa         0.247   0.053   0.160    0.337  ...    98.0     111.0      49.0   1.14
pu         0.757   0.037   0.703    0.825  ...    73.0     130.0      59.0   0.99
mu         0.103   0.021   0.065    0.138  ...    36.0      37.0      83.0   1.01
mus        0.172   0.028   0.118    0.214  ...    66.0      68.0      53.0   1.07
gamma      0.246   0.046   0.177    0.342  ...    61.0      84.0      40.0   1.02
Is_begin  18.143  11.560   0.870   39.423  ...    69.0      61.0      59.0   1.03
Ia_begin  49.222  29.628   5.643  102.900  ...    17.0      34.0      38.0   1.08
E_begin   56.583  36.613   7.083  131.393  ...    58.0      69.0      60.0   1.02

[8 rows x 11 columns]